![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Gripe e Resfriado

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)

**Filtrar por Preço**

R$ 1,20

R$ 207,37

__ Preço "de" deve ser menor que preço "até"

de R$ **1.2000**

Até: R$ **207.3700**

* * *

Limpar

**Filtre por Marca:**

  * ACHE (7)
  * APSEN (1)
  * AVERT (1)
  * BAYER (1)
  * BENALET (6)
  * BRASTERAPICA (1)
  * BRISTOL MYERS (6)
  * CIMED (10)
  * DM (7)
  * EUROFARMA (2)
  * FARMASA (1)
  * FQM (6)
  * GSK (1)
  * KLEY HERTZ (10)
  * LABORATORIO CATARINENSE (8)
  * LIBBS (1)
  * MANTECORP (1)
  * MSD (4)
  * MULTILAB (1)
  * NATULAB (1)
  * NEO QUIMICA (5)
  * NOVARTIS (1)
  * ONEFARMA (1)
  * PHARMASCIENCE (2)
  * RECKITT BENCKISER (3)
  * RESPRIN (2)
  * ROCHE (1)
  * SANDOZ (3)
  * SANOFI AVENTIS (4)
  * TEUTO (1)
  * UNIAO QUIMICA (2)
  * VICK (11)
  * ZAMBON (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![ATURGYL AD SPRAY NASAL 15ML](/BACKOFFICE/Uploads/Produto/Normal/41790.jpg) ](/aturgyl-ad-spray-nasal-15ml/98940-01)
  * [

## ATURGYL AD SPRAY NASAL 15ML

](/aturgyl-ad-spray-nasal-15ml/98940-01) SANOFI AVENTIS

  * R$ 13,15

** R$ 10,67 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aturgyl-ad-spray-nasal-15ml/98940-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ATURGYL AD SPRAY NASAL 15ML](/BACKOFFICE/Uploads/Produto/Normal/41790.jpg) ](/aturgyl-ad-spray-nasal-15ml/98940-01)
      * [

## ATURGYL AD SPRAY NASAL 15ML

](/aturgyl-ad-spray-nasal-15ml/98940-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BENALET FRAMBOESA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/4931.jpg) ](/benalet-framboesa-com-12-pastilhas/98945-01)
  * [

## BENALET FRAMBOESA COM 12 PASTILHAS

](/benalet-framboesa-com-12-pastilhas/98945-01) BENALET

  * R$ 12,19

** R$ 9,14 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/benalet-framboesa-com-12-pastilhas/98945-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BENALET FRAMBOESA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/4931.jpg) ](/benalet-framboesa-com-12-pastilhas/98945-01)
      * [

## BENALET FRAMBOESA COM 12 PASTILHAS

](/benalet-framboesa-com-12-pastilhas/98945-01) BENALET

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DEQUADIN MENTA COM 20 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/12594.jpg) ](/dequadin-menta-com-20-pastilhas/99001-01)
  * [

## DEQUADIN MENTA COM 20 PASTILHAS

](/dequadin-menta-com-20-pastilhas/99001-01) FQM

  * R$ 9,35

** R$ 7,47 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dequadin-menta-com-20-pastilhas/99001-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DEQUADIN MENTA COM 20 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/12594.jpg) ](/dequadin-menta-com-20-pastilhas/99001-01)
      * [

## DEQUADIN MENTA COM 20 PASTILHAS

](/dequadin-menta-com-20-pastilhas/99001-01) FQM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DEQUADIN LARANJA COM 20 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/12617.jpg) ](/dequadin-laranja-com-20-pastilhas/99002-01)
  * [

## DEQUADIN LARANJA COM 20 PASTILHAS

](/dequadin-laranja-com-20-pastilhas/99002-01) FQM

  * R$ 9,35

** R$ 7,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dequadin-laranja-com-20-pastilhas/99002-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DEQUADIN LARANJA COM 20 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/12617.jpg) ](/dequadin-laranja-com-20-pastilhas/99002-01)
      * [

## DEQUADIN LARANJA COM 20 PASTILHAS

](/dequadin-laranja-com-20-pastilhas/99002-01) FQM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DEQUADIN LIMÃO COM 20 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/41848.jpg) ](/dequadin-limao-com-20-pastilhas/99003-01)
  * [

## DEQUADIN LIMÃO COM 20 PASTILHAS

](/dequadin-limao-com-20-pastilhas/99003-01) FQM

  * R$ 9,35

** R$ 7,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dequadin-limao-com-20-pastilhas/99003-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DEQUADIN LIMÃO COM 20 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/41848.jpg) ](/dequadin-limao-com-20-pastilhas/99003-01)
      * [

## DEQUADIN LIMÃO COM 20 PASTILHAS

](/dequadin-limao-com-20-pastilhas/99003-01) FQM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RESPRIN COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/36988.jpg) ](/resprin-com-12-comprimidos/99177-01)
  * [

## RESPRIN COM 12 COMPRIMIDOS

](/resprin-com-12-comprimidos/99177-01) RESPRIN

  * R$ 16,27

** R$ 13,02 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/resprin-com-12-comprimidos/99177-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RESPRIN COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/36988.jpg) ](/resprin-com-12-comprimidos/99177-01)
      * [

## RESPRIN COM 12 COMPRIMIDOS

](/resprin-com-12-comprimidos/99177-01) RESPRIN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RINOSORO 30ML](/BACKOFFICE/Uploads/Produto/Normal/37421.jpg) ](/rinosoro-30ml/99179-01)
  * [

## RINOSORO 30ML

](/rinosoro-30ml/99179-01) FARMASA

  * R$ 11,60

** R$ 9,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/rinosoro-30ml/99179-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RINOSORO 30ML](/BACKOFFICE/Uploads/Produto/Normal/37421.jpg) ](/rinosoro-30ml/99179-01)
      * [

## RINOSORO 30ML

](/rinosoro-30ml/99179-01) FARMASA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SANILIN MENTA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/38079.jpg) ](/sanilin-menta-com-12-pastilhas/99181-01)
  * [

## SANILIN MENTA COM 12 PASTILHAS

](/sanilin-menta-com-12-pastilhas/99181-01) KLEY HERTZ

  * R$ 13,50

** R$ 7,64 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sanilin-menta-com-12-pastilhas/99181-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SANILIN MENTA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/38079.jpg) ](/sanilin-menta-com-12-pastilhas/99181-01)
      * [

## SANILIN MENTA COM 12 PASTILHAS

](/sanilin-menta-com-12-pastilhas/99181-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINUSTRAT NASAL TRADICIONAL SPRAY 10ML](/BACKOFFICE/Uploads/Produto/Normal/39897.jpg) ](/sinustrat-nasal-tradicional-spray-10ml/99185-01)
  * [

## SINUSTRAT NASAL TRADICIONAL SPRAY 10ML

](/sinustrat-nasal-tradicional-spray-10ml/99185-01) AVERT

  * R$ 16,48

** R$ 12,61 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinustrat-nasal-tradicional-spray-10ml/99185-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINUSTRAT NASAL TRADICIONAL SPRAY 10ML](/BACKOFFICE/Uploads/Produto/Normal/39897.jpg) ](/sinustrat-nasal-tradicional-spray-10ml/99185-01)
      * [

## SINUSTRAT NASAL TRADICIONAL SPRAY 10ML

](/sinustrat-nasal-tradicional-spray-10ml/99185-01) AVERT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK INALADOR](/BACKOFFICE/Uploads/Produto/Normal/45987.jpg) ](/vick-inalador/99218-01)
  * [

## VICK INALADOR

](/vick-inalador/99218-01) VICK

  * R$ 10,94

** R$ 9,85 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-inalador/99218-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK INALADOR](/BACKOFFICE/Uploads/Produto/Normal/45987.jpg) ](/vick-inalador/99218-01)
      * [

## VICK INALADOR

](/vick-inalador/99218-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BENALET MENTA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/140143.jpg) ](/benalet-menta-com-12-pastilhas/99416-01)
  * [

## BENALET MENTA COM 12 PASTILHAS

](/benalet-menta-com-12-pastilhas/99416-01) BENALET

  * R$ 12,19

** R$ 9,14 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/benalet-menta-com-12-pastilhas/99416-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BENALET MENTA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/140143.jpg) ](/benalet-menta-com-12-pastilhas/99416-01)
      * [

## BENALET MENTA COM 12 PASTILHAS

](/benalet-menta-com-12-pastilhas/99416-01) BENALET

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK CEREJA COM 5 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/623808.jpg) ](/vick-cereja-com-5-pastilhas/99588-01)
  * [

## VICK CEREJA COM 5 PASTILHAS

](/vick-cereja-com-5-pastilhas/99588-01) VICK

  * R$ 2,18

** R$ 1,67 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-cereja-com-5-pastilhas/99588-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK CEREJA COM 5 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/623808.jpg) ](/vick-cereja-com-5-pastilhas/99588-01)
      * [

## VICK CEREJA COM 5 PASTILHAS

](/vick-cereja-com-5-pastilhas/99588-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DECONGEX PLUS COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/55035.jpg) ](/decongex-plus-com-12-comprimidos/99596-01)
  * [

## DECONGEX PLUS COM 12 COMPRIMIDOS

](/decongex-plus-com-12-comprimidos/99596-01) ACHE

  * R$ 20,66

** R$ 16,53 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/decongex-plus-com-12-comprimidos/99596-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DECONGEX PLUS COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/55035.jpg) ](/decongex-plus-com-12-comprimidos/99596-01)
      * [

## DECONGEX PLUS COM 12 COMPRIMIDOS

](/decongex-plus-com-12-comprimidos/99596-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK MENTOL COM 5 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/622006.jpg) ](/vick-mentol-com-5-pastilhas/99612-01)
  * [

## VICK MENTOL COM 5 PASTILHAS

](/vick-mentol-com-5-pastilhas/99612-01) VICK

  * R$ 2,18

** R$ 1,67 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-mentol-com-5-pastilhas/99612-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK MENTOL COM 5 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/622006.jpg) ](/vick-mentol-com-5-pastilhas/99612-01)
      * [

## VICK MENTOL COM 5 PASTILHAS

](/vick-mentol-com-5-pastilhas/99612-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK VAPORUB 12G POMADA](/BACKOFFICE/Uploads/Produto/Normal/641076.jpg) ](/vick-vaporub-12g-pomada/99639-01)
  * [

## VICK VAPORUB 12G POMADA

](/vick-vaporub-12g-pomada/99639-01) VICK

  * R$ 9,38

** R$ 7,06 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-vaporub-12g-pomada/99639-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK VAPORUB 12G POMADA](/BACKOFFICE/Uploads/Produto/Normal/641076.jpg) ](/vick-vaporub-12g-pomada/99639-01)
      * [

## VICK VAPORUB 12G POMADA

](/vick-vaporub-12g-pomada/99639-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK PYRENA 5G CHÁ MEL/LIMÃO](/BACKOFFICE/Uploads/Produto/Normal/641092.jpg) ](/vick-pyrena-5g-cha-mellimao/99640-01)
  * [

## VICK PYRENA 5G CHÁ MEL/LIMÃO

](/vick-pyrena-5g-cha-mellimao/99640-01) VICK

  * R$ 3,14

** R$ 2,51 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-pyrena-5g-cha-mellimao/99640-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK PYRENA 5G CHÁ MEL/LIMÃO](/BACKOFFICE/Uploads/Produto/Normal/641092.jpg) ](/vick-pyrena-5g-cha-mellimao/99640-01)
      * [

## VICK PYRENA 5G CHÁ MEL/LIMÃO

](/vick-pyrena-5g-cha-mellimao/99640-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BENALET MEL E LIMÃO COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/639948.jpg) ](/benalet-mel-e-limao-com-12-pastilhas/99692-01)
  * [

## BENALET MEL E LIMÃO COM 12 PASTILHAS

](/benalet-mel-e-limao-com-12-pastilhas/99692-01) BENALET

  * R$ 12,19

** R$ 9,14 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/benalet-mel-e-limao-com-12-pastilhas/99692-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BENALET MEL E LIMÃO COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/639948.jpg) ](/benalet-mel-e-limao-com-12-pastilhas/99692-01)
      * [

## BENALET MEL E LIMÃO COM 12 PASTILHAS

](/benalet-mel-e-limao-com-12-pastilhas/99692-01) BENALET

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FLUVIRAL COM 6 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/619752.jpg) ](/fluviral-com-6-comprimidos/99737-01)
  * [

## FLUVIRAL COM 6 COMPRIMIDOS

](/fluviral-com-6-comprimidos/99737-01) DM

  * R$ 9,15

** R$ 6,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fluviral-com-6-comprimidos/99737-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FLUVIRAL COM 6 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/619752.jpg) ](/fluviral-com-6-comprimidos/99737-01)
      * [

## FLUVIRAL COM 6 COMPRIMIDOS

](/fluviral-com-6-comprimidos/99737-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK LIMÃO COM 5 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/671144.jpg) ](/vick-limao-com-5-pastilhas/99767-01)
  * [

## VICK LIMÃO COM 5 PASTILHAS

](/vick-limao-com-5-pastilhas/99767-01) VICK

  * R$ 2,18

** R$ 1,67 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-limao-com-5-pastilhas/99767-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK LIMÃO COM 5 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/671144.jpg) ](/vick-limao-com-5-pastilhas/99767-01)
      * [

## VICK LIMÃO COM 5 PASTILHAS

](/vick-limao-com-5-pastilhas/99767-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RESFENOL SOLUÇÃO 100ML](/BACKOFFICE/Uploads/Produto/Normal/534774.jpg) ](/resfenol-solucao-100ml/99798-01)
  * [

## RESFENOL SOLUÇÃO 100ML

](/resfenol-solucao-100ml/99798-01) KLEY HERTZ

  * R$ 41,50

** R$ 17,55 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/resfenol-solucao-100ml/99798-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RESFENOL SOLUÇÃO 100ML](/BACKOFFICE/Uploads/Produto/Normal/534774.jpg) ](/resfenol-solucao-100ml/99798-01)
      * [

## RESFENOL SOLUÇÃO 100ML

](/resfenol-solucao-100ml/99798-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK VAPORUB 30G POMADA](/BACKOFFICE/Uploads/Produto/Normal/698331.jpg) ](/vick-vaporub-30g-pomada/99863-01)
  * [

## VICK VAPORUB 30G POMADA

](/vick-vaporub-30g-pomada/99863-01) VICK

  * R$ 16,84

** R$ 12,88 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-vaporub-30g-pomada/99863-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK VAPORUB 30G POMADA](/BACKOFFICE/Uploads/Produto/Normal/698331.jpg) ](/vick-vaporub-30g-pomada/99863-01)
      * [

## VICK VAPORUB 30G POMADA

](/vick-vaporub-30g-pomada/99863-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CEPACAINA SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/590233.jpg) ](/cepacaina-spray-50ml/99980-01)
  * [

## CEPACAINA SPRAY 50ML

](/cepacaina-spray-50ml/99980-01) SANOFI AVENTIS

  * R$ 26,65

** R$ 21,32 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cepacaina-spray-50ml/99980-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CEPACAINA SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/590233.jpg) ](/cepacaina-spray-50ml/99980-01)
      * [

## CEPACAINA SPRAY 50ML

](/cepacaina-spray-50ml/99980-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NALDECON DIA COM 24 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42874.jpg) ](/naldecon-dia-com-24-comprimidos/100131-01)
  * [

## NALDECON DIA COM 24 COMPRIMIDOS

](/naldecon-dia-com-24-comprimidos/100131-01) BRISTOL MYERS

  * R$ 36,36

** R$ 27,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/naldecon-dia-com-24-comprimidos/100131-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NALDECON DIA COM 24 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42874.jpg) ](/naldecon-dia-com-24-comprimidos/100131-01)
      * [

## NALDECON DIA COM 24 COMPRIMIDOS

](/naldecon-dia-com-24-comprimidos/100131-01) BRISTOL MYERS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HEXOMEDINE COLUTÓRIO SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/hexomedine-colutorio-spray-50ml/100132-01)
  * [

## HEXOMEDINE COLUTÓRIO SPRAY 50ML

](/hexomedine-colutorio-spray-50ml/100132-01) SANOFI AVENTIS

  * R$ 47,85

** R$ 38,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hexomedine-colutorio-spray-50ml/100132-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HEXOMEDINE COLUTÓRIO SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/hexomedine-colutorio-spray-50ml/100132-01)
      * [

## HEXOMEDINE COLUTÓRIO SPRAY 50ML

](/hexomedine-colutorio-spray-50ml/100132-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CIFLOGEX DIET MENTA&amp;LIMÃO COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/699510.jpg) ](/ciflogex-diet-mentaamplimao-com-12-pastilhas/100187-01)
  * [

## CIFLOGEX DIET MENTA&amp;amp;LIMÃO COM 12 PASTILHAS

](/ciflogex-diet-mentaamplimao-com-12-pastilhas/100187-01) CIMED

  * R$ 15,34

** R$ 7,73 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/ciflogex-diet-mentaamplimao-com-12-pastilhas/100187-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CIFLOGEX DIET MENTA&amp;LIMÃO COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/699510.jpg) ](/ciflogex-diet-mentaamplimao-com-12-pastilhas/100187-01)
      * [

## CIFLOGEX DIET MENTA&amp;amp;LIMÃO COM 12 PASTILHAS

](/ciflogex-diet-mentaamplimao-com-12-pastilhas/100187-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![TAMIFLU 75MG COM 10
CAPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/tamiflu-75mg-
com-10-capsulas/100334-01)

  * [

## TAMIFLU 75MG COM 10 CAPSULAS

](/tamiflu-75mg-com-10-capsulas/100334-01) ROCHE

  * R$ 263,56

** R$ 207,37 **

ou** 6X** de **R$ 34,56** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/tamiflu-75mg-com-10-capsulas/100334-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TAMIFLU 75MG COM 10 CAPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/tamiflu-75mg-com-10-capsulas/100334-01)
      * [

## TAMIFLU 75MG COM 10 CAPSULAS

](/tamiflu-75mg-com-10-capsulas/100334-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![AFRIN NASAL PEDIÁTRICO 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/afrin-nasal-pediatrico-20ml/100462-01)
  * [

## AFRIN NASAL PEDIÁTRICO 20ML

](/afrin-nasal-pediatrico-20ml/100462-01) MSD

  * R$ 13,76

** R$ 11,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/afrin-nasal-pediatrico-20ml/100462-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AFRIN NASAL PEDIÁTRICO 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/afrin-nasal-pediatrico-20ml/100462-01)
      * [

## AFRIN NASAL PEDIÁTRICO 20ML

](/afrin-nasal-pediatrico-20ml/100462-01) MSD

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICK VAPORUB 50G POMADA](/BACKOFFICE/Uploads/Produto/Normal/694827.jpg) ](/vick-vaporub-50g-pomada/100472-01)
  * [

## VICK VAPORUB 50G POMADA

](/vick-vaporub-50g-pomada/100472-01) VICK

  * R$ 27,05

** R$ 20,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vick-vaporub-50g-pomada/100472-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICK VAPORUB 50G POMADA](/BACKOFFICE/Uploads/Produto/Normal/694827.jpg) ](/vick-vaporub-50g-pomada/100472-01)
      * [

## VICK VAPORUB 50G POMADA

](/vick-vaporub-50g-pomada/100472-01) VICK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PONDICILINA MENTA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/577421.jpg) ](/pondicilina-menta-com-12-pastilhas/100634-01)
  * [

## PONDICILINA MENTA COM 12 PASTILHAS

](/pondicilina-menta-com-12-pastilhas/100634-01) UNIAO QUIMICA

  * R$ 14,30

** R$ 9,15 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/pondicilina-menta-com-12-pastilhas/100634-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PONDICILINA MENTA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/577421.jpg) ](/pondicilina-menta-com-12-pastilhas/100634-01)
      * [

## PONDICILINA MENTA COM 12 PASTILHAS

](/pondicilina-menta-com-12-pastilhas/100634-01) UNIAO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![STILGRIP GRANULADO 1 ENVELOPE 5G](/BACKOFFICE/Uploads/Produto/Normal/667111.jpg) ](/stilgrip-granulado-1-envelope-5g/100797-01)
  * [

## STILGRIP GRANULADO 1 ENVELOPE 5G

](/stilgrip-granulado-1-envelope-5g/100797-01) KLEY HERTZ

  * R$ 2,61

** R$ 1,85 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/stilgrip-granulado-1-envelope-5g/100797-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![STILGRIP GRANULADO 1 ENVELOPE 5G](/BACKOFFICE/Uploads/Produto/Normal/667111.jpg) ](/stilgrip-granulado-1-envelope-5g/100797-01)
      * [

## STILGRIP GRANULADO 1 ENVELOPE 5G

](/stilgrip-granulado-1-envelope-5g/100797-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NALDECON NOITE COM 24 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43509.jpg) ](/naldecon-noite-com-24-comprimidos/100802-01)
  * [

## NALDECON NOITE COM 24 COMPRIMIDOS

](/naldecon-noite-com-24-comprimidos/100802-01) BRISTOL MYERS

  * R$ 36,36

** R$ 27,82 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/naldecon-noite-com-24-comprimidos/100802-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NALDECON NOITE COM 24 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43509.jpg) ](/naldecon-noite-com-24-comprimidos/100802-01)
      * [

## NALDECON NOITE COM 24 COMPRIMIDOS

](/naldecon-noite-com-24-comprimidos/100802-01) BRISTOL MYERS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CIFLOGEX CEREJA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/697276.jpg) ](/ciflogex-cereja-com-12-pastilhas/100885-01)
  * [

## CIFLOGEX CEREJA COM 12 PASTILHAS

](/ciflogex-cereja-com-12-pastilhas/100885-01) CIMED

  * R$ 11,74

** R$ 5,05 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/ciflogex-cereja-com-12-pastilhas/100885-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CIFLOGEX CEREJA COM 12 PASTILHAS](/BACKOFFICE/Uploads/Produto/Normal/697276.jpg) ](/ciflogex-cereja-com-12-pastilhas/100885-01)
      * [

## CIFLOGEX CEREJA COM 12 PASTILHAS

](/ciflogex-cereja-com-12-pastilhas/100885-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 113 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

