![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Ouvido

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Ouvido](/categoria/ouvido/35)

**Filtrar por Preço**

R$ 5,93

R$ 66,00

__ Preço "de" deve ser menor que preço "até"

de R$ **5.9300**

Até: R$ **66.0000**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (2)
  * ACHE (10)
  * ALCON (1)
  * APSEN (5)
  * DELTA (1)
  * EUROFARMA (4)
  * LABORATORIOS OSORIOS MORAES (1)
  * NEO QUIMICA (1)
  * RANBAXY (1)
  * SUPERA FARMA (2)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![AURIS SEDINA GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/41791.jpg) ](/auris-sedina-gotas-10ml/98941-01)
  * [

## AURIS SEDINA GOTAS 10ML

](/auris-sedina-gotas-10ml/98941-01) LABORATORIOS OSORIOS MORAES

  * R$ 16,79

** R$ 12,84 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/auris-sedina-gotas-10ml/98941-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AURIS SEDINA GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/41791.jpg) ](/auris-sedina-gotas-10ml/98941-01)
      * [

## AURIS SEDINA GOTAS 10ML

](/auris-sedina-gotas-10ml/98941-01) LABORATORIOS OSORIOS MORAES

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CERUMIN OTOLÓGICO GOTAS 8ML](/BACKOFFICE/Uploads/Produto/Normal/54956.jpg) ](/cerumin-otologico-gotas-8ml/98968-01)
  * [

## CERUMIN OTOLÓGICO GOTAS 8ML

](/cerumin-otologico-gotas-8ml/98968-01) ALCON

  * R$ 12,59

** R$ 10,58 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cerumin-otologico-gotas-8ml/98968-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CERUMIN OTOLÓGICO GOTAS 8ML](/BACKOFFICE/Uploads/Produto/Normal/54956.jpg) ](/cerumin-otologico-gotas-8ml/98968-01)
      * [

## CERUMIN OTOLÓGICO GOTAS 8ML

](/cerumin-otologico-gotas-8ml/98968-01) ALCON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FLUNARIN COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/41883.jpg) ](/flunarin-com-60-capsulas/99038-01)
  * [

## FLUNARIN COM 60 CÁPSULAS

](/flunarin-com-60-capsulas/99038-01) ACHE

  * R$ 24,86

** R$ 19,02 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/flunarin-com-60-capsulas/99038-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FLUNARIN COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/41883.jpg) ](/flunarin-com-60-capsulas/99038-01)
      * [

## FLUNARIN COM 60 CÁPSULAS

](/flunarin-com-60-capsulas/99038-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OTO XILODASE GOTAS 8ML](/BACKOFFICE/Uploads/Produto/Normal/32722.jpg) ](/oto-xilodase-gotas-8ml/99145-01)
  * [

## OTO XILODASE GOTAS 8ML

](/oto-xilodase-gotas-8ml/99145-01) APSEN

  * R$ 19,15

** R$ 14,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/oto-xilodase-gotas-8ml/99145-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OTO XILODASE GOTAS 8ML](/BACKOFFICE/Uploads/Produto/Normal/32722.jpg) ](/oto-xilodase-gotas-8ml/99145-01)
      * [

## OTO XILODASE GOTAS 8ML

](/oto-xilodase-gotas-8ml/99145-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VERTIX COM 50 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42059.jpg) ](/vertix-com-50-comprimidos/99216-01)
  * [

## VERTIX COM 50 COMPRIMIDOS

](/vertix-com-50-comprimidos/99216-01) ACHE

  * R$ 29,59

** R$ 21,01 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vertix-com-50-comprimidos/99216-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VERTIX COM 50 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42059.jpg) ](/vertix-com-50-comprimidos/99216-01)
      * [

## VERTIX COM 50 COMPRIMIDOS

](/vertix-com-50-comprimidos/99216-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VERTIZINE D COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42209.jpg) ](/vertizine-d-com-20-comprimidos/99422-01)
  * [

## VERTIZINE D COM 20 COMPRIMIDOS

](/vertizine-d-com-20-comprimidos/99422-01) ACHE

  * R$ 66,36

** R$ 50,77 **

ou** 2X** de **R$ 25,39** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vertizine-d-com-20-comprimidos/99422-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VERTIZINE D COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42209.jpg) ](/vertizine-d-com-20-comprimidos/99422-01)
      * [

## VERTIZINE D COM 20 COMPRIMIDOS

](/vertizine-d-com-20-comprimidos/99422-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LABIRIN 8MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-8mg-com-30-comprimidos/101314-01)
  * [

## LABIRIN 8MG COM 30 COMPRIMIDOS

](/labirin-8mg-com-30-comprimidos/101314-01) APSEN

  * R$ 26,95

** R$ 19,44 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/labirin-8mg-com-30-comprimidos/101314-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LABIRIN 8MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-8mg-com-30-comprimidos/101314-01)
      * [

## LABIRIN 8MG COM 30 COMPRIMIDOS

](/labirin-8mg-com-30-comprimidos/101314-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LABIRIN 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-16mg-com-30-comprimidos/101315-01)
  * [

## LABIRIN 16MG COM 30 COMPRIMIDOS

](/labirin-16mg-com-30-comprimidos/101315-01) APSEN

  * R$ 32,53

** R$ 22,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/labirin-16mg-com-30-comprimidos/101315-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LABIRIN 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-16mg-com-30-comprimidos/101315-01)
      * [

## LABIRIN 16MG COM 30 COMPRIMIDOS

](/labirin-16mg-com-30-comprimidos/101315-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VERTIGIUM 10MG COM 50 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/vertigium-10mg-com-50-comprimidos/101623-01)
  * [

## VERTIGIUM 10MG COM 50 COMPRIMIDOS

](/vertigium-10mg-com-50-comprimidos/101623-01) NEO QUIMICA

  * R$ 10,92

** R$ 7,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vertigium-10mg-com-50-comprimidos/101623-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VERTIGIUM 10MG COM 50 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/vertigium-10mg-com-50-comprimidos/101623-01)
      * [

## VERTIGIUM 10MG COM 50 COMPRIMIDOS

](/vertigium-10mg-com-50-comprimidos/101623-01) NEO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACERATUM GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/44905.jpg) ](/aceratum-gotas-10ml/102307-01)
  * [

## ACERATUM GOTAS 10ML

](/aceratum-gotas-10ml/102307-01) DELTA

  * R$ 16,62

** R$ 6,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aceratum-gotas-10ml/102307-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACERATUM GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/44905.jpg) ](/aceratum-gotas-10ml/102307-01)
      * [

## ACERATUM GOTAS 10ML

](/aceratum-gotas-10ml/102307-01) DELTA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LABIRIN 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-24mg-com-30-comprimidos/102453-01)
  * [

## LABIRIN 24MG COM 30 COMPRIMIDOS

](/labirin-24mg-com-30-comprimidos/102453-01) APSEN

  * R$ 43,55

** R$ 29,98 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/labirin-24mg-com-30-comprimidos/102453-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LABIRIN 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-24mg-com-30-comprimidos/102453-01)
      * [

## LABIRIN 24MG COM 30 COMPRIMIDOS

](/labirin-24mg-com-30-comprimidos/102453-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETASERC 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betaserc-24mg-com-30-comprimidos/102655-01)
  * [

## BETASERC 24MG COM 30 COMPRIMIDOS

](/betaserc-24mg-com-30-comprimidos/102655-01) ABBOTT

  * R$ 50,21

** R$ 38,41 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betaserc-24mg-com-30-comprimidos/102655-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETASERC 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betaserc-24mg-com-30-comprimidos/102655-01)
      * [

## BETASERC 24MG COM 30 COMPRIMIDOS

](/betaserc-24mg-com-30-comprimidos/102655-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETASERC 24MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betaserc-24mg-com-60-comprimidos/103616-01)
  * [

## BETASERC 24MG COM 60 COMPRIMIDOS

](/betaserc-24mg-com-60-comprimidos/103616-01) ABBOTT

  * R$ 86,20

** R$ 63,18 **

ou** 2X** de **R$ 31,59** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/betaserc-24mg-com-60-comprimidos/103616-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETASERC 24MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betaserc-24mg-com-60-comprimidos/103616-01)
      * [

## BETASERC 24MG COM 60 COMPRIMIDOS

](/betaserc-24mg-com-60-comprimidos/103616-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VERTIX 5MG/ML GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/vertix-5mgml-gotas-30ml/103987-01)
  * [

## VERTIX 5MG/ML GOTAS 30ML

](/vertix-5mgml-gotas-30ml/103987-01) ACHE

  * R$ 9,54

** R$ 7,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vertix-5mgml-gotas-30ml/103987-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VERTIX 5MG/ML GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/vertix-5mgml-gotas-30ml/103987-01)
      * [

## VERTIX 5MG/ML GOTAS 30ML

](/vertix-5mgml-gotas-30ml/103987-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETADINE 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/47243.jpg) ](/betadine-16mg-com-30-comprimidos/104871-01)
  * [

## BETADINE 16MG COM 30 COMPRIMIDOS

](/betadine-16mg-com-30-comprimidos/104871-01) ACHE

  * R$ 20,44

** R$ 15,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betadine-16mg-com-30-comprimidos/104871-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETADINE 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/47243.jpg) ](/betadine-16mg-com-30-comprimidos/104871-01)
      * [

## BETADINE 16MG COM 30 COMPRIMIDOS

](/betadine-16mg-com-30-comprimidos/104871-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETADINE 24MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/47245.jpg) ](/betadine-24mg-com-60-comprimidos/104873-01)
  * [

## BETADINE 24MG COM 60 COMPRIMIDOS

](/betadine-24mg-com-60-comprimidos/104873-01) ACHE

  * R$ 53,09

** R$ 40,61 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betadine-24mg-com-60-comprimidos/104873-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETADINE 24MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/47245.jpg) ](/betadine-24mg-com-60-comprimidos/104873-01)
      * [

## BETADINE 24MG COM 60 COMPRIMIDOS

](/betadine-24mg-com-60-comprimidos/104873-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETADINE 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/47246.jpg) ](/betadine-24mg-com-30-comprimidos/104874-01)
  * [

## BETADINE 24MG COM 30 COMPRIMIDOS

](/betadine-24mg-com-30-comprimidos/104874-01) ACHE

  * R$ 27,38

** R$ 20,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betadine-24mg-com-30-comprimidos/104874-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETADINE 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/47246.jpg) ](/betadine-24mg-com-30-comprimidos/104874-01)
      * [

## BETADINE 24MG COM 30 COMPRIMIDOS

](/betadine-24mg-com-30-comprimidos/104874-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETAISTINA BIOSINTÉTICA 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-biosintetica-16mg-com-30-comprimidos/105014-01)
  * [

## BETAISTINA BIOSINTÉTICA 16MG COM 30 COMPRIMIDOS

](/betaistina-biosintetica-16mg-com-30-comprimidos/105014-01) ACHE

  * R$ 20,10

** R$ 8,87 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betaistina-biosintetica-16mg-com-30-comprimidos/105014-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETAISTINA BIOSINTÉTICA 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-biosintetica-16mg-com-30-comprimidos/105014-01)
      * [

## BETAISTINA BIOSINTÉTICA 16MG COM 30 COMPRIMIDOS

](/betaistina-biosintetica-16mg-com-30-comprimidos/105014-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETAISTINA BIOSINTÉTICA 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-biosintetica-24mg-com-30-comprimidos/105015-01)
  * [

## BETAISTINA BIOSINTÉTICA 24MG COM 30 COMPRIMIDOS

](/betaistina-biosintetica-24mg-com-30-comprimidos/105015-01) ACHE

  * R$ 30,18

** R$ 13,88 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betaistina-biosintetica-24mg-com-30-comprimidos/105015-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETAISTINA BIOSINTÉTICA 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-biosintetica-24mg-com-30-comprimidos/105015-01)
      * [

## BETAISTINA BIOSINTÉTICA 24MG COM 30 COMPRIMIDOS

](/betaistina-biosintetica-24mg-com-30-comprimidos/105015-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETAISTINA EUROFARMA 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-eurofarma-16mg-com-30-comprimidos/105866-01)
  * [

## BETAISTINA EUROFARMA 16MG COM 30 COMPRIMIDOS

](/betaistina-eurofarma-16mg-com-30-comprimidos/105866-01) EUROFARMA

  * R$ 19,54

** R$ 10,42 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betaistina-eurofarma-16mg-com-30-comprimidos/105866-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETAISTINA EUROFARMA 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-eurofarma-16mg-com-30-comprimidos/105866-01)
      * [

## BETAISTINA EUROFARMA 16MG COM 30 COMPRIMIDOS

](/betaistina-eurofarma-16mg-com-30-comprimidos/105866-01) EUROFARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETAISTINA EUROFARMA 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-eurofarma-24mg-com-30-comprimidos/105869-01)
  * [

## BETAISTINA EUROFARMA 24MG COM 30 COMPRIMIDOS

](/betaistina-eurofarma-24mg-com-30-comprimidos/105869-01) EUROFARMA

  * R$ 26,18

** R$ 18,33 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betaistina-eurofarma-24mg-com-30-comprimidos/105869-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETAISTINA EUROFARMA 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-eurofarma-24mg-com-30-comprimidos/105869-01)
      * [

## BETAISTINA EUROFARMA 24MG COM 30 COMPRIMIDOS

](/betaistina-eurofarma-24mg-com-30-comprimidos/105869-01) EUROFARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETINA 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/48169.jpg) ](/betina-16mg-com-30-comprimidos/105913-01)
  * [

## BETINA 16MG COM 30 COMPRIMIDOS

](/betina-16mg-com-30-comprimidos/105913-01) EUROFARMA

  * R$ 20,20

** R$ 15,45 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betina-16mg-com-30-comprimidos/105913-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETINA 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/48169.jpg) ](/betina-16mg-com-30-comprimidos/105913-01)
      * [

## BETINA 16MG COM 30 COMPRIMIDOS

](/betina-16mg-com-30-comprimidos/105913-01) EUROFARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETINA 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/48171.jpg) ](/betina-24mg-com-30-comprimidos/105915-01)
  * [

## BETINA 24MG COM 30 COMPRIMIDOS

](/betina-24mg-com-30-comprimidos/105915-01) EUROFARMA

  * R$ 27,08

** R$ 20,72 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betina-24mg-com-30-comprimidos/105915-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETINA 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/48171.jpg) ](/betina-24mg-com-30-comprimidos/105915-01)
      * [

## BETINA 24MG COM 30 COMPRIMIDOS

](/betina-24mg-com-30-comprimidos/105915-01) EUROFARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DEBET 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/50624.jpg) ](/debet-16mg-com-30-comprimidos/108468-01)
  * [

## DEBET 16MG COM 30 COMPRIMIDOS

](/debet-16mg-com-30-comprimidos/108468-01) SUPERA FARMA

  * R$ 20,20

** R$ 15,45 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/debet-16mg-com-30-comprimidos/108468-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DEBET 16MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/50624.jpg) ](/debet-16mg-com-30-comprimidos/108468-01)
      * [

## DEBET 16MG COM 30 COMPRIMIDOS

](/debet-16mg-com-30-comprimidos/108468-01) SUPERA FARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DEBET 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/50625.jpg) ](/debet-24mg-com-30-comprimidos/108469-01)
  * [

## DEBET 24MG COM 30 COMPRIMIDOS

](/debet-24mg-com-30-comprimidos/108469-01) SUPERA FARMA

  * R$ 27,07

** R$ 20,71 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/debet-24mg-com-30-comprimidos/108469-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DEBET 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/50625.jpg) ](/debet-24mg-com-30-comprimidos/108469-01)
      * [

## DEBET 24MG COM 30 COMPRIMIDOS

](/debet-24mg-com-30-comprimidos/108469-01) SUPERA FARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LABIRIN 24MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-24mg-com-60-comprimidos/108544-01)
  * [

## LABIRIN 24MG COM 60 COMPRIMIDOS

](/labirin-24mg-com-60-comprimidos/108544-01) APSEN

  * R$ 86,27

** R$ 66,00 **

ou** 2X** de **R$ 33,00** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/labirin-24mg-com-60-comprimidos/108544-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LABIRIN 24MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/labirin-24mg-com-60-comprimidos/108544-01)
      * [

## LABIRIN 24MG COM 60 COMPRIMIDOS

](/labirin-24mg-com-60-comprimidos/108544-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETAISTINA BIOSINTÉTICA 8MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-biosintetica-8mg-com-30-comprimidos/105177-01)
  * [

## BETAISTINA BIOSINTÉTICA 8MG COM 30 COMPRIMIDOS

](/betaistina-biosintetica-8mg-com-30-comprimidos/105177-01) ACHE

  * Indisponível 

  *     *     * [ ![BETAISTINA RANBAXY 24MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/betaistina-ranbaxy-24mg-com-30-comprimidos/105231-01)
  * [

## BETAISTINA RANBAXY 24MG COM 30 COMPRIMIDOS

](/betaistina-ranbaxy-24mg-com-30-comprimidos/105231-01) RANBAXY

  * Indisponível 

Exibindo: 1 - 28 de 28 resultado(s).

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

