![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Aparelhos ](/aparelhos/123-02)
* Inalador e nebulizador

[

######  Aparelhos** **

](/aparelhos/123-02)

  * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)

**Filtrar por Preço**

R$ 10,65

R$ 276,85

__ Preço "de" deve ser menor que preço "até"

de R$ **10.6500**

Até: R$ **276.8500**

* * *

Limpar

**Filtre por Marca:**

  * ACON (1)
  * AGACHAMBER (1)
  * G-TECH (1)
  * INALAIR (2)
  * INALATEC (1)
  * NCS (2)
  * NEVONI (3)
  * NS (4)
  * OMRON (3)
  * SONICLEAR (7)
  * TECNOSONIC (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![ACESSÓRIO NEBULIZADOR ADULTO KIT NEVONI BLIST](/BACKOFFICE/Uploads/Produto/Normal/243072.jpg) ](/acessorio-nebulizador-adulto-kit-nevoni-blist/99562-01)
  * [

## ACESSÓRIO NEBULIZADOR ADULTO KIT NEVONI BLIST

](/acessorio-nebulizador-adulto-kit-nevoni-blist/99562-01) NEVONI

  * ** R$ 13,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-nebulizador-adulto-kit-nevoni-blist/99562-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO NEBULIZADOR ADULTO KIT NEVONI BLIST](/BACKOFFICE/Uploads/Produto/Normal/243072.jpg) ](/acessorio-nebulizador-adulto-kit-nevoni-blist/99562-01)
      * [

## ACESSÓRIO NEBULIZADOR ADULTO KIT NEVONI BLIST

](/acessorio-nebulizador-adulto-kit-nevoni-blist/99562-01) NEVONI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEBULIZADOR INALATEC PLUS](/BACKOFFICE/Uploads/Produto/Normal/243098.jpg) ](/nebulizador-inalatec-plus/99563-01)
  * [

## NEBULIZADOR INALATEC PLUS

](/nebulizador-inalatec-plus/99563-01) INALATEC

  * ** R$ 168,70 **

ou** 6X** de **R$ 28,12** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/nebulizador-inalatec-plus/99563-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEBULIZADOR INALATEC PLUS](/BACKOFFICE/Uploads/Produto/Normal/243098.jpg) ](/nebulizador-inalatec-plus/99563-01)
      * [

## NEBULIZADOR INALATEC PLUS

](/nebulizador-inalatec-plus/99563-01) INALATEC

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TRAQUEIA](/BACKOFFICE/Uploads/Produto/Normal/671217.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-traqueia/99772-01)
  * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TRAQUEIA

](/acessorio-para-nebulizador-soniclear-com-1-traqueia/99772-01) SONICLEAR

  * ** R$ 38,16 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-para-nebulizador-soniclear-com-1-traqueia/99772-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TRAQUEIA](/BACKOFFICE/Uploads/Produto/Normal/671217.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-traqueia/99772-01)
      * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TRAQUEIA

](/acessorio-para-nebulizador-soniclear-com-1-traqueia/99772-01) SONICLEAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO NEBULIZADOR INFANTIL KIT NEVONI](/BACKOFFICE/Uploads/Produto/Normal/695161.jpg) ](/acessorio-nebulizador-infantil-kit-nevoni/99822-01)
  * [

## ACESSÓRIO NEBULIZADOR INFANTIL KIT NEVONI

](/acessorio-nebulizador-infantil-kit-nevoni/99822-01) NEVONI

  * ** R$ 13,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-nebulizador-infantil-kit-nevoni/99822-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO NEBULIZADOR INFANTIL KIT NEVONI](/BACKOFFICE/Uploads/Produto/Normal/695161.jpg) ](/acessorio-nebulizador-infantil-kit-nevoni/99822-01)
      * [

## ACESSÓRIO NEBULIZADOR INFANTIL KIT NEVONI

](/acessorio-nebulizador-infantil-kit-nevoni/99822-01) NEVONI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TAMPA RESERVATÓRIO](/BACKOFFICE/Uploads/Produto/Normal/686021.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-tampa-reservatorio/100510-01)
  * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TAMPA RESERV...

](/acessorio-para-nebulizador-soniclear-com-1-tampa-reservatorio/100510-01)
SONICLEAR

  * ** R$ 25,17 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-para-nebulizador-soniclear-com-1-tampa-reservatorio/100510-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TAMPA RESERVATÓRIO](/BACKOFFICE/Uploads/Produto/Normal/686021.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-tampa-reservatorio/100510-01)
      * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 TAMPA RESERV...

](/acessorio-para-nebulizador-soniclear-com-1-tampa-reservatorio/100510-01)
SONICLEAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA / COPINHO / MANGUEIRA](/BACKOFFICE/Uploads/Produto/Normal/623280.jpg) ](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira/100972-01)
  * [

## ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA / COPINHO / M...

](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira/100972-01) NS

  * ** R$ 11,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira/100972-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA / COPINHO / MANGUEIRA](/BACKOFFICE/Uploads/Produto/Normal/623280.jpg) ](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira/100972-01)
      * [

## ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA / COPINHO / M...

](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira/100972-01) NS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COPO DE MEDICAMENTO COM 15 COPOS](/BACKOFFICE/Uploads/Produto/Normal/626505.jpg) ](/acessorio-para-nebulizador-soniclear-copo-de-medicamento-com-15-copos/101263-01)
  * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COPO DE MEDICAMENT...

](/acessorio-para-nebulizador-soniclear-copo-de-medicamento-
com-15-copos/101263-01) SONICLEAR

  * ** R$ 16,75 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-para-nebulizador-soniclear-copo-de-medicamento-com-15-copos/101263-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COPO DE MEDICAMENTO COM 15 COPOS](/BACKOFFICE/Uploads/Produto/Normal/626505.jpg) ](/acessorio-para-nebulizador-soniclear-copo-de-medicamento-com-15-copos/101263-01)
      * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COPO DE MEDICAMENT...

](/acessorio-para-nebulizador-soniclear-copo-de-medicamento-
com-15-copos/101263-01) SONICLEAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![NEBULIZADOR SONICLEAR PULMOSONIC
STAR](/BACKOFFICE/Uploads/Produto/Normal/663832.jpg) ](/nebulizador-soniclear-
pulmosonic-star/101538-01)

  * [

## NEBULIZADOR SONICLEAR PULMOSONIC STAR

](/nebulizador-soniclear-pulmosonic-star/101538-01) SONICLEAR

  * R$ 279,90

** R$ 276,85 **

ou** 6X** de **R$ 46,14** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/nebulizador-soniclear-pulmosonic-star/101538-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEBULIZADOR SONICLEAR PULMOSONIC STAR](/BACKOFFICE/Uploads/Produto/Normal/663832.jpg) ](/nebulizador-soniclear-pulmosonic-star/101538-01)
      * [

## NEBULIZADOR SONICLEAR PULMOSONIC STAR

](/nebulizador-soniclear-pulmosonic-star/101538-01) SONICLEAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![NEBULIZADOR NS INALAR
COMPACT](/BACKOFFICE/Uploads/Produto/Normal/697640.jpg) ](/nebulizador-ns-
inalar-compact/101624-01)

  * [

## NEBULIZADOR NS INALAR COMPACT

](/nebulizador-ns-inalar-compact/101624-01) NS

  * ** R$ 193,50 **

ou** 6X** de **R$ 32,25** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/nebulizador-ns-inalar-compact/101624-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEBULIZADOR NS INALAR COMPACT](/BACKOFFICE/Uploads/Produto/Normal/697640.jpg) ](/nebulizador-ns-inalar-compact/101624-01)
      * [

## NEBULIZADOR NS INALAR COMPACT

](/nebulizador-ns-inalar-compact/101624-01) NS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESPACADOR AGACHAMBER COM UM PARA ADULTO E CRIANÇA](/BACKOFFICE/Uploads/Produto/Normal/711069.jpg) ](/espacador-agachamber-com-um-para-adulto-e-crianca/101845-01)
  * [

## ESPACADOR AGACHAMBER COM UM PARA ADULTO E CRIANÇA

](/espacador-agachamber-com-um-para-adulto-e-crianca/101845-01) AGACHAMBER

  * R$ 63,90

** R$ 56,79 **

ou** 2X** de **R$ 28,40** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/espacador-agachamber-com-um-para-adulto-e-crianca/101845-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESPACADOR AGACHAMBER COM UM PARA ADULTO E CRIANÇA](/BACKOFFICE/Uploads/Produto/Normal/711069.jpg) ](/espacador-agachamber-com-um-para-adulto-e-crianca/101845-01)
      * [

## ESPACADOR AGACHAMBER COM UM PARA ADULTO E CRIANÇA

](/espacador-agachamber-com-um-para-adulto-e-crianca/101845-01) AGACHAMBER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO NEBULIZADOR NEVONI COM 20 COPOS](/BACKOFFICE/Uploads/Produto/Normal/703248.jpg) ](/acessorio-nebulizador-nevoni-com-20-copos/102245-01)
  * [

## ACESSÓRIO NEBULIZADOR NEVONI COM 20 COPOS

](/acessorio-nebulizador-nevoni-com-20-copos/102245-01) NEVONI

  * ** R$ 14,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-nebulizador-nevoni-com-20-copos/102245-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO NEBULIZADOR NEVONI COM 20 COPOS](/BACKOFFICE/Uploads/Produto/Normal/703248.jpg) ](/acessorio-nebulizador-nevoni-com-20-copos/102245-01)
      * [

## ACESSÓRIO NEBULIZADOR NEVONI COM 20 COPOS

](/acessorio-nebulizador-nevoni-com-20-copos/102245-01) NEVONI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA INFANTIL](/BACKOFFICE/Uploads/Produto/Normal/701192.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-mascara-infantil/102827-01)
  * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA INFA...

](/acessorio-para-nebulizador-soniclear-com-1-mascara-infantil/102827-01)
SONICLEAR

  * R$ 31,20

** R$ 28,47 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-para-nebulizador-soniclear-com-1-mascara-infantil/102827-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA INFANTIL](/BACKOFFICE/Uploads/Produto/Normal/701192.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-mascara-infantil/102827-01)
      * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA INFA...

](/acessorio-para-nebulizador-soniclear-com-1-mascara-infantil/102827-01)
SONICLEAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESPACADOR INALAIR A PARTIR DE 2 ANOS](/BACKOFFICE/Uploads/Produto/Normal/710625.jpg) ](/espacador-inalair-a-partir-de-2-anos/103157-01)
  * [

## ESPACADOR INALAIR A PARTIR DE 2 ANOS

](/espacador-inalair-a-partir-de-2-anos/103157-01) INALAIR

  * ** R$ 41,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/espacador-inalair-a-partir-de-2-anos/103157-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESPACADOR INALAIR A PARTIR DE 2 ANOS](/BACKOFFICE/Uploads/Produto/Normal/710625.jpg) ](/espacador-inalair-a-partir-de-2-anos/103157-01)
      * [

## ESPACADOR INALAIR A PARTIR DE 2 ANOS

](/espacador-inalair-a-partir-de-2-anos/103157-01) INALAIR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESPAÇADOR INALAIR BABY DE 0 A 2 ANOS](/BACKOFFICE/Uploads/Produto/Normal/710626.jpg) ](/espacador-inalair-baby-de-0-a-2-anos/103158-01)
  * [

## ESPAÇADOR INALAIR BABY DE 0 A 2 ANOS

](/espacador-inalair-baby-de-0-a-2-anos/103158-01) INALAIR

  * ** R$ 41,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/espacador-inalair-baby-de-0-a-2-anos/103158-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESPAÇADOR INALAIR BABY DE 0 A 2 ANOS](/BACKOFFICE/Uploads/Produto/Normal/710626.jpg) ](/espacador-inalair-baby-de-0-a-2-anos/103158-01)
      * [

## ESPAÇADOR INALAIR BABY DE 0 A 2 ANOS

](/espacador-inalair-baby-de-0-a-2-anos/103158-01) INALAIR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA ADULTO](/BACKOFFICE/Uploads/Produto/Normal/708559.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-mascara-adulto/103272-01)
  * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA ADUL...

](/acessorio-para-nebulizador-soniclear-com-1-mascara-adulto/103272-01)
SONICLEAR

  * R$ 31,20

** R$ 27,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-para-nebulizador-soniclear-com-1-mascara-adulto/103272-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA ADULTO](/BACKOFFICE/Uploads/Produto/Normal/708559.jpg) ](/acessorio-para-nebulizador-soniclear-com-1-mascara-adulto/103272-01)
      * [

## ACESSÓRIO PARA NEBULIZADOR SONICLEAR COM 1 MÁSCARA ADUL...

](/acessorio-para-nebulizador-soniclear-com-1-mascara-adulto/103272-01)
SONICLEAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEBULIZADOR TECSONIC](/BACKOFFICE/Uploads/Produto/Normal/713094.jpg) ](/nebulizador-tecsonic/103609-01)
  * [

## NEBULIZADOR TECSONIC

](/nebulizador-tecsonic/103609-01) TECNOSONIC

  * ** R$ 163,50 **

ou** 6X** de **R$ 27,25** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/nebulizador-tecsonic/103609-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEBULIZADOR TECSONIC](/BACKOFFICE/Uploads/Produto/Normal/713094.jpg) ](/nebulizador-tecsonic/103609-01)
      * [

## NEBULIZADOR TECSONIC

](/nebulizador-tecsonic/103609-01) TECNOSONIC

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA/COPINHO/MANGUEIRA BICHINHOS](/BACKOFFICE/Uploads/Produto/Normal/724244.jpg) ](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira-bichinhos/105747-01)
  * [

## ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA/COPINHO/MANGU...

](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira-
bichinhos/105747-01) NS

  * R$ 22,60

** R$ 21,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira-bichinhos/105747-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA/COPINHO/MANGUEIRA BICHINHOS](/BACKOFFICE/Uploads/Produto/Normal/724244.jpg) ](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira-bichinhos/105747-01)
      * [

## ACESSÓRIO NEBULIZADOR NS INFANTIL MÁSCARA/COPINHO/MANGU...

](/acessorio-nebulizador-ns-infantil-mascaracopinhomangueira-
bichinhos/105747-01) NS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACESSÓRIO NEBULIZADOR NS ADULTO MÁSCARA / COPINHO / MANGUEIRAS](/BACKOFFICE/Uploads/Produto/Normal/703405.jpg) ](/acessorio-nebulizador-ns-adulto-mascaracopinhomangueiras/108570-01)
  * [

## ACESSÓRIO NEBULIZADOR NS ADULTO MÁSCARA / COPINHO / MAN...

](/acessorio-nebulizador-ns-adulto-mascaracopinhomangueiras/108570-01) NS

  * R$ 12,90

** R$ 10,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acessorio-nebulizador-ns-adulto-mascaracopinhomangueiras/108570-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACESSÓRIO NEBULIZADOR NS ADULTO MÁSCARA / COPINHO / MANGUEIRAS](/BACKOFFICE/Uploads/Produto/Normal/703405.jpg) ](/acessorio-nebulizador-ns-adulto-mascaracopinhomangueiras/108570-01)
      * [

## ACESSÓRIO NEBULIZADOR NS ADULTO MÁSCARA / COPINHO / MAN...

](/acessorio-nebulizador-ns-adulto-mascaracopinhomangueiras/108570-01) NS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![NEBULIZADOR PULMOPAR PLUS](/BACKOFFICE/Uploads/Produto/Normal/708414.jpg)
](/nebulizador-pulmopar-plus/108625-01)

  * [

## NEBULIZADOR PULMOPAR PLUS

](/nebulizador-pulmopar-plus/108625-01) SONICLEAR

  * R$ 255,90

** R$ 233,64 **

ou** 6X** de **R$ 38,94** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/nebulizador-pulmopar-plus/108625-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEBULIZADOR PULMOPAR PLUS](/BACKOFFICE/Uploads/Produto/Normal/708414.jpg) ](/nebulizador-pulmopar-plus/108625-01)
      * [

## NEBULIZADOR PULMOPAR PLUS

](/nebulizador-pulmopar-plus/108625-01) SONICLEAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEBULIZADOR OMRON NE-C801](/BACKOFFICE/Uploads/Produto/Normal/725559.jpg) ](/nebulizador-omron-ne-c801/109848-01)
  * [

## NEBULIZADOR OMRON NE-C801

](/nebulizador-omron-ne-c801/109848-01) OMRON

  * R$ 179,30

** R$ 156,56 **

ou** 6X** de **R$ 26,09** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/nebulizador-omron-ne-c801/109848-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEBULIZADOR OMRON NE-C801](/BACKOFFICE/Uploads/Produto/Normal/725559.jpg) ](/nebulizador-omron-ne-c801/109848-01)
      * [

## NEBULIZADOR OMRON NE-C801

](/nebulizador-omron-ne-c801/109848-01) OMRON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RESPIRON NCS CLASSIC](/BACKOFFICE/Uploads/Produto/Normal/54452.jpg) ](/respiron-ncs-classic/111356-01)
  * [

## RESPIRON NCS CLASSIC

](/respiron-ncs-classic/111356-01) NCS

  * ** R$ 24,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/respiron-ncs-classic/111356-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RESPIRON NCS CLASSIC](/BACKOFFICE/Uploads/Produto/Normal/54452.jpg) ](/respiron-ncs-classic/111356-01)
      * [

## RESPIRON NCS CLASSIC

](/respiron-ncs-classic/111356-01) NCS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SHAKER CLASSIC NCS](/BACKOFFICE/Uploads/Produto/Normal/54650.jpg) ](/shaker-classic-ncs/111509-01)
  * [

## SHAKER CLASSIC NCS

](/shaker-classic-ncs/111509-01) NCS

  * ** R$ 49,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/shaker-classic-ncs/111509-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SHAKER CLASSIC NCS](/BACKOFFICE/Uploads/Produto/Normal/54650.jpg) ](/shaker-classic-ncs/111509-01)
      * [

## SHAKER CLASSIC NCS

](/shaker-classic-ncs/111509-01) NCS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEBULIZADOR G-TECH NEBCOM V BRANCO](/BACKOFFICE/Uploads/Produto/Normal/54779.jpg) ](/nebulizador-g-tech-nebcom-v-branco/111615-01)
  * [

## NEBULIZADOR G-TECH NEBCOM V BRANCO

](/nebulizador-g-tech-nebcom-v-branco/111615-01) G-TECH

  * ** R$ 149,90 **

ou** 5X** de **R$ 29,98** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/nebulizador-g-tech-nebcom-v-branco/111615-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEBULIZADOR G-TECH NEBCOM V BRANCO](/BACKOFFICE/Uploads/Produto/Normal/54779.jpg) ](/nebulizador-g-tech-nebcom-v-branco/111615-01)
      * [

## NEBULIZADOR G-TECH NEBCOM V BRANCO

](/nebulizador-g-tech-nebcom-v-branco/111615-01) G-TECH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MASCARA PARA NEBULIZAÇÃO OMRON ADULTO](/BACKOFFICE/Uploads/Produto/Normal/54692.jpg) ](/mascara-para-nebulizacao-omron-adulto/110416-01)
  * [

## MASCARA PARA NEBULIZAÇÃO OMRON ADULTO

](/mascara-para-nebulizacao-omron-adulto/110416-01) OMRON

  * Indisponível 

  *     *     * [ ![MASCARA PARA NEBULIZAÇÃO OMRON INFANTIL](/BACKOFFICE/Uploads/Produto/Normal/54693.jpg) ](/mascara-para-nebulizacao-omron-infantil/110417-01)
  * [

## MASCARA PARA NEBULIZAÇÃO OMRON INFANTIL

](/mascara-para-nebulizacao-omron-infantil/110417-01) OMRON

  * Indisponível 

  *     *     * [ ![TIRAS ON CALL PLUS COM 50 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/55069.jpg) ](/tiras-on-call-plus-com-50-unidades/111688-01)
  * [

## TIRAS ON CALL PLUS COM 50 UNIDADES

](/tiras-on-call-plus-com-50-unidades/111688-01) ACON

  * Indisponível 

Exibindo: 1 - 26 de 26 resultado(s).

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

