[](javascript:void\(0\);)

Compra 100% segura

[ ![Farma 22](/arquivos/far.bel.brand-logo-v2.png) ](/)

__ 3x sem juros No cartão de crédito

__ Desde 1986

__ FRETE GRÁTIS Acima de R$ 150 (para SP)

__ Compra 100% segura

[ ![Farma 22 - Melhor Farmácia Online](/arquivos/far.bel.brand-logo-v2.png)
](/)

__ Frete reduzido para todo brasil

__ 3x sem juros parcela mínima de R$50,00

__ Qualidade e excelência Tradição desde 1986

__ Compra 100% segura

#

#

__ ****. [](javascript:void\(0\);).

_ _

[](/)

## Resumo da compra

Voltar para o carrinho

__ __ Confirmar compra

### Formas de Pagamento

  *   *   *   *   *   *   * 

### Compra 100% segura

  * [UC SSL](https://www.digicert.com/unified-communications-ssl-tls.htm)

  * [](http://www.ebit.com.br/#farma-22)
  *   * 

Farma 22. Todos direitos reservados

[](http://www.digitalm3.com.br "Agencia digital M3" )
[](http://www.vtex.com.br) [](http://www.quatrodigital.com.br "Implantadores
Especialistas VTEX" )

