![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Saude e Bem Estar ](/saude-e-bem-estar/45-02)
* Alimentos e bebidas

[

######  Saude** e Bem Estar**

](/saude-e-bem-estar/45-02)

  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)

**Filtrar por Preço**

R$ 0,38

R$ 48,42

__ Preço "de" deve ser menor que preço "até"

de R$ **0.3800**

Até: R$ **48.4200**

* * *

Limpar

**Filtre por Marca:**

  * BIOLAB (1)
  * FINI (8)
  * FLORA 7 ERVAS (6)
  * MYRALIS (1)
  * NATULAB (11)
  * NESTLE (1)
  * OUTROS (4)
  * SANTO OLEO (2)
  * STEVITA (4)
  * SUPRA SOY (1)
  * VALDA (14)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![VALDA CLASSIC 50G](/BACKOFFICE/Uploads/Produto/Normal/42345.jpg) ](/valda-classic-50g/99565-01)
  * [

## VALDA CLASSIC 50G

](/valda-classic-50g/99565-01) VALDA

  * R$ 11,70

** R$ 10,76 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-classic-50g/99565-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA CLASSIC 50G](/BACKOFFICE/Uploads/Produto/Normal/42345.jpg) ](/valda-classic-50g/99565-01)
      * [

## VALDA CLASSIC 50G

](/valda-classic-50g/99565-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA DIET 50G](/BACKOFFICE/Uploads/Produto/Normal/42767.jpg) ](/valda-diet-50g/100015-01)
  * [

## VALDA DIET 50G

](/valda-diet-50g/100015-01) VALDA

  * R$ 17,80

** R$ 16,38 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-diet-50g/100015-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA DIET 50G](/BACKOFFICE/Uploads/Produto/Normal/42767.jpg) ](/valda-diet-50g/100015-01)
      * [

## VALDA DIET 50G

](/valda-diet-50g/100015-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SUPRA SOY 300G SEM LACTOSE](/BACKOFFICE/Uploads/Produto/Normal/55037.jpg) ](/supra-soy-300g-sem-lactose/100266-01)
  * [

## SUPRA SOY 300G SEM LACTOSE

](/supra-soy-300g-sem-lactose/100266-01) SUPRA SOY

  * R$ 19,29

** R$ 17,36 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/supra-soy-300g-sem-lactose/100266-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SUPRA SOY 300G SEM LACTOSE](/BACKOFFICE/Uploads/Produto/Normal/55037.jpg) ](/supra-soy-300g-sem-lactose/100266-01)
      * [

## SUPRA SOY 300G SEM LACTOSE

](/supra-soy-300g-sem-lactose/100266-01) SUPRA SOY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRAPLEX NATURAL COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46487.jpg) ](/hidraplex-natural-com-4-envelopes/104029-01)
  * [

## HIDRAPLEX NATURAL COM 4 ENVELOPES

](/hidraplex-natural-com-4-envelopes/104029-01) NATULAB

  * R$ 26,14

** R$ 8,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidraplex-natural-com-4-envelopes/104029-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRAPLEX NATURAL COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46487.jpg) ](/hidraplex-natural-com-4-envelopes/104029-01)
      * [

## HIDRAPLEX NATURAL COM 4 ENVELOPES

](/hidraplex-natural-com-4-envelopes/104029-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRAPLEX ÁGUA DE COCO COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46501.jpg) ](/hidraplex-agua-de-coco-com-4-envelopes/104044-01)
  * [

## HIDRAPLEX ÁGUA DE COCO COM 4 ENVELOPES

](/hidraplex-agua-de-coco-com-4-envelopes/104044-01) NATULAB

  * R$ 26,14

** R$ 10,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidraplex-agua-de-coco-com-4-envelopes/104044-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRAPLEX ÁGUA DE COCO COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46501.jpg) ](/hidraplex-agua-de-coco-com-4-envelopes/104044-01)
      * [

## HIDRAPLEX ÁGUA DE COCO COM 4 ENVELOPES

](/hidraplex-agua-de-coco-com-4-envelopes/104044-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRAPLEX LARANJA COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46502.jpg) ](/hidraplex-laranja-com-4-envelopes/104045-01)
  * [

## HIDRAPLEX LARANJA COM 4 ENVELOPES

](/hidraplex-laranja-com-4-envelopes/104045-01) NATULAB

  * R$ 26,14

** R$ 18,56 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidraplex-laranja-com-4-envelopes/104045-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRAPLEX LARANJA COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46502.jpg) ](/hidraplex-laranja-com-4-envelopes/104045-01)
      * [

## HIDRAPLEX LARANJA COM 4 ENVELOPES

](/hidraplex-laranja-com-4-envelopes/104045-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRAPLEX TUTTI-FRUTTI COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46503.jpg) ](/hidraplex-tutti-frutti-com-4-envelopes/104046-01)
  * [

## HIDRAPLEX TUTTI-FRUTTI COM 4 ENVELOPES

](/hidraplex-tutti-frutti-com-4-envelopes/104046-01) NATULAB

  * R$ 26,14

** R$ 18,56 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidraplex-tutti-frutti-com-4-envelopes/104046-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRAPLEX TUTTI-FRUTTI COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46503.jpg) ](/hidraplex-tutti-frutti-com-4-envelopes/104046-01)
      * [

## HIDRAPLEX TUTTI-FRUTTI COM 4 ENVELOPES

](/hidraplex-tutti-frutti-com-4-envelopes/104046-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRAPLEX UVA COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46504.jpg) ](/hidraplex-uva-com-4-envelopes/104047-01)
  * [

## HIDRAPLEX UVA COM 4 ENVELOPES

](/hidraplex-uva-com-4-envelopes/104047-01) NATULAB

  * R$ 26,13

** R$ 18,55 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidraplex-uva-com-4-envelopes/104047-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRAPLEX UVA COM 4 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/46504.jpg) ](/hidraplex-uva-com-4-envelopes/104047-01)
      * [

## HIDRAPLEX UVA COM 4 ENVELOPES

](/hidraplex-uva-com-4-envelopes/104047-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA DIET PASTILHA 12G](/BACKOFFICE/Uploads/Produto/Normal/46916.jpg) ](/valda-diet-pastilha-12g/104506-01)
  * [

## VALDA DIET PASTILHA 12G

](/valda-diet-pastilha-12g/104506-01) VALDA

  * R$ 4,10

** R$ 3,77 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-diet-pastilha-12g/104506-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA DIET PASTILHA 12G](/BACKOFFICE/Uploads/Produto/Normal/46916.jpg) ](/valda-diet-pastilha-12g/104506-01)
      * [

## VALDA DIET PASTILHA 12G

](/valda-diet-pastilha-12g/104506-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA CLASSIC 12G](/BACKOFFICE/Uploads/Produto/Normal/718582.jpg) ](/valda-classic-12g/104695-01)
  * [

## VALDA CLASSIC 12G

](/valda-classic-12g/104695-01) VALDA

  * R$ 3,30

** R$ 3,04 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-classic-12g/104695-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA CLASSIC 12G](/BACKOFFICE/Uploads/Produto/Normal/718582.jpg) ](/valda-classic-12g/104695-01)
      * [

## VALDA CLASSIC 12G

](/valda-classic-12g/104695-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA DIET PASTILHA 24G](/BACKOFFICE/Uploads/Produto/Normal/718583.jpg) ](/valda-diet-pastilha-24g/104696-01)
  * [

## VALDA DIET PASTILHA 24G

](/valda-diet-pastilha-24g/104696-01) VALDA

  * R$ 8,65

** R$ 7,96 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-diet-pastilha-24g/104696-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA DIET PASTILHA 24G](/BACKOFFICE/Uploads/Produto/Normal/718583.jpg) ](/valda-diet-pastilha-24g/104696-01)
      * [

## VALDA DIET PASTILHA 24G

](/valda-diet-pastilha-24g/104696-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA FRIENDS 25G](/BACKOFFICE/Uploads/Produto/Normal/718584.jpg) ](/valda-friends-25g/104697-01)
  * [

## VALDA FRIENDS 25G

](/valda-friends-25g/104697-01) VALDA

  * R$ 5,50

** R$ 5,06 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-friends-25g/104697-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA FRIENDS 25G](/BACKOFFICE/Uploads/Produto/Normal/718584.jpg) ](/valda-friends-25g/104697-01)
      * [

## VALDA FRIENDS 25G

](/valda-friends-25g/104697-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA FRIENDS GUM GOMA 12G](/BACKOFFICE/Uploads/Produto/Normal/47090.jpg) ](/valda-friends-gum-goma-12g/104698-01)
  * [

## VALDA FRIENDS GUM GOMA 12G

](/valda-friends-gum-goma-12g/104698-01) VALDA

  * R$ 3,10

** R$ 2,85 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-friends-gum-goma-12g/104698-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA FRIENDS GUM GOMA 12G](/BACKOFFICE/Uploads/Produto/Normal/47090.jpg) ](/valda-friends-gum-goma-12g/104698-01)
      * [

## VALDA FRIENDS GUM GOMA 12G

](/valda-friends-gum-goma-12g/104698-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/CRAVO/CANELA](/BACKOFFICE/Uploads/Produto/Normal/727298.jpg) ](/gengibrinha-com-8-balas-mastigaveis-gengibrecravocanela/106658-01)
  * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/CRAVO/CANE...

](/gengibrinha-com-8-balas-mastigaveis-gengibrecravocanela/106658-01) FLORA 7
ERVAS

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gengibrinha-com-8-balas-mastigaveis-gengibrecravocanela/106658-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/CRAVO/CANELA](/BACKOFFICE/Uploads/Produto/Normal/727298.jpg) ](/gengibrinha-com-8-balas-mastigaveis-gengibrecravocanela/106658-01)
      * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/CRAVO/CANE...

](/gengibrinha-com-8-balas-mastigaveis-gengibrecravocanela/106658-01) FLORA 7
ERVAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS EXTRA FORTE](/BACKOFFICE/Uploads/Produto/Normal/727299.jpg) ](/gengibrinha-com-8-balas-mastigaveis-extra-forte/106659-01)
  * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS EXTRA FORTE

](/gengibrinha-com-8-balas-mastigaveis-extra-forte/106659-01) FLORA 7 ERVAS

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gengibrinha-com-8-balas-mastigaveis-extra-forte/106659-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS EXTRA FORTE](/BACKOFFICE/Uploads/Produto/Normal/727299.jpg) ](/gengibrinha-com-8-balas-mastigaveis-extra-forte/106659-01)
      * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS EXTRA FORTE

](/gengibrinha-com-8-balas-mastigaveis-extra-forte/106659-01) FLORA 7 ERVAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/HORTELA](/BACKOFFICE/Uploads/Produto/Normal/727300.jpg) ](/gengibrinha-com-8-balas-mastigaveis-gengibrehortela/106660-01)
  * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/HORTELA

](/gengibrinha-com-8-balas-mastigaveis-gengibrehortela/106660-01) FLORA 7
ERVAS

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gengibrinha-com-8-balas-mastigaveis-gengibrehortela/106660-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/HORTELA](/BACKOFFICE/Uploads/Produto/Normal/727300.jpg) ](/gengibrinha-com-8-balas-mastigaveis-gengibrehortela/106660-01)
      * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/HORTELA

](/gengibrinha-com-8-balas-mastigaveis-gengibrehortela/106660-01) FLORA 7
ERVAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/MEL](/BACKOFFICE/Uploads/Produto/Normal/727301.jpg) ](/gengibrinha-com-8-balas-mastigaveis-gengibremel/106661-01)
  * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/MEL

](/gengibrinha-com-8-balas-mastigaveis-gengibremel/106661-01) FLORA 7 ERVAS

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gengibrinha-com-8-balas-mastigaveis-gengibremel/106661-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/MEL](/BACKOFFICE/Uploads/Produto/Normal/727301.jpg) ](/gengibrinha-com-8-balas-mastigaveis-gengibremel/106661-01)
      * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEIS GENGIBRE/MEL

](/gengibrinha-com-8-balas-mastigaveis-gengibremel/106661-01) FLORA 7 ERVAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GENGIBRINHA 80G SORTIDOS](/BACKOFFICE/Uploads/Produto/Normal/727302.jpg) ](/gengibrinha-80g-sortidos/106662-01)
  * [

## GENGIBRINHA 80G SORTIDOS

](/gengibrinha-80g-sortidos/106662-01) FLORA 7 ERVAS

  * ** R$ 9,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gengibrinha-80g-sortidos/106662-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GENGIBRINHA 80G SORTIDOS](/BACKOFFICE/Uploads/Produto/Normal/727302.jpg) ](/gengibrinha-80g-sortidos/106662-01)
      * [

## GENGIBRINHA 80G SORTIDOS

](/gengibrinha-80g-sortidos/106662-01) FLORA 7 ERVAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![UROCRAN SOLUÇÃO ORAL 150ML](/BACKOFFICE/Uploads/Produto/Normal/727494.jpg) ](/urocran-solucao-oral-150ml/106746-01)
  * [

## UROCRAN SOLUÇÃO ORAL 150ML

](/urocran-solucao-oral-150ml/106746-01) MYRALIS

  * R$ 63,29

** R$ 48,42 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/urocran-solucao-oral-150ml/106746-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![UROCRAN SOLUÇÃO ORAL 150ML](/BACKOFFICE/Uploads/Produto/Normal/727494.jpg) ](/urocran-solucao-oral-150ml/106746-01)
      * [

## UROCRAN SOLUÇÃO ORAL 150ML

](/urocran-solucao-oral-150ml/106746-01) MYRALIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEI SABOR MORANGO](/BACKOFFICE/Uploads/Produto/Normal/728408.jpg) ](/gengibrinha-com-8-balas-mastigavei-sabor-morango/107273-01)
  * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEI SABOR MORANGO

](/gengibrinha-com-8-balas-mastigavei-sabor-morango/107273-01) FLORA 7 ERVAS

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gengibrinha-com-8-balas-mastigavei-sabor-morango/107273-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GENGIBRINHA COM 8 BALAS MASTIGAVEI SABOR MORANGO](/BACKOFFICE/Uploads/Produto/Normal/728408.jpg) ](/gengibrinha-com-8-balas-mastigavei-sabor-morango/107273-01)
      * [

## GENGIBRINHA COM 8 BALAS MASTIGAVEI SABOR MORANGO

](/gengibrinha-com-8-balas-mastigavei-sabor-morango/107273-01) FLORA 7 ERVAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA AVENTURA 25G](/BACKOFFICE/Uploads/Produto/Normal/50091.jpg) ](/valda-aventura-25g/107909-01)
  * [

## VALDA AVENTURA 25G

](/valda-aventura-25g/107909-01) VALDA

  * ** R$ 3,20 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-aventura-25g/107909-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA AVENTURA 25G](/BACKOFFICE/Uploads/Produto/Normal/50091.jpg) ](/valda-aventura-25g/107909-01)
      * [

## VALDA AVENTURA 25G

](/valda-aventura-25g/107909-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VALDA C 24G](/BACKOFFICE/Uploads/Produto/Normal/50124.jpg) ](/valda-c-24g/107942-01)
  * [

## VALDA C 24G

](/valda-c-24g/107942-01) VALDA

  * ** R$ 3,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/valda-c-24g/107942-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VALDA C 24G](/BACKOFFICE/Uploads/Produto/Normal/50124.jpg) ](/valda-c-24g/107942-01)
      * [

## VALDA C 24G

](/valda-c-24g/107942-01) VALDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ZEROSODIO 1G COM 60 SACHES](/BACKOFFICE/Uploads/Produto/Normal/729365.jpg) ](/zerosodio-1g-com-60-saches/108027-01)
  * [

## ZEROSODIO 1G COM 60 SACHES

](/zerosodio-1g-com-60-saches/108027-01) BIOLAB

  * ** R$ 32,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/zerosodio-1g-com-60-saches/108027-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ZEROSODIO 1G COM 60 SACHES](/BACKOFFICE/Uploads/Produto/Normal/729365.jpg) ](/zerosodio-1g-com-60-saches/108027-01)
      * [

## ZEROSODIO 1G COM 60 SACHES

](/zerosodio-1g-com-60-saches/108027-01) BIOLAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FINI NATURAL SWEETS OMEGA 3 18G](/BACKOFFICE/Uploads/Produto/Normal/729553.jpg) ](/fini-natural-sweets-omega-3-18g/108172-01)
  * [

## FINI NATURAL SWEETS OMEGA 3 18G

](/fini-natural-sweets-omega-3-18g/108172-01) FINI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fini-natural-sweets-omega-3-18g/108172-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FINI NATURAL SWEETS OMEGA 3 18G](/BACKOFFICE/Uploads/Produto/Normal/729553.jpg) ](/fini-natural-sweets-omega-3-18g/108172-01)
      * [

## FINI NATURAL SWEETS OMEGA 3 18G

](/fini-natural-sweets-omega-3-18g/108172-01) FINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FINI NATURAL SWEETS CHICLE SEM ACUCAR 18G](/BACKOFFICE/Uploads/Produto/Normal/729554.jpg) ](/fini-natural-sweets-chicle-sem-acucar-18g/108173-01)
  * [

## FINI NATURAL SWEETS CHICLE SEM ACUCAR 18G

](/fini-natural-sweets-chicle-sem-acucar-18g/108173-01) FINI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fini-natural-sweets-chicle-sem-acucar-18g/108173-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FINI NATURAL SWEETS CHICLE SEM ACUCAR 18G](/BACKOFFICE/Uploads/Produto/Normal/729554.jpg) ](/fini-natural-sweets-chicle-sem-acucar-18g/108173-01)
      * [

## FINI NATURAL SWEETS CHICLE SEM ACUCAR 18G

](/fini-natural-sweets-chicle-sem-acucar-18g/108173-01) FINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FINI NATURAL SWEETS COLAGENO 18G](/BACKOFFICE/Uploads/Produto/Normal/729555.jpg) ](/fini-natural-sweets-colageno-18g/108174-01)
  * [

## FINI NATURAL SWEETS COLAGENO 18G

](/fini-natural-sweets-colageno-18g/108174-01) FINI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fini-natural-sweets-colageno-18g/108174-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FINI NATURAL SWEETS COLAGENO 18G](/BACKOFFICE/Uploads/Produto/Normal/729555.jpg) ](/fini-natural-sweets-colageno-18g/108174-01)
      * [

## FINI NATURAL SWEETS COLAGENO 18G

](/fini-natural-sweets-colageno-18g/108174-01) FINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FINI NATURAL SWEETS MEL E LIMAO 18G](/BACKOFFICE/Uploads/Produto/Normal/729556.jpg) ](/fini-natural-sweets-mel-e-limao-18g/108175-01)
  * [

## FINI NATURAL SWEETS MEL E LIMAO 18G

](/fini-natural-sweets-mel-e-limao-18g/108175-01) FINI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fini-natural-sweets-mel-e-limao-18g/108175-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FINI NATURAL SWEETS MEL E LIMAO 18G](/BACKOFFICE/Uploads/Produto/Normal/729556.jpg) ](/fini-natural-sweets-mel-e-limao-18g/108175-01)
      * [

## FINI NATURAL SWEETS MEL E LIMAO 18G

](/fini-natural-sweets-mel-e-limao-18g/108175-01) FINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FINI NATURAL SWEETS DIET 18G](/BACKOFFICE/Uploads/Produto/Normal/50663.jpg) ](/fini-natural-sweets-diet-18g/108509-01)
  * [

## FINI NATURAL SWEETS DIET 18G

](/fini-natural-sweets-diet-18g/108509-01) FINI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fini-natural-sweets-diet-18g/108509-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FINI NATURAL SWEETS DIET 18G](/BACKOFFICE/Uploads/Produto/Normal/50663.jpg) ](/fini-natural-sweets-diet-18g/108509-01)
      * [

## FINI NATURAL SWEETS DIET 18G

](/fini-natural-sweets-diet-18g/108509-01) FINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FINI NATURAL SWEETS FIBRAS 18G](/BACKOFFICE/Uploads/Produto/Normal/50664.jpg) ](/fini-natural-sweets-fibras-18g/108510-01)
  * [

## FINI NATURAL SWEETS FIBRAS 18G

](/fini-natural-sweets-fibras-18g/108510-01) FINI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fini-natural-sweets-fibras-18g/108510-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FINI NATURAL SWEETS FIBRAS 18G](/BACKOFFICE/Uploads/Produto/Normal/50664.jpg) ](/fini-natural-sweets-fibras-18g/108510-01)
      * [

## FINI NATURAL SWEETS FIBRAS 18G

](/fini-natural-sweets-fibras-18g/108510-01) FINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FINI NATURAL SWEETS MENTA 18G](/BACKOFFICE/Uploads/Produto/Normal/50665.jpg) ](/fini-natural-sweets-menta-18g/108511-01)
  * [

## FINI NATURAL SWEETS MENTA 18G

](/fini-natural-sweets-menta-18g/108511-01) FINI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fini-natural-sweets-menta-18g/108511-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FINI NATURAL SWEETS MENTA 18G](/BACKOFFICE/Uploads/Produto/Normal/50665.jpg) ](/fini-natural-sweets-menta-18g/108511-01)
      * [

## FINI NATURAL SWEETS MENTA 18G

](/fini-natural-sweets-menta-18g/108511-01) FINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRALYTE GUARANÁ 500ML](/BACKOFFICE/Uploads/Produto/Normal/723436.jpg) ](/hidralyte-guarana-500ml/109036-01)
  * [

## HIDRALYTE GUARANÁ 500ML

](/hidralyte-guarana-500ml/109036-01) NATULAB

  * R$ 20,36

** R$ 7,72 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidralyte-guarana-500ml/109036-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRALYTE GUARANÁ 500ML](/BACKOFFICE/Uploads/Produto/Normal/723436.jpg) ](/hidralyte-guarana-500ml/109036-01)
      * [

## HIDRALYTE GUARANÁ 500ML

](/hidralyte-guarana-500ml/109036-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRALYTE LARANJA 500ML](/BACKOFFICE/Uploads/Produto/Normal/51191.jpg) ](/hidralyte-laranja-500ml/109037-01)
  * [

## HIDRALYTE LARANJA 500ML

](/hidralyte-laranja-500ml/109037-01) NATULAB

  * R$ 20,36

** R$ 7,72 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidralyte-laranja-500ml/109037-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRALYTE LARANJA 500ML](/BACKOFFICE/Uploads/Produto/Normal/51191.jpg) ](/hidralyte-laranja-500ml/109037-01)
      * [

## HIDRALYTE LARANJA 500ML

](/hidralyte-laranja-500ml/109037-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 53 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

