![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Colesterol e Triglicerideos

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)

**Filtrar por Preço**

R$ 7,76

R$ 295,00

__ Preço "de" deve ser menor que preço "até"

de R$ **7.7600**

Até: R$ **295.0000**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (2)
  * ACHE (6)
  * ACTAVIS (1)
  * ASTRAZENECA (8)
  * AVERT (1)
  * BALDACCI (4)
  * BIOLAB (9)
  * BRISTOL MYERS (1)
  * CIMED (1)
  * ELI LILLY (2)
  * EMS (35)
  * EUROFARMA (7)
  * FARMASA (1)
  * GEOLAB (1)
  * GERMED (2)
  * GLENMARK (1)
  * LABORATORIO CATARINENSE (1)
  * LEGRAND (4)
  * LIBBS (6)
  * MANTECORP (1)
  * MEDLEY (18)
  * MERCK (7)
  * MSD (11)
  * NEO QUIMICA (2)
  * NOVA QUIMICA (3)
  * NOVARTIS (1)
  * PFIZER (11)
  * SANDOZ (10)
  * SANOFI AVENTIS (2)
  * SCHERING-PLOUGH (4)
  * SUPERA FARMA (5)
  * TEUTO (2)
  * TORRENT DO BRASIL (3)
  * ZAMBON (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![SINVASCOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/sinvascor-10mg-com-30-comprimidos/99641-01)
  * [

## SINVASCOR 10MG COM 30 COMPRIMIDOS

](/sinvascor-10mg-com-30-comprimidos/99641-01) BALDACCI

  * R$ 19,96

** R$ 9,97 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvascor-10mg-com-30-comprimidos/99641-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASCOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/sinvascor-10mg-com-30-comprimidos/99641-01)
      * [

## SINVASCOR 10MG COM 30 COMPRIMIDOS

](/sinvascor-10mg-com-30-comprimidos/99641-01) BALDACCI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTACOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42425.jpg) ](/sinvastacor-10mg-com-30-comprimidos/99649-01)
  * [

## SINVASTACOR 10MG COM 30 COMPRIMIDOS

](/sinvastacor-10mg-com-30-comprimidos/99649-01) SANDOZ

  * R$ 18,76

** R$ 13,32 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastacor-10mg-com-30-comprimidos/99649-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTACOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42425.jpg) ](/sinvastacor-10mg-com-30-comprimidos/99649-01)
      * [

## SINVASTACOR 10MG COM 30 COMPRIMIDOS

](/sinvastacor-10mg-com-30-comprimidos/99649-01) SANDOZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LIPLESS 100MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42544.jpg) ](/lipless-100mg-com-30-comprimidos/99775-01)
  * [

## LIPLESS 100MG COM 30 COMPRIMIDOS

](/lipless-100mg-com-30-comprimidos/99775-01) BIOLAB

  * R$ 87,01

** R$ 64,85 **

ou** 2X** de **R$ 32,43** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/lipless-100mg-com-30-comprimidos/99775-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LIPLESS 100MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42544.jpg) ](/lipless-100mg-com-30-comprimidos/99775-01)
      * [

## LIPLESS 100MG COM 30 COMPRIMIDOS

](/lipless-100mg-com-30-comprimidos/99775-01) BIOLAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTATINA MEDLEY 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-10mg-com-30-comprimidos/99834-01)
  * [

## SINVASTATINA MEDLEY 10MG COM 30 COMPRIMIDOS

](/sinvastatina-medley-10mg-com-30-comprimidos/99834-01) MEDLEY

  * R$ 74,98

** R$ 25,72 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastatina-medley-10mg-com-30-comprimidos/99834-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTATINA MEDLEY 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-10mg-com-30-comprimidos/99834-01)
      * [

## SINVASTATINA MEDLEY 10MG COM 30 COMPRIMIDOS

](/sinvastatina-medley-10mg-com-30-comprimidos/99834-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTATINA MEDLEY 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-20mg-com-30-comprimidos/99835-01)
  * [

## SINVASTATINA MEDLEY 20MG COM 30 COMPRIMIDOS

](/sinvastatina-medley-20mg-com-30-comprimidos/99835-01) MEDLEY

  * R$ 81,95

** R$ 28,16 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastatina-medley-20mg-com-30-comprimidos/99835-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTATINA MEDLEY 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-20mg-com-30-comprimidos/99835-01)
      * [

## SINVASTATINA MEDLEY 20MG COM 30 COMPRIMIDOS

](/sinvastatina-medley-20mg-com-30-comprimidos/99835-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTATINA MEDLEY 20MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-20mg-com-60-comprimidos/99836-01)
  * [

## SINVASTATINA MEDLEY 20MG COM 60 COMPRIMIDOS

](/sinvastatina-medley-20mg-com-60-comprimidos/99836-01) MEDLEY

  * R$ 105,66

** R$ 36,45 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastatina-medley-20mg-com-60-comprimidos/99836-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTATINA MEDLEY 20MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-20mg-com-60-comprimidos/99836-01)
      * [

## SINVASTATINA MEDLEY 20MG COM 60 COMPRIMIDOS

](/sinvastatina-medley-20mg-com-60-comprimidos/99836-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTATINA MEDLEY 40MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-40mg-com-30-comprimidos/99848-01)
  * [

## SINVASTATINA MEDLEY 40MG COM 30 COMPRIMIDOS

](/sinvastatina-medley-40mg-com-30-comprimidos/99848-01) MEDLEY

  * R$ 100,82

** R$ 34,76 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastatina-medley-40mg-com-30-comprimidos/99848-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTATINA MEDLEY 40MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-medley-40mg-com-30-comprimidos/99848-01)
      * [

## SINVASTATINA MEDLEY 40MG COM 30 COMPRIMIDOS

](/sinvastatina-medley-40mg-com-30-comprimidos/99848-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CEDUR RETARD COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/cedur-retard-com-30-comprimidos/99887-01)
  * [

## CEDUR RETARD COM 30 COMPRIMIDOS

](/cedur-retard-com-30-comprimidos/99887-01) GLENMARK

  * R$ 138,47

** R$ 110,26 **

ou** 4X** de **R$ 27,57** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/cedur-retard-com-30-comprimidos/99887-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CEDUR RETARD COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/cedur-retard-com-30-comprimidos/99887-01)
      * [

## CEDUR RETARD COM 30 COMPRIMIDOS

](/cedur-retard-com-30-comprimidos/99887-01) GLENMARK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VASLIP 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42819.jpg) ](/vaslip-20mg-com-30-comprimidos/100071-01)
  * [

## VASLIP 20MG COM 30 COMPRIMIDOS

](/vaslip-20mg-com-30-comprimidos/100071-01) BIOLAB

  * R$ 26,10

** R$ 14,64 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vaslip-20mg-com-30-comprimidos/100071-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VASLIP 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42819.jpg) ](/vaslip-20mg-com-30-comprimidos/100071-01)
      * [

## VASLIP 20MG COM 30 COMPRIMIDOS

](/vaslip-20mg-com-30-comprimidos/100071-01) BIOLAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![LIPITOR 40MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42830.jpg) ](/lipitor-40mg-
com-30-comprimidos/100082-01)

  * [

## LIPITOR 40MG COM 30 COMPRIMIDOS

](/lipitor-40mg-com-30-comprimidos/100082-01) PFIZER

  * R$ 343,95

** R$ 254,01 **

ou** 6X** de **R$ 42,34** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/lipitor-40mg-com-30-comprimidos/100082-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LIPITOR 40MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42830.jpg) ](/lipitor-40mg-com-30-comprimidos/100082-01)
      * [

## LIPITOR 40MG COM 30 COMPRIMIDOS

](/lipitor-40mg-com-30-comprimidos/100082-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LIPIDIL 200MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lipidil-200mg-com-30-capsulas/100236-01)
  * [

## LIPIDIL 200MG COM 30 CÁPSULAS

](/lipidil-200mg-com-30-capsulas/100236-01) ABBOTT

  * R$ 128,41

** R$ 98,23 **

ou** 3X** de **R$ 32,74** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/lipidil-200mg-com-30-capsulas/100236-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LIPIDIL 200MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lipidil-200mg-com-30-capsulas/100236-01)
      * [

## LIPIDIL 200MG COM 30 CÁPSULAS

](/lipidil-200mg-com-30-capsulas/100236-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![SINVASTACOR 20MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43298.jpg) ](/sinvastacor-
20mg-com-30-comprimidos/100578-01)

  * [

## SINVASTACOR 20MG COM 30 COMPRIMIDOS

](/sinvastacor-20mg-com-30-comprimidos/100578-01) SANDOZ

  * R$ 35,87

** R$ 21,37 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastacor-20mg-com-30-comprimidos/100578-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTACOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43298.jpg) ](/sinvastacor-20mg-com-30-comprimidos/100578-01)
      * [

## SINVASTACOR 20MG COM 30 COMPRIMIDOS

](/sinvastacor-20mg-com-30-comprimidos/100578-01) SANDOZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![SINVASCOR 20MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43555.jpg) ](/sinvascor-20mg-
com-30-comprimidos/100851-01)

  * [

## SINVASCOR 20MG COM 30 COMPRIMIDOS

](/sinvascor-20mg-com-30-comprimidos/100851-01) BALDACCI

  * R$ 34,22

** R$ 13,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvascor-20mg-com-30-comprimidos/100851-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASCOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43555.jpg) ](/sinvascor-20mg-com-30-comprimidos/100851-01)
      * [

## SINVASCOR 20MG COM 30 COMPRIMIDOS

](/sinvascor-20mg-com-30-comprimidos/100851-01) BALDACCI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTATINA EMS 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-ems-10mg-com-30-comprimidos/100905-01)
  * [

## SINVASTATINA EMS 10MG COM 30 COMPRIMIDOS

](/sinvastatina-ems-10mg-com-30-comprimidos/100905-01) EMS

  * R$ 74,98

** R$ 34,72 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastatina-ems-10mg-com-30-comprimidos/100905-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTATINA EMS 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/sinvastatina-ems-10mg-com-30-comprimidos/100905-01)
      * [

## SINVASTATINA EMS 10MG COM 30 COMPRIMIDOS

](/sinvastatina-ems-10mg-com-30-comprimidos/100905-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTAMED 20MG COM 30 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/43619.jpg) ](/sinvastamed-20mg-com-30-comprimidos-revestidos/100916-01)
  * [

## SINVASTAMED 20MG COM 30 COMPRIMIDOS REVESTIDOS

](/sinvastamed-20mg-com-30-comprimidos-revestidos/100916-01) CIMED

  * R$ 16,47

** R$ 11,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastamed-20mg-com-30-comprimidos-revestidos/100916-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTAMED 20MG COM 30 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/43619.jpg) ](/sinvastamed-20mg-com-30-comprimidos-revestidos/100916-01)
      * [

## SINVASTAMED 20MG COM 30 COMPRIMIDOS REVESTIDOS

](/sinvastamed-20mg-com-30-comprimidos-revestidos/100916-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CLINFAR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43783.jpg) ](/clinfar-10mg-com-30-comprimidos/101092-01)
  * [

## CLINFAR 10MG COM 30 COMPRIMIDOS

](/clinfar-10mg-com-30-comprimidos/101092-01) MERCK

  * R$ 18,99

** R$ 13,53 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/clinfar-10mg-com-30-comprimidos/101092-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CLINFAR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43783.jpg) ](/clinfar-10mg-com-30-comprimidos/101092-01)
      * [

## CLINFAR 10MG COM 30 COMPRIMIDOS

](/clinfar-10mg-com-30-comprimidos/101092-01) MERCK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CITALOR 10MG COM 30 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/citalor-10mg-com-30-comprimidos-revestidos/101282-01)
  * [

## CITALOR 10MG COM 30 COMPRIMIDOS REVESTIDOS

](/citalor-10mg-com-30-comprimidos-revestidos/101282-01) PFIZER

  * R$ 99,90

** R$ 74,94 **

ou** 2X** de **R$ 37,47** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/citalor-10mg-com-30-comprimidos-revestidos/101282-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CITALOR 10MG COM 30 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/citalor-10mg-com-30-comprimidos-revestidos/101282-01)
      * [

## CITALOR 10MG COM 30 COMPRIMIDOS REVESTIDOS

](/citalor-10mg-com-30-comprimidos-revestidos/101282-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![LIPANON RET 250MG COM 30
CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lipanon-ret-250mg-
com-30-capsulas/101397-01)

  * [

## LIPANON RET 250MG COM 30 CÁPSULAS

](/lipanon-ret-250mg-com-30-capsulas/101397-01) FARMASA

  * R$ 92,82

** R$ 71,01 **

ou** 2X** de **R$ 35,51** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/lipanon-ret-250mg-com-30-capsulas/101397-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LIPANON RET 250MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lipanon-ret-250mg-com-30-capsulas/101397-01)
      * [

## LIPANON RET 250MG COM 30 CÁPSULAS

](/lipanon-ret-250mg-com-30-capsulas/101397-01) FARMASA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CITALOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/citalor-20mg-com-30-comprimidos/101401-01)
  * [

## CITALOR 20MG COM 30 COMPRIMIDOS

](/citalor-20mg-com-30-comprimidos/101401-01) PFIZER

  * R$ 99,90

** R$ 71,41 **

ou** 2X** de **R$ 35,71** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/citalor-20mg-com-30-comprimidos/101401-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CITALOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/citalor-20mg-com-30-comprimidos/101401-01)
      * [

## CITALOR 20MG COM 30 COMPRIMIDOS

](/citalor-20mg-com-30-comprimidos/101401-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVALIP 20MG COM 30 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/44124.jpg) ](/sinvalip-20mg-com-30-comprimidos-revestidos/101461-01)
  * [

## SINVALIP 20MG COM 30 COMPRIMIDOS REVESTIDOS

](/sinvalip-20mg-com-30-comprimidos-revestidos/101461-01) EMS

  * R$ 37,51

** R$ 20,11 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvalip-20mg-com-30-comprimidos-revestidos/101461-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVALIP 20MG COM 30 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/44124.jpg) ](/sinvalip-20mg-com-30-comprimidos-revestidos/101461-01)
      * [

## SINVALIP 20MG COM 30 COMPRIMIDOS REVESTIDOS

](/sinvalip-20mg-com-30-comprimidos-revestidos/101461-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LIPITOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44181.jpg) ](/lipitor-10mg-com-30-comprimidos/101520-01)
  * [

## LIPITOR 10MG COM 30 COMPRIMIDOS

](/lipitor-10mg-com-30-comprimidos/101520-01) PFIZER

  * R$ 190,75

** R$ 140,66 **

ou** 5X** de **R$ 28,13** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/lipitor-10mg-com-30-comprimidos/101520-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LIPITOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44181.jpg) ](/lipitor-10mg-com-30-comprimidos/101520-01)
      * [

## LIPITOR 10MG COM 30 COMPRIMIDOS

](/lipitor-10mg-com-30-comprimidos/101520-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LIPITOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44182.jpg) ](/lipitor-20mg-com-30-comprimidos/101521-01)
  * [

## LIPITOR 20MG COM 30 COMPRIMIDOS

](/lipitor-20mg-com-30-comprimidos/101521-01) PFIZER

  * R$ 233,92

** R$ 92,84 **

ou** 3X** de **R$ 30,95** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/lipitor-20mg-com-30-comprimidos/101521-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LIPITOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44182.jpg) ](/lipitor-20mg-com-30-comprimidos/101521-01)
      * [

## LIPITOR 20MG COM 30 COMPRIMIDOS

](/lipitor-20mg-com-30-comprimidos/101521-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VASLIP 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44283.jpg) ](/vaslip-10mg-com-30-comprimidos/101629-01)
  * [

## VASLIP 10MG COM 30 COMPRIMIDOS

](/vaslip-10mg-com-30-comprimidos/101629-01) BIOLAB

  * R$ 15,38

** R$ 11,78 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vaslip-10mg-com-30-comprimidos/101629-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VASLIP 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44283.jpg) ](/vaslip-10mg-com-30-comprimidos/101629-01)
      * [

## VASLIP 10MG COM 30 COMPRIMIDOS

](/vaslip-10mg-com-30-comprimidos/101629-01) BIOLAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ATORVASTATINA EMS 10MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-10mg-com-60-comprimidos/101663-01)
  * [

## ATORVASTATINA EMS 10MG COM 60 COMPRIMIDOS

](/atorvastatina-ems-10mg-com-60-comprimidos/101663-01) EMS

  * R$ 156,53

** R$ 69,87 **

ou** 2X** de **R$ 34,94** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/atorvastatina-ems-10mg-com-60-comprimidos/101663-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ATORVASTATINA EMS 10MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-10mg-com-60-comprimidos/101663-01)
      * [

## ATORVASTATINA EMS 10MG COM 60 COMPRIMIDOS

](/atorvastatina-ems-10mg-com-60-comprimidos/101663-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ATORVASTATINA EMS 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-20mg-com-30-comprimidos/101664-01)
  * [

## ATORVASTATINA EMS 20MG COM 30 COMPRIMIDOS

](/atorvastatina-ems-20mg-com-30-comprimidos/101664-01) EMS

  * R$ 86,98

** R$ 60,89 **

ou** 2X** de **R$ 30,45** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/atorvastatina-ems-20mg-com-30-comprimidos/101664-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ATORVASTATINA EMS 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-20mg-com-30-comprimidos/101664-01)
      * [

## ATORVASTATINA EMS 20MG COM 30 COMPRIMIDOS

](/atorvastatina-ems-20mg-com-30-comprimidos/101664-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ATORVASTATINA EMS 20MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-20mg-com-60-comprimidos/101665-01)
  * [

## ATORVASTATINA EMS 20MG COM 60 COMPRIMIDOS

](/atorvastatina-ems-20mg-com-60-comprimidos/101665-01) EMS

  * R$ 156,53

** R$ 77,73 **

ou** 3X** de **R$ 25,91** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/atorvastatina-ems-20mg-com-60-comprimidos/101665-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ATORVASTATINA EMS 20MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-20mg-com-60-comprimidos/101665-01)
      * [

## ATORVASTATINA EMS 20MG COM 60 COMPRIMIDOS

](/atorvastatina-ems-20mg-com-60-comprimidos/101665-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ATORVASTATINA EURO 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-euro-10mg-com-30-comprimidos/101772-01)
  * [

## ATORVASTATINA EURO 10MG COM 30 COMPRIMIDOS

](/atorvastatina-euro-10mg-com-30-comprimidos/101772-01) EUROFARMA

  * R$ 60,51

** R$ 28,91 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/atorvastatina-euro-10mg-com-30-comprimidos/101772-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ATORVASTATINA EURO 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-euro-10mg-com-30-comprimidos/101772-01)
      * [

## ATORVASTATINA EURO 10MG COM 30 COMPRIMIDOS

](/atorvastatina-euro-10mg-com-30-comprimidos/101772-01) EUROFARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SINVASTACOR 40MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44422.jpg) ](/sinvastacor-40mg-com-30-comprimidos/101778-01)
  * [

## SINVASTACOR 40MG COM 30 COMPRIMIDOS

](/sinvastacor-40mg-com-30-comprimidos/101778-01) SANDOZ

  * R$ 50,97

** R$ 15,29 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sinvastacor-40mg-com-30-comprimidos/101778-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SINVASTACOR 40MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44422.jpg) ](/sinvastacor-40mg-com-30-comprimidos/101778-01)
      * [

## SINVASTACOR 40MG COM 30 COMPRIMIDOS

](/sinvastacor-40mg-com-30-comprimidos/101778-01) SANDOZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ROSUCOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44442.jpg) ](/rosucor-20mg-com-30-comprimidos/101798-01)
  * [

## ROSUCOR 20MG COM 30 COMPRIMIDOS

](/rosucor-20mg-com-30-comprimidos/101798-01) TORRENT DO BRASIL

  * R$ 76,84

** R$ 58,64 **

ou** 2X** de **R$ 29,32** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/rosucor-20mg-com-30-comprimidos/101798-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ROSUCOR 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44442.jpg) ](/rosucor-20mg-com-30-comprimidos/101798-01)
      * [

## ROSUCOR 20MG COM 30 COMPRIMIDOS

](/rosucor-20mg-com-30-comprimidos/101798-01) TORRENT DO BRASIL

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ROSUCOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44443.jpg) ](/rosucor-10mg-com-30-comprimidos/101799-01)
  * [

## ROSUCOR 10MG COM 30 COMPRIMIDOS

](/rosucor-10mg-com-30-comprimidos/101799-01) TORRENT DO BRASIL

  * R$ 45,80

** R$ 34,74 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/rosucor-10mg-com-30-comprimidos/101799-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ROSUCOR 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/44443.jpg) ](/rosucor-10mg-com-30-comprimidos/101799-01)
      * [

## ROSUCOR 10MG COM 30 COMPRIMIDOS

](/rosucor-10mg-com-30-comprimidos/101799-01) TORRENT DO BRASIL

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ATORVASTATINA EMS 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-10mg-com-30-comprimidos/101938-01)
  * [

## ATORVASTATINA EMS 10MG COM 30 COMPRIMIDOS

](/atorvastatina-ems-10mg-com-30-comprimidos/101938-01) EMS

  * R$ 86,98

** R$ 31,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/atorvastatina-ems-10mg-com-30-comprimidos/101938-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ATORVASTATINA EMS 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/atorvastatina-ems-10mg-com-30-comprimidos/101938-01)
      * [

## ATORVASTATINA EMS 10MG COM 30 COMPRIMIDOS

](/atorvastatina-ems-10mg-com-30-comprimidos/101938-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VYTORIN 10/40MG COM 28 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vytorin-1040mg-com-28-comprimidos/102028-01)
  * [

## VYTORIN 10/40MG COM 28 COMPRIMIDOS

](/vytorin-1040mg-com-28-comprimidos/102028-01) MSD

  * R$ 229,31

** R$ 175,42 **

ou** 6X** de **R$ 29,24** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vytorin-1040mg-com-28-comprimidos/102028-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VYTORIN 10/40MG COM 28 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vytorin-1040mg-com-28-comprimidos/102028-01)
      * [

## VYTORIN 10/40MG COM 28 COMPRIMIDOS

](/vytorin-1040mg-com-28-comprimidos/102028-01) MSD

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 174 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

