![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 04

__ 04

**Carrinho**  
**R$ 91,74** __

](/carrinho)

  * [

__ 04

__ 04

**Carrinho**  
**R$ 91,74** __

](/carrinho)

![3_fml_.jpg](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg)

  * 2 

  * FLUCONAZOL TEUTO 150MG COM 1 CÁPSULA

De: R$ 12,32  
Por: ** R$ 8,62 **  

__

* * *

![3_fml_.jpg](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg)

  * 1 

  * FENTICONAZOL EUROFARMA 40G CREME VAGINAL COM 7 APLICADORES

De: R$ 34,97  
Por: ** R$ 24,48 **  

__

* * *

![2_fml_.jpg](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg)

  * 1 

  * MILGAMMA 150MG COM 30 DRÁGEAS

De: R$ 65,39  
Por: ** R$ 50,02 **  

__

* * *

**TOTAL**  
R$ 91,74

[ ![](/Assets/images/icon/vitrine/carrinho.png) **FINALIZAR COMPRA**
](/checkout)

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 04

__ 04

**Carrinho**  
**R$ 91,74** __

](/carrinho)

![3_fml_.jpg](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg)

  * 2 

  * FLUCONAZOL TEUTO 150MG COM 1 CÁPSULA

De: R$ 12,32  
Por: ** R$ 8,62 **  

__

* * *

![3_fml_.jpg](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg)

  * 1 

  * FENTICONAZOL EUROFARMA 40G CREME VAGINAL COM 7 APLICADORES

De: R$ 34,97  
Por: ** R$ 24,48 **  

__

* * *

![2_fml_.jpg](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg)

  * 1 

  * MILGAMMA 150MG COM 30 DRÁGEAS

De: R$ 65,39  
Por: ** R$ 50,02 **  

__

* * *

**TOTAL**  
R$ 91,74

[ ![](/Assets/images/icon/vitrine/carrinho.png) **FINALIZAR COMPRA**
](/checkout)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Saude e Bem Estar ](/saude-e-bem-estar/45-02)
* Lentes e acessorios

[

######  Saude** e Bem Estar**

](/saude-e-bem-estar/45-02)

  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)

**Filtrar por Preço**

R$ 12,41

R$ 63,78

__ Preço "de" deve ser menor que preço "até"

de R$ **12.4100**

Até: R$ **63.7800**

* * *

Limpar

**Filtre por Marca:**

  * ALCON (5)
  * ALLERGAN (3)
  * BAUSCH LOMB (6)
  * LOOK VISION (1)
  * OFTAM (4)
  * TEUTO (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![PROTETOR OCULAR OFTAM COM 20 UNIDADES PEQUENO](/BACKOFFICE/Uploads/Produto/Normal/508252.jpg) ](/protetor-ocular-oftam-com-20-unidades-pequeno/99733-01)
  * [

## PROTETOR OCULAR OFTAM COM 20 UNIDADES PEQUENO

](/protetor-ocular-oftam-com-20-unidades-pequeno/99733-01) OFTAM

  * R$ 15,30

** R$ 13,77 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/protetor-ocular-oftam-com-20-unidades-pequeno/99733-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PROTETOR OCULAR OFTAM COM 20 UNIDADES PEQUENO](/BACKOFFICE/Uploads/Produto/Normal/508252.jpg) ](/protetor-ocular-oftam-com-20-unidades-pequeno/99733-01)
      * [

## PROTETOR OCULAR OFTAM COM 20 UNIDADES PEQUENO

](/protetor-ocular-oftam-com-20-unidades-pequeno/99733-01) OFTAM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PROTETOR OCULAR OFTAM COM 20 GRANDE](/BACKOFFICE/Uploads/Produto/Normal/508260.jpg) ](/protetor-ocular-oftam-com-20-grande/99734-01)
  * [

## PROTETOR OCULAR OFTAM COM 20 GRANDE

](/protetor-ocular-oftam-com-20-grande/99734-01) OFTAM

  * R$ 15,90

** R$ 14,31 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/protetor-ocular-oftam-com-20-grande/99734-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PROTETOR OCULAR OFTAM COM 20 GRANDE](/BACKOFFICE/Uploads/Produto/Normal/508260.jpg) ](/protetor-ocular-oftam-com-20-grande/99734-01)
      * [

## PROTETOR OCULAR OFTAM COM 20 GRANDE

](/protetor-ocular-oftam-com-20-grande/99734-01) OFTAM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PROTETOR OCULAR OFTAM COLORIDO COM 20 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/42818.jpg) ](/protetor-ocular-oftam-colorido-com-20-unidades/100070-01)
  * [

## PROTETOR OCULAR OFTAM COLORIDO COM 20 UNIDADES

](/protetor-ocular-oftam-colorido-com-20-unidades/100070-01) OFTAM

  * R$ 15,30

** R$ 13,77 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/protetor-ocular-oftam-colorido-com-20-unidades/100070-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PROTETOR OCULAR OFTAM COLORIDO COM 20 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/42818.jpg) ](/protetor-ocular-oftam-colorido-com-20-unidades/100070-01)
      * [

## PROTETOR OCULAR OFTAM COLORIDO COM 20 UNIDADES

](/protetor-ocular-oftam-colorido-com-20-unidades/100070-01) OFTAM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OPTI-FREE 3ML SUPRA CLENS](/BACKOFFICE/Uploads/Produto/Normal/650083.jpg) ](/opti-free-3ml-supra-clens/100091-01)
  * [

## OPTI-FREE 3ML SUPRA CLENS

](/opti-free-3ml-supra-clens/100091-01) ALCON

  * R$ 70,16

** R$ 50,07 **

ou** 2X** de **R$ 25,04** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/opti-free-3ml-supra-clens/100091-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OPTI-FREE 3ML SUPRA CLENS](/BACKOFFICE/Uploads/Produto/Normal/650083.jpg) ](/opti-free-3ml-supra-clens/100091-01)
      * [

## OPTI-FREE 3ML SUPRA CLENS

](/opti-free-3ml-supra-clens/100091-01) ALCON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RENU FRESH SOLUÇÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/54875.jpg) ](/renu-fresh-solucao-120ml/100853-01)
  * [

## RENU FRESH SOLUÇÃO 120ML

](/renu-fresh-solucao-120ml/100853-01) BAUSCH LOMB

  * R$ 57,23

** R$ 28,75 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/renu-fresh-solucao-120ml/100853-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RENU FRESH SOLUÇÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/54875.jpg) ](/renu-fresh-solucao-120ml/100853-01)
      * [

## RENU FRESH SOLUÇÃO 120ML

](/renu-fresh-solucao-120ml/100853-01) BAUSCH LOMB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BOSTON SOLUÇÃO SIMPLUS 120ML](/BACKOFFICE/Uploads/Produto/Normal/685648.jpg) ](/boston-solucao-simplus-120ml/101478-01)
  * [

## BOSTON SOLUÇÃO SIMPLUS 120ML

](/boston-solucao-simplus-120ml/101478-01) BAUSCH LOMB

  * R$ 96,49

** R$ 62,41 **

ou** 2X** de **R$ 31,21** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/boston-solucao-simplus-120ml/101478-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BOSTON SOLUÇÃO SIMPLUS 120ML](/BACKOFFICE/Uploads/Produto/Normal/685648.jpg) ](/boston-solucao-simplus-120ml/101478-01)
      * [

## BOSTON SOLUÇÃO SIMPLUS 120ML

](/boston-solucao-simplus-120ml/101478-01) BAUSCH LOMB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OPTI-FREE REPLENISH SOLUÇÃO 300ML + BRINDE](/BACKOFFICE/Uploads/Produto/Normal/44343.jpg) ](/opti-free-replenish-solucao-300mlmaisbrinde/101699-01)
  * [

## OPTI-FREE REPLENISH SOLUÇÃO 300ML + BRINDE

](/opti-free-replenish-solucao-300mlmaisbrinde/101699-01) ALCON

  * R$ 56,92

** R$ 42,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/opti-free-replenish-solucao-300mlmaisbrinde/101699-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OPTI-FREE REPLENISH SOLUÇÃO 300ML + BRINDE](/BACKOFFICE/Uploads/Produto/Normal/44343.jpg) ](/opti-free-replenish-solucao-300mlmaisbrinde/101699-01)
      * [

## OPTI-FREE REPLENISH SOLUÇÃO 300ML + BRINDE

](/opti-free-replenish-solucao-300mlmaisbrinde/101699-01) ALCON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RENU PLUS UMIDIFICANTE GOTAS 8ML](/BACKOFFICE/Uploads/Produto/Normal/702877.jpg) ](/renu-plus-umidificante-gotas-8ml/102707-01)
  * [

## RENU PLUS UMIDIFICANTE GOTAS 8ML

](/renu-plus-umidificante-gotas-8ml/102707-01) BAUSCH LOMB

  * R$ 29,74

** R$ 18,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/renu-plus-umidificante-gotas-8ml/102707-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RENU PLUS UMIDIFICANTE GOTAS 8ML](/BACKOFFICE/Uploads/Produto/Normal/702877.jpg) ](/renu-plus-umidificante-gotas-8ml/102707-01)
      * [

## RENU PLUS UMIDIFICANTE GOTAS 8ML

](/renu-plus-umidificante-gotas-8ml/102707-01) BAUSCH LOMB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FRESH CLEAR SOLUÇÃO OFTÁLMICA 15ML](/BACKOFFICE/Uploads/Produto/Normal/54891.jpg) ](/fresh-clear-solucao-oftalmica-15ml/103386-01)
  * [

## FRESH CLEAR SOLUÇÃO OFTÁLMICA 15ML

](/fresh-clear-solucao-oftalmica-15ml/103386-01) ALLERGAN

  * R$ 16,62

** R$ 12,41 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fresh-clear-solucao-oftalmica-15ml/103386-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FRESH CLEAR SOLUÇÃO OFTÁLMICA 15ML](/BACKOFFICE/Uploads/Produto/Normal/54891.jpg) ](/fresh-clear-solucao-oftalmica-15ml/103386-01)
      * [

## FRESH CLEAR SOLUÇÃO OFTÁLMICA 15ML

](/fresh-clear-solucao-oftalmica-15ml/103386-01) ALLERGAN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RENU FRESH 355ML + 120ML + ESTOJO PARA LENTES](/BACKOFFICE/Uploads/Produto/Normal/701970.jpg) ](/renu-fresh-355mlmais120mlmaisestojo-para-lentes/103645-01)
  * [

## RENU FRESH 355ML + 120ML + ESTOJO PARA LENTES

](/renu-fresh-355mlmais120mlmaisestojo-para-lentes/103645-01) BAUSCH LOMB

  * R$ 58,00

** R$ 42,47 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/renu-fresh-355mlmais120mlmaisestojo-para-lentes/103645-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RENU FRESH 355ML + 120ML + ESTOJO PARA LENTES](/BACKOFFICE/Uploads/Produto/Normal/701970.jpg) ](/renu-fresh-355mlmais120mlmaisestojo-para-lentes/103645-01)
      * [

## RENU FRESH 355ML + 120ML + ESTOJO PARA LENTES

](/renu-fresh-355mlmais120mlmaisestojo-para-lentes/103645-01) BAUSCH LOMB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FRESH TEARS SOLUÇÃO 10ML](/BACKOFFICE/Uploads/Produto/Normal/46145.jpg) ](/fresh-tears-solucao-10ml/103662-01)
  * [

## FRESH TEARS SOLUÇÃO 10ML

](/fresh-tears-solucao-10ml/103662-01) ALLERGAN

  * R$ 37,81

** R$ 18,16 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fresh-tears-solucao-10ml/103662-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FRESH TEARS SOLUÇÃO 10ML](/BACKOFFICE/Uploads/Produto/Normal/46145.jpg) ](/fresh-tears-solucao-10ml/103662-01)
      * [

## FRESH TEARS SOLUÇÃO 10ML

](/fresh-tears-solucao-10ml/103662-01) ALLERGAN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PORTA ESTOJO LOOK VISION ADVANCE BRANCO](/BACKOFFICE/Uploads/Produto/Normal/717501.jpg) ](/porta-estojo-look-vision-advance-branco/104460-01)
  * [

## PORTA ESTOJO LOOK VISION ADVANCE BRANCO

](/porta-estojo-look-vision-advance-branco/104460-01) LOOK VISION

  * R$ 21,90

** R$ 21,54 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/porta-estojo-look-vision-advance-branco/104460-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PORTA ESTOJO LOOK VISION ADVANCE BRANCO](/BACKOFFICE/Uploads/Produto/Normal/717501.jpg) ](/porta-estojo-look-vision-advance-branco/104460-01)
      * [

## PORTA ESTOJO LOOK VISION ADVANCE BRANCO

](/porta-estojo-look-vision-advance-branco/104460-01) LOOK VISION

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PROTETOR OCULAR OFTAM COM 20 PEQUENO DIVERTIDO FEMININO](/BACKOFFICE/Uploads/Produto/Normal/719997.jpg) ](/protetor-ocular-oftam-com-20-pequeno-divertido-feminino/104792-01)
  * [

## PROTETOR OCULAR OFTAM COM 20 PEQUENO DIVERTIDO FEMININO

](/protetor-ocular-oftam-com-20-pequeno-divertido-feminino/104792-01) OFTAM

  * R$ 20,90

** R$ 20,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/protetor-ocular-oftam-com-20-pequeno-divertido-feminino/104792-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PROTETOR OCULAR OFTAM COM 20 PEQUENO DIVERTIDO FEMININO](/BACKOFFICE/Uploads/Produto/Normal/719997.jpg) ](/protetor-ocular-oftam-com-20-pequeno-divertido-feminino/104792-01)
      * [

## PROTETOR OCULAR OFTAM COM 20 PEQUENO DIVERTIDO FEMININO

](/protetor-ocular-oftam-com-20-pequeno-divertido-feminino/104792-01) OFTAM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BIOTRUE 300ML + 120ML + ESTOJO PARA LENTES](/BACKOFFICE/Uploads/Produto/Normal/720471.jpg) ](/biotrue-300mlmais120mlmaisestojo-para-lentes/104902-01)
  * [

## BIOTRUE 300ML + 120ML + ESTOJO PARA LENTES

](/biotrue-300mlmais120mlmaisestojo-para-lentes/104902-01) BAUSCH LOMB

  * R$ 39,90

** R$ 29,93 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/biotrue-300mlmais120mlmaisestojo-para-lentes/104902-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BIOTRUE 300ML + 120ML + ESTOJO PARA LENTES](/BACKOFFICE/Uploads/Produto/Normal/720471.jpg) ](/biotrue-300mlmais120mlmaisestojo-para-lentes/104902-01)
      * [

## BIOTRUE 300ML + 120ML + ESTOJO PARA LENTES

](/biotrue-300mlmais120mlmaisestojo-para-lentes/104902-01) BAUSCH LOMB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![APLICADOR DE COLIRIO COM 1 EYE DROP](/BACKOFFICE/Uploads/Produto/Normal/728452.jpg) ](/aplicador-de-colirio-com-1-eye-drop/107303-01)
  * [

## APLICADOR DE COLIRIO COM 1 EYE DROP

](/aplicador-de-colirio-com-1-eye-drop/107303-01) ALLERGAN

  * R$ 19,90

** R$ 19,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aplicador-de-colirio-com-1-eye-drop/107303-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![APLICADOR DE COLIRIO COM 1 EYE DROP](/BACKOFFICE/Uploads/Produto/Normal/728452.jpg) ](/aplicador-de-colirio-com-1-eye-drop/107303-01)
      * [

## APLICADOR DE COLIRIO COM 1 EYE DROP

](/aplicador-de-colirio-com-1-eye-drop/107303-01) ALLERGAN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BIO SOAK LENTE CONTATO 360ML + 120ML + ESTOJO PARA LENTES](/BACKOFFICE/Uploads/Produto/Normal/715369.jpg) ](/bio-soak-lente-contato-360mlmais120mlmaisestojo-para-lentes/108749-01)
  * [

## BIO SOAK LENTE CONTATO 360ML + 120ML + ESTOJO PARA LENT...

](/bio-soak-lente-contato-360mlmais120mlmaisestojo-para-lentes/108749-01)
TEUTO

  * R$ 43,90

** R$ 39,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/bio-soak-lente-contato-360mlmais120mlmaisestojo-para-lentes/108749-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BIO SOAK LENTE CONTATO 360ML + 120ML + ESTOJO PARA LENTES](/BACKOFFICE/Uploads/Produto/Normal/715369.jpg) ](/bio-soak-lente-contato-360mlmais120mlmaisestojo-para-lentes/108749-01)
      * [

## BIO SOAK LENTE CONTATO 360ML + 120ML + ESTOJO PARA LENT...

](/bio-soak-lente-contato-360mlmais120mlmaisestojo-para-lentes/108749-01)
TEUTO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OPTI-FREE PUREMOIST SOLUÇÃO 300ML GRÁTIS 120ML](/BACKOFFICE/Uploads/Produto/Normal/51153.jpg) ](/opti-free-puremoist-solucao-300ml-gratis-120ml/108999-01)
  * [

## OPTI-FREE PUREMOIST SOLUÇÃO 300ML GRÁTIS 120ML

](/opti-free-puremoist-solucao-300ml-gratis-120ml/108999-01) ALCON

  * R$ 77,24

** R$ 47,64 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/opti-free-puremoist-solucao-300ml-gratis-120ml/108999-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OPTI-FREE PUREMOIST SOLUÇÃO 300ML GRÁTIS 120ML](/BACKOFFICE/Uploads/Produto/Normal/51153.jpg) ](/opti-free-puremoist-solucao-300ml-gratis-120ml/108999-01)
      * [

## OPTI-FREE PUREMOIST SOLUÇÃO 300ML GRÁTIS 120ML

](/opti-free-puremoist-solucao-300ml-gratis-120ml/108999-01) ALCON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RENU UMIDIFICANTE GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/639655.jpg) ](/renu-umidificante-gotas-15ml/99651-01)
  * [

## RENU UMIDIFICANTE GOTAS 15ML

](/renu-umidificante-gotas-15ml/99651-01) BAUSCH LOMB

  * Indisponível 

  *     *     * [ ![OPTI-FREE SOLUÇÃO 120ML EXPRESS](/BACKOFFICE/Uploads/Produto/Normal/686249.jpg) ](/opti-free-solucao-120ml-express/99696-01)
  * [

## OPTI-FREE SOLUÇÃO 120ML EXPRESS

](/opti-free-solucao-120ml-express/99696-01) ALCON

  * Indisponível 

  *     *     * [ ![CLEAR CARE PLUS 360ML](/BACKOFFICE/Uploads/Produto/Normal/49992.jpg) ](/clear-care-plus-360ml/107803-01)
  * [

## CLEAR CARE PLUS 360ML

](/clear-care-plus-360ml/107803-01) ALCON

  * Indisponível 

Exibindo: 1 - 20 de 20 resultado(s).

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

