![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Circulaçao

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Circulaçao](/categoria/circulacao/10)

**Filtrar por Preço**

R$ 4,01

R$ 249,67

__ Preço "de" deve ser menor que preço "até"

de R$ **4.0100**

Até: R$ **249.6700**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (6)
  * ACHE (16)
  * ACTAVIS (1)
  * ALTHAIA (2)
  * APSEN (1)
  * ASPEN PHARMA (1)
  * ASTRAZENECA (1)
  * ATALAIA (1)
  * AVERT (2)
  * BALDACCI (7)
  * BAYER (8)
  * BELFAR (1)
  * BIOLAB (9)
  * BOEHRINGER INGELHEIM (6)
  * BRISTOL MYERS (2)
  * CIFARMA (1)
  * DAIICHI SANKYO (2)
  * EMS (18)
  * EUROFARMA (16)
  * FQM (5)
  * HERBARIUM (1)
  * JANSSEN CILAG (2)
  * KLEY HERTZ (1)
  * LABORATORIO CATARINENSE (1)
  * LIBBS (6)
  * MABRA (1)
  * MEDLEY (2)
  * MERCK (2)
  * NEO QUIMICA (4)
  * NIKKHO (2)
  * NOVARTIS (5)
  * PFIZER (2)
  * RANBAXY (1)
  * ROCHE (3)
  * SANDOZ (2)
  * SANOFI AVENTIS (7)
  * SERVIER (9)
  * SUPERA FARMA (1)
  * TAKEDA (3)
  * TEUTO (3)
  * UNIAO QUIMICA (3)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![CASTANHA DA ÍNDIA ATALAIA COM 30 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/8715.jpg) ](/castanha-da-india-atalaia-com-30-drageas/98960-01)
  * [

## CASTANHA DA ÍNDIA ATALAIA COM 30 DRÁGEAS

](/castanha-da-india-atalaia-com-30-drageas/98960-01) ATALAIA

  * R$ 35,93

** R$ 27,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/castanha-da-india-atalaia-com-30-drageas/98960-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CASTANHA DA ÍNDIA ATALAIA COM 30 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/8715.jpg) ](/castanha-da-india-atalaia-com-30-drageas/98960-01)
      * [

## CASTANHA DA ÍNDIA ATALAIA COM 30 DRÁGEAS

](/castanha-da-india-atalaia-com-30-drageas/98960-01) ATALAIA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIAMOX 250MG COM 25 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/indisponivel.png) ](/diamox-250mg-com-25-comprimidos/99006-01)
  * [

## DIAMOX 250MG COM 25 COMPRIMIDOS

](/diamox-250mg-com-25-comprimidos/99006-01) UNIAO QUIMICA

  * R$ 15,82

** R$ 12,30 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/diamox-250mg-com-25-comprimidos/99006-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIAMOX 250MG COM 25 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/indisponivel.png) ](/diamox-250mg-com-25-comprimidos/99006-01)
      * [

## DIAMOX 250MG COM 25 COMPRIMIDOS

](/diamox-250mg-com-25-comprimidos/99006-01) UNIAO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![IPSILON COM 36 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41914.jpg) ](/ipsilon-com-36-comprimidos/99070-01)
  * [

## IPSILON COM 36 COMPRIMIDOS

](/ipsilon-com-36-comprimidos/99070-01) NIKKHO

  * R$ 38,57

** R$ 27,29 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/ipsilon-com-36-comprimidos/99070-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![IPSILON COM 36 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41914.jpg) ](/ipsilon-com-36-comprimidos/99070-01)
      * [

## IPSILON COM 36 COMPRIMIDOS

](/ipsilon-com-36-comprimidos/99070-01) NIKKHO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MARCOUMAR COM 25 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41941.jpg) ](/marcoumar-com-25-comprimidos/99098-01)
  * [

## MARCOUMAR COM 25 COMPRIMIDOS

](/marcoumar-com-25-comprimidos/99098-01) ROCHE

  * R$ 10,61

** R$ 8,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/marcoumar-com-25-comprimidos/99098-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MARCOUMAR COM 25 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41941.jpg) ](/marcoumar-com-25-comprimidos/99098-01)
      * [

## MARCOUMAR COM 25 COMPRIMIDOS

](/marcoumar-com-25-comprimidos/99098-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MAREVAN 5MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/marevan-5mg-com-10-comprimidos/99099-01)
  * [

## MAREVAN 5MG COM 10 COMPRIMIDOS

](/marevan-5mg-com-10-comprimidos/99099-01) FQM

  * R$ 7,93

** R$ 6,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/marevan-5mg-com-10-comprimidos/99099-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MAREVAN 5MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/marevan-5mg-com-10-comprimidos/99099-01)
      * [

## MAREVAN 5MG COM 10 COMPRIMIDOS

](/marevan-5mg-com-10-comprimidos/99099-01) FQM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NOVARRUTINA GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/41978.jpg) ](/novarrutina-gotas-30ml/99135-01)
  * [

## NOVARRUTINA GOTAS 30ML

](/novarrutina-gotas-30ml/99135-01) AVERT

  * R$ 52,90

** R$ 40,47 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/novarrutina-gotas-30ml/99135-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NOVARRUTINA GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/41978.jpg) ](/novarrutina-gotas-30ml/99135-01)
      * [

## NOVARRUTINA GOTAS 30ML

](/novarrutina-gotas-30ml/99135-01) AVERT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SLOW-K COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42029.jpg) ](/slow-k-com-20-drageas/99186-01)
  * [

## SLOW-K COM 20 DRÁGEAS

](/slow-k-com-20-drageas/99186-01) NOVARTIS

  * R$ 13,35

** R$ 10,68 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/slow-k-com-20-drageas/99186-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SLOW-K COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42029.jpg) ](/slow-k-com-20-drageas/99186-01)
      * [

## SLOW-K COM 20 DRÁGEAS

](/slow-k-com-20-drageas/99186-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![STUGERON 25MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/stugeron-25mg-com-30-comprimidos/99191-01)
  * [

## STUGERON 25MG COM 30 COMPRIMIDOS

](/stugeron-25mg-com-30-comprimidos/99191-01) JANSSEN CILAG

  * R$ 18,89

** R$ 14,45 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/stugeron-25mg-com-30-comprimidos/99191-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![STUGERON 25MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/stugeron-25mg-com-30-comprimidos/99191-01)
      * [

## STUGERON 25MG COM 30 COMPRIMIDOS

](/stugeron-25mg-com-30-comprimidos/99191-01) JANSSEN CILAG

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![STUGERON 75MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/stugeron-75mg-com-30-comprimidos/99192-01)
  * [

## STUGERON 75MG COM 30 COMPRIMIDOS

](/stugeron-75mg-com-30-comprimidos/99192-01) JANSSEN CILAG

  * R$ 26,34

** R$ 20,15 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/stugeron-75mg-com-30-comprimidos/99192-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![STUGERON 75MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/stugeron-75mg-com-30-comprimidos/99192-01)
      * [

## STUGERON 75MG COM 30 COMPRIMIDOS

](/stugeron-75mg-com-30-comprimidos/99192-01) JANSSEN CILAG

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TICLID COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/ticlid-com-20-drageas/99205-01)
  * [

## TICLID COM 20 DRÁGEAS

](/ticlid-com-20-drageas/99205-01) SANOFI AVENTIS

  * R$ 71,67

** R$ 55,38 **

ou** 2X** de **R$ 27,69** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/ticlid-com-20-drageas/99205-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TICLID COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/ticlid-com-20-drageas/99205-01)
      * [

## TICLID COM 20 DRÁGEAS

](/ticlid-com-20-drageas/99205-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![TRANSAMIN COM 12
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/transamin-
com-12-comprimidos/99208-01)

  * [

## TRANSAMIN COM 12 COMPRIMIDOS

](/transamin-com-12-comprimidos/99208-01) NIKKHO

  * R$ 59,83

** R$ 45,77 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/transamin-com-12-comprimidos/99208-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TRANSAMIN COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/transamin-com-12-comprimidos/99208-01)
      * [

## TRANSAMIN COM 12 COMPRIMIDOS

](/transamin-com-12-comprimidos/99208-01) NIKKHO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TROMBOFOB GEL 40G](/BACKOFFICE/Uploads/Produto/Normal/44509.jpg) ](/trombofob-gel-40g/99213-01)
  * [

## TROMBOFOB GEL 40G

](/trombofob-gel-40g/99213-01) ABBOTT

  * R$ 17,10

** R$ 12,83 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/trombofob-gel-40g/99213-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TROMBOFOB GEL 40G](/BACKOFFICE/Uploads/Produto/Normal/44509.jpg) ](/trombofob-gel-40g/99213-01)
      * [

## TROMBOFOB GEL 40G

](/trombofob-gel-40g/99213-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VENORUTON 300MG COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42058.jpg) ](/venoruton-300mg-com-20-capsulas/99215-01)
  * [

## VENORUTON 300MG COM 20 CÁPSULAS

](/venoruton-300mg-com-20-capsulas/99215-01) NOVARTIS

  * R$ 39,02

** R$ 29,85 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/venoruton-300mg-com-20-capsulas/99215-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VENORUTON 300MG COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42058.jpg) ](/venoruton-300mg-com-20-capsulas/99215-01)
      * [

## VENORUTON 300MG COM 20 CÁPSULAS

](/venoruton-300mg-com-20-capsulas/99215-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GINKGO BILOBA EXTRA SECO 40MG HERBARIUM COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/ginkgo-biloba-extra-seco-40mg-herbarium-com-60-capsulas/99637-01)
  * [

## GINKGO BILOBA EXTRA SECO 40MG HERBARIUM COM 60 CÁPSULAS

](/ginkgo-biloba-extra-seco-40mg-herbarium-com-60-capsulas/99637-01) HERBARIUM

  * R$ 36,00

** R$ 24,98 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/ginkgo-biloba-extra-seco-40mg-herbarium-com-60-capsulas/99637-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GINKGO BILOBA EXTRA SECO 40MG HERBARIUM COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/ginkgo-biloba-extra-seco-40mg-herbarium-com-60-capsulas/99637-01)
      * [

## GINKGO BILOBA EXTRA SECO 40MG HERBARIUM COM 60 CÁPSULAS

](/ginkgo-biloba-extra-seco-40mg-herbarium-com-60-capsulas/99637-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![CEBRALAT 50MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/cebralat-50mg-
com-30-comprimidos/99690-01)

  * [

## CEBRALAT 50MG COM 30 COMPRIMIDOS

](/cebralat-50mg-com-30-comprimidos/99690-01) LIBBS

  * R$ 26,31

** R$ 20,13 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cebralat-50mg-com-30-comprimidos/99690-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CEBRALAT 50MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/cebralat-50mg-com-30-comprimidos/99690-01)
      * [

## CEBRALAT 50MG COM 30 COMPRIMIDOS

](/cebralat-50mg-com-30-comprimidos/99690-01) LIBBS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ASPIRINA PREVENT 100MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/aspirina-prevent-100mg-com-30-comprimidos/99714-01)
  * [

## ASPIRINA PREVENT 100MG COM 30 COMPRIMIDOS

](/aspirina-prevent-100mg-com-30-comprimidos/99714-01) BAYER

  * R$ 16,92

** R$ 13,05 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aspirina-prevent-100mg-com-30-comprimidos/99714-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ASPIRINA PREVENT 100MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/aspirina-prevent-100mg-com-30-comprimidos/99714-01)
      * [

## ASPIRINA PREVENT 100MG COM 30 COMPRIMIDOS

](/aspirina-prevent-100mg-com-30-comprimidos/99714-01) BAYER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ISKEMIL 6MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42562.jpg) ](/iskemil-6mg-com-20-comprimidos/99795-01)
  * [

## ISKEMIL 6MG COM 20 COMPRIMIDOS

](/iskemil-6mg-com-20-comprimidos/99795-01) ACHE

  * R$ 117,68

** R$ 83,35 **

ou** 3X** de **R$ 27,78** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/iskemil-6mg-com-20-comprimidos/99795-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ISKEMIL 6MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42562.jpg) ](/iskemil-6mg-com-20-comprimidos/99795-01)
      * [

## ISKEMIL 6MG COM 20 COMPRIMIDOS

](/iskemil-6mg-com-20-comprimidos/99795-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![PLAKETAR 250MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42765.jpg) ](/plaketar-250mg-
com-30-comprimidos/100013-01)

  * [

## PLAKETAR 250MG COM 30 COMPRIMIDOS

](/plaketar-250mg-com-30-comprimidos/100013-01) BIOLAB

  * R$ 66,91

** R$ 51,19 **

ou** 2X** de **R$ 25,60** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/plaketar-250mg-com-30-comprimidos/100013-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PLAKETAR 250MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42765.jpg) ](/plaketar-250mg-com-30-comprimidos/100013-01)
      * [

## PLAKETAR 250MG COM 30 COMPRIMIDOS

](/plaketar-250mg-com-30-comprimidos/100013-01) BIOLAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![ALDACTONE 50MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/aldactone-50mg-
com-30-comprimidos/100569-01)

  * [

## ALDACTONE 50MG COM 30 COMPRIMIDOS

](/aldactone-50mg-com-30-comprimidos/100569-01) PFIZER

  * R$ 50,38

** R$ 36,78 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aldactone-50mg-com-30-comprimidos/100569-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALDACTONE 50MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/aldactone-50mg-com-30-comprimidos/100569-01)
      * [

## ALDACTONE 50MG COM 30 COMPRIMIDOS

](/aldactone-50mg-com-30-comprimidos/100569-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VASOGARD 100MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43301.jpg) ](/vasogard-100mg-com-60-comprimidos/100581-01)
  * [

## VASOGARD 100MG COM 60 COMPRIMIDOS

](/vasogard-100mg-com-60-comprimidos/100581-01) ACHE

  * R$ 52,59

** R$ 40,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vasogard-100mg-com-60-comprimidos/100581-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VASOGARD 100MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43301.jpg) ](/vasogard-100mg-com-60-comprimidos/100581-01)
      * [

## VASOGARD 100MG COM 60 COMPRIMIDOS

](/vasogard-100mg-com-60-comprimidos/100581-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![VASOGARD 50MG COM 60
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43302.jpg) ](/vasogard-50mg-
com-60-comprimidos/100582-01)

  * [

## VASOGARD 50MG COM 60 COMPRIMIDOS

](/vasogard-50mg-com-60-comprimidos/100582-01) ACHE

  * R$ 26,22

** R$ 20,06 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vasogard-50mg-com-60-comprimidos/100582-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VASOGARD 50MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43302.jpg) ](/vasogard-50mg-com-60-comprimidos/100582-01)
      * [

## VASOGARD 50MG COM 60 COMPRIMIDOS

](/vasogard-50mg-com-60-comprimidos/100582-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MAREVAN 5MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/marevan-5mg-com-30-comprimidos/100583-01)
  * [

## MAREVAN 5MG COM 30 COMPRIMIDOS

](/marevan-5mg-com-30-comprimidos/100583-01) FQM

  * R$ 23,91

** R$ 19,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/marevan-5mg-com-30-comprimidos/100583-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MAREVAN 5MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/marevan-5mg-com-30-comprimidos/100583-01)
      * [

## MAREVAN 5MG COM 30 COMPRIMIDOS

](/marevan-5mg-com-30-comprimidos/100583-01) FQM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MONOCORDIL 5MG COM 30 COMPRIMIDOS SUBLINGUAL](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/monocordil-5mg-com-30-comprimidos-sublingual/100672-01)
  * [

## MONOCORDIL 5MG COM 30 COMPRIMIDOS SUBLINGUAL

](/monocordil-5mg-com-30-comprimidos-sublingual/100672-01) BALDACCI

  * R$ 15,59

** R$ 11,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/monocordil-5mg-com-30-comprimidos-sublingual/100672-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MONOCORDIL 5MG COM 30 COMPRIMIDOS SUBLINGUAL](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/monocordil-5mg-com-30-comprimidos-sublingual/100672-01)
      * [

## MONOCORDIL 5MG COM 30 COMPRIMIDOS SUBLINGUAL

](/monocordil-5mg-com-30-comprimidos-sublingual/100672-01) BALDACCI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ISORDIL 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/isordil-10mg-com-30-comprimidos/100783-01)
  * [

## ISORDIL 10MG COM 30 COMPRIMIDOS

](/isordil-10mg-com-30-comprimidos/100783-01) EMS

  * R$ 9,35

** R$ 7,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/isordil-10mg-com-30-comprimidos/100783-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ISORDIL 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/isordil-10mg-com-30-comprimidos/100783-01)
      * [

## ISORDIL 10MG COM 30 COMPRIMIDOS

](/isordil-10mg-com-30-comprimidos/100783-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![PLAVIX 75MG COM 28
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/plavix-75mg-
com-28-comprimidos/100799-01)

  * [

## PLAVIX 75MG COM 28 COMPRIMIDOS

](/plavix-75mg-com-28-comprimidos/100799-01) SANOFI AVENTIS

  * R$ 288,53

** R$ 212,99 **

ou** 6X** de **R$ 35,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/plavix-75mg-com-28-comprimidos/100799-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PLAVIX 75MG COM 28 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/plavix-75mg-com-28-comprimidos/100799-01)
      * [

## PLAVIX 75MG COM 28 COMPRIMIDOS

](/plavix-75mg-com-28-comprimidos/100799-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![MONOCORDIL 20MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/monocordil-
20mg-com-30-comprimidos/100852-01)

  * [

## MONOCORDIL 20MG COM 30 COMPRIMIDOS

](/monocordil-20mg-com-30-comprimidos/100852-01) BALDACCI

  * R$ 14,00

** R$ 9,29 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/monocordil-20mg-com-30-comprimidos/100852-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MONOCORDIL 20MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/monocordil-20mg-com-30-comprimidos/100852-01)
      * [

## MONOCORDIL 20MG COM 30 COMPRIMIDOS

](/monocordil-20mg-com-30-comprimidos/100852-01) BALDACCI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DAFLON REV 500MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/daflon-rev-500mg-com-30-comprimidos/100983-01)
  * [

## DAFLON REV 500MG COM 30 COMPRIMIDOS

](/daflon-rev-500mg-com-30-comprimidos/100983-01) SERVIER

  * R$ 86,29

** R$ 66,01 **

ou** 2X** de **R$ 33,01** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/daflon-rev-500mg-com-30-comprimidos/100983-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DAFLON REV 500MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/daflon-rev-500mg-com-30-comprimidos/100983-01)
      * [

## DAFLON REV 500MG COM 30 COMPRIMIDOS

](/daflon-rev-500mg-com-30-comprimidos/100983-01) SERVIER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SOMALGIN CARDIO 325MG COM 32 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/somalgin-cardio-325mg-com-32-comprimidos/100986-01)
  * [

## SOMALGIN CARDIO 325MG COM 32 COMPRIMIDOS

](/somalgin-cardio-325mg-com-32-comprimidos/100986-01) EMS

  * R$ 27,01

** R$ 19,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/somalgin-cardio-325mg-com-32-comprimidos/100986-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SOMALGIN CARDIO 325MG COM 32 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/somalgin-cardio-325mg-com-32-comprimidos/100986-01)
      * [

## SOMALGIN CARDIO 325MG COM 32 COMPRIMIDOS

](/somalgin-cardio-325mg-com-32-comprimidos/100986-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![MONOCORDIL 40MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/monocordil-
40mg-com-30-comprimidos/101024-01)

  * [

## MONOCORDIL 40MG COM 30 COMPRIMIDOS

](/monocordil-40mg-com-30-comprimidos/101024-01) BALDACCI

  * R$ 27,34

** R$ 18,63 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/monocordil-40mg-com-30-comprimidos/101024-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MONOCORDIL 40MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/monocordil-40mg-com-30-comprimidos/101024-01)
      * [

## MONOCORDIL 40MG COM 30 COMPRIMIDOS

](/monocordil-40mg-com-30-comprimidos/101024-01) BALDACCI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CLEXANE 60MG COM 2 SERINGAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/clexane-60mg-com-2-seringas/101027-01)
  * [

## CLEXANE 60MG COM 2 SERINGAS

](/clexane-60mg-com-2-seringas/101027-01) SANOFI AVENTIS

  * R$ 183,74

** R$ 132,44 **

ou** 5X** de **R$ 26,49** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/clexane-60mg-com-2-seringas/101027-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CLEXANE 60MG COM 2 SERINGAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/clexane-60mg-com-2-seringas/101027-01)
      * [

## CLEXANE 60MG COM 2 SERINGAS

](/clexane-60mg-com-2-seringas/101027-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIOSMIN 450 + 50MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43815.jpg) ](/diosmin-450mais50mg-com-30-comprimidos/101126-01)
  * [

## DIOSMIN 450 + 50MG COM 30 COMPRIMIDOS

](/diosmin-450mais50mg-com-30-comprimidos/101126-01) ACHE

  * R$ 67,33

** R$ 52,69 **

ou** 2X** de **R$ 26,35** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/diosmin-450mais50mg-com-30-comprimidos/101126-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIOSMIN 450 + 50MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43815.jpg) ](/diosmin-450mais50mg-com-30-comprimidos/101126-01)
      * [

## DIOSMIN 450 + 50MG COM 30 COMPRIMIDOS

](/diosmin-450mais50mg-com-30-comprimidos/101126-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIOSMIN 450 + 50MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43816.jpg) ](/diosmin-450mais50mg-com-60-comprimidos/101127-01)
  * [

## DIOSMIN 450 + 50MG COM 60 COMPRIMIDOS

](/diosmin-450mais50mg-com-60-comprimidos/101127-01) ACHE

  * R$ 125,64

** R$ 92,46 **

ou** 3X** de **R$ 30,82** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/diosmin-450mais50mg-com-60-comprimidos/101127-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIOSMIN 450 + 50MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/43816.jpg) ](/diosmin-450mais50mg-com-60-comprimidos/101127-01)
      * [

## DIOSMIN 450 + 50MG COM 60 COMPRIMIDOS

](/diosmin-450mais50mg-com-60-comprimidos/101127-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 167 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

