![](http://loja.paguemenos.com.br/Imagens/produtos/bannercep.png)

#  Seja Bem-vindo :)

Clique no seu estado e garanta  
descontos exclusivos

## Informe seu CEP

CEP

[Entrar na loja](javascript:;)

  * [ACRE](javascript:ValidarCep\('69900001'\);)
  * [ALAGOAS](javascript:ValidarCep\('57000001'\);)
  * [AMAZONAS](javascript:ValidarCep\('69000001'\);)
  * [AMAPÁ](javascript:ValidarCep\('68900001'\);)
  * [BAHIA](javascript:ValidarCep\('40000001'\);)
  * [BRASÍLIA - DF](javascript:ValidarCep\('70000001'\);)
  * CEARÁ
  * [ESPIRITO SANTO](javascript:ValidarCep\('29000001'\);)
  * [GOIÁS](javascript:ValidarCep\('74001970'\);)
  * [MARANHÃO](javascript:ValidarCep\('65000001'\);)
  * [MATO GROSSO](javascript:ValidarCep\('78000001'\);)
  * [MATO GROSSO DO SUL](javascript:ValidarCep\('79000001'\);)
  * [MINAS GERAIS](javascript:ValidarCep\('32000001'\);)
  * [PARÁ](javascript:ValidarCep\('66000001'\);)
  * [PARAÍBA](javascript:ValidarCep\('58010150'\);)
  * [PARANÁ](javascript:ValidarCep\('01000001'\);)
  * [PERNAMBUCO](javascript:ValidarCep\('50000001'\);)
  * [PIAUÍ](javascript:ValidarCep\('64000001'\);)
  * [RIO DE JANEIRO](javascript:ValidarCep\('20000001 '\);)
  * [RIO GRANDE DO NORTE](javascript:ValidarCep\('59000001'\);)
  * [RIO GRANDE DO SUL](javascript:ValidarCep\('90000001'\);)
  * [RONDÔNIA](javascript:ValidarCep\('76800001'\);)
  * [RORAIMA](javascript:ValidarCep\('69300001'\);)
  * [SANTA CATARINA](javascript:ValidarCep\('88000001'\);)
  * [SÃO PAULO](javascript:ValidarCep\('01000001'\);)
  * [SERGIPE](javascript:ValidarCep\('49000001'\);)
  * [TOCANTINS](javascript:ValidarCep\('77000001'\);)

  * [FORTALEZA](javascript:ValidarCep\('61940001'\);)
  * [JUAZEIRO](javascript:ValidarCep\('63000001'\);)
  * [DEMAIS CIDADES](javascript:ValidarCep\('61940001'\);)
  * Voltar

  * Duvidas sobre seu CEP?
  * Duvidas no acesso desta loja? 
  * Institucional
  * Informaçoes financeiras
  * Fale Conosco
  * Como Comprar

