![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Saude e Bem Estar ](/saude-e-bem-estar/45-02)
* Fitoterapicos e Homeopaticos

[

######  Saude** e Bem Estar**

](/saude-e-bem-estar/45-02)

  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)

**Filtrar por Preço**

R$ 1,80

R$ 156,35

__ Preço "de" deve ser menor que preço "até"

de R$ **1.8000**

Até: R$ **156.3500**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (8)
  * ACHE (15)
  * ALMEIDA PRADO (2)
  * APSEN (4)
  * ARESE (2)
  * AS ERVAS CURAM (1)
  * ASPEN PHARMA (2)
  * ATIVUS (3)
  * AVERT (4)
  * BIOLAB (3)
  * BIONATUS (3)
  * BOEHRINGER INGELHEIM (1)
  * BOIRON (4)
  * CIMED (2)
  * DM (1)
  * EMS (2)
  * EUROFARMA (3)
  * FORTEVIRON (1)
  * FQM (3)
  * FUNCHICALM (1)
  * HEEL (4)
  * HERBARIUM (22)
  * IFAL (1)
  * KLEY HERTZ (11)
  * LABORATORIO CATARINENSE (11)
  * LABORATÓRIO OSÓRIO MORAES (1)
  * LABORATÓRIO SIMOES (1)
  * LABORATORIO WESP (2)
  * LEGRAND (3)
  * MAKROFARMA (2)
  * MARJAN FARMA (4)
  * MEDLEY (1)
  * MERCK (2)
  * MILLET ROUX (1)
  * MYRALIS (3)
  * NATULAB (7)
  * NATURETTI (3)
  * NEO QUIMICA (4)
  * NIKKHO (3)
  * OPHTHALMOS (1)
  * SUNDOWN NATURALS (2)
  * TAKEDA (14)
  * TAMARINE (8)
  * VARICELL (1)
  * VIDEFARMA (1)
  * VIDORA (3)
  * VITAMED (4)
  * WALDEMIRO PEREIRA (3)
  * WELEDA (11)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![EPAREMA COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/16475.jpg) ](/eparema-com-20-drageas/99016-01)
  * [

## EPAREMA COM 20 DRÁGEAS

](/eparema-com-20-drageas/99016-01) TAKEDA

  * R$ 26,07

** R$ 19,79 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/eparema-com-20-drageas/99016-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![EPAREMA COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/16475.jpg) ](/eparema-com-20-drageas/99016-01)
      * [

## EPAREMA COM 20 DRÁGEAS

](/eparema-com-20-drageas/99016-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![EPAREMA SOLUÇÃO ORAL 200ML](/BACKOFFICE/Uploads/Produto/Normal/16483.jpg) ](/eparema-solucao-oral-200ml/99017-01)
  * [

## EPAREMA SOLUÇÃO ORAL 200ML

](/eparema-solucao-oral-200ml/99017-01) TAKEDA

  * R$ 46,54

** R$ 34,91 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/eparema-solucao-oral-200ml/99017-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![EPAREMA SOLUÇÃO ORAL 200ML](/BACKOFFICE/Uploads/Produto/Normal/16483.jpg) ](/eparema-solucao-oral-200ml/99017-01)
      * [

## EPAREMA SOLUÇÃO ORAL 200ML

](/eparema-solucao-oral-200ml/99017-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![IMESCARD POMADA 25G](/BACKOFFICE/Uploads/Produto/Normal/41909.jpg) ](/imescard-pomada-25g/99065-01)
  * [

## IMESCARD POMADA 25G

](/imescard-pomada-25g/99065-01) LABORATÓRIO OSÓRIO MORAES

  * R$ 22,85

** R$ 17,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/imescard-pomada-25g/99065-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![IMESCARD POMADA 25G](/BACKOFFICE/Uploads/Produto/Normal/41909.jpg) ](/imescard-pomada-25g/99065-01)
      * [

## IMESCARD POMADA 25G

](/imescard-pomada-25g/99065-01) LABORATÓRIO OSÓRIO MORAES

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MARACUGINA 150ML](/BACKOFFICE/Uploads/Produto/Normal/27751.jpg) ](/maracugina-150ml/99097-01)
  * [

## MARACUGINA 150ML

](/maracugina-150ml/99097-01) DM

  * R$ 56,56

** R$ 43,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/maracugina-150ml/99097-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MARACUGINA 150ML](/BACKOFFICE/Uploads/Produto/Normal/27751.jpg) ](/maracugina-150ml/99097-01)
      * [

## MARACUGINA 150ML

](/maracugina-150ml/99097-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OLINA 60ML](/BACKOFFICE/Uploads/Produto/Normal/41983.jpg) ](/olina-60ml/99140-01)
  * [

## OLINA 60ML

](/olina-60ml/99140-01) LABORATORIO WESP

  * R$ 14,70

** R$ 11,44 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/olina-60ml/99140-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OLINA 60ML](/BACKOFFICE/Uploads/Produto/Normal/41983.jpg) ](/olina-60ml/99140-01)
      * [

## OLINA 60ML

](/olina-60ml/99140-01) LABORATORIO WESP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OLINA 100ML](/BACKOFFICE/Uploads/Produto/Normal/41984.jpg) ](/olina-100ml/99141-01)
  * [

## OLINA 100ML

](/olina-100ml/99141-01) LABORATORIO WESP

  * R$ 17,74

** R$ 14,11 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/olina-100ml/99141-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OLINA 100ML](/BACKOFFICE/Uploads/Produto/Normal/41984.jpg) ](/olina-100ml/99141-01)
      * [

## OLINA 100ML

](/olina-100ml/99141-01) LABORATORIO WESP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GOTAS PRECIOSAS HERTZ 30ML](/BACKOFFICE/Uploads/Produto/Normal/35097.jpg) ](/gotas-preciosas-hertz-30ml/99162-01)
  * [

## GOTAS PRECIOSAS HERTZ 30ML

](/gotas-preciosas-hertz-30ml/99162-01) KLEY HERTZ

  * R$ 33,68

** R$ 17,75 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gotas-preciosas-hertz-30ml/99162-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GOTAS PRECIOSAS HERTZ 30ML](/BACKOFFICE/Uploads/Produto/Normal/35097.jpg) ](/gotas-preciosas-hertz-30ml/99162-01)
      * [

## GOTAS PRECIOSAS HERTZ 30ML

](/gotas-preciosas-hertz-30ml/99162-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TAMARINE GEL 250G](/BACKOFFICE/Uploads/Produto/Normal/41616.jpg) ](/tamarine-gel-250g/99199-01)
  * [

## TAMARINE GEL 250G

](/tamarine-gel-250g/99199-01) TAMARINE

  * R$ 70,71

** R$ 54,09 **

ou** 2X** de **R$ 27,05** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/tamarine-gel-250g/99199-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TAMARINE GEL 250G](/BACKOFFICE/Uploads/Produto/Normal/41616.jpg) ](/tamarine-gel-250g/99199-01)
      * [

## TAMARINE GEL 250G

](/tamarine-gel-250g/99199-01) TAMARINE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FORTEVIRON WP 250MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/88058.jpg) ](/forteviron-wp-250mg-com-60-comprimidos/99327-01)
  * [

## FORTEVIRON WP 250MG COM 60 COMPRIMIDOS

](/forteviron-wp-250mg-com-60-comprimidos/99327-01) FORTEVIRON

  * R$ 81,40

** R$ 56,24 **

ou** 2X** de **R$ 28,12** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/forteviron-wp-250mg-com-60-comprimidos/99327-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FORTEVIRON WP 250MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/88058.jpg) ](/forteviron-wp-250mg-com-60-comprimidos/99327-01)
      * [

## FORTEVIRON WP 250MG COM 60 COMPRIMIDOS

](/forteviron-wp-250mg-com-60-comprimidos/99327-01) FORTEVIRON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FIGATIL COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/91865.jpg) ](/figatil-com-20-drageas/99335-01)
  * [

## FIGATIL COM 20 DRÁGEAS

](/figatil-com-20-drageas/99335-01) LABORATORIO CATARINENSE

  * R$ 26,13

** R$ 19,26 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/figatil-com-20-drageas/99335-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FIGATIL COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/91865.jpg) ](/figatil-com-20-drageas/99335-01)
      * [

## FIGATIL COM 20 DRÁGEAS

](/figatil-com-20-drageas/99335-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TAMARINE GEL 150G](/BACKOFFICE/Uploads/Produto/Normal/94910.jpg) ](/tamarine-gel-150g/99348-01)
  * [

## TAMARINE GEL 150G

](/tamarine-gel-150g/99348-01) TAMARINE

  * R$ 50,12

** R$ 38,34 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/tamarine-gel-150g/99348-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TAMARINE GEL 150G](/BACKOFFICE/Uploads/Produto/Normal/94910.jpg) ](/tamarine-gel-150g/99348-01)
      * [

## TAMARINE GEL 150G

](/tamarine-gel-150g/99348-01) TAMARINE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BÁLSAMO BRANCO 30ML](/BACKOFFICE/Uploads/Produto/Normal/111584.jpg) ](/balsamo-branco-30ml/99365-01)
  * [

## BÁLSAMO BRANCO 30ML

](/balsamo-branco-30ml/99365-01) LABORATORIO CATARINENSE

  * R$ 22,49

** R$ 16,87 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/balsamo-branco-30ml/99365-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BÁLSAMO BRANCO 30ML](/BACKOFFICE/Uploads/Produto/Normal/111584.jpg) ](/balsamo-branco-30ml/99365-01)
      * [

## BÁLSAMO BRANCO 30ML

](/balsamo-branco-30ml/99365-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CATUAMA 500ML](/BACKOFFICE/Uploads/Produto/Normal/111704.jpg) ](/catuama-500ml/99367-01)
  * [

## CATUAMA 500ML

](/catuama-500ml/99367-01) LABORATORIO CATARINENSE

  * R$ 40,90

** R$ 31,29 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/catuama-500ml/99367-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CATUAMA 500ML](/BACKOFFICE/Uploads/Produto/Normal/111704.jpg) ](/catuama-500ml/99367-01)
      * [

## CATUAMA 500ML

](/catuama-500ml/99367-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FIGATIL SOLUÇÃO ORAL 150ML](/BACKOFFICE/Uploads/Produto/Normal/111738.jpg) ](/figatil-solucao-oral-150ml/99368-01)
  * [

## FIGATIL SOLUÇÃO ORAL 150ML

](/figatil-solucao-oral-150ml/99368-01) LABORATORIO CATARINENSE

  * R$ 32,50

** R$ 24,09 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/figatil-solucao-oral-150ml/99368-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FIGATIL SOLUÇÃO ORAL 150ML](/BACKOFFICE/Uploads/Produto/Normal/111738.jpg) ](/figatil-solucao-oral-150ml/99368-01)
      * [

## FIGATIL SOLUÇÃO ORAL 150ML

](/figatil-solucao-oral-150ml/99368-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ÁGUA INGLESA CATARINENSE 500ML](/BACKOFFICE/Uploads/Produto/Normal/111754.jpg) ](/agua-inglesa-catarinense-500ml/99369-01)
  * [

## ÁGUA INGLESA CATARINENSE 500ML

](/agua-inglesa-catarinense-500ml/99369-01) LABORATORIO CATARINENSE

  * R$ 34,13

** R$ 26,11 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/agua-inglesa-catarinense-500ml/99369-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ÁGUA INGLESA CATARINENSE 500ML](/BACKOFFICE/Uploads/Produto/Normal/111754.jpg) ](/agua-inglesa-catarinense-500ml/99369-01)
      * [

## ÁGUA INGLESA CATARINENSE 500ML

](/agua-inglesa-catarinense-500ml/99369-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MELAGRIÃO XAROPE 150ML](/BACKOFFICE/Uploads/Produto/Normal/111835.jpg) ](/melagriao-xarope-150ml/99370-01)
  * [

## MELAGRIÃO XAROPE 150ML

](/melagriao-xarope-150ml/99370-01) LABORATORIO CATARINENSE

  * R$ 21,59

** R$ 17,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/melagriao-xarope-150ml/99370-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MELAGRIÃO XAROPE 150ML](/BACKOFFICE/Uploads/Produto/Normal/111835.jpg) ](/melagriao-xarope-150ml/99370-01)
      * [

## MELAGRIÃO XAROPE 150ML

](/melagriao-xarope-150ml/99370-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RITMONEURAN RTM SOLUÇÃO ORAL 100ML](/BACKOFFICE/Uploads/Produto/Normal/147739.jpg) ](/ritmoneuran-rtm-solucao-oral-100ml/99429-01)
  * [

## RITMONEURAN RTM SOLUÇÃO ORAL 100ML

](/ritmoneuran-rtm-solucao-oral-100ml/99429-01) KLEY HERTZ

  * R$ 40,29

** R$ 23,07 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/ritmoneuran-rtm-solucao-oral-100ml/99429-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RITMONEURAN RTM SOLUÇÃO ORAL 100ML](/BACKOFFICE/Uploads/Produto/Normal/147739.jpg) ](/ritmoneuran-rtm-solucao-oral-100ml/99429-01)
      * [

## RITMONEURAN RTM SOLUÇÃO ORAL 100ML

](/ritmoneuran-rtm-solucao-oral-100ml/99429-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SOMINEX COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/174469.jpg) ](/sominex-com-20-comprimidos/99453-01)
  * [

## SOMINEX COM 20 COMPRIMIDOS

](/sominex-com-20-comprimidos/99453-01) EMS

  * R$ 39,37

** R$ 22,58 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sominex-com-20-comprimidos/99453-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SOMINEX COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/174469.jpg) ](/sominex-com-20-comprimidos/99453-01)
      * [

## SOMINEX COM 20 COMPRIMIDOS

](/sominex-com-20-comprimidos/99453-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RITMONEURAN RTM COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/189236.jpg) ](/ritmoneuran-rtm-com-20-capsulas/99539-01)
  * [

## RITMONEURAN RTM COM 20 CÁPSULAS

](/ritmoneuran-rtm-com-20-capsulas/99539-01) KLEY HERTZ

  * R$ 40,29

** R$ 23,75 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/ritmoneuran-rtm-com-20-capsulas/99539-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RITMONEURAN RTM COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/189236.jpg) ](/ritmoneuran-rtm-com-20-capsulas/99539-01)
      * [

## RITMONEURAN RTM COM 20 CÁPSULAS

](/ritmoneuran-rtm-com-20-capsulas/99539-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ALCACHOFRA VITAMED 200MG COM 100 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/639752.jpg) ](/alcachofra-vitamed-200mg-com-100-comprimidos/99658-01)
  * [

## ALCACHOFRA VITAMED 200MG COM 100 COMPRIMIDOS

](/alcachofra-vitamed-200mg-com-100-comprimidos/99658-01) VITAMED

  * R$ 35,70

** R$ 25,35 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/alcachofra-vitamed-200mg-com-100-comprimidos/99658-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALCACHOFRA VITAMED 200MG COM 100 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/639752.jpg) ](/alcachofra-vitamed-200mg-com-100-comprimidos/99658-01)
      * [

## ALCACHOFRA VITAMED 200MG COM 100 COMPRIMIDOS

](/alcachofra-vitamed-200mg-com-100-comprimidos/99658-01) VITAMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIPERICIN HERBARIUM 300MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42513.jpg) ](/hipericin-herbarium-300mg-com-30-capsulas/99740-01)
  * [

## HIPERICIN HERBARIUM 300MG COM 30 CÁPSULAS

](/hipericin-herbarium-300mg-com-30-capsulas/99740-01) HERBARIUM

  * R$ 79,03

** R$ 71,13 **

ou** 2X** de **R$ 35,57** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/hipericin-herbarium-300mg-com-30-capsulas/99740-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIPERICIN HERBARIUM 300MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42513.jpg) ](/hipericin-herbarium-300mg-com-30-capsulas/99740-01)
      * [

## HIPERICIN HERBARIUM 300MG COM 30 CÁPSULAS

](/hipericin-herbarium-300mg-com-30-capsulas/99740-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CASCARA SAGRADA HERBARIUM 75MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/686323.jpg) ](/cascara-sagrada-herbarium-75mg-com-45-capsulas/99931-01)
  * [

## CASCARA SAGRADA HERBARIUM 75MG COM 45 CÁPSULAS

](/cascara-sagrada-herbarium-75mg-com-45-capsulas/99931-01) HERBARIUM

  * R$ 34,56

** R$ 26,44 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cascara-sagrada-herbarium-75mg-com-45-capsulas/99931-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CASCARA SAGRADA HERBARIUM 75MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/686323.jpg) ](/cascara-sagrada-herbarium-75mg-com-45-capsulas/99931-01)
      * [

## CASCARA SAGRADA HERBARIUM 75MG COM 45 CÁPSULAS

](/cascara-sagrada-herbarium-75mg-com-45-capsulas/99931-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TOMAT COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42714.jpg) ](/tomat-com-30-capsulas/99957-01)
  * [

## TOMAT COM 30 CÁPSULAS

](/tomat-com-30-capsulas/99957-01) APSEN

  * R$ 44,22

** R$ 33,83 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/tomat-com-30-capsulas/99957-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TOMAT COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42714.jpg) ](/tomat-com-30-capsulas/99957-01)
      * [

## TOMAT COM 30 CÁPSULAS

](/tomat-com-30-capsulas/99957-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CATUAMA COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/672506.jpg) ](/catuama-com-30-capsulas/99985-01)
  * [

## CATUAMA COM 30 CÁPSULAS

](/catuama-com-30-capsulas/99985-01) LABORATORIO CATARINENSE

  * R$ 68,40

** R$ 41,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/catuama-com-30-capsulas/99985-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CATUAMA COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/672506.jpg) ](/catuama-com-30-capsulas/99985-01)
      * [

## CATUAMA COM 30 CÁPSULAS

](/catuama-com-30-capsulas/99985-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIPERICO EXTRA HERBARIUM 100MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42756.jpg) ](/hiperico-extra-herbarium-100mg-com-45-capsulas/100003-01)
  * [

## HIPERICO EXTRA HERBARIUM 100MG COM 45 CÁPSULAS

](/hiperico-extra-herbarium-100mg-com-45-capsulas/100003-01) HERBARIUM

  * R$ 37,00

** R$ 28,31 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hiperico-extra-herbarium-100mg-com-45-capsulas/100003-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIPERICO EXTRA HERBARIUM 100MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42756.jpg) ](/hiperico-extra-herbarium-100mg-com-45-capsulas/100003-01)
      * [

## HIPERICO EXTRA HERBARIUM 100MG COM 45 CÁPSULAS

](/hiperico-extra-herbarium-100mg-com-45-capsulas/100003-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CASTANHA DA ÍNDIA HERBARIUM 100MG COM 45 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/684714.jpg) ](/castanha-da-india-herbarium-100mg-com-45-comprimidos/100031-01)
  * [

## CASTANHA DA ÍNDIA HERBARIUM 100MG COM 45 COMPRIMIDOS

](/castanha-da-india-herbarium-100mg-com-45-comprimidos/100031-01) HERBARIUM

  * R$ 36,00

** R$ 27,54 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/castanha-da-india-herbarium-100mg-com-45-comprimidos/100031-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CASTANHA DA ÍNDIA HERBARIUM 100MG COM 45 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/684714.jpg) ](/castanha-da-india-herbarium-100mg-com-45-comprimidos/100031-01)
      * [

## CASTANHA DA ÍNDIA HERBARIUM 100MG COM 45 COMPRIMIDOS

](/castanha-da-india-herbarium-100mg-com-45-comprimidos/100031-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESPINHEIRA SANTA HERBARIUM 380MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/684717.jpg) ](/espinheira-santa-herbarium-380mg-com-45-capsulas/100032-01)
  * [

## ESPINHEIRA SANTA HERBARIUM 380MG COM 45 CÁPSULAS

](/espinheira-santa-herbarium-380mg-com-45-capsulas/100032-01) HERBARIUM

  * R$ 37,00

** R$ 28,31 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/espinheira-santa-herbarium-380mg-com-45-capsulas/100032-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESPINHEIRA SANTA HERBARIUM 380MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/684717.jpg) ](/espinheira-santa-herbarium-380mg-com-45-capsulas/100032-01)
      * [

## ESPINHEIRA SANTA HERBARIUM 380MG COM 45 CÁPSULAS

](/espinheira-santa-herbarium-380mg-com-45-capsulas/100032-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GARRA DO DIABO HERBARIUM 200MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42796.jpg) ](/garra-do-diabo-herbarium-200mg-com-45-capsulas/100045-01)
  * [

## GARRA DO DIABO HERBARIUM 200MG COM 45 CÁPSULAS

](/garra-do-diabo-herbarium-200mg-com-45-capsulas/100045-01) HERBARIUM

  * R$ 42,27

** R$ 32,34 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/garra-do-diabo-herbarium-200mg-com-45-capsulas/100045-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GARRA DO DIABO HERBARIUM 200MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42796.jpg) ](/garra-do-diabo-herbarium-200mg-com-45-capsulas/100045-01)
      * [

## GARRA DO DIABO HERBARIUM 200MG COM 45 CÁPSULAS

](/garra-do-diabo-herbarium-200mg-com-45-capsulas/100045-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CALMAN 100ML](/BACKOFFICE/Uploads/Produto/Normal/691465.jpg) ](/calman-100ml/100055-01)
  * [

## CALMAN 100ML

](/calman-100ml/100055-01) ATIVUS

  * R$ 30,96

** R$ 23,68 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/calman-100ml/100055-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CALMAN 100ML](/BACKOFFICE/Uploads/Produto/Normal/691465.jpg) ](/calman-100ml/100055-01)
      * [

## CALMAN 100ML

](/calman-100ml/100055-01) ATIVUS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BARYTA COMPOSTA 30ML](/BACKOFFICE/Uploads/Produto/Normal/42816.jpg) ](/baryta-composta-30ml/100068-01)
  * [

## BARYTA COMPOSTA 30ML

](/baryta-composta-30ml/100068-01) VIDORA

  * R$ 20,90

** R$ 15,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/baryta-composta-30ml/100068-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BARYTA COMPOSTA 30ML](/BACKOFFICE/Uploads/Produto/Normal/42816.jpg) ](/baryta-composta-30ml/100068-01)
      * [

## BARYTA COMPOSTA 30ML

](/baryta-composta-30ml/100068-01) VIDORA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PHYTOVEIN 300MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42953.jpg) ](/phytovein-300mg-com-45-capsulas/100211-01)
  * [

## PHYTOVEIN 300MG COM 45 CÁPSULAS

](/phytovein-300mg-com-45-capsulas/100211-01) LABORATORIO CATARINENSE

  * R$ 65,80

** R$ 49,35 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/phytovein-300mg-com-45-capsulas/100211-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PHYTOVEIN 300MG COM 45 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/42953.jpg) ](/phytovein-300mg-com-45-capsulas/100211-01)
      * [

## PHYTOVEIN 300MG COM 45 CÁPSULAS

](/phytovein-300mg-com-45-capsulas/100211-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TANAKAN 120MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42999.jpg) ](/tanakan-120mg-com-30-comprimidos/100260-01)
  * [

## TANAKAN 120MG COM 30 COMPRIMIDOS

](/tanakan-120mg-com-30-comprimidos/100260-01) ABBOTT

  * R$ 180,92

** R$ 138,40 **

ou** 5X** de **R$ 27,68** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/tanakan-120mg-com-30-comprimidos/100260-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TANAKAN 120MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/42999.jpg) ](/tanakan-120mg-com-30-comprimidos/100260-01)
      * [

## TANAKAN 120MG COM 30 COMPRIMIDOS

](/tanakan-120mg-com-30-comprimidos/100260-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 199 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

