![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Higiene ](/higiene/46-02)
* Higiene pessoal

[

######  Higiene** **

](/higiene/46-02)

  * [Higiene pessoal](/categoria/higiene-pessoal/80)

**Filtrar por Preço**

R$ 1,17

R$ 109,00

__ Preço "de" deve ser menor que preço "até"

de R$ **1.1700**

Até: R$ **109.0000**

* * *

Limpar

**Filtre por Marca:**

  * ADIDAS (6)
  * ANTONIO BANDERAS (2)
  * AXE (7)
  * BELLA COTTON (2)
  * BI-O (13)
  * BOZZANO (2)
  * COTTONBABY (2)
  * CREMER (1)
  * DOVE (38)
  * FERRARI (1)
  * GILLETTE (7)
  * GIOVANNA BABY (5)
  * GRANADO (1)
  * JOHNSON&amp;JOHNSON (15)
  * KLEENEX (4)
  * MEMPHIS (1)
  * MONANGE (2)
  * NIVEA (31)
  * OLD SPICE (9)
  * REXONA (57)
  * SOFTYS (9)
  * SUAVE (1)
  * TRES MARCH (1)
  * UDV (1)
  * YORK (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![COTONETE JOHNSONS COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/74114.jpg) ](/cotonete-johnsons-com-75-unidades/99313-01)
  * [

## COTONETE JOHNSONS COM 75 UNIDADES

](/cotonete-johnsons-com-75-unidades/99313-01) JOHNSON&amp;JOHNSON

  * R$ 4,00

** R$ 3,66 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cotonete-johnsons-com-75-unidades/99313-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![COTONETE JOHNSONS COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/74114.jpg) ](/cotonete-johnsons-com-75-unidades/99313-01)
      * [

## COTONETE JOHNSONS COM 75 UNIDADES

](/cotonete-johnsons-com-75-unidades/99313-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![COTONETE JOHNSONS COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/74130.jpg) ](/cotonete-johnsons-com-150-unidades/99314-01)
  * [

## COTONETE JOHNSONS COM 150 UNIDADES

](/cotonete-johnsons-com-150-unidades/99314-01) JOHNSON&amp;JOHNSON

  * R$ 6,30

** R$ 5,35 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cotonete-johnsons-com-150-unidades/99314-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![COTONETE JOHNSONS COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/74130.jpg) ](/cotonete-johnsons-com-150-unidades/99314-01)
      * [

## COTONETE JOHNSONS COM 150 UNIDADES

](/cotonete-johnsons-com-150-unidades/99314-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ALMA FLORES 90ML SPRAY](/BACKOFFICE/Uploads/Produto/Normal/135148.jpg) ](/desodorante-alma-flores-90ml-spray/99403-01)
  * [

## DESODORANTE ALMA FLORES 90ML SPRAY

](/desodorante-alma-flores-90ml-spray/99403-01) MEMPHIS

  * ** R$ 3,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-alma-flores-90ml-spray/99403-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ALMA FLORES 90ML SPRAY](/BACKOFFICE/Uploads/Produto/Normal/135148.jpg) ](/desodorante-alma-flores-90ml-spray/99403-01)
      * [

## DESODORANTE ALMA FLORES 90ML SPRAY

](/desodorante-alma-flores-90ml-spray/99403-01) MEMPHIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PALINETE YORK COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/138366.jpg) ](/palinete-york-com-75-unidades/99411-01)
  * [

## PALINETE YORK COM 75 UNIDADES

](/palinete-york-com-75-unidades/99411-01) YORK

  * R$ 1,80

** R$ 1,79 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/palinete-york-com-75-unidades/99411-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PALINETE YORK COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/138366.jpg) ](/palinete-york-com-75-unidades/99411-01)
      * [

## PALINETE YORK COM 75 UNIDADES

](/palinete-york-com-75-unidades/99411-01) YORK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA AEROSSOL 150ML DRY COMFORT](/BACKOFFICE/Uploads/Produto/Normal/686334.jpg) ](/desodorante-nivea-aerossol-150ml-dry-comfort/100105-01)
  * [

## DESODORANTE NIVEA AEROSSOL 150ML DRY COMFORT

](/desodorante-nivea-aerossol-150ml-dry-comfort/100105-01) NIVEA

  * ** R$ 11,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-aerossol-150ml-dry-comfort/100105-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA AEROSSOL 150ML DRY COMFORT](/BACKOFFICE/Uploads/Produto/Normal/686334.jpg) ](/desodorante-nivea-aerossol-150ml-dry-comfort/100105-01)
      * [

## DESODORANTE NIVEA AEROSSOL 150ML DRY COMFORT

](/desodorante-nivea-aerossol-150ml-dry-comfort/100105-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA FOR MEN AEROSSOL 150ML DRY IMPACT](/BACKOFFICE/Uploads/Produto/Normal/686336.jpg) ](/desodorante-nivea-for-men-aerossol-150ml-dry-impact/100106-01)
  * [

## DESODORANTE NIVEA FOR MEN AEROSSOL 150ML DRY IMPACT

](/desodorante-nivea-for-men-aerossol-150ml-dry-impact/100106-01) NIVEA

  * ** R$ 11,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-for-men-aerossol-150ml-dry-impact/100106-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA FOR MEN AEROSSOL 150ML DRY IMPACT](/BACKOFFICE/Uploads/Produto/Normal/686336.jpg) ](/desodorante-nivea-for-men-aerossol-150ml-dry-impact/100106-01)
      * [

## DESODORANTE NIVEA FOR MEN AEROSSOL 150ML DRY IMPACT

](/desodorante-nivea-for-men-aerossol-150ml-dry-impact/100106-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA AEROSSOL 150ML FRESH NATURAL](/BACKOFFICE/Uploads/Produto/Normal/585034.jpg) ](/desodorante-nivea-aerossol-150ml-fresh-natural/100153-01)
  * [

## DESODORANTE NIVEA AEROSSOL 150ML FRESH NATURAL

](/desodorante-nivea-aerossol-150ml-fresh-natural/100153-01) NIVEA

  * ** R$ 11,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-aerossol-150ml-fresh-natural/100153-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA AEROSSOL 150ML FRESH NATURAL](/BACKOFFICE/Uploads/Produto/Normal/585034.jpg) ](/desodorante-nivea-aerossol-150ml-fresh-natural/100153-01)
      * [

## DESODORANTE NIVEA AEROSSOL 150ML FRESH NATURAL

](/desodorante-nivea-aerossol-150ml-fresh-natural/100153-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA FOR MEN AEROSSOL 150ML FRESH ACTIVE](/BACKOFFICE/Uploads/Produto/Normal/585042.jpg) ](/desodorante-nivea-for-men-aerossol-150ml-fresh-active/100154-01)
  * [

## DESODORANTE NIVEA FOR MEN AEROSSOL 150ML FRESH ACTIVE

](/desodorante-nivea-for-men-aerossol-150ml-fresh-active/100154-01) NIVEA

  * ** R$ 11,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-for-men-aerossol-150ml-fresh-active/100154-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA FOR MEN AEROSSOL 150ML FRESH ACTIVE](/BACKOFFICE/Uploads/Produto/Normal/585042.jpg) ](/desodorante-nivea-for-men-aerossol-150ml-fresh-active/100154-01)
      * [

## DESODORANTE NIVEA FOR MEN AEROSSOL 150ML FRESH ACTIVE

](/desodorante-nivea-for-men-aerossol-150ml-fresh-active/100154-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LENÇO PAPEL SOFTYS COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/504347.jpg) ](/lenco-papel-softys-com-150-unidades/100311-01)
  * [

## LENÇO PAPEL SOFTYS COM 150 UNIDADES

](/lenco-papel-softys-com-150-unidades/100311-01) SOFTYS

  * ** R$ 8,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lenco-papel-softys-com-150-unidades/100311-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LENÇO PAPEL SOFTYS COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/504347.jpg) ](/lenco-papel-softys-com-150-unidades/100311-01)
      * [

## LENÇO PAPEL SOFTYS COM 150 UNIDADES

](/lenco-papel-softys-com-150-unidades/100311-01) SOFTYS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HASTES FLEXÍVEIS COTTONBABY COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/699114.jpg) ](/hastes-flexiveis-cottonbaby-com-75-unidades/100540-01)
  * [

## HASTES FLEXÍVEIS COTTONBABY COM 75 UNIDADES

](/hastes-flexiveis-cottonbaby-com-75-unidades/100540-01) COTTONBABY

  * ** R$ 1,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hastes-flexiveis-cottonbaby-com-75-unidades/100540-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HASTES FLEXÍVEIS COTTONBABY COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/699114.jpg) ](/hastes-flexiveis-cottonbaby-com-75-unidades/100540-01)
      * [

## HASTES FLEXÍVEIS COTTONBABY COM 75 UNIDADES

](/hastes-flexiveis-cottonbaby-com-75-unidades/100540-01) COTTONBABY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HASTES FLEXÍVEIS COTTONBABY COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/699115.jpg) ](/hastes-flexiveis-cottonbaby-com-150-unidades/100541-01)
  * [

## HASTES FLEXÍVEIS COTTONBABY COM 150 UNIDADES

](/hastes-flexiveis-cottonbaby-com-150-unidades/100541-01) COTTONBABY

  * ** R$ 3,20 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hastes-flexiveis-cottonbaby-com-150-unidades/100541-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HASTES FLEXÍVEIS COTTONBABY COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/699115.jpg) ](/hastes-flexiveis-cottonbaby-com-150-unidades/100541-01)
      * [

## HASTES FLEXÍVEIS COTTONBABY COM 150 UNIDADES

](/hastes-flexiveis-cottonbaby-com-150-unidades/100541-01) COTTONBABY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LENÇO PAPEL SOFTYS COM 50 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/650813.jpg) ](/lenco-papel-softys-com-50-unidades/100657-01)
  * [

## LENÇO PAPEL SOFTYS COM 50 UNIDADES

](/lenco-papel-softys-com-50-unidades/100657-01) SOFTYS

  * ** R$ 2,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lenco-papel-softys-com-50-unidades/100657-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LENÇO PAPEL SOFTYS COM 50 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/650813.jpg) ](/lenco-papel-softys-com-50-unidades/100657-01)
      * [

## LENÇO PAPEL SOFTYS COM 50 UNIDADES

](/lenco-papel-softys-com-50-unidades/100657-01) SOFTYS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LENÇO PAPEL SOFTYS COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/55068.jpg) ](/lenco-papel-softys-com-75-unidades/100658-01)
  * [

## LENÇO PAPEL SOFTYS COM 75 UNIDADES

](/lenco-papel-softys-com-75-unidades/100658-01) SOFTYS

  * ** R$ 3,70 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lenco-papel-softys-com-75-unidades/100658-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LENÇO PAPEL SOFTYS COM 75 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/55068.jpg) ](/lenco-papel-softys-com-75-unidades/100658-01)
      * [

## LENÇO PAPEL SOFTYS COM 75 UNIDADES

](/lenco-papel-softys-com-75-unidades/100658-01) SOFTYS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LENÇO PAPEL SOFTYS COM 100 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/650839.jpg) ](/lenco-papel-softys-com-100-unidades/100659-01)
  * [

## LENÇO PAPEL SOFTYS COM 100 UNIDADES

](/lenco-papel-softys-com-100-unidades/100659-01) SOFTYS

  * ** R$ 4,30 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lenco-papel-softys-com-100-unidades/100659-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LENÇO PAPEL SOFTYS COM 100 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/650839.jpg) ](/lenco-papel-softys-com-100-unidades/100659-01)
      * [

## LENÇO PAPEL SOFTYS COM 100 UNIDADES

](/lenco-papel-softys-com-100-unidades/100659-01) SOFTYS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LENÇO PAPEL SOFTYS COM 15 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/650871.jpg) ](/lenco-papel-softys-com-15-unidades/100668-01)
  * [

## LENÇO PAPEL SOFTYS COM 15 UNIDADES

](/lenco-papel-softys-com-15-unidades/100668-01) SOFTYS

  * R$ 1,50

** R$ 1,17 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lenco-papel-softys-com-15-unidades/100668-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LENÇO PAPEL SOFTYS COM 15 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/650871.jpg) ](/lenco-papel-softys-com-15-unidades/100668-01)
      * [

## LENÇO PAPEL SOFTYS COM 15 UNIDADES

](/lenco-papel-softys-com-15-unidades/100668-01) SOFTYS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ANTITRANSPIRANTE AEROSSOL DOVE ORIGINAL 100G](/BACKOFFICE/Uploads/Produto/Normal/54830.jpg) ](/desodorante-antitranspirante-aerossol-dove-original-100g/100731-01)
  * [

## DESODORANTE ANTITRANSPIRANTE AEROSSOL DOVE ORIGINAL 100...

](/desodorante-antitranspirante-aerossol-dove-original-100g/100731-01) DOVE

  * R$ 18,60

** R$ 15,95 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-antitranspirante-aerossol-dove-original-100g/100731-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ANTITRANSPIRANTE AEROSSOL DOVE ORIGINAL 100G](/BACKOFFICE/Uploads/Produto/Normal/54830.jpg) ](/desodorante-antitranspirante-aerossol-dove-original-100g/100731-01)
      * [

## DESODORANTE ANTITRANSPIRANTE AEROSSOL DOVE ORIGINAL 100...

](/desodorante-antitranspirante-aerossol-dove-original-100g/100731-01) DOVE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ANTITRANSPIRANTE ROLL ON DOVE ORIGINAL 50ML](/BACKOFFICE/Uploads/Produto/Normal/687184.jpg) ](/desodorante-antitranspirante-roll-on-dove-original-50ml/100732-01)
  * [

## DESODORANTE ANTITRANSPIRANTE ROLL ON DOVE ORIGINAL 50ML

](/desodorante-antitranspirante-roll-on-dove-original-50ml/100732-01) DOVE

  * R$ 11,80

** R$ 9,42 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-antitranspirante-roll-on-dove-original-50ml/100732-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ANTITRANSPIRANTE ROLL ON DOVE ORIGINAL 50ML](/BACKOFFICE/Uploads/Produto/Normal/687184.jpg) ](/desodorante-antitranspirante-roll-on-dove-original-50ml/100732-01)
      * [

## DESODORANTE ANTITRANSPIRANTE ROLL ON DOVE ORIGINAL 50ML

](/desodorante-antitranspirante-roll-on-dove-original-50ml/100732-01) DOVE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE TRES MARCH 100ML SPRAY CLASSIC](/BACKOFFICE/Uploads/Produto/Normal/574504.jpg) ](/desodorante-tres-march-100ml-spray-classic/100949-01)
  * [

## DESODORANTE TRES MARCH 100ML SPRAY CLASSIC

](/desodorante-tres-march-100ml-spray-classic/100949-01) TRES MARCH

  * R$ 4,80

** R$ 4,19 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-tres-march-100ml-spray-classic/100949-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE TRES MARCH 100ML SPRAY CLASSIC](/BACKOFFICE/Uploads/Produto/Normal/574504.jpg) ](/desodorante-tres-march-100ml-spray-classic/100949-01)
      * [

## DESODORANTE TRES MARCH 100ML SPRAY CLASSIC

](/desodorante-tres-march-100ml-spray-classic/100949-01) TRES MARCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ROLL ON REXONA WOMEN EBONY 50ML](/BACKOFFICE/Uploads/Produto/Normal/699562.jpg) ](/desodorante-roll-on-rexona-women-ebony-50ml/100959-01)
  * [

## DESODORANTE ROLL ON REXONA WOMEN EBONY 50ML

](/desodorante-roll-on-rexona-women-ebony-50ml/100959-01) REXONA

  * R$ 7,90

** R$ 7,32 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-roll-on-rexona-women-ebony-50ml/100959-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ROLL ON REXONA WOMEN EBONY 50ML](/BACKOFFICE/Uploads/Produto/Normal/699562.jpg) ](/desodorante-roll-on-rexona-women-ebony-50ml/100959-01)
      * [

## DESODORANTE ROLL ON REXONA WOMEN EBONY 50ML

](/desodorante-roll-on-rexona-women-ebony-50ml/100959-01) REXONA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ROLL ON REXONA WOMEN SEM PERFUME 50ML](/BACKOFFICE/Uploads/Produto/Normal/692024.jpg) ](/desodorante-roll-on-rexona-women-sem-perfume-50ml/101223-01)
  * [

## DESODORANTE ROLL ON REXONA WOMEN SEM PERFUME 50ML

](/desodorante-roll-on-rexona-women-sem-perfume-50ml/101223-01) REXONA

  * ** R$ 7,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-roll-on-rexona-women-sem-perfume-50ml/101223-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ROLL ON REXONA WOMEN SEM PERFUME 50ML](/BACKOFFICE/Uploads/Produto/Normal/692024.jpg) ](/desodorante-roll-on-rexona-women-sem-perfume-50ml/101223-01)
      * [

## DESODORANTE ROLL ON REXONA WOMEN SEM PERFUME 50ML

](/desodorante-roll-on-rexona-women-sem-perfume-50ml/101223-01) REXONA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ROLL ON REXONA WOMEN POWDER 50ML](/BACKOFFICE/Uploads/Produto/Normal/692026.jpg) ](/desodorante-roll-on-rexona-women-powder-50ml/101224-01)
  * [

## DESODORANTE ROLL ON REXONA WOMEN POWDER 50ML

](/desodorante-roll-on-rexona-women-powder-50ml/101224-01) REXONA

  * R$ 7,90

** R$ 7,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-roll-on-rexona-women-powder-50ml/101224-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ROLL ON REXONA WOMEN POWDER 50ML](/BACKOFFICE/Uploads/Produto/Normal/692026.jpg) ](/desodorante-roll-on-rexona-women-powder-50ml/101224-01)
      * [

## DESODORANTE ROLL ON REXONA WOMEN POWDER 50ML

](/desodorante-roll-on-rexona-women-powder-50ml/101224-01) REXONA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE REXONA MEN ROLL ON ACTIVE 50ML](/BACKOFFICE/Uploads/Produto/Normal/692028.jpg) ](/desodorante-rexona-men-roll-on-active-50ml/101242-01)
  * [

## DESODORANTE REXONA MEN ROLL ON ACTIVE 50ML

](/desodorante-rexona-men-roll-on-active-50ml/101242-01) REXONA

  * R$ 7,90

** R$ 6,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-rexona-men-roll-on-active-50ml/101242-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE REXONA MEN ROLL ON ACTIVE 50ML](/BACKOFFICE/Uploads/Produto/Normal/692028.jpg) ](/desodorante-rexona-men-roll-on-active-50ml/101242-01)
      * [

## DESODORANTE REXONA MEN ROLL ON ACTIVE 50ML

](/desodorante-rexona-men-roll-on-active-50ml/101242-01) REXONA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ROLLON REXONA COTTON 50ML](/BACKOFFICE/Uploads/Produto/Normal/692029.jpg) ](/desodorante-rollon-rexona-cotton-50ml/101243-01)
  * [

## DESODORANTE ROLLON REXONA COTTON 50ML

](/desodorante-rollon-rexona-cotton-50ml/101243-01) REXONA

  * R$ 7,90

** R$ 7,18 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-rollon-rexona-cotton-50ml/101243-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ROLLON REXONA COTTON 50ML](/BACKOFFICE/Uploads/Produto/Normal/692029.jpg) ](/desodorante-rollon-rexona-cotton-50ml/101243-01)
      * [

## DESODORANTE ROLLON REXONA COTTON 50ML

](/desodorante-rollon-rexona-cotton-50ml/101243-01) REXONA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE ROLL ON REXONA WOMEN BAMBOO 50ML](/BACKOFFICE/Uploads/Produto/Normal/694912.jpg) ](/desodorante-roll-on-rexona-women-bamboo-50ml/101376-01)
  * [

## DESODORANTE ROLL ON REXONA WOMEN BAMBOO 50ML

](/desodorante-roll-on-rexona-women-bamboo-50ml/101376-01) REXONA

  * R$ 7,90

** R$ 7,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-roll-on-rexona-women-bamboo-50ml/101376-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE ROLL ON REXONA WOMEN BAMBOO 50ML](/BACKOFFICE/Uploads/Produto/Normal/694912.jpg) ](/desodorante-roll-on-rexona-women-bamboo-50ml/101376-01)
      * [

## DESODORANTE ROLL ON REXONA WOMEN BAMBOO 50ML

](/desodorante-roll-on-rexona-women-bamboo-50ml/101376-01) REXONA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LENÇO PAPEL SOFTYS KIDS COM 50 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/44053.jpg) ](/lenco-papel-softys-kids-com-50-unidades/101386-01)
  * [

## LENÇO PAPEL SOFTYS KIDS COM 50 UNIDADES

](/lenco-papel-softys-kids-com-50-unidades/101386-01) SOFTYS

  * ** R$ 2,70 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lenco-papel-softys-kids-com-50-unidades/101386-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LENÇO PAPEL SOFTYS KIDS COM 50 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/44053.jpg) ](/lenco-papel-softys-kids-com-50-unidades/101386-01)
      * [

## LENÇO PAPEL SOFTYS KIDS COM 50 UNIDADES

](/lenco-papel-softys-kids-com-50-unidades/101386-01) SOFTYS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA FOR MEN SPRAY 90ML FRESH ACTIVE](/BACKOFFICE/Uploads/Produto/Normal/572798.jpg) ](/desodorante-nivea-for-men-spray-90ml-fresh-active/101525-01)
  * [

## DESODORANTE NIVEA FOR MEN SPRAY 90ML FRESH ACTIVE

](/desodorante-nivea-for-men-spray-90ml-fresh-active/101525-01) NIVEA

  * R$ 4,90

** R$ 4,13 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-for-men-spray-90ml-fresh-active/101525-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA FOR MEN SPRAY 90ML FRESH ACTIVE](/BACKOFFICE/Uploads/Produto/Normal/572798.jpg) ](/desodorante-nivea-for-men-spray-90ml-fresh-active/101525-01)
      * [

## DESODORANTE NIVEA FOR MEN SPRAY 90ML FRESH ACTIVE

](/desodorante-nivea-for-men-spray-90ml-fresh-active/101525-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA FEMININO SPRAY 90ML FRESH NATURAL](/BACKOFFICE/Uploads/Produto/Normal/572803.jpg) ](/desodorante-nivea-feminino-spray-90ml-fresh-natural/101526-01)
  * [

## DESODORANTE NIVEA FEMININO SPRAY 90ML FRESH NATURAL

](/desodorante-nivea-feminino-spray-90ml-fresh-natural/101526-01) NIVEA

  * R$ 4,90

** R$ 4,66 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-feminino-spray-90ml-fresh-natural/101526-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA FEMININO SPRAY 90ML FRESH NATURAL](/BACKOFFICE/Uploads/Produto/Normal/572803.jpg) ](/desodorante-nivea-feminino-spray-90ml-fresh-natural/101526-01)
      * [

## DESODORANTE NIVEA FEMININO SPRAY 90ML FRESH NATURAL

](/desodorante-nivea-feminino-spray-90ml-fresh-natural/101526-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA FOR MEN ROLL ON 50ML DRY IMPACT](/BACKOFFICE/Uploads/Produto/Normal/585490.jpg) ](/desodorante-nivea-for-men-roll-on-50ml-dry-impact/101527-01)
  * [

## DESODORANTE NIVEA FOR MEN ROLL ON 50ML DRY IMPACT

](/desodorante-nivea-for-men-roll-on-50ml-dry-impact/101527-01) NIVEA

  * R$ 8,99

** R$ 8,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-for-men-roll-on-50ml-dry-impact/101527-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA FOR MEN ROLL ON 50ML DRY IMPACT](/BACKOFFICE/Uploads/Produto/Normal/585490.jpg) ](/desodorante-nivea-for-men-roll-on-50ml-dry-impact/101527-01)
      * [

## DESODORANTE NIVEA FOR MEN ROLL ON 50ML DRY IMPACT

](/desodorante-nivea-for-men-roll-on-50ml-dry-impact/101527-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA ROLL ON 50ML DRY COMFORT](/BACKOFFICE/Uploads/Produto/Normal/585505.jpg) ](/desodorante-nivea-roll-on-50ml-dry-comfort/101528-01)
  * [

## DESODORANTE NIVEA ROLL ON 50ML DRY COMFORT

](/desodorante-nivea-roll-on-50ml-dry-comfort/101528-01) NIVEA

  * R$ 8,99

** R$ 8,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-roll-on-50ml-dry-comfort/101528-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA ROLL ON 50ML DRY COMFORT](/BACKOFFICE/Uploads/Produto/Normal/585505.jpg) ](/desodorante-nivea-roll-on-50ml-dry-comfort/101528-01)
      * [

## DESODORANTE NIVEA ROLL ON 50ML DRY COMFORT

](/desodorante-nivea-roll-on-50ml-dry-comfort/101528-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![COTONETE JOHNSONS POTE COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/686532.jpg) ](/cotonete-johnsons-pote-com-150-unidades/101606-01)
  * [

## COTONETE JOHNSONS POTE COM 150 UNIDADES

](/cotonete-johnsons-pote-com-150-unidades/101606-01) JOHNSON&amp;JOHNSON

  * R$ 8,00

** R$ 6,94 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cotonete-johnsons-pote-com-150-unidades/101606-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![COTONETE JOHNSONS POTE COM 150 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/686532.jpg) ](/cotonete-johnsons-pote-com-150-unidades/101606-01)
      * [

## COTONETE JOHNSONS POTE COM 150 UNIDADES

](/cotonete-johnsons-pote-com-150-unidades/101606-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA FOR MEN ROLL 50ML SILVER PROTECT](/BACKOFFICE/Uploads/Produto/Normal/711154.jpg) ](/desodorante-nivea-for-men-roll-50ml-silver-protect/101755-01)
  * [

## DESODORANTE NIVEA FOR MEN ROLL 50ML SILVER PROTECT

](/desodorante-nivea-for-men-roll-50ml-silver-protect/101755-01) NIVEA

  * R$ 8,99

** R$ 8,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-for-men-roll-50ml-silver-protect/101755-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA FOR MEN ROLL 50ML SILVER PROTECT](/BACKOFFICE/Uploads/Produto/Normal/711154.jpg) ](/desodorante-nivea-for-men-roll-50ml-silver-protect/101755-01)
      * [

## DESODORANTE NIVEA FOR MEN ROLL 50ML SILVER PROTECT

](/desodorante-nivea-for-men-roll-50ml-silver-protect/101755-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESODORANTE NIVEA AEROSSOL SILVER PROTECT 150ML](/BACKOFFICE/Uploads/Produto/Normal/711156.jpg) ](/desodorante-nivea-aerossol-silver-protect-150ml/101756-01)
  * [

## DESODORANTE NIVEA AEROSSOL SILVER PROTECT 150ML

](/desodorante-nivea-aerossol-silver-protect-150ml/101756-01) NIVEA

  * R$ 11,90

** R$ 11,66 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desodorante-nivea-aerossol-silver-protect-150ml/101756-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESODORANTE NIVEA AEROSSOL SILVER PROTECT 150ML](/BACKOFFICE/Uploads/Produto/Normal/711156.jpg) ](/desodorante-nivea-aerossol-silver-protect-150ml/101756-01)
      * [

## DESODORANTE NIVEA AEROSSOL SILVER PROTECT 150ML

](/desodorante-nivea-aerossol-silver-protect-150ml/101756-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 219 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

