![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Dermocosmeticos ](/dermocosmeticos/49-02)
* Cabelo

[

######  Dermocosmeticos** **

](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)

**Filtrar por Preço**

R$ 42,50

R$ 289,90

__ Preço "de" deve ser menor que preço "até"

de R$ **42.5000**

Até: R$ **289.9000**

* * *

Limpar

**Filtre por Marca:**

  * ACHE (1)
  * BIODERMA (1)
  * DARROW (4)
  * DERMAGE (3)
  * DIVCOM PHARMA (1)
  * DUCRAY (6)
  * GALDERMA (1)
  * GLENMARK (1)
  * ISDIN (1)
  * LA ROCHE POSAY (4)
  * MANTECORP (1)
  * MELORA (2)
  * STIEFEL (2)
  * THERASKIN (2)
  * VALEANT (2)
  * VICHY (9)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![CAPEL ANTICASPA 120ML](/BACKOFFICE/Uploads/Produto/Normal/43710.jpg) ](/capel-anticaspa-120ml/101015-01)
  * [

## CAPEL ANTICASPA 120ML

](/capel-anticaspa-120ml/101015-01) ACHE

  * R$ 64,90

** R$ 55,43 **

ou** 2X** de **R$ 27,72** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/capel-anticaspa-120ml/101015-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CAPEL ANTICASPA 120ML](/BACKOFFICE/Uploads/Produto/Normal/43710.jpg) ](/capel-anticaspa-120ml/101015-01)
      * [

## CAPEL ANTICASPA 120ML

](/capel-anticaspa-120ml/101015-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KERIUM INTENSIVE DS 125ML](/BACKOFFICE/Uploads/Produto/Normal/702908.jpg) ](/kerium-intensive-ds-125ml/101901-01)
  * [

## KERIUM INTENSIVE DS 125ML

](/kerium-intensive-ds-125ml/101901-01) LA ROCHE POSAY

  * R$ 65,10

** R$ 60,78 **

ou** 2X** de **R$ 30,39** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/kerium-intensive-ds-125ml/101901-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KERIUM INTENSIVE DS 125ML](/BACKOFFICE/Uploads/Produto/Normal/702908.jpg) ](/kerium-intensive-ds-125ml/101901-01)
      * [

## KERIUM INTENSIVE DS 125ML

](/kerium-intensive-ds-125ml/101901-01) LA ROCHE POSAY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY SHAMPOO DERCOS ENERGIZANTE 200ML](/BACKOFFICE/Uploads/Produto/Normal/700001.jpg) ](/vichy-shampoo-dercos-energizante-200ml/102947-01)
  * [

## VICHY SHAMPOO DERCOS ENERGIZANTE 200ML

](/vichy-shampoo-dercos-energizante-200ml/102947-01) VICHY

  * R$ 81,90

** R$ 76,45 **

ou** 3X** de **R$ 25,48** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-shampoo-dercos-energizante-200ml/102947-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY SHAMPOO DERCOS ENERGIZANTE 200ML](/BACKOFFICE/Uploads/Produto/Normal/700001.jpg) ](/vichy-shampoo-dercos-energizante-200ml/102947-01)
      * [

## VICHY SHAMPOO DERCOS ENERGIZANTE 200ML

](/vichy-shampoo-dercos-energizante-200ml/102947-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![STIPROX 1,5% SHAMPOO 120ML](/BACKOFFICE/Uploads/Produto/Normal/708601.jpg) ](/stiprox-1-5-shampoo-120ml/103464-01)
  * [

## STIPROX 1,5% SHAMPOO 120ML

](/stiprox-1-5-shampoo-120ml/103464-01) STIEFEL

  * R$ 75,02

** R$ 67,52 **

ou** 2X** de **R$ 33,76** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/stiprox-1-5-shampoo-120ml/103464-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![STIPROX 1,5% SHAMPOO 120ML](/BACKOFFICE/Uploads/Produto/Normal/708601.jpg) ](/stiprox-1-5-shampoo-120ml/103464-01)
      * [

## STIPROX 1,5% SHAMPOO 120ML

](/stiprox-1-5-shampoo-120ml/103464-01) STIEFEL

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CELAMINA ULTRA SHAMPOO 150ML](/BACKOFFICE/Uploads/Produto/Normal/46334.jpg) ](/celamina-ultra-shampoo-150ml/103865-01)
  * [

## CELAMINA ULTRA SHAMPOO 150ML

](/celamina-ultra-shampoo-150ml/103865-01) GLENMARK

  * ** R$ 86,50 **

ou** 3X** de **R$ 28,83** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/celamina-ultra-shampoo-150ml/103865-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CELAMINA ULTRA SHAMPOO 150ML](/BACKOFFICE/Uploads/Produto/Normal/46334.jpg) ](/celamina-ultra-shampoo-150ml/103865-01)
      * [

## CELAMINA ULTRA SHAMPOO 150ML

](/celamina-ultra-shampoo-150ml/103865-01) GLENMARK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KERIUM ANTI QUEDA 200ML](/BACKOFFICE/Uploads/Produto/Normal/713358.jpg) ](/kerium-anti-queda-200ml/103942-01)
  * [

## KERIUM ANTI QUEDA 200ML

](/kerium-anti-queda-200ml/103942-01) LA ROCHE POSAY

  * R$ 80,50

** R$ 75,17 **

ou** 3X** de **R$ 25,06** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/kerium-anti-queda-200ml/103942-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KERIUM ANTI QUEDA 200ML](/BACKOFFICE/Uploads/Produto/Normal/713358.jpg) ](/kerium-anti-queda-200ml/103942-01)
      * [

## KERIUM ANTI QUEDA 200ML

](/kerium-anti-queda-200ml/103942-01) LA ROCHE POSAY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KERIUM ANTI CASPA GEL CABELOS OLEOSOS 200ML](/BACKOFFICE/Uploads/Produto/Normal/708012.jpg) ](/kerium-anti-caspa-gel-cabelos-oleosos-200ml/104085-01)
  * [

## KERIUM ANTI CASPA GEL CABELOS OLEOSOS 200ML

](/kerium-anti-caspa-gel-cabelos-oleosos-200ml/104085-01) LA ROCHE POSAY

  * R$ 65,10

** R$ 60,78 **

ou** 2X** de **R$ 30,39** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/kerium-anti-caspa-gel-cabelos-oleosos-200ml/104085-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KERIUM ANTI CASPA GEL CABELOS OLEOSOS 200ML](/BACKOFFICE/Uploads/Produto/Normal/708012.jpg) ](/kerium-anti-caspa-gel-cabelos-oleosos-200ml/104085-01)
      * [

## KERIUM ANTI CASPA GEL CABELOS OLEOSOS 200ML

](/kerium-anti-caspa-gel-cabelos-oleosos-200ml/104085-01) LA ROCHE POSAY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TELOSS DS SHAMPOO 120ML](/BACKOFFICE/Uploads/Produto/Normal/47545.jpg) ](/teloss-ds-shampoo-120ml/105228-01)
  * [

## TELOSS DS SHAMPOO 120ML

](/teloss-ds-shampoo-120ml/105228-01) THERASKIN

  * ** R$ 71,00 **

ou** 2X** de **R$ 35,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/teloss-ds-shampoo-120ml/105228-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TELOSS DS SHAMPOO 120ML](/BACKOFFICE/Uploads/Produto/Normal/47545.jpg) ](/teloss-ds-shampoo-120ml/105228-01)
      * [

## TELOSS DS SHAMPOO 120ML

](/teloss-ds-shampoo-120ml/105228-01) THERASKIN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KLINSE SHAMPOO ANTICASPA 140ML](/BACKOFFICE/Uploads/Produto/Normal/722650.jpg) ](/klinse-shampoo-anticaspa-140ml/105374-01)
  * [

## KLINSE SHAMPOO ANTICASPA 140ML

](/klinse-shampoo-anticaspa-140ml/105374-01) DARROW

  * R$ 49,50

** R$ 45,61 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/klinse-shampoo-anticaspa-140ml/105374-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KLINSE SHAMPOO ANTICASPA 140ML](/BACKOFFICE/Uploads/Produto/Normal/722650.jpg) ](/klinse-shampoo-anticaspa-140ml/105374-01)
      * [

## KLINSE SHAMPOO ANTICASPA 140ML

](/klinse-shampoo-anticaspa-140ml/105374-01) DARROW

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY SHAMPOO DERCOS ANTICASPA SENSÍVEL 200ML](/BACKOFFICE/Uploads/Produto/Normal/47690.jpg) ](/vichy-shampoo-dercos-anticaspa-sensivel-200ml/105399-01)
  * [

## VICHY SHAMPOO DERCOS ANTICASPA SENSÍVEL 200ML

](/vichy-shampoo-dercos-anticaspa-sensivel-200ml/105399-01) VICHY

  * R$ 74,10

** R$ 73,60 **

ou** 2X** de **R$ 36,80** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-shampoo-dercos-anticaspa-sensivel-200ml/105399-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY SHAMPOO DERCOS ANTICASPA SENSÍVEL 200ML](/BACKOFFICE/Uploads/Produto/Normal/47690.jpg) ](/vichy-shampoo-dercos-anticaspa-sensivel-200ml/105399-01)
      * [

## VICHY SHAMPOO DERCOS ANTICASPA SENSÍVEL 200ML

](/vichy-shampoo-dercos-anticaspa-sensivel-200ml/105399-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KERIUM MÁSCARA CAPILAR 200ML](/BACKOFFICE/Uploads/Produto/Normal/722741.jpg) ](/kerium-mascara-capilar-200ml/105400-01)
  * [

## KERIUM MÁSCARA CAPILAR 200ML

](/kerium-mascara-capilar-200ml/105400-01) LA ROCHE POSAY

  * R$ 109,40

** R$ 102,29 **

ou** 4X** de **R$ 25,57** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/kerium-mascara-capilar-200ml/105400-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KERIUM MÁSCARA CAPILAR 200ML](/BACKOFFICE/Uploads/Produto/Normal/722741.jpg) ](/kerium-mascara-capilar-200ml/105400-01)
      * [

## KERIUM MÁSCARA CAPILAR 200ML

](/kerium-mascara-capilar-200ml/105400-01) LA ROCHE POSAY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY DERCOS MASCARA NUTRI-REPARADORA 200ML](/BACKOFFICE/Uploads/Produto/Normal/722928.jpg) ](/vichy-dercos-mascara-nutri-reparadora-200ml/105429-01)
  * [

## VICHY DERCOS MASCARA NUTRI-REPARADORA 200ML

](/vichy-dercos-mascara-nutri-reparadora-200ml/105429-01) VICHY

  * R$ 107,30

** R$ 100,33 **

ou** 4X** de **R$ 25,08** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-dercos-mascara-nutri-reparadora-200ml/105429-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY DERCOS MASCARA NUTRI-REPARADORA 200ML](/BACKOFFICE/Uploads/Produto/Normal/722928.jpg) ](/vichy-dercos-mascara-nutri-reparadora-200ml/105429-01)
      * [

## VICHY DERCOS MASCARA NUTRI-REPARADORA 200ML

](/vichy-dercos-mascara-nutri-reparadora-200ml/105429-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY DERCOS CONDICIONADOR NUTRI-REPARADOR 200ML](/BACKOFFICE/Uploads/Produto/Normal/722929.jpg) ](/vichy-dercos-condicionador-nutri-reparador-200ml/105430-01)
  * [

## VICHY DERCOS CONDICIONADOR NUTRI-REPARADOR 200ML

](/vichy-dercos-condicionador-nutri-reparador-200ml/105430-01) VICHY

  * R$ 79,30

** R$ 74,02 **

ou** 2X** de **R$ 37,01** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-dercos-condicionador-nutri-reparador-200ml/105430-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY DERCOS CONDICIONADOR NUTRI-REPARADOR 200ML](/BACKOFFICE/Uploads/Produto/Normal/722929.jpg) ](/vichy-dercos-condicionador-nutri-reparador-200ml/105430-01)
      * [

## VICHY DERCOS CONDICIONADOR NUTRI-REPARADOR 200ML

](/vichy-dercos-condicionador-nutri-reparador-200ml/105430-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY DERCOS SHAMPOO NUTRI-REPARADOR 200ML](/BACKOFFICE/Uploads/Produto/Normal/47719.jpg) ](/vichy-dercos-shampoo-nutri-reparador-200ml/105431-01)
  * [

## VICHY DERCOS SHAMPOO NUTRI-REPARADOR 200ML

](/vichy-dercos-shampoo-nutri-reparador-200ml/105431-01) VICHY

  * R$ 73,60

** R$ 68,70 **

ou** 2X** de **R$ 34,35** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-dercos-shampoo-nutri-reparador-200ml/105431-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY DERCOS SHAMPOO NUTRI-REPARADOR 200ML](/BACKOFFICE/Uploads/Produto/Normal/47719.jpg) ](/vichy-dercos-shampoo-nutri-reparador-200ml/105431-01)
      * [

## VICHY DERCOS SHAMPOO NUTRI-REPARADOR 200ML

](/vichy-dercos-shampoo-nutri-reparador-200ml/105431-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DOCTAR SHAMPOO  140ML](/BACKOFFICE/Uploads/Produto/Normal/723854.jpg) ](/doctar-shampoo140ml/105624-01)
  * [

## DOCTAR SHAMPOO 140ML

](/doctar-shampoo140ml/105624-01) DARROW

  * ** R$ 59,90 **

ou** 2X** de **R$ 29,95** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/doctar-shampoo140ml/105624-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DOCTAR SHAMPOO  140ML](/BACKOFFICE/Uploads/Produto/Normal/723854.jpg) ](/doctar-shampoo140ml/105624-01)
      * [

## DOCTAR SHAMPOO 140ML

](/doctar-shampoo140ml/105624-01) DARROW

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KLINSE SHAMPOO NEUTRO 140ML](/BACKOFFICE/Uploads/Produto/Normal/723855.jpg) ](/klinse-shampoo-neutro-140ml/105625-01)
  * [

## KLINSE SHAMPOO NEUTRO 140ML

](/klinse-shampoo-neutro-140ml/105625-01) DARROW

  * ** R$ 42,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/klinse-shampoo-neutro-140ml/105625-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KLINSE SHAMPOO NEUTRO 140ML](/BACKOFFICE/Uploads/Produto/Normal/723855.jpg) ](/klinse-shampoo-neutro-140ml/105625-01)
      * [

## KLINSE SHAMPOO NEUTRO 140ML

](/klinse-shampoo-neutro-140ml/105625-01) DARROW

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DOCTAR CREME 100ML](/BACKOFFICE/Uploads/Produto/Normal/726399.jpg) ](/doctar-creme-100ml/106258-01)
  * [

## DOCTAR CREME 100ML

](/doctar-creme-100ml/106258-01) DARROW

  * R$ 64,50

** R$ 58,05 **

ou** 2X** de **R$ 29,03** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/doctar-creme-100ml/106258-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DOCTAR CREME 100ML](/BACKOFFICE/Uploads/Produto/Normal/726399.jpg) ](/doctar-creme-100ml/106258-01)
      * [

## DOCTAR CREME 100ML

](/doctar-creme-100ml/106258-01) DARROW

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![CREASTIM LOÇÃO ANTIQUEDA
30ML](/BACKOFFICE/Uploads/Produto/Normal/727521.jpg) ](/creastim-locao-
antiqueda-30ml/106766-01)

  * [

## CREASTIM LOÇÃO ANTIQUEDA 30ML

](/creastim-locao-antiqueda-30ml/106766-01) DUCRAY

  * ** R$ 289,90 **

ou** 6X** de **R$ 48,32** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/creastim-locao-antiqueda-30ml/106766-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREASTIM LOÇÃO ANTIQUEDA 30ML](/BACKOFFICE/Uploads/Produto/Normal/727521.jpg) ](/creastim-locao-antiqueda-30ml/106766-01)
      * [

## CREASTIM LOÇÃO ANTIQUEDA 30ML

](/creastim-locao-antiqueda-30ml/106766-01) DUCRAY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PILEXIL SHAMPOO ANTICASPA OLEOSA 150ML](/BACKOFFICE/Uploads/Produto/Normal/727677.jpg) ](/pilexil-shampoo-anticaspa-oleosa-150ml/106872-01)
  * [

## PILEXIL SHAMPOO ANTICASPA OLEOSA 150ML

](/pilexil-shampoo-anticaspa-oleosa-150ml/106872-01) VALEANT

  * R$ 70,00

** R$ 69,40 **

ou** 2X** de **R$ 34,70** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/pilexil-shampoo-anticaspa-oleosa-150ml/106872-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PILEXIL SHAMPOO ANTICASPA OLEOSA 150ML](/BACKOFFICE/Uploads/Produto/Normal/727677.jpg) ](/pilexil-shampoo-anticaspa-oleosa-150ml/106872-01)
      * [

## PILEXIL SHAMPOO ANTICASPA OLEOSA 150ML

](/pilexil-shampoo-anticaspa-oleosa-150ml/106872-01) VALEANT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PILEXIL SHAMPOO 300ML](/BACKOFFICE/Uploads/Produto/Normal/727678.jpg) ](/pilexil-shampoo-300ml/106873-01)
  * [

## PILEXIL SHAMPOO 300ML

](/pilexil-shampoo-300ml/106873-01) VALEANT

  * R$ 155,50

** R$ 147,73 **

ou** 5X** de **R$ 29,55** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/pilexil-shampoo-300ml/106873-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PILEXIL SHAMPOO 300ML](/BACKOFFICE/Uploads/Produto/Normal/727678.jpg) ](/pilexil-shampoo-300ml/106873-01)
      * [

## PILEXIL SHAMPOO 300ML

](/pilexil-shampoo-300ml/106873-01) VALEANT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SHAMPOO NODE DS BIODERMA INTENSIVO ANTICASPA 125ML](/BACKOFFICE/Uploads/Produto/Normal/727943.jpg) ](/shampoo-node-ds-bioderma-intensivo-anticaspa-125ml/107026-01)
  * [

## SHAMPOO NODE DS BIODERMA INTENSIVO ANTICASPA 125ML

](/shampoo-node-ds-bioderma-intensivo-anticaspa-125ml/107026-01) BIODERMA

  * R$ 74,90

** R$ 74,40 **

ou** 2X** de **R$ 37,20** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/shampoo-node-ds-bioderma-intensivo-anticaspa-125ml/107026-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SHAMPOO NODE DS BIODERMA INTENSIVO ANTICASPA 125ML](/BACKOFFICE/Uploads/Produto/Normal/727943.jpg) ](/shampoo-node-ds-bioderma-intensivo-anticaspa-125ml/107026-01)
      * [

## SHAMPOO NODE DS BIODERMA INTENSIVO ANTICASPA 125ML

](/shampoo-node-ds-bioderma-intensivo-anticaspa-125ml/107026-01) BIODERMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![IMECAP HAIR QUEDA INTENSA KIT SHAMPOO + LOÇÃO + CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54981.jpg) ](/imecap-hair-queda-intensa-kit-shampoomaislocaomaiscapsulas/107170-01)
  * [

## IMECAP HAIR QUEDA INTENSA KIT SHAMPOO + LOÇÃO + CÁPSULA...

](/imecap-hair-queda-intensa-kit-shampoomaislocaomaiscapsulas/107170-01)
DIVCOM PHARMA

  * R$ 117,50

** R$ 105,75 **

ou** 4X** de **R$ 26,44** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/imecap-hair-queda-intensa-kit-shampoomaislocaomaiscapsulas/107170-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![IMECAP HAIR QUEDA INTENSA KIT SHAMPOO + LOÇÃO + CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54981.jpg) ](/imecap-hair-queda-intensa-kit-shampoomaislocaomaiscapsulas/107170-01)
      * [

## IMECAP HAIR QUEDA INTENSA KIT SHAMPOO + LOÇÃO + CÁPSULA...

](/imecap-hair-queda-intensa-kit-shampoomaislocaomaiscapsulas/107170-01)
DIVCOM PHARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SHAMPOO PIELUS DI ANTICASPA 120ML](/BACKOFFICE/Uploads/Produto/Normal/728844.jpg) ](/shampoo-pielus-di-anticaspa-120ml/107565-01)
  * [

## SHAMPOO PIELUS DI ANTICASPA 120ML

](/shampoo-pielus-di-anticaspa-120ml/107565-01) MANTECORP

  * R$ 70,11

** R$ 69,72 **

ou** 2X** de **R$ 34,86** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/shampoo-pielus-di-anticaspa-120ml/107565-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SHAMPOO PIELUS DI ANTICASPA 120ML](/BACKOFFICE/Uploads/Produto/Normal/728844.jpg) ](/shampoo-pielus-di-anticaspa-120ml/107565-01)
      * [

## SHAMPOO PIELUS DI ANTICASPA 120ML

](/shampoo-pielus-di-anticaspa-120ml/107565-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY DERCOS ANTI CASPA 200ML](/BACKOFFICE/Uploads/Produto/Normal/728925.jpg) ](/vichy-dercos-anti-caspa-200ml/107642-01)
  * [

## VICHY DERCOS ANTI CASPA 200ML

](/vichy-dercos-anti-caspa-200ml/107642-01) VICHY

  * R$ 66,70

** R$ 62,26 **

ou** 2X** de **R$ 31,13** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-dercos-anti-caspa-200ml/107642-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY DERCOS ANTI CASPA 200ML](/BACKOFFICE/Uploads/Produto/Normal/728925.jpg) ](/vichy-dercos-anti-caspa-200ml/107642-01)
      * [

## VICHY DERCOS ANTI CASPA 200ML

](/vichy-dercos-anti-caspa-200ml/107642-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY DERCOS CONDICIONADOR ENERGIZANTE 150ML](/BACKOFFICE/Uploads/Produto/Normal/49840.jpg) ](/vichy-dercos-condicionador-energizante-150ml/107643-01)
  * [

## VICHY DERCOS CONDICIONADOR ENERGIZANTE 150ML

](/vichy-dercos-condicionador-energizante-150ml/107643-01) VICHY

  * R$ 77,60

** R$ 72,43 **

ou** 2X** de **R$ 36,22** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-dercos-condicionador-energizante-150ml/107643-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY DERCOS CONDICIONADOR ENERGIZANTE 150ML](/BACKOFFICE/Uploads/Produto/Normal/49840.jpg) ](/vichy-dercos-condicionador-energizante-150ml/107643-01)
      * [

## VICHY DERCOS CONDICIONADOR ENERGIZANTE 150ML

](/vichy-dercos-condicionador-energizante-150ml/107643-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![QILIB HOMEM 80ML](/BACKOFFICE/Uploads/Produto/Normal/50516.jpg) ](/qilib-homem-80ml/108356-01)
  * [

## QILIB HOMEM 80ML

](/qilib-homem-80ml/108356-01) GALDERMA

  * R$ 119,90

** R$ 101,92 **

ou** 4X** de **R$ 25,48** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/qilib-homem-80ml/108356-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![QILIB HOMEM 80ML](/BACKOFFICE/Uploads/Produto/Normal/50516.jpg) ](/qilib-homem-80ml/108356-01)
      * [

## QILIB HOMEM 80ML

](/qilib-homem-80ml/108356-01) GALDERMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TELOSS 5 SHAMPOO 120ML](/BACKOFFICE/Uploads/Produto/Normal/720584.jpg) ](/teloss-5-shampoo-120ml/108857-01)
  * [

## TELOSS 5 SHAMPOO 120ML

](/teloss-5-shampoo-120ml/108857-01) THERASKIN

  * ** R$ 70,00 **

ou** 2X** de **R$ 35,00** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/teloss-5-shampoo-120ml/108857-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TELOSS 5 SHAMPOO 120ML](/BACKOFFICE/Uploads/Produto/Normal/720584.jpg) ](/teloss-5-shampoo-120ml/108857-01)
      * [

## TELOSS 5 SHAMPOO 120ML

](/teloss-5-shampoo-120ml/108857-01) THERASKIN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VICHY SHAMPOO DERCOS SEBO CORRECTOR 200ML](/BACKOFFICE/Uploads/Produto/Normal/699989.jpg) ](/vichy-shampoo-dercos-sebo-corrector-200ml/109193-01)
  * [

## VICHY SHAMPOO DERCOS SEBO CORRECTOR 200ML

](/vichy-shampoo-dercos-sebo-corrector-200ml/109193-01) VICHY

  * R$ 74,90

** R$ 74,40 **

ou** 2X** de **R$ 37,20** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vichy-shampoo-dercos-sebo-corrector-200ml/109193-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VICHY SHAMPOO DERCOS SEBO CORRECTOR 200ML](/BACKOFFICE/Uploads/Produto/Normal/699989.jpg) ](/vichy-shampoo-dercos-sebo-corrector-200ml/109193-01)
      * [

## VICHY SHAMPOO DERCOS SEBO CORRECTOR 200ML

](/vichy-shampoo-dercos-sebo-corrector-200ml/109193-01) VICHY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SHAMPOO SENSINOL DUCRAY 200ML](/BACKOFFICE/Uploads/Produto/Normal/725741.jpg) ](/shampoo-sensinol-ducray-200ml/109876-01)
  * [

## SHAMPOO SENSINOL DUCRAY 200ML

](/shampoo-sensinol-ducray-200ml/109876-01) DUCRAY

  * R$ 84,90

** R$ 60,98 **

ou** 2X** de **R$ 30,49** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/shampoo-sensinol-ducray-200ml/109876-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SHAMPOO SENSINOL DUCRAY 200ML](/BACKOFFICE/Uploads/Produto/Normal/725741.jpg) ](/shampoo-sensinol-ducray-200ml/109876-01)
      * [

## SHAMPOO SENSINOL DUCRAY 200ML

](/shampoo-sensinol-ducray-200ml/109876-01) DUCRAY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MELORA FOLCARE DS CONDICIONADOR ANTICASPA 200ML](/BACKOFFICE/Uploads/Produto/Normal/727707.jpg) ](/melora-folcare-ds-condicionador-anticaspa-200ml/110153-01)
  * [

## MELORA FOLCARE DS CONDICIONADOR ANTICASPA 200ML

](/melora-folcare-ds-condicionador-anticaspa-200ml/110153-01) MELORA

  * R$ 91,08

** R$ 52,52 **

ou** 2X** de **R$ 26,26** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/melora-folcare-ds-condicionador-anticaspa-200ml/110153-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MELORA FOLCARE DS CONDICIONADOR ANTICASPA 200ML](/BACKOFFICE/Uploads/Produto/Normal/727707.jpg) ](/melora-folcare-ds-condicionador-anticaspa-200ml/110153-01)
      * [

## MELORA FOLCARE DS CONDICIONADOR ANTICASPA 200ML

](/melora-folcare-ds-condicionador-anticaspa-200ml/110153-01) MELORA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ISDIN ALSORA SHAMPOO 200ML](/BACKOFFICE/Uploads/Produto/Normal/54033.jpg) ](/isdin-alsora-shampoo-200ml/110749-01)
  * [

## ISDIN ALSORA SHAMPOO 200ML

](/isdin-alsora-shampoo-200ml/110749-01) ISDIN

  * ** R$ 77,90 **

ou** 3X** de **R$ 25,97** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/isdin-alsora-shampoo-200ml/110749-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ISDIN ALSORA SHAMPOO 200ML](/BACKOFFICE/Uploads/Produto/Normal/54033.jpg) ](/isdin-alsora-shampoo-200ml/110749-01)
      * [

## ISDIN ALSORA SHAMPOO 200ML

](/isdin-alsora-shampoo-200ml/110749-01) ISDIN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MELORA FOLCARE DS LOÇÃO ANTICASPA 50ML](/BACKOFFICE/Uploads/Produto/Normal/54330.jpg) ](/melora-folcare-ds-locao-anticaspa-50ml/110870-01)
  * [

## MELORA FOLCARE DS LOÇÃO ANTICASPA 50ML

](/melora-folcare-ds-locao-anticaspa-50ml/110870-01) MELORA

  * R$ 116,38

** R$ 102,30 **

ou** 4X** de **R$ 25,58** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/melora-folcare-ds-locao-anticaspa-50ml/110870-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MELORA FOLCARE DS LOÇÃO ANTICASPA 50ML](/BACKOFFICE/Uploads/Produto/Normal/54330.jpg) ](/melora-folcare-ds-locao-anticaspa-50ml/110870-01)
      * [

## MELORA FOLCARE DS LOÇÃO ANTICASPA 50ML

](/melora-folcare-ds-locao-anticaspa-50ml/110870-01) MELORA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 41 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

