![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Primeiros Socorros ](/primeiros-socorros/47-02)
* Contusao

[

######  Primeiros** Socorros**

](/primeiros-socorros/47-02)

  * [Contusao](/categoria/contusao/69)

**Filtrar por Preço**

R$ 2,72

R$ 50,92

__ Preço "de" deve ser menor que preço "até"

de R$ **2.7200**

Até: R$ **50.9200**

* * *

Limpar

**Filtre por Marca:**

  * ACHE (3)
  * CIMED (4)
  * DM (2)
  * DOUTORZINHO (1)
  * EMS (5)
  * HISAMITSU (5)
  * LABORATÓRIO BAGÓ (1)
  * LEGRAND (1)
  * MANTECORP (4)
  * NEO QUIMICA (4)
  * NOVARTIS (6)
  * SANOFI AVENTIS (6)
  * SÃO LUIZ (1)
  * TAKEDA (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![GELOL POMADA 20G](/BACKOFFICE/Uploads/Produto/Normal/20903.jpg) ](/gelol-pomada-20g/99048-01)
  * [

## GELOL POMADA 20G

](/gelol-pomada-20g/99048-01) DM

  * R$ 16,39

** R$ 12,54 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gelol-pomada-20g/99048-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GELOL POMADA 20G](/BACKOFFICE/Uploads/Produto/Normal/20903.jpg) ](/gelol-pomada-20g/99048-01)
      * [

## GELOL POMADA 20G

](/gelol-pomada-20g/99048-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GELOL AEROSSOL 60ML](/BACKOFFICE/Uploads/Produto/Normal/20929.jpg) ](/gelol-aerossol-60ml/99049-01)
  * [

## GELOL AEROSSOL 60ML

](/gelol-aerossol-60ml/99049-01) DM

  * R$ 33,36

** R$ 25,52 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gelol-aerossol-60ml/99049-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GELOL AEROSSOL 60ML](/BACKOFFICE/Uploads/Produto/Normal/20929.jpg) ](/gelol-aerossol-60ml/99049-01)
      * [

## GELOL AEROSSOL 60ML

](/gelol-aerossol-60ml/99049-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![REPARIL GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/36904.jpg) ](/reparil-gel-30g/99175-01)
  * [

## REPARIL GEL 30G

](/reparil-gel-30g/99175-01) TAKEDA

  * R$ 18,99

** R$ 14,53 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/reparil-gel-30g/99175-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![REPARIL GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/36904.jpg) ](/reparil-gel-30g/99175-01)
      * [

## REPARIL GEL 30G

](/reparil-gel-30g/99175-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SALONPAS AIR 7 AEROSSOL 80ML](/BACKOFFICE/Uploads/Produto/Normal/563260.jpg) ](/salonpas-air-7-aerossol-80ml/99567-01)
  * [

## SALONPAS AIR 7 AEROSSOL 80ML

](/salonpas-air-7-aerossol-80ml/99567-01) HISAMITSU

  * R$ 32,93

** R$ 25,19 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/salonpas-air-7-aerossol-80ml/99567-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SALONPAS AIR 7 AEROSSOL 80ML](/BACKOFFICE/Uploads/Produto/Normal/563260.jpg) ](/salonpas-air-7-aerossol-80ml/99567-01)
      * [

## SALONPAS AIR 7 AEROSSOL 80ML

](/salonpas-air-7-aerossol-80ml/99567-01) HISAMITSU

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SALONPAS COM 4 EMPLASTROS MÉDIO PEQUENO](/BACKOFFICE/Uploads/Produto/Normal/563286.jpg) ](/salonpas-com-4-emplastros-medio-pequeno/99568-01)
  * [

## SALONPAS COM 4 EMPLASTROS MÉDIO PEQUENO

](/salonpas-com-4-emplastros-medio-pequeno/99568-01) HISAMITSU

  * R$ 3,44

** R$ 2,72 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/salonpas-com-4-emplastros-medio-pequeno/99568-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SALONPAS COM 4 EMPLASTROS MÉDIO PEQUENO](/BACKOFFICE/Uploads/Produto/Normal/563286.jpg) ](/salonpas-com-4-emplastros-medio-pequeno/99568-01)
      * [

## SALONPAS COM 4 EMPLASTROS MÉDIO PEQUENO

](/salonpas-com-4-emplastros-medio-pequeno/99568-01) HISAMITSU

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SALONPAS COM 2 EMPLASTROS MÉDIO GRANDE](/BACKOFFICE/Uploads/Produto/Normal/563294.jpg) ](/salonpas-com-2-emplastros-medio-grande/99569-01)
  * [

## SALONPAS COM 2 EMPLASTROS MÉDIO GRANDE

](/salonpas-com-2-emplastros-medio-grande/99569-01) HISAMITSU

  * R$ 6,85

** R$ 5,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/salonpas-com-2-emplastros-medio-grande/99569-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SALONPAS COM 2 EMPLASTROS MÉDIO GRANDE](/BACKOFFICE/Uploads/Produto/Normal/563294.jpg) ](/salonpas-com-2-emplastros-medio-grande/99569-01)
      * [

## SALONPAS COM 2 EMPLASTROS MÉDIO GRANDE

](/salonpas-com-2-emplastros-medio-grande/99569-01) HISAMITSU

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CATAFLAM PRO AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/694632.jpg) ](/cataflam-pro-aerossol-60g/99597-01)
  * [

## CATAFLAM PRO AEROSSOL 60G

](/cataflam-pro-aerossol-60g/99597-01) NOVARTIS

  * R$ 32,64

** R$ 24,97 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cataflam-pro-aerossol-60g/99597-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CATAFLAM PRO AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/694632.jpg) ](/cataflam-pro-aerossol-60g/99597-01)
      * [

## CATAFLAM PRO AEROSSOL 60G

](/cataflam-pro-aerossol-60g/99597-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LOÇÃO DESODORANTE CORPORAL DOUTORZINHO 120ML TRADICIONAL](/BACKOFFICE/Uploads/Produto/Normal/648507.jpg) ](/locao-desodorante-corporal-doutorzinho-120ml-tradicional/100025-01)
  * [

## LOÇÃO DESODORANTE CORPORAL DOUTORZINHO 120ML TRADICIONA...

](/locao-desodorante-corporal-doutorzinho-120ml-tradicional/100025-01)
DOUTORZINHO

  * R$ 11,50

** R$ 10,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/locao-desodorante-corporal-doutorzinho-120ml-tradicional/100025-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LOÇÃO DESODORANTE CORPORAL DOUTORZINHO 120ML TRADICIONAL](/BACKOFFICE/Uploads/Produto/Normal/648507.jpg) ](/locao-desodorante-corporal-doutorzinho-120ml-tradicional/100025-01)
      * [

## LOÇÃO DESODORANTE CORPORAL DOUTORZINHO 120ML TRADICIONA...

](/locao-desodorante-corporal-doutorzinho-120ml-tradicional/100025-01)
DOUTORZINHO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CATAFLAM PRO EMULGEL 60G](/BACKOFFICE/Uploads/Produto/Normal/505945.jpg) ](/cataflam-pro-emulgel-60g/100340-01)
  * [

## CATAFLAM PRO EMULGEL 60G

](/cataflam-pro-emulgel-60g/100340-01) NOVARTIS

  * R$ 24,38

** R$ 18,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cataflam-pro-emulgel-60g/100340-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CATAFLAM PRO EMULGEL 60G](/BACKOFFICE/Uploads/Produto/Normal/505945.jpg) ](/cataflam-pro-emulgel-60g/100340-01)
      * [

## CATAFLAM PRO EMULGEL 60G

](/cataflam-pro-emulgel-60g/100340-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BÁLSAMO BENGUÉ POMADA 20G](/BACKOFFICE/Uploads/Produto/Normal/55032.jpg) ](/balsamo-bengue-pomada-20g/100522-01)
  * [

## BÁLSAMO BENGUÉ POMADA 20G

](/balsamo-bengue-pomada-20g/100522-01) EMS

  * R$ 15,60

** R$ 12,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/balsamo-bengue-pomada-20g/100522-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BÁLSAMO BENGUÉ POMADA 20G](/BACKOFFICE/Uploads/Produto/Normal/55032.jpg) ](/balsamo-bengue-pomada-20g/100522-01)
      * [

## BÁLSAMO BENGUÉ POMADA 20G

](/balsamo-bengue-pomada-20g/100522-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BÁLSAMO BENGUÉ GEL 20G](/BACKOFFICE/Uploads/Produto/Normal/43246.jpg) ](/balsamo-bengue-gel-20g/100523-01)
  * [

## BÁLSAMO BENGUÉ GEL 20G

](/balsamo-bengue-gel-20g/100523-01) EMS

  * R$ 15,10

** R$ 12,06 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/balsamo-bengue-gel-20g/100523-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BÁLSAMO BENGUÉ GEL 20G](/BACKOFFICE/Uploads/Produto/Normal/43246.jpg) ](/balsamo-bengue-gel-20g/100523-01)
      * [

## BÁLSAMO BENGUÉ GEL 20G

](/balsamo-bengue-gel-20g/100523-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TARGUS LAT COM 10 ADESIVOS](/BACKOFFICE/Uploads/Produto/Normal/677085.jpg) ](/targus-lat-com-10-adesivos/100830-01)
  * [

## TARGUS LAT COM 10 ADESIVOS

](/targus-lat-com-10-adesivos/100830-01) LABORATÓRIO BAGÓ

  * R$ 58,15

** R$ 50,59 **

ou** 2X** de **R$ 25,30** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/targus-lat-com-10-adesivos/100830-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TARGUS LAT COM 10 ADESIVOS](/BACKOFFICE/Uploads/Produto/Normal/677085.jpg) ](/targus-lat-com-10-adesivos/100830-01)
      * [

## TARGUS LAT COM 10 ADESIVOS

](/targus-lat-com-10-adesivos/100830-01) LABORATÓRIO BAGÓ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CALMINEX ATLETA GEL 20G](/BACKOFFICE/Uploads/Produto/Normal/608531.jpg) ](/calminex-atleta-gel-20g/100951-01)
  * [

## CALMINEX ATLETA GEL 20G

](/calminex-atleta-gel-20g/100951-01) MANTECORP

  * R$ 15,47

** R$ 12,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/calminex-atleta-gel-20g/100951-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CALMINEX ATLETA GEL 20G](/BACKOFFICE/Uploads/Produto/Normal/608531.jpg) ](/calminex-atleta-gel-20g/100951-01)
      * [

## CALMINEX ATLETA GEL 20G

](/calminex-atleta-gel-20g/100951-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MASSAGEOL POMADA 30G](/BACKOFFICE/Uploads/Produto/Normal/687853.jpg) ](/massageol-pomada-30g/101028-01)
  * [

## MASSAGEOL POMADA 30G

](/massageol-pomada-30g/101028-01) NEO QUIMICA

  * R$ 17,08

** R$ 9,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/massageol-pomada-30g/101028-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MASSAGEOL POMADA 30G](/BACKOFFICE/Uploads/Produto/Normal/687853.jpg) ](/massageol-pomada-30g/101028-01)
      * [

## MASSAGEOL POMADA 30G

](/massageol-pomada-30g/101028-01) NEO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MASSAGEOL POMADA 15G](/BACKOFFICE/Uploads/Produto/Normal/687854.jpg) ](/massageol-pomada-15g/101029-01)
  * [

## MASSAGEOL POMADA 15G

](/massageol-pomada-15g/101029-01) NEO QUIMICA

  * R$ 10,30

** R$ 5,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/massageol-pomada-15g/101029-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MASSAGEOL POMADA 15G](/BACKOFFICE/Uploads/Produto/Normal/687854.jpg) ](/massageol-pomada-15g/101029-01)
      * [

## MASSAGEOL POMADA 15G

](/massageol-pomada-15g/101029-01) NEO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MASSAGEOL AEROSSOL 120ML](/BACKOFFICE/Uploads/Produto/Normal/43725.jpg) ](/massageol-aerossol-120ml/101030-01)
  * [

## MASSAGEOL AEROSSOL 120ML

](/massageol-aerossol-120ml/101030-01) NEO QUIMICA

  * R$ 37,09

** R$ 19,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/massageol-aerossol-120ml/101030-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MASSAGEOL AEROSSOL 120ML](/BACKOFFICE/Uploads/Produto/Normal/43725.jpg) ](/massageol-aerossol-120ml/101030-01)
      * [

## MASSAGEOL AEROSSOL 120ML

](/massageol-aerossol-120ml/101030-01) NEO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SALONPAS GEL 40G](/BACKOFFICE/Uploads/Produto/Normal/563252.jpg) ](/salonpas-gel-40g/101048-01)
  * [

## SALONPAS GEL 40G

](/salonpas-gel-40g/101048-01) HISAMITSU

  * R$ 25,47

** R$ 19,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/salonpas-gel-40g/101048-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SALONPAS GEL 40G](/BACKOFFICE/Uploads/Produto/Normal/563252.jpg) ](/salonpas-gel-40g/101048-01)
      * [

## SALONPAS GEL 40G

](/salonpas-gel-40g/101048-01) HISAMITSU

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CALMINEX H POMADA 20G](/BACKOFFICE/Uploads/Produto/Normal/529656.jpg) ](/calminex-h-pomada-20g/101113-01)
  * [

## CALMINEX H POMADA 20G

](/calminex-h-pomada-20g/101113-01) MANTECORP

  * R$ 15,47

** R$ 12,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/calminex-h-pomada-20g/101113-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CALMINEX H POMADA 20G](/BACKOFFICE/Uploads/Produto/Normal/529656.jpg) ](/calminex-h-pomada-20g/101113-01)
      * [

## CALMINEX H POMADA 20G

](/calminex-h-pomada-20g/101113-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BÁLSAMO BENGUÉ AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/44302.jpg) ](/balsamo-bengue-aerossol-60g/101655-01)
  * [

## BÁLSAMO BENGUÉ AEROSSOL 60G

](/balsamo-bengue-aerossol-60g/101655-01) EMS

  * R$ 33,69

** R$ 25,77 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/balsamo-bengue-aerossol-60g/101655-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BÁLSAMO BENGUÉ AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/44302.jpg) ](/balsamo-bengue-aerossol-60g/101655-01)
      * [

## BÁLSAMO BENGUÉ AEROSSOL 60G

](/balsamo-bengue-aerossol-60g/101655-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CALMINEX HOT COM 1 ADESIVO TERMICO](/BACKOFFICE/Uploads/Produto/Normal/708856.jpg) ](/calminex-hot-com-1-adesivo-termico/102220-01)
  * [

## CALMINEX HOT COM 1 ADESIVO TERMICO

](/calminex-hot-com-1-adesivo-termico/102220-01) MANTECORP

  * R$ 10,90

** R$ 9,41 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/calminex-hot-com-1-adesivo-termico/102220-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CALMINEX HOT COM 1 ADESIVO TERMICO](/BACKOFFICE/Uploads/Produto/Normal/708856.jpg) ](/calminex-hot-com-1-adesivo-termico/102220-01)
      * [

## CALMINEX HOT COM 1 ADESIVO TERMICO

](/calminex-hot-com-1-adesivo-termico/102220-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ARNICA COM MENTOL CIMED CREME 60G](/BACKOFFICE/Uploads/Produto/Normal/708667.jpg) ](/arnica-com-mentol-cimed-creme-60g/103854-01)
  * [

## ARNICA COM MENTOL CIMED CREME 60G

](/arnica-com-mentol-cimed-creme-60g/103854-01) CIMED

  * R$ 11,30

** R$ 8,02 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/arnica-com-mentol-cimed-creme-60g/103854-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ARNICA COM MENTOL CIMED CREME 60G](/BACKOFFICE/Uploads/Produto/Normal/708667.jpg) ](/arnica-com-mentol-cimed-creme-60g/103854-01)
      * [

## ARNICA COM MENTOL CIMED CREME 60G

](/arnica-com-mentol-cimed-creme-60g/103854-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CATAFLAM PRO EMULGEL 150G](/BACKOFFICE/Uploads/Produto/Normal/718677.jpg) ](/cataflam-pro-emulgel-150g/104713-01)
  * [

## CATAFLAM PRO EMULGEL 150G

](/cataflam-pro-emulgel-150g/104713-01) NOVARTIS

  * R$ 40,58

** R$ 31,04 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cataflam-pro-emulgel-150g/104713-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CATAFLAM PRO EMULGEL 150G](/BACKOFFICE/Uploads/Produto/Normal/718677.jpg) ](/cataflam-pro-emulgel-150g/104713-01)
      * [

## CATAFLAM PRO EMULGEL 150G

](/cataflam-pro-emulgel-150g/104713-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CATAFLAM PRO XT 2% EMULGEL 100G](/BACKOFFICE/Uploads/Produto/Normal/724320.jpg) ](/cataflam-pro-xt-2-emulgel-100g/105759-01)
  * [

## CATAFLAM PRO XT 2% EMULGEL 100G

](/cataflam-pro-xt-2-emulgel-100g/105759-01) NOVARTIS

  * R$ 48,84

** R$ 37,36 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cataflam-pro-xt-2-emulgel-100g/105759-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CATAFLAM PRO XT 2% EMULGEL 100G](/BACKOFFICE/Uploads/Produto/Normal/724320.jpg) ](/cataflam-pro-xt-2-emulgel-100g/105759-01)
      * [

## CATAFLAM PRO XT 2% EMULGEL 100G

](/cataflam-pro-xt-2-emulgel-100g/105759-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DORFLEX ICY HOT 118ML SPRAY](/BACKOFFICE/Uploads/Produto/Normal/725050.jpg) ](/dorflex-icy-hot-118ml-spray/105979-01)
  * [

## DORFLEX ICY HOT 118ML SPRAY

](/dorflex-icy-hot-118ml-spray/105979-01) SANOFI AVENTIS

  * R$ 26,99

** R$ 25,06 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dorflex-icy-hot-118ml-spray/105979-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DORFLEX ICY HOT 118ML SPRAY](/BACKOFFICE/Uploads/Produto/Normal/725050.jpg) ](/dorflex-icy-hot-118ml-spray/105979-01)
      * [

## DORFLEX ICY HOT 118ML SPRAY

](/dorflex-icy-hot-118ml-spray/105979-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DORFLEX ICY HOT COM 5 ADESIVOS FLEXÍVEIS GRANDE](/BACKOFFICE/Uploads/Produto/Normal/725053.jpg) ](/dorflex-icy-hot-com-5-adesivos-flexiveis-grande/105982-01)
  * [

## DORFLEX ICY HOT COM 5 ADESIVOS FLEXÍVEIS GRANDE

](/dorflex-icy-hot-com-5-adesivos-flexiveis-grande/105982-01) SANOFI AVENTIS

  * R$ 19,20

** R$ 18,62 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dorflex-icy-hot-com-5-adesivos-flexiveis-grande/105982-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DORFLEX ICY HOT COM 5 ADESIVOS FLEXÍVEIS GRANDE](/BACKOFFICE/Uploads/Produto/Normal/725053.jpg) ](/dorflex-icy-hot-com-5-adesivos-flexiveis-grande/105982-01)
      * [

## DORFLEX ICY HOT COM 5 ADESIVOS FLEXÍVEIS GRANDE

](/dorflex-icy-hot-com-5-adesivos-flexiveis-grande/105982-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SALONPAS PAIN RELIEF PATCH COM 5 ADESIVOS](/BACKOFFICE/Uploads/Produto/Normal/726388.jpg) ](/salonpas-pain-relief-patch-com-5-adesivos/106250-01)
  * [

## SALONPAS PAIN RELIEF PATCH COM 5 ADESIVOS

](/salonpas-pain-relief-patch-com-5-adesivos/106250-01) HISAMITSU

  * R$ 21,17

** R$ 16,20 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/salonpas-pain-relief-patch-com-5-adesivos/106250-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SALONPAS PAIN RELIEF PATCH COM 5 ADESIVOS](/BACKOFFICE/Uploads/Produto/Normal/726388.jpg) ](/salonpas-pain-relief-patch-com-5-adesivos/106250-01)
      * [

## SALONPAS PAIN RELIEF PATCH COM 5 ADESIVOS

](/salonpas-pain-relief-patch-com-5-adesivos/106250-01) HISAMITSU

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEOCOFLAN AEROSSOL 85ML](/BACKOFFICE/Uploads/Produto/Normal/726472.jpg) ](/neocoflan-aerossol-85ml/106284-01)
  * [

## NEOCOFLAN AEROSSOL 85ML

](/neocoflan-aerossol-85ml/106284-01) NEO QUIMICA

  * R$ 32,14

** R$ 15,86 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/neocoflan-aerossol-85ml/106284-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEOCOFLAN AEROSSOL 85ML](/BACKOFFICE/Uploads/Produto/Normal/726472.jpg) ](/neocoflan-aerossol-85ml/106284-01)
      * [

## NEOCOFLAN AEROSSOL 85ML

](/neocoflan-aerossol-85ml/106284-01) NEO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BALSAMO BENGUE GEL 60G](/BACKOFFICE/Uploads/Produto/Normal/48901.jpg) ](/balsamo-bengue-gel-60g/106675-01)
  * [

## BALSAMO BENGUE GEL 60G

](/balsamo-bengue-gel-60g/106675-01) EMS

  * R$ 45,26

** R$ 34,62 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/balsamo-bengue-gel-60g/106675-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BALSAMO BENGUE GEL 60G](/BACKOFFICE/Uploads/Produto/Normal/48901.jpg) ](/balsamo-bengue-gel-60g/106675-01)
      * [

## BALSAMO BENGUE GEL 60G

](/balsamo-bengue-gel-60g/106675-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BALSAMO BENGUE POMADA 60G](/BACKOFFICE/Uploads/Produto/Normal/48902.jpg) ](/balsamo-bengue-pomada-60g/106676-01)
  * [

## BALSAMO BENGUE POMADA 60G

](/balsamo-bengue-pomada-60g/106676-01) EMS

  * R$ 46,80

** R$ 35,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/balsamo-bengue-pomada-60g/106676-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BALSAMO BENGUE POMADA 60G](/BACKOFFICE/Uploads/Produto/Normal/48902.jpg) ](/balsamo-bengue-pomada-60g/106676-01)
      * [

## BALSAMO BENGUE POMADA 60G

](/balsamo-bengue-pomada-60g/106676-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEVRALGEX ICE 100G](/BACKOFFICE/Uploads/Produto/Normal/728299.jpg) ](/nevralgex-ice-100g/107201-01)
  * [

## NEVRALGEX ICE 100G

](/nevralgex-ice-100g/107201-01) CIMED

  * R$ 19,99

** R$ 15,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/nevralgex-ice-100g/107201-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEVRALGEX ICE 100G](/BACKOFFICE/Uploads/Produto/Normal/728299.jpg) ](/nevralgex-ice-100g/107201-01)
      * [

## NEVRALGEX ICE 100G

](/nevralgex-ice-100g/107201-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DICLOAIR AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/720896.jpg) ](/dicloair-aerossol-60g/108871-01)
  * [

## DICLOAIR AEROSSOL 60G

](/dicloair-aerossol-60g/108871-01) LEGRAND

  * R$ 32,12

** R$ 21,78 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dicloair-aerossol-60g/108871-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DICLOAIR AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/720896.jpg) ](/dicloair-aerossol-60g/108871-01)
      * [

## DICLOAIR AEROSSOL 60G

](/dicloair-aerossol-60g/108871-01) LEGRAND

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CATAFLAM SPORT ICE AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/722621.jpg) ](/cataflam-sport-ice-aerossol-60g/108968-01)
  * [

## CATAFLAM SPORT ICE AEROSSOL 60G

](/cataflam-sport-ice-aerossol-60g/108968-01) NOVARTIS

  * R$ 32,76

** R$ 26,19 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cataflam-sport-ice-aerossol-60g/108968-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CATAFLAM SPORT ICE AEROSSOL 60G](/BACKOFFICE/Uploads/Produto/Normal/722621.jpg) ](/cataflam-sport-ice-aerossol-60g/108968-01)
      * [

## CATAFLAM SPORT ICE AEROSSOL 60G

](/cataflam-sport-ice-aerossol-60g/108968-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 44 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

