![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Aparelho Digestivo

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)

**Filtrar por Preço**

R$ 0,55

R$ 6.222,93

__ Preço "de" deve ser menor que preço "até"

de R$ **0.5500**

Até: R$ **6222.9300**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (18)
  * ACHE (21)
  * ALTHAIA (2)
  * APSEN (9)
  * ASPEN PHARMA (2)
  * ASTRAZENECA (5)
  * AVERT (2)
  * BALDACCI (3)
  * BAYER (1)
  * BIOLAB (10)
  * BOEHRINGER INGELHEIM (3)
  * BRISTOL MYERS (3)
  * BUSCHLE &amp; LEPPER (1)
  * CIMED (5)
  * CRISTALIA (4)
  * DAIICHI SANKYO (4)
  * DANONE (2)
  * DAUDT (5)
  * DM (20)
  * DULCOLAX (1)
  * ECOFITUS (16)
  * EMS (58)
  * EUROFARMA (25)
  * FARMASA (4)
  * FARMAX (1)
  * FERRING (1)
  * FQM (3)
  * GEOLAB (3)
  * GERMED (1)
  * GRANADO (3)
  * GSK (29)
  * HEBRON (2)
  * INVICTUS (1)
  * JANSSEN CILAG (16)
  * KLEY HERTZ (7)
  * KRESS (2)
  * LABORATÓRIO BAGÓ (3)
  * LABORATORIO CATARINENSE (5)
  * LABORATÓRIO MEL POEJO (1)
  * LABORATÓRIO SAUDE (2)
  * LEGRAND (10)
  * LIBBS (2)
  * MANTECORP (2)
  * MARJAN FARMA (1)
  * MEDLEY (40)
  * MEDQUIMICA (1)
  * MERCK (12)
  * METAMUCIL (2)
  * MOMENTA (2)
  * MYLANTA (2)
  * MYRALIS (1)
  * NATULAB (5)
  * NEO QUIMICA (16)
  * NESTLE (3)
  * NIKKHO (1)
  * NOVA QUIMICA (2)
  * NOVARTIS (3)
  * ONEFARMA (2)
  * PFIZER (4)
  * PHARMASCIENCE (4)
  * QUIMIDROL (1)
  * RANBAXY (4)
  * RECKITT BENCKISER (2)
  * SANDOZ (9)
  * SANOFI AVENTIS (14)
  * TAKEDA (38)
  * TEUTO (14)
  * TOMMASI (1)
  * UCI FARMA (1)
  * UNIAO QUIMICA (11)
  * VITAFOR (2)
  * VITAMED (1)
  * ZAMBON (2)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![AGIOLAX GRANULADO 100G](/BACKOFFICE/Uploads/Produto/Normal/41767.jpg) ](/agiolax-granulado-100g/98913-01)
  * [

## AGIOLAX GRANULADO 100G

](/agiolax-granulado-100g/98913-01) TAKEDA

  * R$ 89,16

** R$ 68,21 **

ou** 2X** de **R$ 34,11** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/agiolax-granulado-100g/98913-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AGIOLAX GRANULADO 100G](/BACKOFFICE/Uploads/Produto/Normal/41767.jpg) ](/agiolax-granulado-100g/98913-01)
      * [

## AGIOLAX GRANULADO 100G

](/agiolax-granulado-100g/98913-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![AGIOLAX GRANULADO 250G](/BACKOFFICE/Uploads/Produto/Normal/41768.jpg) ](/agiolax-granulado-250g/98914-01)
  * [

## AGIOLAX GRANULADO 250G

](/agiolax-granulado-250g/98914-01) TAKEDA

  * R$ 190,23

** R$ 161,70 **

ou** 6X** de **R$ 26,95** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/agiolax-granulado-250g/98914-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AGIOLAX GRANULADO 250G](/BACKOFFICE/Uploads/Produto/Normal/41768.jpg) ](/agiolax-granulado-250g/98914-01)
      * [

## AGIOLAX GRANULADO 250G

](/agiolax-granulado-250g/98914-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ANDREWS SAL COM 1 ENVELOPE](/BACKOFFICE/Uploads/Produto/Normal/54902.jpg) ](/andrews-sal-com-1-envelope/98929-01)
  * [

## ANDREWS SAL COM 1 ENVELOPE

](/andrews-sal-com-1-envelope/98929-01) GSK

  * R$ 0,75

** R$ 0,55 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/andrews-sal-com-1-envelope/98929-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ANDREWS SAL COM 1 ENVELOPE](/BACKOFFICE/Uploads/Produto/Normal/54902.jpg) ](/andrews-sal-com-1-envelope/98929-01)
      * [

## ANDREWS SAL COM 1 ENVELOPE

](/andrews-sal-com-1-envelope/98929-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ANTAK 150MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/indisponivel.png) ](/antak-150mg-com-20-comprimidos/98946-01)
  * [

## ANTAK 150MG COM 20 COMPRIMIDOS

](/antak-150mg-com-20-comprimidos/98946-01) GSK

  * R$ 70,72

** R$ 50,06 **

ou** 2X** de **R$ 25,03** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/antak-150mg-com-20-comprimidos/98946-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ANTAK 150MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/indisponivel.png) ](/antak-150mg-com-20-comprimidos/98946-01)
      * [

## ANTAK 150MG COM 20 COMPRIMIDOS

](/antak-150mg-com-20-comprimidos/98946-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BUSCOPAN COMPOSTO COM 1 AMPOLA DE 5ML](/BACKOFFICE/Uploads/Produto/Normal/41823.jpg) ](/buscopan-composto-com-1-ampola-de-5ml/98977-01)
  * [

## BUSCOPAN COMPOSTO COM 1 AMPOLA DE 5ML

](/buscopan-composto-com-1-ampola-de-5ml/98977-01) BOEHRINGER INGELHEIM

  * R$ 4,99

** R$ 3,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/buscopan-composto-com-1-ampola-de-5ml/98977-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BUSCOPAN COMPOSTO COM 1 AMPOLA DE 5ML](/BACKOFFICE/Uploads/Produto/Normal/41823.jpg) ](/buscopan-composto-com-1-ampola-de-5ml/98977-01)
      * [

## BUSCOPAN COMPOSTO COM 1 AMPOLA DE 5ML

](/buscopan-composto-com-1-ampola-de-5ml/98977-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIGESAN COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/41852.jpg) ](/digesan-com-20-capsulas/99007-01)
  * [

## DIGESAN COM 20 CÁPSULAS

](/digesan-com-20-capsulas/99007-01) SANOFI AVENTIS

  * R$ 35,71

** R$ 28,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/digesan-com-20-capsulas/99007-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIGESAN COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/41852.jpg) ](/digesan-com-20-capsulas/99007-01)
      * [

## DIGESAN COM 20 CÁPSULAS

](/digesan-com-20-capsulas/99007-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ENTEROFIGON PÊSSEGO SOLUÇÃO ORAL 150ML](/BACKOFFICE/Uploads/Produto/Normal/41860.jpg) ](/enterofigon-pessego-solucao-oral-150ml/99015-01)
  * [

## ENTEROFIGON PÊSSEGO SOLUÇÃO ORAL 150ML

](/enterofigon-pessego-solucao-oral-150ml/99015-01) KLEY HERTZ

  * R$ 31,56

** R$ 16,10 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/enterofigon-pessego-solucao-oral-150ml/99015-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ENTEROFIGON PÊSSEGO SOLUÇÃO ORAL 150ML](/BACKOFFICE/Uploads/Produto/Normal/41860.jpg) ](/enterofigon-pessego-solucao-oral-150ml/99015-01)
      * [

## ENTEROFIGON PÊSSEGO SOLUÇÃO ORAL 150ML

](/enterofigon-pessego-solucao-oral-150ml/99015-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![EPOCLER ABACAXI COM 12 FLACONETES](/BACKOFFICE/Uploads/Produto/Normal/16637.jpg) ](/epocler-abacaxi-com-12-flaconetes/99018-01)
  * [

## EPOCLER ABACAXI COM 12 FLACONETES

](/epocler-abacaxi-com-12-flaconetes/99018-01) DM

  * R$ 31,21

** R$ 22,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/epocler-abacaxi-com-12-flaconetes/99018-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![EPOCLER ABACAXI COM 12 FLACONETES](/BACKOFFICE/Uploads/Produto/Normal/16637.jpg) ](/epocler-abacaxi-com-12-flaconetes/99018-01)
      * [

## EPOCLER ABACAXI COM 12 FLACONETES

](/epocler-abacaxi-com-12-flaconetes/99018-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FLEET ENEMA 133ML](/BACKOFFICE/Uploads/Produto/Normal/41874.jpg) ](/fleet-enema-133ml/99029-01)
  * [

## FLEET ENEMA 133ML

](/fleet-enema-133ml/99029-01) TOMMASI

  * R$ 14,78

** R$ 11,82 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fleet-enema-133ml/99029-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FLEET ENEMA 133ML](/BACKOFFICE/Uploads/Produto/Normal/41874.jpg) ](/fleet-enema-133ml/99029-01)
      * [

## FLEET ENEMA 133ML

](/fleet-enema-133ml/99029-01) TOMMASI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FUNCHICOREA PO 3G](/BACKOFFICE/Uploads/Produto/Normal/20262.jpg) ](/funchicorea-po-3g/99044-01)
  * [

## FUNCHICOREA PO 3G

](/funchicorea-po-3g/99044-01) LABORATÓRIO MEL POEJO

  * R$ 16,65

** R$ 12,74 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/funchicorea-po-3g/99044-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FUNCHICOREA PO 3G](/BACKOFFICE/Uploads/Produto/Normal/20262.jpg) ](/funchicorea-po-3g/99044-01)
      * [

## FUNCHICOREA PO 3G

](/funchicorea-po-3g/99044-01) LABORATÓRIO MEL POEJO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GUTTALAX GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/22484.jpg) ](/guttalax-gotas-20ml/99051-01)
  * [

## GUTTALAX GOTAS 20ML

](/guttalax-gotas-20ml/99051-01) BOEHRINGER INGELHEIM

  * R$ 11,37

** R$ 9,10 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/guttalax-gotas-20ml/99051-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GUTTALAX GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/22484.jpg) ](/guttalax-gotas-20ml/99051-01)
      * [

## GUTTALAX GOTAS 20ML

](/guttalax-gotas-20ml/99051-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRAFIX FRAMBOESA SOLUÇÃO ORAL COM 2 FLACONETES DE 25ML](/BACKOFFICE/Uploads/Produto/Normal/41903.jpg) ](/hidrafix-framboesa-solucao-oral-com-2-flaconetes-de-25ml/99059-01)
  * [

## HIDRAFIX FRAMBOESA SOLUÇÃO ORAL COM 2 FLACONETES DE 25M...

](/hidrafix-framboesa-solucao-oral-com-2-flaconetes-de-25ml/99059-01) TAKEDA

  * R$ 9,32

** R$ 7,46 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidrafix-framboesa-solucao-oral-com-2-flaconetes-de-25ml/99059-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRAFIX FRAMBOESA SOLUÇÃO ORAL COM 2 FLACONETES DE 25ML](/BACKOFFICE/Uploads/Produto/Normal/41903.jpg) ](/hidrafix-framboesa-solucao-oral-com-2-flaconetes-de-25ml/99059-01)
      * [

## HIDRAFIX FRAMBOESA SOLUÇÃO ORAL COM 2 FLACONETES DE 25M...

](/hidrafix-framboesa-solucao-oral-com-2-flaconetes-de-25ml/99059-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HIDRAFIX LARANJA SOLUÇÃO ORAL COM 2 FLACONETES DE 25ML](/BACKOFFICE/Uploads/Produto/Normal/23236.jpg) ](/hidrafix-laranja-solucao-oral-com-2-flaconetes-de-25ml/99060-01)
  * [

## HIDRAFIX LARANJA SOLUÇÃO ORAL COM 2 FLACONETES DE 25ML

](/hidrafix-laranja-solucao-oral-com-2-flaconetes-de-25ml/99060-01) TAKEDA

  * R$ 9,32

** R$ 7,46 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hidrafix-laranja-solucao-oral-com-2-flaconetes-de-25ml/99060-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HIDRAFIX LARANJA SOLUÇÃO ORAL COM 2 FLACONETES DE 25ML](/BACKOFFICE/Uploads/Produto/Normal/23236.jpg) ](/hidrafix-laranja-solucao-oral-com-2-flaconetes-de-25ml/99060-01)
      * [

## HIDRAFIX LARANJA SOLUÇÃO ORAL COM 2 FLACONETES DE 25ML

](/hidrafix-laranja-solucao-oral-com-2-flaconetes-de-25ml/99060-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![IMOSEC COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/imosec-com-12-comprimidos/99066-01)
  * [

## IMOSEC COM 12 COMPRIMIDOS

](/imosec-com-12-comprimidos/99066-01) JANSSEN CILAG

  * R$ 8,48

** R$ 6,52 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/imosec-com-12-comprimidos/99066-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![IMOSEC COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/imosec-com-12-comprimidos/99066-01)
      * [

## IMOSEC COM 12 COMPRIMIDOS

](/imosec-com-12-comprimidos/99066-01) JANSSEN CILAG

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DROXAINE SUSPENSÃO ORAL 240ML](/BACKOFFICE/Uploads/Produto/Normal/15283.jpg) ](/droxaine-suspensao-oral-240ml/99073-01)
  * [

## DROXAINE SUSPENSÃO ORAL 240ML

](/droxaine-suspensao-oral-240ml/99073-01) DAUDT

  * R$ 30,66

** R$ 23,45 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/droxaine-suspensao-oral-240ml/99073-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DROXAINE SUSPENSÃO ORAL 240ML](/BACKOFFICE/Uploads/Produto/Normal/15283.jpg) ](/droxaine-suspensao-oral-240ml/99073-01)
      * [

## DROXAINE SUSPENSÃO ORAL 240ML

](/droxaine-suspensao-oral-240ml/99073-01) DAUDT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DULCOLAX COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/15330.jpg) ](/dulcolax-com-20-drageas/99074-01)
  * [

## DULCOLAX COM 20 DRÁGEAS

](/dulcolax-com-20-drageas/99074-01) DULCOLAX

  * R$ 6,46

** R$ 5,17 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dulcolax-com-20-drageas/99074-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DULCOLAX COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/15330.jpg) ](/dulcolax-com-20-drageas/99074-01)
      * [

## DULCOLAX COM 20 DRÁGEAS

](/dulcolax-com-20-drageas/99074-01) DULCOLAX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SAL DE FRUTA ENO PÓ 100G](/BACKOFFICE/Uploads/Produto/Normal/16247.jpg) ](/sal-de-fruta-eno-po-100g/99080-01)
  * [

## SAL DE FRUTA ENO PÓ 100G

](/sal-de-fruta-eno-po-100g/99080-01) GSK

  * R$ 19,64

** R$ 15,39 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sal-de-fruta-eno-po-100g/99080-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SAL DE FRUTA ENO PÓ 100G](/BACKOFFICE/Uploads/Produto/Normal/16247.jpg) ](/sal-de-fruta-eno-po-100g/99080-01)
      * [

## SAL DE FRUTA ENO PÓ 100G

](/sal-de-fruta-eno-po-100g/99080-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LAXOL ÓLEO 60ML](/BACKOFFICE/Uploads/Produto/Normal/25987.jpg) ](/laxol-oleo-60ml/99086-01)
  * [

## LAXOL ÓLEO 60ML

](/laxol-oleo-60ml/99086-01) DAUDT

  * R$ 25,29

** R$ 19,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/laxol-oleo-60ml/99086-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LAXOL ÓLEO 60ML](/BACKOFFICE/Uploads/Produto/Normal/25987.jpg) ](/laxol-oleo-60ml/99086-01)
      * [

## LAXOL ÓLEO 60ML

](/laxol-oleo-60ml/99086-01) DAUDT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LUFTAL COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/27230.jpg) ](/luftal-com-20-comprimidos/99092-01)
  * [

## LUFTAL COM 20 COMPRIMIDOS

](/luftal-com-20-comprimidos/99092-01) BRISTOL MYERS

  * R$ 18,16

** R$ 14,53 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/luftal-com-20-comprimidos/99092-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LUFTAL COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/27230.jpg) ](/luftal-com-20-comprimidos/99092-01)
      * [

## LUFTAL COM 20 COMPRIMIDOS

](/luftal-com-20-comprimidos/99092-01) BRISTOL MYERS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LEITE DE MAGNÉSIA PHILLIPS 120ML](/BACKOFFICE/Uploads/Produto/Normal/41937.jpg) ](/leite-de-magnesia-phillips-120ml/99094-01)
  * [

## LEITE DE MAGNÉSIA PHILLIPS 120ML

](/leite-de-magnesia-phillips-120ml/99094-01) GSK

  * R$ 8,18

** R$ 6,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/leite-de-magnesia-phillips-120ml/99094-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LEITE DE MAGNÉSIA PHILLIPS 120ML](/BACKOFFICE/Uploads/Produto/Normal/41937.jpg) ](/leite-de-magnesia-phillips-120ml/99094-01)
      * [

## LEITE DE MAGNÉSIA PHILLIPS 120ML

](/leite-de-magnesia-phillips-120ml/99094-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LEITE DE MAGNÉSIA PHILLIPS 350ML](/BACKOFFICE/Uploads/Produto/Normal/27468.jpg) ](/leite-de-magnesia-phillips-350ml/99095-01)
  * [

## LEITE DE MAGNÉSIA PHILLIPS 350ML

](/leite-de-magnesia-phillips-350ml/99095-01) GSK

  * R$ 13,22

** R$ 7,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/leite-de-magnesia-phillips-350ml/99095-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LEITE DE MAGNÉSIA PHILLIPS 350ML](/BACKOFFICE/Uploads/Produto/Normal/27468.jpg) ](/leite-de-magnesia-phillips-350ml/99095-01)
      * [

## LEITE DE MAGNÉSIA PHILLIPS 350ML

](/leite-de-magnesia-phillips-350ml/99095-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![METIOCOLIN B12 COM 30 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/41949.jpg) ](/metiocolin-b12-com-30-drageas/99106-01)
  * [

## METIOCOLIN B12 COM 30 DRÁGEAS

](/metiocolin-b12-com-30-drageas/99106-01) FARMASA

  * R$ 18,43

** R$ 14,10 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/metiocolin-b12-com-30-drageas/99106-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![METIOCOLIN B12 COM 30 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/41949.jpg) ](/metiocolin-b12-com-30-drageas/99106-01)
      * [

## METIOCOLIN B12 COM 30 DRÁGEAS

](/metiocolin-b12-com-30-drageas/99106-01) FARMASA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MYLANTA PLUS MENTA SUSPENSÃO 240ML](/BACKOFFICE/Uploads/Produto/Normal/28935.jpg) ](/mylanta-plus-menta-suspensao-240ml/99109-01)
  * [

## MYLANTA PLUS MENTA SUSPENSÃO 240ML

](/mylanta-plus-menta-suspensao-240ml/99109-01) MYLANTA

  * R$ 28,05

** R$ 22,44 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/mylanta-plus-menta-suspensao-240ml/99109-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MYLANTA PLUS MENTA SUSPENSÃO 240ML](/BACKOFFICE/Uploads/Produto/Normal/28935.jpg) ](/mylanta-plus-menta-suspensao-240ml/99109-01)
      * [

## MYLANTA PLUS MENTA SUSPENSÃO 240ML

](/mylanta-plus-menta-suspensao-240ml/99109-01) MYLANTA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MOTILIUM 10MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/motilium-10mg-com-20-comprimidos/99114-01)
  * [

## MOTILIUM 10MG COM 20 COMPRIMIDOS

](/motilium-10mg-com-20-comprimidos/99114-01) JANSSEN CILAG

  * R$ 15,71

** R$ 12,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/motilium-10mg-com-20-comprimidos/99114-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MOTILIUM 10MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/motilium-10mg-com-20-comprimidos/99114-01)
      * [

## MOTILIUM 10MG COM 20 COMPRIMIDOS

](/motilium-10mg-com-20-comprimidos/99114-01) JANSSEN CILAG

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PLASIL COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/plasil-com-20-comprimidos/99155-01)
  * [

## PLASIL COM 20 COMPRIMIDOS

](/plasil-com-20-comprimidos/99155-01) SANOFI AVENTIS

  * R$ 8,55

** R$ 7,01 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/plasil-com-20-comprimidos/99155-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PLASIL COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/plasil-com-20-comprimidos/99155-01)
      * [

## PLASIL COM 20 COMPRIMIDOS

](/plasil-com-20-comprimidos/99155-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PLASIL GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/plasil-gotas-10ml/99156-01)
  * [

## PLASIL GOTAS 10ML

](/plasil-gotas-10ml/99156-01) SANOFI AVENTIS

  * R$ 8,99

** R$ 6,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/plasil-gotas-10ml/99156-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PLASIL GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/plasil-gotas-10ml/99156-01)
      * [

## PLASIL GOTAS 10ML

](/plasil-gotas-10ml/99156-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SILIMALON COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42026.jpg) ](/silimalon-com-20-drageas/99183-01)
  * [

## SILIMALON COM 20 DRÁGEAS

](/silimalon-com-20-drageas/99183-01) NIKKHO

  * R$ 37,80

** R$ 28,92 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/silimalon-com-20-drageas/99183-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SILIMALON COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42026.jpg) ](/silimalon-com-20-drageas/99183-01)
      * [

## SILIMALON COM 20 DRÁGEAS

](/silimalon-com-20-drageas/99183-01) NIKKHO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SONRISAL COM 2 COMPRIMIDOS EFERVESCENTES](/BACKOFFICE/Uploads/Produto/Normal/40296.jpg) ](/sonrisal-com-2-comprimidos-efervescentes/99187-01)
  * [

## SONRISAL COM 2 COMPRIMIDOS EFERVESCENTES

](/sonrisal-com-2-comprimidos-efervescentes/99187-01) GSK

  * R$ 1,64

** R$ 1,33 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sonrisal-com-2-comprimidos-efervescentes/99187-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SONRISAL COM 2 COMPRIMIDOS EFERVESCENTES](/BACKOFFICE/Uploads/Produto/Normal/40296.jpg) ](/sonrisal-com-2-comprimidos-efervescentes/99187-01)
      * [

## SONRISAL COM 2 COMPRIMIDOS EFERVESCENTES

](/sonrisal-com-2-comprimidos-efervescentes/99187-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIGESAN GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/digesan-gotas-20ml/99324-01)
  * [

## DIGESAN GOTAS 20ML

](/digesan-gotas-20ml/99324-01) SANOFI AVENTIS

  * R$ 31,21

** R$ 24,97 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/digesan-gotas-20ml/99324-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIGESAN GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/digesan-gotas-20ml/99324-01)
      * [

## DIGESAN GOTAS 20ML

](/digesan-gotas-20ml/99324-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NUJOL ÓLEO 200ML](/BACKOFFICE/Uploads/Produto/Normal/91378.jpg) ](/nujol-oleo-200ml/99334-01)
  * [

## NUJOL ÓLEO 200ML

](/nujol-oleo-200ml/99334-01) MANTECORP

  * R$ 67,30

** R$ 47,11 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/nujol-oleo-200ml/99334-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NUJOL ÓLEO 200ML](/BACKOFFICE/Uploads/Produto/Normal/91378.jpg) ](/nujol-oleo-200ml/99334-01)
      * [

## NUJOL ÓLEO 200ML

](/nujol-oleo-200ml/99334-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CAMOMILA CATARINENSE 150ML](/BACKOFFICE/Uploads/Produto/Normal/111615.jpg) ](/camomila-catarinense-150ml/99366-01)
  * [

## CAMOMILA CATARINENSE 150ML

](/camomila-catarinense-150ml/99366-01) LABORATORIO CATARINENSE

  * R$ 27,02

** R$ 20,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/camomila-catarinense-150ml/99366-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CAMOMILA CATARINENSE 150ML](/BACKOFFICE/Uploads/Produto/Normal/111615.jpg) ](/camomila-catarinense-150ml/99366-01)
      * [

## CAMOMILA CATARINENSE 150ML

](/camomila-catarinense-150ml/99366-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BICARBONATO DE SÓDIO CATARINENSE 100G](/BACKOFFICE/Uploads/Produto/Normal/112506.jpg) ](/bicarbonato-de-sodio-catarinense-100g/99372-01)
  * [

## BICARBONATO DE SÓDIO CATARINENSE 100G

](/bicarbonato-de-sodio-catarinense-100g/99372-01) LABORATORIO CATARINENSE

  * R$ 10,50

** R$ 8,03 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/bicarbonato-de-sodio-catarinense-100g/99372-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BICARBONATO DE SÓDIO CATARINENSE 100G](/BACKOFFICE/Uploads/Produto/Normal/112506.jpg) ](/bicarbonato-de-sodio-catarinense-100g/99372-01)
      * [

## BICARBONATO DE SÓDIO CATARINENSE 100G

](/bicarbonato-de-sodio-catarinense-100g/99372-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 519 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

