![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Primeiros Socorros ](/primeiros-socorros/47-02)
* Antisseptico

[

######  Primeiros** Socorros**

](/primeiros-socorros/47-02)

  * [Antisseptico](/categoria/antisseptico/66)

**Filtrar por Preço**

R$ 1,60

R$ 36,64

__ Preço "de" deve ser menor que preço "até"

de R$ **1.6000**

Até: R$ **36.6400**

* * *

Limpar

**Filtre por Marca:**

  * ADV (10)
  * ADVANSEPT (1)
  * ALCOMAX (1)
  * CIMED (3)
  * CREMER (1)
  * DM (2)
  * DROGARIA CATARINENSE (3)
  * GEYER (1)
  * ITACE (1)
  * KLEY HERTZ (2)
  * LABORATORIO CATARINENSE (3)
  * LBS (3)
  * NATULAB (2)
  * NEO QUIMICA (2)
  * NEXCARE (1)
  * PHARLAB (2)
  * POVIDINI (1)
  * PROTE&amp;CLEAN (2)
  * QUIMIDROL (1)
  * TAKEDA (2)
  * UNIAO QUIMICA (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![ÁGUA OXIGENADA CATARINENSE 100ML 10VOL](/BACKOFFICE/Uploads/Produto/Normal/112166.jpg) ](/agua-oxigenada-catarinense-100ml-10vol/99371-01)
  * [

## ÁGUA OXIGENADA CATARINENSE 100ML 10VOL

](/agua-oxigenada-catarinense-100ml-10vol/99371-01) LABORATORIO CATARINENSE

  * R$ 4,10

** R$ 3,03 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/agua-oxigenada-catarinense-100ml-10vol/99371-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ÁGUA OXIGENADA CATARINENSE 100ML 10VOL](/BACKOFFICE/Uploads/Produto/Normal/112166.jpg) ](/agua-oxigenada-catarinense-100ml-10vol/99371-01)
      * [

## ÁGUA OXIGENADA CATARINENSE 100ML 10VOL

](/agua-oxigenada-catarinense-100ml-10vol/99371-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ÁGUA BORICADA CATARINENSE 100ML](/BACKOFFICE/Uploads/Produto/Normal/162909.jpg) ](/agua-boricada-catarinense-100ml/99443-01)
  * [

## ÁGUA BORICADA CATARINENSE 100ML

](/agua-boricada-catarinense-100ml/99443-01) LABORATORIO CATARINENSE

  * R$ 4,90

** R$ 3,68 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/agua-boricada-catarinense-100ml/99443-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ÁGUA BORICADA CATARINENSE 100ML](/BACKOFFICE/Uploads/Produto/Normal/162909.jpg) ](/agua-boricada-catarinense-100ml/99443-01)
      * [

## ÁGUA BORICADA CATARINENSE 100ML

](/agua-boricada-catarinense-100ml/99443-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MERTHIOLATE INCOLOR SOLUÇÃO TÓPICA 30ML](/BACKOFFICE/Uploads/Produto/Normal/693165.jpg) ](/merthiolate-incolor-solucao-topica-30ml/99585-01)
  * [

## MERTHIOLATE INCOLOR SOLUÇÃO TÓPICA 30ML

](/merthiolate-incolor-solucao-topica-30ml/99585-01) DM

  * R$ 16,66

** R$ 13,66 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/merthiolate-incolor-solucao-topica-30ml/99585-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MERTHIOLATE INCOLOR SOLUÇÃO TÓPICA 30ML](/BACKOFFICE/Uploads/Produto/Normal/693165.jpg) ](/merthiolate-incolor-solucao-topica-30ml/99585-01)
      * [

## MERTHIOLATE INCOLOR SOLUÇÃO TÓPICA 30ML

](/merthiolate-incolor-solucao-topica-30ml/99585-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ANTI SEPTICO HERTZ SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/685232.jpg) ](/anti-septico-hertz-spray-50ml/99954-01)
  * [

## ANTI SEPTICO HERTZ SPRAY 50ML

](/anti-septico-hertz-spray-50ml/99954-01) KLEY HERTZ

  * R$ 21,16

** R$ 11,55 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/anti-septico-hertz-spray-50ml/99954-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ANTI SEPTICO HERTZ SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/685232.jpg) ](/anti-septico-hertz-spray-50ml/99954-01)
      * [

## ANTI SEPTICO HERTZ SPRAY 50ML

](/anti-septico-hertz-spray-50ml/99954-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![POVIDINE TOPICO ALMOTOLIA 100ML](/BACKOFFICE/Uploads/Produto/Normal/596996.jpg) ](/povidine-topico-almotolia-100ml/99994-01)
  * [

## POVIDINE TOPICO ALMOTOLIA 100ML

](/povidine-topico-almotolia-100ml/99994-01) POVIDINI

  * R$ 11,30

** R$ 9,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/povidine-topico-almotolia-100ml/99994-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![POVIDINE TOPICO ALMOTOLIA 100ML](/BACKOFFICE/Uploads/Produto/Normal/596996.jpg) ](/povidine-topico-almotolia-100ml/99994-01)
      * [

## POVIDINE TOPICO ALMOTOLIA 100ML

](/povidine-topico-almotolia-100ml/99994-01) POVIDINI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MERTHIOLATE SPRAY 45ML](/BACKOFFICE/Uploads/Produto/Normal/699182.jpg) ](/merthiolate-spray-45ml/100114-01)
  * [

## MERTHIOLATE SPRAY 45ML

](/merthiolate-spray-45ml/100114-01) DM

  * R$ 35,46

** R$ 27,13 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/merthiolate-spray-45ml/100114-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MERTHIOLATE SPRAY 45ML](/BACKOFFICE/Uploads/Produto/Normal/699182.jpg) ](/merthiolate-spray-45ml/100114-01)
      * [

## MERTHIOLATE SPRAY 45ML

](/merthiolate-spray-45ml/100114-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KURAMED 50ML](/BACKOFFICE/Uploads/Produto/Normal/704363.jpg) ](/kuramed-50ml/102025-01)
  * [

## KURAMED 50ML

](/kuramed-50ml/102025-01) CIMED

  * R$ 12,17

** R$ 5,43 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/kuramed-50ml/102025-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KURAMED 50ML](/BACKOFFICE/Uploads/Produto/Normal/704363.jpg) ](/kuramed-50ml/102025-01)
      * [

## KURAMED 50ML

](/kuramed-50ml/102025-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ALCOOL LBS 70% SOLUÇÃO 50ML](/BACKOFFICE/Uploads/Produto/Normal/702805.jpg) ](/alcool-lbs-70-solucao-50ml/102132-01)
  * [

## ALCOOL LBS 70% SOLUÇÃO 50ML

](/alcool-lbs-70-solucao-50ml/102132-01) LBS

  * R$ 2,30

** R$ 1,97 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/alcool-lbs-70-solucao-50ml/102132-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALCOOL LBS 70% SOLUÇÃO 50ML](/BACKOFFICE/Uploads/Produto/Normal/702805.jpg) ](/alcool-lbs-70-solucao-50ml/102132-01)
      * [

## ALCOOL LBS 70% SOLUÇÃO 50ML

](/alcool-lbs-70-solucao-50ml/102132-01) LBS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VIOLETA GENCIANA LBS LÍQUIDO 30ML](/BACKOFFICE/Uploads/Produto/Normal/44774.jpg) ](/violeta-genciana-lbs-liquido-30ml/102159-01)
  * [

## VIOLETA GENCIANA LBS LÍQUIDO 30ML

](/violeta-genciana-lbs-liquido-30ml/102159-01) LBS

  * R$ 4,90

** R$ 3,68 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/violeta-genciana-lbs-liquido-30ml/102159-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VIOLETA GENCIANA LBS LÍQUIDO 30ML](/BACKOFFICE/Uploads/Produto/Normal/44774.jpg) ](/violeta-genciana-lbs-liquido-30ml/102159-01)
      * [

## VIOLETA GENCIANA LBS LÍQUIDO 30ML

](/violeta-genciana-lbs-liquido-30ml/102159-01) LBS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TINTURA IODO LBS 30ML](/BACKOFFICE/Uploads/Produto/Normal/704088.jpg) ](/tintura-iodo-lbs-30ml/102249-01)
  * [

## TINTURA IODO LBS 30ML

](/tintura-iodo-lbs-30ml/102249-01) LBS

  * ** R$ 5,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/tintura-iodo-lbs-30ml/102249-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TINTURA IODO LBS 30ML](/BACKOFFICE/Uploads/Produto/Normal/704088.jpg) ](/tintura-iodo-lbs-30ml/102249-01)
      * [

## TINTURA IODO LBS 30ML

](/tintura-iodo-lbs-30ml/102249-01) LBS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PERMANGANATO POTÁSSIO ADV COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/708884.jpg) ](/permanganato-potassio-adv-com-30-comprimidos/102376-01)
  * [

## PERMANGANATO POTÁSSIO ADV COM 30 COMPRIMIDOS

](/permanganato-potassio-adv-com-30-comprimidos/102376-01) ADV

  * ** R$ 8,30 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/permanganato-potassio-adv-com-30-comprimidos/102376-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PERMANGANATO POTÁSSIO ADV COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/708884.jpg) ](/permanganato-potassio-adv-com-30-comprimidos/102376-01)
      * [

## PERMANGANATO POTÁSSIO ADV COM 30 COMPRIMIDOS

](/permanganato-potassio-adv-com-30-comprimidos/102376-01) ADV

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ÁGUA BORICADA DROGARIA CATARINENSE 100ML](/BACKOFFICE/Uploads/Produto/Normal/706715.jpg) ](/agua-boricada-drogaria-catarinense-100ml/102420-01)
  * [

## ÁGUA BORICADA DROGARIA CATARINENSE 100ML

](/agua-boricada-drogaria-catarinense-100ml/102420-01) DROGARIA CATARINENSE

  * ** R$ 1,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/agua-boricada-drogaria-catarinense-100ml/102420-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ÁGUA BORICADA DROGARIA CATARINENSE 100ML](/BACKOFFICE/Uploads/Produto/Normal/706715.jpg) ](/agua-boricada-drogaria-catarinense-100ml/102420-01)
      * [

## ÁGUA BORICADA DROGARIA CATARINENSE 100ML

](/agua-boricada-drogaria-catarinense-100ml/102420-01) DROGARIA CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ÁGUA OXIGENADA DROGARIA CATARINENSE 100ML 10VOL](/BACKOFFICE/Uploads/Produto/Normal/706716.jpg) ](/agua-oxigenada-drogaria-catarinense-100ml-10vol/102421-01)
  * [

## ÁGUA OXIGENADA DROGARIA CATARINENSE 100ML 10VOL

](/agua-oxigenada-drogaria-catarinense-100ml-10vol/102421-01) DROGARIA
CATARINENSE

  * ** R$ 2,10 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/agua-oxigenada-drogaria-catarinense-100ml-10vol/102421-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ÁGUA OXIGENADA DROGARIA CATARINENSE 100ML 10VOL](/BACKOFFICE/Uploads/Produto/Normal/706716.jpg) ](/agua-oxigenada-drogaria-catarinense-100ml-10vol/102421-01)
      * [

## ÁGUA OXIGENADA DROGARIA CATARINENSE 100ML 10VOL

](/agua-oxigenada-drogaria-catarinense-100ml-10vol/102421-01) DROGARIA
CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ÁGUA OXIGENADA ADV 10 VOLUMES SPRAY 100ML](/BACKOFFICE/Uploads/Produto/Normal/712548.jpg) ](/agua-oxigenada-adv-10-volumes-spray-100ml/102537-01)
  * [

## ÁGUA OXIGENADA ADV 10 VOLUMES SPRAY 100ML

](/agua-oxigenada-adv-10-volumes-spray-100ml/102537-01) ADV

  * R$ 6,90

** R$ 6,05 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/agua-oxigenada-adv-10-volumes-spray-100ml/102537-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ÁGUA OXIGENADA ADV 10 VOLUMES SPRAY 100ML](/BACKOFFICE/Uploads/Produto/Normal/712548.jpg) ](/agua-oxigenada-adv-10-volumes-spray-100ml/102537-01)
      * [

## ÁGUA OXIGENADA ADV 10 VOLUMES SPRAY 100ML

](/agua-oxigenada-adv-10-volumes-spray-100ml/102537-01) ADV

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TINTURA IODO ADV 30ML](/BACKOFFICE/Uploads/Produto/Normal/707331.jpg) ](/tintura-iodo-adv-30ml/103017-01)
  * [

## TINTURA IODO ADV 30ML

](/tintura-iodo-adv-30ml/103017-01) ADV

  * R$ 4,50

** R$ 4,29 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/tintura-iodo-adv-30ml/103017-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TINTURA IODO ADV 30ML](/BACKOFFICE/Uploads/Produto/Normal/707331.jpg) ](/tintura-iodo-adv-30ml/103017-01)
      * [

## TINTURA IODO ADV 30ML

](/tintura-iodo-adv-30ml/103017-01) ADV

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ASSEPTCARE SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/712439.jpg) ](/asseptcare-spray-50ml/103095-01)
  * [

## ASSEPTCARE SPRAY 50ML

](/asseptcare-spray-50ml/103095-01) NEO QUIMICA

  * R$ 17,81

** R$ 12,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/asseptcare-spray-50ml/103095-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ASSEPTCARE SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/712439.jpg) ](/asseptcare-spray-50ml/103095-01)
      * [

## ASSEPTCARE SPRAY 50ML

](/asseptcare-spray-50ml/103095-01) NEO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ANTISSEPTICO 3M NEXCARE SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/702352.jpg) ](/antisseptico-3m-nexcare-spray-50ml/103505-01)
  * [

## ANTISSEPTICO 3M NEXCARE SPRAY 50ML

](/antisseptico-3m-nexcare-spray-50ml/103505-01) NEXCARE

  * ** R$ 21,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/antisseptico-3m-nexcare-spray-50ml/103505-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ANTISSEPTICO 3M NEXCARE SPRAY 50ML](/BACKOFFICE/Uploads/Produto/Normal/702352.jpg) ](/antisseptico-3m-nexcare-spray-50ml/103505-01)
      * [

## ANTISSEPTICO 3M NEXCARE SPRAY 50ML

](/antisseptico-3m-nexcare-spray-50ml/103505-01) NEXCARE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ASSEPTCARE LÍQUIDO 30ML](/BACKOFFICE/Uploads/Produto/Normal/712251.jpg) ](/asseptcare-liquido-30ml/103897-01)
  * [

## ASSEPTCARE LÍQUIDO 30ML

](/asseptcare-liquido-30ml/103897-01) NEO QUIMICA

  * R$ 11,93

** R$ 5,81 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/asseptcare-liquido-30ml/103897-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ASSEPTCARE LÍQUIDO 30ML](/BACKOFFICE/Uploads/Produto/Normal/712251.jpg) ](/asseptcare-liquido-30ml/103897-01)
      * [

## ASSEPTCARE LÍQUIDO 30ML

](/asseptcare-liquido-30ml/103897-01) NEO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PEDRA HUME CRISTAL QUIMIDROL 90G](/BACKOFFICE/Uploads/Produto/Normal/717711.jpg) ](/pedra-hume-cristal-quimidrol-90g/104518-01)
  * [

## PEDRA HUME CRISTAL QUIMIDROL 90G

](/pedra-hume-cristal-quimidrol-90g/104518-01) QUIMIDROL

  * R$ 3,40

** R$ 3,06 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/pedra-hume-cristal-quimidrol-90g/104518-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PEDRA HUME CRISTAL QUIMIDROL 90G](/BACKOFFICE/Uploads/Produto/Normal/717711.jpg) ](/pedra-hume-cristal-quimidrol-90g/104518-01)
      * [

## PEDRA HUME CRISTAL QUIMIDROL 90G

](/pedra-hume-cristal-quimidrol-90g/104518-01) QUIMIDROL

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![METIOTRAT SOLUÇÃO TÓPICA 30ML](/BACKOFFICE/Uploads/Produto/Normal/47868.jpg) ](/metiotrat-solucao-topica-30ml/105591-01)
  * [

## METIOTRAT SOLUÇÃO TÓPICA 30ML

](/metiotrat-solucao-topica-30ml/105591-01) NATULAB

  * ** R$ 12,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/metiotrat-solucao-topica-30ml/105591-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![METIOTRAT SOLUÇÃO TÓPICA 30ML](/BACKOFFICE/Uploads/Produto/Normal/47868.jpg) ](/metiotrat-solucao-topica-30ml/105591-01)
      * [

## METIOTRAT SOLUÇÃO TÓPICA 30ML

](/metiotrat-solucao-topica-30ml/105591-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![METIOTRAT SPRAY 45ML](/BACKOFFICE/Uploads/Produto/Normal/47869.jpg) ](/metiotrat-spray-45ml/105592-01)
  * [

## METIOTRAT SPRAY 45ML

](/metiotrat-spray-45ml/105592-01) NATULAB

  * ** R$ 26,26 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/metiotrat-spray-45ml/105592-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![METIOTRAT SPRAY 45ML](/BACKOFFICE/Uploads/Produto/Normal/47869.jpg) ](/metiotrat-spray-45ml/105592-01)
      * [

## METIOTRAT SPRAY 45ML

](/metiotrat-spray-45ml/105592-01) NATULAB

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PASTA DÁGUA CALAMED 100G](/BACKOFFICE/Uploads/Produto/Normal/724519.jpg) ](/pasta-dagua-calamed-100g/105849-01)
  * [

## PASTA DÁGUA CALAMED 100G

](/pasta-dagua-calamed-100g/105849-01) CIMED

  * R$ 16,44

** R$ 11,51 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/pasta-dagua-calamed-100g/105849-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PASTA DÁGUA CALAMED 100G](/BACKOFFICE/Uploads/Produto/Normal/724519.jpg) ](/pasta-dagua-calamed-100g/105849-01)
      * [

## PASTA DÁGUA CALAMED 100G

](/pasta-dagua-calamed-100g/105849-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![HPC DERMS SPRAY 45ML](/BACKOFFICE/Uploads/Produto/Normal/726124.jpg) ](/hpc-derms-spray-45ml/106113-01)
  * [

## HPC DERMS SPRAY 45ML

](/hpc-derms-spray-45ml/106113-01) UNIAO QUIMICA

  * ** R$ 6,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/hpc-derms-spray-45ml/106113-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![HPC DERMS SPRAY 45ML](/BACKOFFICE/Uploads/Produto/Normal/726124.jpg) ](/hpc-derms-spray-45ml/106113-01)
      * [

## HPC DERMS SPRAY 45ML

](/hpc-derms-spray-45ml/106113-01) UNIAO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CÂNFORA COM 200 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/indisponivel.png) ](/canfora-com-200-unidades/106260-01)
  * [

## CÂNFORA COM 200 UNIDADES

](/canfora-com-200-unidades/106260-01) LABORATORIO CATARINENSE

  * R$ 47,90

** R$ 36,64 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/canfora-com-200-unidades/106260-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CÂNFORA COM 200 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/indisponivel.png) ](/canfora-com-200-unidades/106260-01)
      * [

## CÂNFORA COM 200 UNIDADES

](/canfora-com-200-unidades/106260-01) LABORATORIO CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ÁGUA OXIGENADA DROGARIA CATARINENSE 10 VOL 100ML CREMOSA](/BACKOFFICE/Uploads/Produto/Normal/728172.jpg) ](/agua-oxigenada-drogaria-catarinense-10-vol-100ml-cremosa/107151-01)
  * [

## ÁGUA OXIGENADA DROGARIA CATARINENSE 10 VOL 100ML CREMOS...

](/agua-oxigenada-drogaria-catarinense-10-vol-100ml-cremosa/107151-01)
DROGARIA CATARINENSE

  * ** R$ 1,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/agua-oxigenada-drogaria-catarinense-10-vol-100ml-cremosa/107151-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ÁGUA OXIGENADA DROGARIA CATARINENSE 10 VOL 100ML CREMOSA](/BACKOFFICE/Uploads/Produto/Normal/728172.jpg) ](/agua-oxigenada-drogaria-catarinense-10-vol-100ml-cremosa/107151-01)
      * [

## ÁGUA OXIGENADA DROGARIA CATARINENSE 10 VOL 100ML CREMOS...

](/agua-oxigenada-drogaria-catarinense-10-vol-100ml-cremosa/107151-01)
DROGARIA CATARINENSE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 55G](/BACKOFFICE/Uploads/Produto/Normal/728422.jpg) ](/gel-antiseptico-hidratante-prote-e-clean-limao-55g/107281-01)
  * [

## GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 55G

](/gel-antiseptico-hidratante-prote-e-clean-limao-55g/107281-01)
PROTE&amp;CLEAN

  * ** R$ 5,20 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-antiseptico-hidratante-prote-e-clean-limao-55g/107281-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 55G](/BACKOFFICE/Uploads/Produto/Normal/728422.jpg) ](/gel-antiseptico-hidratante-prote-e-clean-limao-55g/107281-01)
      * [

## GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 55G

](/gel-antiseptico-hidratante-prote-e-clean-limao-55g/107281-01)
PROTE&amp;CLEAN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 210G](/BACKOFFICE/Uploads/Produto/Normal/728423.jpg) ](/gel-antiseptico-hidratante-prote-e-clean-limao-210g/107282-01)
  * [

## GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 210G

](/gel-antiseptico-hidratante-prote-e-clean-limao-210g/107282-01)
PROTE&amp;CLEAN

  * ** R$ 8,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-antiseptico-hidratante-prote-e-clean-limao-210g/107282-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 210G](/BACKOFFICE/Uploads/Produto/Normal/728423.jpg) ](/gel-antiseptico-hidratante-prote-e-clean-limao-210g/107282-01)
      * [

## GEL ANTISEPTICO HIDRATANTE PROTE E CLEAN LIMAO 210G

](/gel-antiseptico-hidratante-prote-e-clean-limao-210g/107282-01)
PROTE&amp;CLEAN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VIOLETA GENCIANA ADVANSEPT SPRAY 30ML](/BACKOFFICE/Uploads/Produto/Normal/55171.jpg) ](/violeta-genciana-advansept-spray-30ml/107539-01)
  * [

## VIOLETA GENCIANA ADVANSEPT SPRAY 30ML

](/violeta-genciana-advansept-spray-30ml/107539-01) ADV

  * R$ 9,90

** R$ 7,57 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/violeta-genciana-advansept-spray-30ml/107539-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VIOLETA GENCIANA ADVANSEPT SPRAY 30ML](/BACKOFFICE/Uploads/Produto/Normal/55171.jpg) ](/violeta-genciana-advansept-spray-30ml/107539-01)
      * [

## VIOLETA GENCIANA ADVANSEPT SPRAY 30ML

](/violeta-genciana-advansept-spray-30ml/107539-01) ADV

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ALCOOL ALCOMAX PLUS 70% GEL 60ML](/BACKOFFICE/Uploads/Produto/Normal/729609.jpg) ](/alcool-alcomax-plus-70-gel-60ml/108227-01)
  * [

## ALCOOL ALCOMAX PLUS 70% GEL 60ML

](/alcool-alcomax-plus-70-gel-60ml/108227-01) ALCOMAX

  * ** R$ 4,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/alcool-alcomax-plus-70-gel-60ml/108227-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALCOOL ALCOMAX PLUS 70% GEL 60ML](/BACKOFFICE/Uploads/Produto/Normal/729609.jpg) ](/alcool-alcomax-plus-70-gel-60ml/108227-01)
      * [

## ALCOOL ALCOMAX PLUS 70% GEL 60ML

](/alcool-alcomax-plus-70-gel-60ml/108227-01) ALCOMAX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ADVIDINE SPRAY 100ML](/BACKOFFICE/Uploads/Produto/Normal/713332.jpg) ](/advidine-spray-100ml/108695-01)
  * [

## ADVIDINE SPRAY 100ML

](/advidine-spray-100ml/108695-01) ADV

  * R$ 23,20

** R$ 11,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/advidine-spray-100ml/108695-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ADVIDINE SPRAY 100ML](/BACKOFFICE/Uploads/Produto/Normal/713332.jpg) ](/advidine-spray-100ml/108695-01)
      * [

## ADVIDINE SPRAY 100ML

](/advidine-spray-100ml/108695-01) ADV

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![KURAMED SEPT 30ML](/BACKOFFICE/Uploads/Produto/Normal/718443.jpg) ](/kuramed-sept-30ml/108800-01)
  * [

## KURAMED SEPT 30ML

](/kuramed-sept-30ml/108800-01) CIMED

  * R$ 10,62

** R$ 7,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/kuramed-sept-30ml/108800-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![KURAMED SEPT 30ML](/BACKOFFICE/Uploads/Produto/Normal/718443.jpg) ](/kuramed-sept-30ml/108800-01)
      * [

## KURAMED SEPT 30ML

](/kuramed-sept-30ml/108800-01) CIMED

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ANTI SEPTICO HERTZ CLO 30ML](/BACKOFFICE/Uploads/Produto/Normal/720905.jpg) ](/anti-septico-hertz-clo-30ml/108872-01)
  * [

## ANTI SEPTICO HERTZ CLO 30ML

](/anti-septico-hertz-clo-30ml/108872-01) KLEY HERTZ

  * R$ 11,18

** R$ 5,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/anti-septico-hertz-clo-30ml/108872-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ANTI SEPTICO HERTZ CLO 30ML](/BACKOFFICE/Uploads/Produto/Normal/720905.jpg) ](/anti-septico-hertz-clo-30ml/108872-01)
      * [

## ANTI SEPTICO HERTZ CLO 30ML

](/anti-septico-hertz-clo-30ml/108872-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 45 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

