![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

[

######  **Medicamentos  **

](/medicamentos/1-02)

  * __ Alergia
  * __ Aparelho Digestivo
  * __ Circulaçao
  * __ Dor e Febre
  * __ Inflamaçao
  * __ Olhos
  * __ Pele e Mucosa
  * __ Pressao Alta
  * __ Produtos Especiais
  * __ Saude da Mulher
  * __ Sistema Nervoso
  * __ Saude Óssea
  * __ Vitaminas e Suplementos

[

######  **Saude e Bem Estar**

](/saude-e-bem-estar/45-02)

  * __ Alimentos e bebidas
  * __ Fitoterapicos e Homeopaticos
  * __ Nutricosmeticos

[

######  **Beleza e Proteção**

](/beleza-e-protecao/48-02)

  * __ Cabelo
  * __ Proteçao solar
  * __ Rosto

[

######  **Mamae e Bebê**

](/mamae-e-bebe/50-02)

  * __ Alimentos
  * __ Assaduras
  * __ Hora do banho

[

######  **Dermocosmeticos  **

](/dermocosmeticos/49-02)

  * __ Corpo
  * __ Rosto

[

######  **Higiene  **

](/higiene/46-02)

  * __ Banho

[

######  **Dieta e Suplemento**

](/dieta-e-suplemento/111-02)

  * __ Emagrecedores

**Filtrar por Preço**

R$ 1,27

R$ 793,04

__ Preço "de" deve ser menor que preço "até"

de R$ **1.2700**

Até: R$ **793.0400**

* * *

Limpar

**Filtre por Marca:**

  * JOHNSON&amp;JOHNSON (1)
  * MELORA (1)
  * AVENE (1)
  * NIVEA (1)
  * PEDIASURE (1)
  * EMS (3)
  * MANTECORP (1)
  * DERMAGE (1)
  * OUTROS (1)
  * LUNIS (1)
  * MEDQUIMICA (1)
  * TAKEDA (1)
  * ALIVIUM (1)
  * CIMED (1)
  * SUPRA SOY (1)
  * DANONE (1)
  * DOVE (3)
  * ABBOTT (1)
  * ACHE (1)
  * ALLERGAN (2)
  * APSEN (1)
  * ASPEN PHARMA (1)
  * ASTRAZENECA (1)
  * AVERT (1)
  * BAYER (2)
  * BESINS HEALTHCARE (3)
  * CAZI (1)
  * DIVCOM PHARMA (3)
  * GALDERMA (1)
  * GENOMMA (5)
  * GLENMARK (1)
  * GSK (2)
  * JANSSEN CILAG (1)
  * LEGRAND (1)
  * MEAD JOHNSON NUTRITION (1)
  * NOVA QUIMICA (1)
  * PFIZER (1)
  * SANOFI AVENTIS (3)
  * THERASKIN (1)
  * UCB BIOPHARMA (1)
  * WALDEMIRO PEREIRA (1)

* * *

Limpar

#### Ofertas

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![ALDOMET 250MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/54924.jpg) ](/aldomet-250mg-com-30-comprimidos/98920-01)
  * [

## ALDOMET 250MG COM 30 COMPRIMIDOS

](/aldomet-250mg-com-30-comprimidos/98920-01) ASPEN PHARMA

  * R$ 30,91

** R$ 23,18 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aldomet-250mg-com-30-comprimidos/98920-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALDOMET 250MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/54924.jpg) ](/aldomet-250mg-com-30-comprimidos/98920-01)
      * [

## ALDOMET 250MG COM 30 COMPRIMIDOS

](/aldomet-250mg-com-30-comprimidos/98920-01) ASPEN PHARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LEITE DE MAGNÉSIA PHILLIPS 350ML](/BACKOFFICE/Uploads/Produto/Normal/27468.jpg) ](/leite-de-magnesia-phillips-350ml/99095-01)
  * [

## LEITE DE MAGNÉSIA PHILLIPS 350ML

](/leite-de-magnesia-phillips-350ml/99095-01) GSK

  * R$ 13,22

** R$ 7,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/leite-de-magnesia-phillips-350ml/99095-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LEITE DE MAGNÉSIA PHILLIPS 350ML](/BACKOFFICE/Uploads/Produto/Normal/27468.jpg) ](/leite-de-magnesia-phillips-350ml/99095-01)
      * [

## LEITE DE MAGNÉSIA PHILLIPS 350ML

](/leite-de-magnesia-phillips-350ml/99095-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NUJOL ÓLEO 200ML](/BACKOFFICE/Uploads/Produto/Normal/91378.jpg) ](/nujol-oleo-200ml/99334-01)
  * [

## NUJOL ÓLEO 200ML

](/nujol-oleo-200ml/99334-01) MANTECORP

  * R$ 67,30

** R$ 47,11 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/nujol-oleo-200ml/99334-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NUJOL ÓLEO 200ML](/BACKOFFICE/Uploads/Produto/Normal/91378.jpg) ](/nujol-oleo-200ml/99334-01)
      * [

## NUJOL ÓLEO 200ML

](/nujol-oleo-200ml/99334-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SYSTEN SEQUI COM 8 ADESIVOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/systen-sequi-com-8-adesivos/99605-01)
  * [

## SYSTEN SEQUI COM 8 ADESIVOS

](/systen-sequi-com-8-adesivos/99605-01) JANSSEN CILAG

  * R$ 106,30

** R$ 79,73 **

ou** 3X** de **R$ 26,58** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/systen-sequi-com-8-adesivos/99605-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SYSTEN SEQUI COM 8 ADESIVOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/systen-sequi-com-8-adesivos/99605-01)
      * [

## SYSTEN SEQUI COM 8 ADESIVOS

](/systen-sequi-com-8-adesivos/99605-01) JANSSEN CILAG

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ENXAK COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/54944.jpg) ](/enxak-com-12-comprimidos/99825-01)
  * [

## ENXAK COM 12 COMPRIMIDOS

](/enxak-com-12-comprimidos/99825-01) CAZI

  * R$ 15,27

** R$ 11,22 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/enxak-com-12-comprimidos/99825-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ENXAK COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/54944.jpg) ](/enxak-com-12-comprimidos/99825-01)
      * [

## ENXAK COM 12 COMPRIMIDOS

](/enxak-com-12-comprimidos/99825-01) CAZI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SONRISAL COM 5 CARTELAS COM 2 COMPRIMIDOS EFERVESCENTES](/BACKOFFICE/Uploads/Produto/Normal/508367.jpg) ](/sonrisal-com-5-cartelas-com-2-comprimidos-efervescentes/99871-01)
  * [

## SONRISAL COM 5 CARTELAS COM 2 COMPRIMIDOS EFERVESCENTES

](/sonrisal-com-5-cartelas-com-2-comprimidos-efervescentes/99871-01) GSK

  * R$ 8,54

** R$ 6,41 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sonrisal-com-5-cartelas-com-2-comprimidos-efervescentes/99871-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SONRISAL COM 5 CARTELAS COM 2 COMPRIMIDOS EFERVESCENTES](/BACKOFFICE/Uploads/Produto/Normal/508367.jpg) ](/sonrisal-com-5-cartelas-com-2-comprimidos-efervescentes/99871-01)
      * [

## SONRISAL COM 5 CARTELAS COM 2 COMPRIMIDOS EFERVESCENTES

](/sonrisal-com-5-cartelas-com-2-comprimidos-efervescentes/99871-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SUPRA SOY 300G SEM LACTOSE](/BACKOFFICE/Uploads/Produto/Normal/55037.jpg) ](/supra-soy-300g-sem-lactose/100266-01)
  * [

## SUPRA SOY 300G SEM LACTOSE

](/supra-soy-300g-sem-lactose/100266-01) SUPRA SOY

  * R$ 19,29

** R$ 17,36 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/supra-soy-300g-sem-lactose/100266-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SUPRA SOY 300G SEM LACTOSE](/BACKOFFICE/Uploads/Produto/Normal/55037.jpg) ](/supra-soy-300g-sem-lactose/100266-01)
      * [

## SUPRA SOY 300G SEM LACTOSE

](/supra-soy-300g-sem-lactose/100266-01) SUPRA SOY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SUSTAGEN KIDS CHOCOLATE 380G](/BACKOFFICE/Uploads/Produto/Normal/43291.jpg) ](/sustagen-kids-chocolate-380g/100571-01)
  * [

## SUSTAGEN KIDS CHOCOLATE 380G

](/sustagen-kids-chocolate-380g/100571-01) MEAD JOHNSON NUTRITION

  * R$ 26,90

** R$ 22,87 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sustagen-kids-chocolate-380g/100571-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SUSTAGEN KIDS CHOCOLATE 380G](/BACKOFFICE/Uploads/Produto/Normal/43291.jpg) ](/sustagen-kids-chocolate-380g/100571-01)
      * [

## SUSTAGEN KIDS CHOCOLATE 380G

](/sustagen-kids-chocolate-380g/100571-01) MEAD JOHNSON NUTRITION

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CETRILAN CREME 40G](/BACKOFFICE/Uploads/Produto/Normal/687539.jpg) ](/cetrilan-creme-40g/100629-01)
  * [

## CETRILAN CREME 40G

](/cetrilan-creme-40g/100629-01) THERASKIN

  * R$ 39,90

** R$ 31,92 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cetrilan-creme-40g/100629-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CETRILAN CREME 40G](/BACKOFFICE/Uploads/Produto/Normal/687539.jpg) ](/cetrilan-creme-40g/100629-01)
      * [

## CETRILAN CREME 40G

](/cetrilan-creme-40g/100629-01) THERASKIN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE JOHNSONS BABY SUAVE 80G](/BACKOFFICE/Uploads/Produto/Normal/640177.jpg) ](/sabonete-johnsons-baby-suave-80g/100843-01)
  * [

## SABONETE JOHNSONS BABY SUAVE 80G

](/sabonete-johnsons-baby-suave-80g/100843-01) JOHNSON&amp;JOHNSON

  * R$ 2,90

** R$ 2,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-johnsons-baby-suave-80g/100843-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE JOHNSONS BABY SUAVE 80G](/BACKOFFICE/Uploads/Produto/Normal/640177.jpg) ](/sabonete-johnsons-baby-suave-80g/100843-01)
      * [

## SABONETE JOHNSONS BABY SUAVE 80G

](/sabonete-johnsons-baby-suave-80g/100843-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ALLEGRA 60MG COM 10 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/allegra-60mg-com-10-comprimidos-revestidos/101181-01)
  * [

## ALLEGRA 60MG COM 10 COMPRIMIDOS REVESTIDOS

](/allegra-60mg-com-10-comprimidos-revestidos/101181-01) SANOFI AVENTIS

  * R$ 29,23

** R$ 21,82 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/allegra-60mg-com-10-comprimidos-revestidos/101181-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALLEGRA 60MG COM 10 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/allegra-60mg-com-10-comprimidos-revestidos/101181-01)
      * [

## ALLEGRA 60MG COM 10 COMPRIMIDOS REVESTIDOS

](/allegra-60mg-com-10-comprimidos-revestidos/101181-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACNASE GEL 20G](/BACKOFFICE/Uploads/Produto/Normal/44135.jpg) ](/acnase-gel-20g/101472-01)
  * [

## ACNASE GEL 20G

](/acnase-gel-20g/101472-01) AVERT

  * R$ 32,38

** R$ 22,34 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/acnase-gel-20g/101472-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACNASE GEL 20G](/BACKOFFICE/Uploads/Produto/Normal/44135.jpg) ](/acnase-gel-20g/101472-01)
      * [

## ACNASE GEL 20G

](/acnase-gel-20g/101472-01) AVERT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RESTASIS COLÍRIO 0,05% COM 30 FLACONETES DE 0,4ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/restasis-colirio-0-05-com-30-flaconetes-de-0-4ml/101858-01)
  * [

## RESTASIS COLÍRIO 0,05% COM 30 FLACONETES DE 0,4ML

](/restasis-colirio-0-05-com-30-flaconetes-de-0-4ml/101858-01) ALLERGAN

  * R$ 207,02

** R$ 149,05 **

ou** 5X** de **R$ 29,81** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/restasis-colirio-0-05-com-30-flaconetes-de-0-4ml/101858-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RESTASIS COLÍRIO 0,05% COM 30 FLACONETES DE 0,4ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/restasis-colirio-0-05-com-30-flaconetes-de-0-4ml/101858-01)
      * [

## RESTASIS COLÍRIO 0,05% COM 30 FLACONETES DE 0,4ML

](/restasis-colirio-0-05-com-30-flaconetes-de-0-4ml/101858-01) ALLERGAN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FEXOFENADINA NOVAQUÍMICA 180MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/fexofenadina-novaquimica-180mg-com-10-comprimidos/101890-01)
  * [

## FEXOFENADINA NOVAQUÍMICA 180MG COM 10 COMPRIMIDOS

](/fexofenadina-novaquimica-180mg-com-10-comprimidos/101890-01) NOVA QUIMICA

  * R$ 49,70

** R$ 24,85 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fexofenadina-novaquimica-180mg-com-10-comprimidos/101890-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FEXOFENADINA NOVAQUÍMICA 180MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/fexofenadina-novaquimica-180mg-com-10-comprimidos/101890-01)
      * [

## FEXOFENADINA NOVAQUÍMICA 180MG COM 10 COMPRIMIDOS

](/fexofenadina-novaquimica-180mg-com-10-comprimidos/101890-01) NOVA QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE NIVEA FLORES ORIENTAIS 90G](/BACKOFFICE/Uploads/Produto/Normal/707553.jpg) ](/sabonete-nivea-flores-orientais-90g/101911-01)
  * [

## SABONETE NIVEA FLORES ORIENTAIS 90G

](/sabonete-nivea-flores-orientais-90g/101911-01) NIVEA

  * R$ 1,60

** R$ 1,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-nivea-flores-orientais-90g/101911-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE NIVEA FLORES ORIENTAIS 90G](/BACKOFFICE/Uploads/Produto/Normal/707553.jpg) ](/sabonete-nivea-flores-orientais-90g/101911-01)
      * [

## SABONETE NIVEA FLORES ORIENTAIS 90G

](/sabonete-nivea-flores-orientais-90g/101911-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![AVENE AUTOBRONZEADOR 100ML](/BACKOFFICE/Uploads/Produto/Normal/704551.jpg) ](/avene-autobronzeador-100ml/102082-01)
  * [

## AVENE AUTOBRONZEADOR 100ML

](/avene-autobronzeador-100ml/102082-01) AVENE

  * R$ 94,90

** R$ 71,18 **

ou** 2X** de **R$ 35,59** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/avene-autobronzeador-100ml/102082-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AVENE AUTOBRONZEADOR 100ML](/BACKOFFICE/Uploads/Produto/Normal/704551.jpg) ](/avene-autobronzeador-100ml/102082-01)
      * [

## AVENE AUTOBRONZEADOR 100ML

](/avene-autobronzeador-100ml/102082-01) AVENE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CHORIOMON M 5000UI COM 1 AMPOLA](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/choriomon-m-5000ui-com-1-ampola/102359-01)
  * [

## CHORIOMON M 5000UI COM 1 AMPOLA

](/choriomon-m-5000ui-com-1-ampola/102359-01) UCB BIOPHARMA

  * R$ 108,23

** R$ 87,50 **

ou** 3X** de **R$ 29,17** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/choriomon-m-5000ui-com-1-ampola/102359-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CHORIOMON M 5000UI COM 1 AMPOLA](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/choriomon-m-5000ui-com-1-ampola/102359-01)
      * [

## CHORIOMON M 5000UI COM 1 AMPOLA

](/choriomon-m-5000ui-com-1-ampola/102359-01) UCB BIOPHARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NIMODIPINO EMS 30MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/nimodipino-ems-30mg-com-30-comprimidos/102531-01)
  * [

## NIMODIPINO EMS 30MG COM 30 COMPRIMIDOS

](/nimodipino-ems-30mg-com-30-comprimidos/102531-01) EMS

  * R$ 74,46

** R$ 29,78 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/nimodipino-ems-30mg-com-30-comprimidos/102531-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NIMODIPINO EMS 30MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/nimodipino-ems-30mg-com-30-comprimidos/102531-01)
      * [

## NIMODIPINO EMS 30MG COM 30 COMPRIMIDOS

](/nimodipino-ems-30mg-com-30-comprimidos/102531-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![POINTTS 80ML COM 12 APLICAÇÕES](/BACKOFFICE/Uploads/Produto/Normal/712322.jpg) ](/pointts-80ml-com-12-aplicacoes/102964-01)
  * [

## POINTTS 80ML COM 12 APLICAÇÕES

](/pointts-80ml-com-12-aplicacoes/102964-01) GENOMMA

  * R$ 119,90

** R$ 95,92 **

ou** 3X** de **R$ 31,97** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/pointts-80ml-com-12-aplicacoes/102964-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![POINTTS 80ML COM 12 APLICAÇÕES](/BACKOFFICE/Uploads/Produto/Normal/712322.jpg) ](/pointts-80ml-com-12-aplicacoes/102964-01)
      * [

## POINTTS 80ML COM 12 APLICAÇÕES

](/pointts-80ml-com-12-aplicacoes/102964-01) GENOMMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LACTULIV SABOR AMEIXA SUSPENSÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/713915.jpg) ](/lactuliv-sabor-ameixa-suspensao-120ml/103159-01)
  * [

## LACTULIV SABOR AMEIXA SUSPENSÃO 120ML

](/lactuliv-sabor-ameixa-suspensao-120ml/103159-01) LEGRAND

  * R$ 36,57

** R$ 16,46 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lactuliv-sabor-ameixa-suspensao-120ml/103159-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LACTULIV SABOR AMEIXA SUSPENSÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/713915.jpg) ](/lactuliv-sabor-ameixa-suspensao-120ml/103159-01)
      * [

## LACTULIV SABOR AMEIXA SUSPENSÃO 120ML

](/lactuliv-sabor-ameixa-suspensao-120ml/103159-01) LEGRAND

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BIOFENAC 50MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/45928.jpg) ](/biofenac-50mg-com-10-comprimidos/103423-01)
  * [

## BIOFENAC 50MG COM 10 COMPRIMIDOS

](/biofenac-50mg-com-10-comprimidos/103423-01) ACHE

  * R$ 12,09

** R$ 8,29 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/biofenac-50mg-com-10-comprimidos/103423-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BIOFENAC 50MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/45928.jpg) ](/biofenac-50mg-com-10-comprimidos/103423-01)
      * [

## BIOFENAC 50MG COM 10 COMPRIMIDOS

](/biofenac-50mg-com-10-comprimidos/103423-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACULAR LS 0.4% COLÍRIO 10ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/acular-ls-04-colirio-10ml/103549-01)
  * [

## ACULAR LS 0.4% COLÍRIO 10ML

](/acular-ls-04-colirio-10ml/103549-01) ALLERGAN

  * R$ 101,66

** R$ 71,16 **

ou** 2X** de **R$ 35,58** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/acular-ls-04-colirio-10ml/103549-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACULAR LS 0.4% COLÍRIO 10ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/acular-ls-04-colirio-10ml/103549-01)
      * [

## ACULAR LS 0.4% COLÍRIO 10ML

](/acular-ls-04-colirio-10ml/103549-01) ALLERGAN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![APTAMIL 2 SOJA 400G](/BACKOFFICE/Uploads/Produto/Normal/705685.jpg) ](/aptamil-2-soja-400g/103794-01)
  * [

## APTAMIL 2 SOJA 400G

](/aptamil-2-soja-400g/103794-01) DANONE

  * R$ 43,50

** R$ 34,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aptamil-2-soja-400g/103794-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![APTAMIL 2 SOJA 400G](/BACKOFFICE/Uploads/Produto/Normal/705685.jpg) ](/aptamil-2-soja-400g/103794-01)
      * [

## APTAMIL 2 SOJA 400G

](/aptamil-2-soja-400g/103794-01) DANONE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ALIVIUM 400MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/46496.jpg) ](/alivium-400mg-com-10-comprimidos/104039-01)
  * [

## ALIVIUM 400MG COM 10 COMPRIMIDOS

](/alivium-400mg-com-10-comprimidos/104039-01) ALIVIUM

  * R$ 21,57

** R$ 16,18 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/alivium-400mg-com-10-comprimidos/104039-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALIVIUM 400MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/46496.jpg) ](/alivium-400mg-com-10-comprimidos/104039-01)
      * [

## ALIVIUM 400MG COM 10 COMPRIMIDOS

](/alivium-400mg-com-10-comprimidos/104039-01) ALIVIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![ENDOCARE TENSAGE CREAM 30G](/BACKOFFICE/Uploads/Produto/Normal/46696.jpg)
](/endocare-tensage-cream-30g/104260-01)

  * [

## ENDOCARE TENSAGE CREAM 30G

](/endocare-tensage-cream-30g/104260-01) MELORA

  * R$ 257,89

** R$ 232,10 **

ou** 6X** de **R$ 38,68** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/endocare-tensage-cream-30g/104260-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ENDOCARE TENSAGE CREAM 30G](/BACKOFFICE/Uploads/Produto/Normal/46696.jpg) ](/endocare-tensage-cream-30g/104260-01)
      * [

## ENDOCARE TENSAGE CREAM 30G

](/endocare-tensage-cream-30g/104260-01) MELORA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TEBONIN 80MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/tebonin-80mg-com-30-comprimidos/104388-01)
  * [

## TEBONIN 80MG COM 30 COMPRIMIDOS

](/tebonin-80mg-com-30-comprimidos/104388-01) TAKEDA

  * R$ 155,95

** R$ 84,18 **

ou** 3X** de **R$ 28,06** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/tebonin-80mg-com-30-comprimidos/104388-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TEBONIN 80MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/tebonin-80mg-com-30-comprimidos/104388-01)
      * [

## TEBONIN 80MG COM 30 COMPRIMIDOS

](/tebonin-80mg-com-30-comprimidos/104388-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE DOVE MEN CARE EXTRA FRESH 90G](/BACKOFFICE/Uploads/Produto/Normal/720858.jpg) ](/sabonete-dove-men-care-extra-fresh-90g/104967-01)
  * [

## SABONETE DOVE MEN CARE EXTRA FRESH 90G

](/sabonete-dove-men-care-extra-fresh-90g/104967-01) DOVE

  * R$ 2,90

** R$ 2,03 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-dove-men-care-extra-fresh-90g/104967-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE DOVE MEN CARE EXTRA FRESH 90G](/BACKOFFICE/Uploads/Produto/Normal/720858.jpg) ](/sabonete-dove-men-care-extra-fresh-90g/104967-01)
      * [

## SABONETE DOVE MEN CARE EXTRA FRESH 90G

](/sabonete-dove-men-care-extra-fresh-90g/104967-01) DOVE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![IMECAP HAIR COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/720952.jpg) ](/imecap-hair-com-60-capsulas/104985-01)
  * [

## IMECAP HAIR COM 60 CÁPSULAS

](/imecap-hair-com-60-capsulas/104985-01) DIVCOM PHARMA

  * R$ 86,72

** R$ 68,83 **

ou** 2X** de **R$ 34,42** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/imecap-hair-com-60-capsulas/104985-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![IMECAP HAIR COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/720952.jpg) ](/imecap-hair-com-60-capsulas/104985-01)
      * [

## IMECAP HAIR COM 60 CÁPSULAS

](/imecap-hair-com-60-capsulas/104985-01) DIVCOM PHARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ENTEROGERMINA COM 10 FRASCOS DE 5ML](/BACKOFFICE/Uploads/Produto/Normal/47569.jpg) ](/enterogermina-com-10-frascos-de-5ml/105253-01)
  * [

## ENTEROGERMINA COM 10 FRASCOS DE 5ML

](/enterogermina-com-10-frascos-de-5ml/105253-01) SANOFI AVENTIS

  * R$ 31,60

** R$ 20,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/enterogermina-com-10-frascos-de-5ml/105253-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ENTEROGERMINA COM 10 FRASCOS DE 5ML](/BACKOFFICE/Uploads/Produto/Normal/47569.jpg) ](/enterogermina-com-10-frascos-de-5ml/105253-01)
      * [

## ENTEROGERMINA COM 10 FRASCOS DE 5ML

](/enterogermina-com-10-frascos-de-5ml/105253-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OGESTAN PLUS COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/724176.jpg) ](/ogestan-plus-com-30-capsulas/105732-01)
  * [

## OGESTAN PLUS COM 30 CÁPSULAS

](/ogestan-plus-com-30-capsulas/105732-01) BESINS HEALTHCARE

  * R$ 94,90

** R$ 75,92 **

ou** 3X** de **R$ 25,31** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/ogestan-plus-com-30-capsulas/105732-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OGESTAN PLUS COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/724176.jpg) ](/ogestan-plus-com-30-capsulas/105732-01)
      * [

## OGESTAN PLUS COM 30 CÁPSULAS

](/ogestan-plus-com-30-capsulas/105732-01) BESINS HEALTHCARE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![DERMAGE IMPROVE F FACIAL
30ML](/BACKOFFICE/Uploads/Produto/Normal/726317.jpg) ](/dermage-improve-f
-facial-30ml/106200-01)

  * [

## DERMAGE IMPROVE F FACIAL 30ML

](/dermage-improve-f-facial-30ml/106200-01) DERMAGE

  * R$ 261,50

** R$ 209,20 **

ou** 6X** de **R$ 34,87** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/dermage-improve-f-facial-30ml/106200-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DERMAGE IMPROVE F FACIAL 30ML](/BACKOFFICE/Uploads/Produto/Normal/726317.jpg) ](/dermage-improve-f-facial-30ml/106200-01)
      * [

## DERMAGE IMPROVE F FACIAL 30ML

](/dermage-improve-f-facial-30ml/106200-01) DERMAGE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ANDROGEL 25MG GEL COM 30 ENVELOPES DE 2,5G CADA](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/androgel-25mg-gel-com-30-envelopes-de-2-5g-cada/106542-01)
  * [

## ANDROGEL 25MG GEL COM 30 ENVELOPES DE 2,5G CADA

](/androgel-25mg-gel-com-30-envelopes-de-2-5g-cada/106542-01) BESINS
HEALTHCARE

  * R$ 117,24

** R$ 89,69 **

ou** 3X** de **R$ 29,90** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/androgel-25mg-gel-com-30-envelopes-de-2-5g-cada/106542-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ANDROGEL 25MG GEL COM 30 ENVELOPES DE 2,5G CADA](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/androgel-25mg-gel-com-30-envelopes-de-2-5g-cada/106542-01)
      * [

## ANDROGEL 25MG GEL COM 30 ENVELOPES DE 2,5G CADA

](/androgel-25mg-gel-com-30-envelopes-de-2-5g-cada/106542-01) BESINS
HEALTHCARE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 58 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

