

Onofre

Televendas 4007-2526

Grande SP 4007-2526 Rio de Janeiro 4007-2526

Site 100% seguro

     Carrinho
     Identificação
     Entrega e Pagamento
     Confirmação do Pedido

Dados de acesso

Seu e-mail:  

Confirme seu e-mail:  

Email já cadastrado em nossa base de dados, caso queira fazer o login agora
clique aqui

Senha:  

Confirme sua Senha:  

Dados pessoais

Tipo de pessoa: FísicaJurídica

Primeiro Nome:  

Data de Nascimento: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
23 24 25 26 27 28 29 30 31 Janeiro Fevereiro Março Abril Maio Junho Julho
Agosto Setembro Outubro Novembro Dezembro 2017 2016 2015 2014 2013 2012 2011
2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996
1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981
1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966
1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951
1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 1939 1938 1937 1936
1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921
1920 1919 1918 1917 1916 1915 1914 1913 1912 1911

Sobrenome:

Sexo: Masculino Feminino

CPF:  

Telefone:  

RG:  

Isento

Celular:

Meu endereço de entrega

Descrição:   Utilize este campo para apelidar os seus endereços. Ex: CASA,
ESCRITÓRIO, CASA DA MÃE.

Cep:     Não sabe seu cep? clique aqui

Tipo de endereço: ResidencialComercial

Endereço:  

Número:  

Complemento:

Bairro:  

Ponto de Referência:

Estado:   AC AL AP AM BA CE DF ES GO MA MT MS MG PA PB PR PE PI RJ RN RS RO RR
SC SP SE TO

Cidade:  

Telefone de contato:     Este telefone será utilizado para sua localização
caso haja algum problema no pedido.

Desejo receber e-mails e ofertas promocionais da Onofre em casa

Voltar

 Compre pelo telefone

4007-2526

Custo de uma ligação local

     Horário das 8h às 21h, de segunda a sábado

 Formas de pagamento

 Segurança

          Drogaria Onofre Ltda | CNPJ 61.549.259/0013-14 | IE 115.276.053.114 | Av. da Liberdade, 902 Complemento 904 - Liberdade | São Paulo SP | Horário de funcionamento: Segunda a Domingo 07:00 às 22:00 | CEP: 01502-001 | Telefone 4007-2526  
Farmacêutico Responsável: Dra. Thais Briotto de Andrade dos Santos | CRF - SP:
53.912 | AFE: 7.46544-5 | CMVS: 35503080147700867012

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Ao persistirem os sintomas, o médico
deverá ser consultado. Os preços e promoções divulgados no site são válidos
apenas para compras feitas pela Internet. Em caso de divergência, o preço
válido é o do carrinho de compras. Imagens meramente ilustrativas. Este site é
melhor visualizado na configuração 1024x768.

Copyright © 1999 - 2016 Onofre em Casa. Todos os direitos reservados.

