![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Mamae e Bebe ](/mamae-e-bebe/50-02)
* Higiene bucal

[

######  Mamae** e Bebe**

](/mamae-e-bebe/50-02)

  * [Higiene bucal](/categoria/higiene-bucal/106)

**Filtrar por Preço**

R$ 2,79

R$ 28,50

__ Preço "de" deve ser menor que preço "até"

de R$ **2.7900**

Até: R$ **28.5000**

* * *

Limpar

**Filtre por Marca:**

  * BITUFO (6)
  * COLGATE (9)
  * CONDOR (11)
  * DAUDT (3)
  * FRESCOR (7)
  * JOHNSON&amp;JOHNSON (1)
  * KUKA (1)
  * LILLO (1)
  * MAM (2)
  * ORAL B (8)
  * SANIFILL (1)
  * TANDY (2)
  * WELEDA (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![GEL DENTAL COLGATE TANDY TUTTI-FRUTTI 50G](/BACKOFFICE/Uploads/Produto/Normal/656495.jpg) ](/gel-dental-colgate-tandy-tutti-frutti-50g/100180-01)
  * [

## GEL DENTAL COLGATE TANDY TUTTI-FRUTTI 50G

](/gel-dental-colgate-tandy-tutti-frutti-50g/100180-01) TANDY

  * ** R$ 4,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-colgate-tandy-tutti-frutti-50g/100180-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL COLGATE TANDY TUTTI-FRUTTI 50G](/BACKOFFICE/Uploads/Produto/Normal/656495.jpg) ](/gel-dental-colgate-tandy-tutti-frutti-50g/100180-01)
      * [

## GEL DENTAL COLGATE TANDY TUTTI-FRUTTI 50G

](/gel-dental-colgate-tandy-tutti-frutti-50g/100180-01) TANDY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL COLGATE TANDY UVA 50G](/BACKOFFICE/Uploads/Produto/Normal/42924.jpg) ](/gel-dental-colgate-tandy-uva-50g/100181-01)
  * [

## GEL DENTAL COLGATE TANDY UVA 50G

](/gel-dental-colgate-tandy-uva-50g/100181-01) TANDY

  * ** R$ 4,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-colgate-tandy-uva-50g/100181-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL COLGATE TANDY UVA 50G](/BACKOFFICE/Uploads/Produto/Normal/42924.jpg) ](/gel-dental-colgate-tandy-uva-50g/100181-01)
      * [

## GEL DENTAL COLGATE TANDY UVA 50G

](/gel-dental-colgate-tandy-uva-50g/100181-01) TANDY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PLAX ANTI-PLACA KIDS 250ML](/BACKOFFICE/Uploads/Produto/Normal/634744.jpg) ](/plax-anti-placa-kids-250ml/100210-01)
  * [

## PLAX ANTI-PLACA KIDS 250ML

](/plax-anti-placa-kids-250ml/100210-01) COLGATE

  * R$ 10,70

** R$ 8,76 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/plax-anti-placa-kids-250ml/100210-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PLAX ANTI-PLACA KIDS 250ML](/BACKOFFICE/Uploads/Produto/Normal/634744.jpg) ](/plax-anti-placa-kids-250ml/100210-01)
      * [

## PLAX ANTI-PLACA KIDS 250ML

](/plax-anti-placa-kids-250ml/100210-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL KUKA MASSAGEADOR DENTAL 5075](/BACKOFFICE/Uploads/Produto/Normal/43247.jpg) ](/escova-dental-kuka-massageador-dental-5075/100524-01)
  * [

## ESCOVA DENTAL KUKA MASSAGEADOR DENTAL 5075

](/escova-dental-kuka-massageador-dental-5075/100524-01) KUKA

  * ** R$ 10,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-kuka-massageador-dental-5075/100524-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL KUKA MASSAGEADOR DENTAL 5075](/BACKOFFICE/Uploads/Produto/Normal/43247.jpg) ](/escova-dental-kuka-massageador-dental-5075/100524-01)
      * [

## ESCOVA DENTAL KUKA MASSAGEADOR DENTAL 5075

](/escova-dental-kuka-massageador-dental-5075/100524-01) KUKA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL ORAL B STAGES INFANTIL 1](/BACKOFFICE/Uploads/Produto/Normal/44201.jpg) ](/escova-dental-oral-b-stages-infantil-1/101540-01)
  * [

## ESCOVA DENTAL ORAL B STAGES INFANTIL 1

](/escova-dental-oral-b-stages-infantil-1/101540-01) ORAL B

  * ** R$ 11,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-oral-b-stages-infantil-1/101540-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL ORAL B STAGES INFANTIL 1](/BACKOFFICE/Uploads/Produto/Normal/44201.jpg) ](/escova-dental-oral-b-stages-infantil-1/101540-01)
      * [

## ESCOVA DENTAL ORAL B STAGES INFANTIL 1

](/escova-dental-oral-b-stages-infantil-1/101540-01) ORAL B

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL JOHNSONS REACH JUNIOR ESSENCIAL](/BACKOFFICE/Uploads/Produto/Normal/44614.jpg) ](/escova-dental-johnsons-reach-junior-essencial/101991-01)
  * [

## ESCOVA DENTAL JOHNSONS REACH JUNIOR ESSENCIAL

](/escova-dental-johnsons-reach-junior-essencial/101991-01)
JOHNSON&amp;JOHNSON

  * R$ 4,00

** R$ 3,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-johnsons-reach-junior-essencial/101991-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL JOHNSONS REACH JUNIOR ESSENCIAL](/BACKOFFICE/Uploads/Produto/Normal/44614.jpg) ](/escova-dental-johnsons-reach-junior-essencial/101991-01)
      * [

## ESCOVA DENTAL JOHNSONS REACH JUNIOR ESSENCIAL

](/escova-dental-johnsons-reach-junior-essencial/101991-01)
JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL COLGATE SMILES 0 A 2 ANOS](/BACKOFFICE/Uploads/Produto/Normal/703965.jpg) ](/escova-dental-colgate-smiles-0-a-2-anos/102024-01)
  * [

## ESCOVA DENTAL COLGATE SMILES 0 A 2 ANOS

](/escova-dental-colgate-smiles-0-a-2-anos/102024-01) COLGATE

  * R$ 13,90

** R$ 13,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-colgate-smiles-0-a-2-anos/102024-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL COLGATE SMILES 0 A 2 ANOS](/BACKOFFICE/Uploads/Produto/Normal/703965.jpg) ](/escova-dental-colgate-smiles-0-a-2-anos/102024-01)
      * [

## ESCOVA DENTAL COLGATE SMILES 0 A 2 ANOS

](/escova-dental-colgate-smiles-0-a-2-anos/102024-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL COLGATE SMILES 2 À 5 ANOS](/BACKOFFICE/Uploads/Produto/Normal/44660.jpg) ](/escova-dental-colgate-smiles-2-a-5-anos/102037-01)
  * [

## ESCOVA DENTAL COLGATE SMILES 2 À 5 ANOS

](/escova-dental-colgate-smiles-2-a-5-anos/102037-01) COLGATE

  * R$ 13,90

** R$ 12,88 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-colgate-smiles-2-a-5-anos/102037-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL COLGATE SMILES 2 À 5 ANOS](/BACKOFFICE/Uploads/Produto/Normal/44660.jpg) ](/escova-dental-colgate-smiles-2-a-5-anos/102037-01)
      * [

## ESCOVA DENTAL COLGATE SMILES 2 À 5 ANOS

](/escova-dental-colgate-smiles-2-a-5-anos/102037-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL COLGATE SMILES +DE 5 ANOS](/BACKOFFICE/Uploads/Produto/Normal/44661.jpg) ](/escova-dental-colgate-smilesmais-de-5-anos/102038-01)
  * [

## ESCOVA DENTAL COLGATE SMILES +DE 5 ANOS

](/escova-dental-colgate-smilesmais-de-5-anos/102038-01) COLGATE

  * R$ 13,90

** R$ 13,08 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-colgate-smilesmais-de-5-anos/102038-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL COLGATE SMILES +DE 5 ANOS](/BACKOFFICE/Uploads/Produto/Normal/44661.jpg) ](/escova-dental-colgate-smilesmais-de-5-anos/102038-01)
      * [

## ESCOVA DENTAL COLGATE SMILES +DE 5 ANOS

](/escova-dental-colgate-smilesmais-de-5-anos/102038-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL WELEDA INFANTIL SEM FLUOR 50G](/BACKOFFICE/Uploads/Produto/Normal/710071.jpg) ](/gel-dental-weleda-infantil-sem-fluor-50g/102104-01)
  * [

## GEL DENTAL WELEDA INFANTIL SEM FLUOR 50G

](/gel-dental-weleda-infantil-sem-fluor-50g/102104-01) WELEDA

  * ** R$ 28,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-weleda-infantil-sem-fluor-50g/102104-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL WELEDA INFANTIL SEM FLUOR 50G](/BACKOFFICE/Uploads/Produto/Normal/710071.jpg) ](/gel-dental-weleda-infantil-sem-fluor-50g/102104-01)
      * [

## GEL DENTAL WELEDA INFANTIL SEM FLUOR 50G

](/gel-dental-weleda-infantil-sem-fluor-50g/102104-01) WELEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL BITUFO COCORICO MORANGO 100G](/BACKOFFICE/Uploads/Produto/Normal/44881.jpg) ](/gel-dental-bitufo-cocorico-morango-100g/102275-01)
  * [

## GEL DENTAL BITUFO COCORICO MORANGO 100G

](/gel-dental-bitufo-cocorico-morango-100g/102275-01) BITUFO

  * ** R$ 8,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-bitufo-cocorico-morango-100g/102275-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL BITUFO COCORICO MORANGO 100G](/BACKOFFICE/Uploads/Produto/Normal/44881.jpg) ](/gel-dental-bitufo-cocorico-morango-100g/102275-01)
      * [

## GEL DENTAL BITUFO COCORICO MORANGO 100G

](/gel-dental-bitufo-cocorico-morango-100g/102275-01) BITUFO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL LILLO MASSAGEADOR DENTAL 4062](/BACKOFFICE/Uploads/Produto/Normal/713251.jpg) ](/escova-dental-lillo-massageador-dental-4062/102474-01)
  * [

## ESCOVA DENTAL LILLO MASSAGEADOR DENTAL 4062

](/escova-dental-lillo-massageador-dental-4062/102474-01) LILLO

  * ** R$ 12,39 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-lillo-massageador-dental-4062/102474-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL LILLO MASSAGEADOR DENTAL 4062](/BACKOFFICE/Uploads/Produto/Normal/713251.jpg) ](/escova-dental-lillo-massageador-dental-4062/102474-01)
      * [

## ESCOVA DENTAL LILLO MASSAGEADOR DENTAL 4062

](/escova-dental-lillo-massageador-dental-4062/102474-01) LILLO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MALVATRIKIDS F GEL DENTAL 70G](/BACKOFFICE/Uploads/Produto/Normal/45985.jpg) ](/malvatrikids-f-gel-dental-70g/103486-01)
  * [

## MALVATRIKIDS F GEL DENTAL 70G

](/malvatrikids-f-gel-dental-70g/103486-01) DAUDT

  * ** R$ 14,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/malvatrikids-f-gel-dental-70g/103486-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MALVATRIKIDS F GEL DENTAL 70G](/BACKOFFICE/Uploads/Produto/Normal/45985.jpg) ](/malvatrikids-f-gel-dental-70g/103486-01)
      * [

## MALVATRIKIDS F GEL DENTAL 70G

](/malvatrikids-f-gel-dental-70g/103486-01) DAUDT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MALVATRIKIDS GEL BABY 70G](/BACKOFFICE/Uploads/Produto/Normal/701551.jpg) ](/malvatrikids-gel-baby-70g/103502-01)
  * [

## MALVATRIKIDS GEL BABY 70G

](/malvatrikids-gel-baby-70g/103502-01) DAUDT

  * ** R$ 14,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/malvatrikids-gel-baby-70g/103502-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MALVATRIKIDS GEL BABY 70G](/BACKOFFICE/Uploads/Produto/Normal/701551.jpg) ](/malvatrikids-gel-baby-70g/103502-01)
      * [

## MALVATRIKIDS GEL BABY 70G

](/malvatrikids-gel-baby-70g/103502-01) DAUDT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL BITUFO COCORICO TUTTI FRUTTI 100G](/BACKOFFICE/Uploads/Produto/Normal/46327.jpg) ](/gel-dental-bitufo-cocorico-tutti-frutti-100g/103858-01)
  * [

## GEL DENTAL BITUFO COCORICO TUTTI FRUTTI 100G

](/gel-dental-bitufo-cocorico-tutti-frutti-100g/103858-01) BITUFO

  * ** R$ 8,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-bitufo-cocorico-tutti-frutti-100g/103858-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL BITUFO COCORICO TUTTI FRUTTI 100G](/BACKOFFICE/Uploads/Produto/Normal/46327.jpg) ](/gel-dental-bitufo-cocorico-tutti-frutti-100g/103858-01)
      * [

## GEL DENTAL BITUFO COCORICO TUTTI FRUTTI 100G

](/gel-dental-bitufo-cocorico-tutti-frutti-100g/103858-01) BITUFO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MALVATRIKIDS JÚNIOR 250ML](/BACKOFFICE/Uploads/Produto/Normal/704261.jpg) ](/malvatrikids-junior-250ml/104038-01)
  * [

## MALVATRIKIDS JÚNIOR 250ML

](/malvatrikids-junior-250ml/104038-01) DAUDT

  * ** R$ 10,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/malvatrikids-junior-250ml/104038-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MALVATRIKIDS JÚNIOR 250ML](/BACKOFFICE/Uploads/Produto/Normal/704261.jpg) ](/malvatrikids-junior-250ml/104038-01)
      * [

## MALVATRIKIDS JÚNIOR 250ML

](/malvatrikids-junior-250ml/104038-01) DAUDT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL FRESCOR XUXINHA 3D EXTRA MACIA](/BACKOFFICE/Uploads/Produto/Normal/717484.jpg) ](/escova-dental-frescor-xuxinha-3d-extra-macia/104456-01)
  * [

## ESCOVA DENTAL FRESCOR XUXINHA 3D EXTRA MACIA

](/escova-dental-frescor-xuxinha-3d-extra-macia/104456-01) FRESCOR

  * ** R$ 11,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-frescor-xuxinha-3d-extra-macia/104456-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL FRESCOR XUXINHA 3D EXTRA MACIA](/BACKOFFICE/Uploads/Produto/Normal/717484.jpg) ](/escova-dental-frescor-xuxinha-3d-extra-macia/104456-01)
      * [

## ESCOVA DENTAL FRESCOR XUXINHA 3D EXTRA MACIA

](/escova-dental-frescor-xuxinha-3d-extra-macia/104456-01) FRESCOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR BAMBINOS LILICA 2](/BACKOFFICE/Uploads/Produto/Normal/720406.jpg) ](/escova-dental-condor-bambinos-lilica-2/104859-01)
  * [

## ESCOVA DENTAL CONDOR BAMBINOS LILICA 2

](/escova-dental-condor-bambinos-lilica-2/104859-01) CONDOR

  * ** R$ 10,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-bambinos-lilica-2/104859-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR BAMBINOS LILICA 2](/BACKOFFICE/Uploads/Produto/Normal/720406.jpg) ](/escova-dental-condor-bambinos-lilica-2/104859-01)
      * [

## ESCOVA DENTAL CONDOR BAMBINOS LILICA 2

](/escova-dental-condor-bambinos-lilica-2/104859-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 2](/BACKOFFICE/Uploads/Produto/Normal/720407.jpg) ](/escova-dental-condor-bambinos-hot-wheels-2/104860-01)
  * [

## ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 2

](/escova-dental-condor-bambinos-hot-wheels-2/104860-01) CONDOR

  * ** R$ 10,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-bambinos-hot-wheels-2/104860-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 2](/BACKOFFICE/Uploads/Produto/Normal/720407.jpg) ](/escova-dental-condor-bambinos-hot-wheels-2/104860-01)
      * [

## ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 2

](/escova-dental-condor-bambinos-hot-wheels-2/104860-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR BAMBINOS LILICA 3](/BACKOFFICE/Uploads/Produto/Normal/720408.jpg) ](/escova-dental-condor-bambinos-lilica-3/104861-01)
  * [

## ESCOVA DENTAL CONDOR BAMBINOS LILICA 3

](/escova-dental-condor-bambinos-lilica-3/104861-01) CONDOR

  * ** R$ 10,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-bambinos-lilica-3/104861-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR BAMBINOS LILICA 3](/BACKOFFICE/Uploads/Produto/Normal/720408.jpg) ](/escova-dental-condor-bambinos-lilica-3/104861-01)
      * [

## ESCOVA DENTAL CONDOR BAMBINOS LILICA 3

](/escova-dental-condor-bambinos-lilica-3/104861-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 3](/BACKOFFICE/Uploads/Produto/Normal/720409.jpg) ](/escova-dental-condor-bambinos-hot-wheels-3/104862-01)
  * [

## ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 3

](/escova-dental-condor-bambinos-hot-wheels-3/104862-01) CONDOR

  * ** R$ 10,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-bambinos-hot-wheels-3/104862-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 3](/BACKOFFICE/Uploads/Produto/Normal/720409.jpg) ](/escova-dental-condor-bambinos-hot-wheels-3/104862-01)
      * [

## ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS 3

](/escova-dental-condor-bambinos-hot-wheels-3/104862-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS JR](/BACKOFFICE/Uploads/Produto/Normal/720411.jpg) ](/escova-dental-condor-bambinos-hot-wheels-jr/104864-01)
  * [

## ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS JR

](/escova-dental-condor-bambinos-hot-wheels-jr/104864-01) CONDOR

  * ** R$ 8,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-bambinos-hot-wheels-jr/104864-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS JR](/BACKOFFICE/Uploads/Produto/Normal/720411.jpg) ](/escova-dental-condor-bambinos-hot-wheels-jr/104864-01)
      * [

## ESCOVA DENTAL CONDOR BAMBINOS HOT WHEELS JR

](/escova-dental-condor-bambinos-hot-wheels-jr/104864-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL CONDOR BAMBINOS 2 LILICA RIPILICA 50G](/BACKOFFICE/Uploads/Produto/Normal/721724.jpg) ](/gel-dental-condor-bambinos-2-lilica-ripilica-50g/105131-01)
  * [

## GEL DENTAL CONDOR BAMBINOS 2 LILICA RIPILICA 50G

](/gel-dental-condor-bambinos-2-lilica-ripilica-50g/105131-01) CONDOR

  * R$ 3,75

** R$ 3,15 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-condor-bambinos-2-lilica-ripilica-50g/105131-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL CONDOR BAMBINOS 2 LILICA RIPILICA 50G](/BACKOFFICE/Uploads/Produto/Normal/721724.jpg) ](/gel-dental-condor-bambinos-2-lilica-ripilica-50g/105131-01)
      * [

## GEL DENTAL CONDOR BAMBINOS 2 LILICA RIPILICA 50G

](/gel-dental-condor-bambinos-2-lilica-ripilica-50g/105131-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL CONDOR BAMBINOS 1 LILICA BABY 50G](/BACKOFFICE/Uploads/Produto/Normal/721725.jpg) ](/gel-dental-condor-bambinos-1-lilica-baby-50g/105132-01)
  * [

## GEL DENTAL CONDOR BAMBINOS 1 LILICA BABY 50G

](/gel-dental-condor-bambinos-1-lilica-baby-50g/105132-01) CONDOR

  * R$ 3,75

** R$ 3,52 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-condor-bambinos-1-lilica-baby-50g/105132-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL CONDOR BAMBINOS 1 LILICA BABY 50G](/BACKOFFICE/Uploads/Produto/Normal/721725.jpg) ](/gel-dental-condor-bambinos-1-lilica-baby-50g/105132-01)
      * [

## GEL DENTAL CONDOR BAMBINOS 1 LILICA BABY 50G

](/gel-dental-condor-bambinos-1-lilica-baby-50g/105132-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL CONDOR BAMBINOS 1 TIGOR BABY 50G](/BACKOFFICE/Uploads/Produto/Normal/721726.jpg) ](/gel-dental-condor-bambinos-1-tigor-baby-50g/105133-01)
  * [

## GEL DENTAL CONDOR BAMBINOS 1 TIGOR BABY 50G

](/gel-dental-condor-bambinos-1-tigor-baby-50g/105133-01) CONDOR

  * R$ 3,75

** R$ 3,52 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-condor-bambinos-1-tigor-baby-50g/105133-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL CONDOR BAMBINOS 1 TIGOR BABY 50G](/BACKOFFICE/Uploads/Produto/Normal/721726.jpg) ](/gel-dental-condor-bambinos-1-tigor-baby-50g/105133-01)
      * [

## GEL DENTAL CONDOR BAMBINOS 1 TIGOR BABY 50G

](/gel-dental-condor-bambinos-1-tigor-baby-50g/105133-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL CONDOR BAMBINOS 2 HOT WHEELS 50G](/BACKOFFICE/Uploads/Produto/Normal/721727.jpg) ](/gel-dental-condor-bambinos-2-hot-wheels-50g/105134-01)
  * [

## GEL DENTAL CONDOR BAMBINOS 2 HOT WHEELS 50G

](/gel-dental-condor-bambinos-2-hot-wheels-50g/105134-01) CONDOR

  * R$ 3,75

** R$ 3,15 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-condor-bambinos-2-hot-wheels-50g/105134-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL CONDOR BAMBINOS 2 HOT WHEELS 50G](/BACKOFFICE/Uploads/Produto/Normal/721727.jpg) ](/gel-dental-condor-bambinos-2-hot-wheels-50g/105134-01)
      * [

## GEL DENTAL CONDOR BAMBINOS 2 HOT WHEELS 50G

](/gel-dental-condor-bambinos-2-hot-wheels-50g/105134-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL MAM GIRLS 8114](/BACKOFFICE/Uploads/Produto/Normal/725030.jpg) ](/escova-dental-mam-girls-8114/105964-01)
  * [

## ESCOVA DENTAL MAM GIRLS 8114

](/escova-dental-mam-girls-8114/105964-01) MAM

  * R$ 22,00

** R$ 18,44 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-mam-girls-8114/105964-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL MAM GIRLS 8114](/BACKOFFICE/Uploads/Produto/Normal/725030.jpg) ](/escova-dental-mam-girls-8114/105964-01)
      * [

## ESCOVA DENTAL MAM GIRLS 8114

](/escova-dental-mam-girls-8114/105964-01) MAM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL MAM BOYS 8113](/BACKOFFICE/Uploads/Produto/Normal/725031.jpg) ](/escova-dental-mam-boys-8113/105965-01)
  * [

## ESCOVA DENTAL MAM BOYS 8113

](/escova-dental-mam-boys-8113/105965-01) MAM

  * R$ 22,00

** R$ 20,96 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-mam-boys-8113/105965-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL MAM BOYS 8113](/BACKOFFICE/Uploads/Produto/Normal/725031.jpg) ](/escova-dental-mam-boys-8113/105965-01)
      * [

## ESCOVA DENTAL MAM BOYS 8113

](/escova-dental-mam-boys-8113/105965-01) MAM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL COLGATE KIDS SEM FLUOR 50G](/BACKOFFICE/Uploads/Produto/Normal/726639.jpg) ](/creme-dental-colgate-kids-sem-fluor-50g/106334-01)
  * [

## CREME DENTAL COLGATE KIDS SEM FLUOR 50G

](/creme-dental-colgate-kids-sem-fluor-50g/106334-01) COLGATE

  * ** R$ 13,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-colgate-kids-sem-fluor-50g/106334-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL COLGATE KIDS SEM FLUOR 50G](/BACKOFFICE/Uploads/Produto/Normal/726639.jpg) ](/creme-dental-colgate-kids-sem-fluor-50g/106334-01)
      * [

## CREME DENTAL COLGATE KIDS SEM FLUOR 50G

](/creme-dental-colgate-kids-sem-fluor-50g/106334-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENT BITUFO MONSTER HIGH 90G](/BACKOFFICE/Uploads/Produto/Normal/728383.jpg) ](/gel-dent-bitufo-monster-high-90g/107253-01)
  * [

## GEL DENT BITUFO MONSTER HIGH 90G

](/gel-dent-bitufo-monster-high-90g/107253-01) BITUFO

  * ** R$ 6,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dent-bitufo-monster-high-90g/107253-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENT BITUFO MONSTER HIGH 90G](/BACKOFFICE/Uploads/Produto/Normal/728383.jpg) ](/gel-dent-bitufo-monster-high-90g/107253-01)
      * [

## GEL DENT BITUFO MONSTER HIGH 90G

](/gel-dent-bitufo-monster-high-90g/107253-01) BITUFO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL COLGATE KIDS BOB ESPONJA 100G](/BACKOFFICE/Uploads/Produto/Normal/729176.jpg) ](/gel-dental-colgate-kids-bob-esponja-100g/107855-01)
  * [

## GEL DENTAL COLGATE KIDS BOB ESPONJA 100G

](/gel-dental-colgate-kids-bob-esponja-100g/107855-01) COLGATE

  * ** R$ 7,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-colgate-kids-bob-esponja-100g/107855-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL COLGATE KIDS BOB ESPONJA 100G](/BACKOFFICE/Uploads/Produto/Normal/729176.jpg) ](/gel-dental-colgate-kids-bob-esponja-100g/107855-01)
      * [

## GEL DENTAL COLGATE KIDS BOB ESPONJA 100G

](/gel-dental-colgate-kids-bob-esponja-100g/107855-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL ORAL B STAGES INFANTIL 2](/BACKOFFICE/Uploads/Produto/Normal/729591.jpg) ](/escova-dental-oral-b-stages-infantil-2/108209-01)
  * [

## ESCOVA DENTAL ORAL B STAGES INFANTIL 2

](/escova-dental-oral-b-stages-infantil-2/108209-01) ORAL B

  * ** R$ 11,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-oral-b-stages-infantil-2/108209-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL ORAL B STAGES INFANTIL 2](/BACKOFFICE/Uploads/Produto/Normal/729591.jpg) ](/escova-dental-oral-b-stages-infantil-2/108209-01)
      * [

## ESCOVA DENTAL ORAL B STAGES INFANTIL 2

](/escova-dental-oral-b-stages-infantil-2/108209-01) ORAL B

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 54 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

