![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Higiene ](/higiene/46-02)
* Higiene bucal

[

######  Higiene** **

](/higiene/46-02)

  * [Higiene bucal](/categoria/higiene-bucal/78)

**Filtrar por Preço**

R$ 1,38

R$ 169,90

__ Preço "de" deve ser menor que preço "até"

de R$ **1.3800**

Até: R$ **169.9000**

* * *

Limpar

**Filtre por Marca:**

  * AQUAFRESH (1)
  * BIOTROPIC (2)
  * BITUFO (5)
  * CEPACOL (3)
  * CLOSE UP (15)
  * COLGATE (70)
  * CONDOR (9)
  * CREST (3)
  * CURAPROX (11)
  * DAUDT (4)
  * DENTAL FRESH (1)
  * DROGARIA CATARINENSE (1)
  * DROGARIA PREçO POPULAR (1)
  * FRESCOR (1)
  * GSK (19)
  * JOHNSON&amp;JOHNSON (9)
  * KIN HIDRAT (2)
  * LACER (5)
  * LISTERINE (22)
  * MAQUIRA (1)
  * MARCO BONI (1)
  * ORAL B (41)
  * PARODONTAX (3)
  * PREVENT (1)
  * SANIFILL (7)
  * SAÚDE BUCAL (1)
  * SENSODYNE (2)
  * SORRISO (6)
  * TANDY (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![CREME DENTAL PREVENT 90GR ANTI-PLACA](/BACKOFFICE/Uploads/Produto/Normal/138887.jpg) ](/creme-dental-prevent-90gr-anti-placa/99413-01)
  * [

## CREME DENTAL PREVENT 90GR ANTI-PLACA

](/creme-dental-prevent-90gr-anti-placa/99413-01) PREVENT

  * R$ 6,00

** R$ 5,79 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-prevent-90gr-anti-placa/99413-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL PREVENT 90GR ANTI-PLACA](/BACKOFFICE/Uploads/Produto/Normal/138887.jpg) ](/creme-dental-prevent-90gr-anti-placa/99413-01)
      * [

## CREME DENTAL PREVENT 90GR ANTI-PLACA

](/creme-dental-prevent-90gr-anti-placa/99413-01) PREVENT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FIO DENTAL JOHNSONS REACH REGULAR 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685818.jpg) ](/fio-dental-johnsons-reach-regular-50-metros/99579-01)
  * [

## FIO DENTAL JOHNSONS REACH REGULAR 50 METROS

](/fio-dental-johnsons-reach-regular-50-metros/99579-01) JOHNSON&amp;JOHNSON

  * R$ 10,80

** R$ 9,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fio-dental-johnsons-reach-regular-50-metros/99579-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FIO DENTAL JOHNSONS REACH REGULAR 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685818.jpg) ](/fio-dental-johnsons-reach-regular-50-metros/99579-01)
      * [

## FIO DENTAL JOHNSONS REACH REGULAR 50 METROS

](/fio-dental-johnsons-reach-regular-50-metros/99579-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FITA DENTAL JOHNSONS REACH REGULAR 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685819.jpg) ](/fita-dental-johnsons-reach-regular-50-metros/99580-01)
  * [

## FITA DENTAL JOHNSONS REACH REGULAR 50 METROS

](/fita-dental-johnsons-reach-regular-50-metros/99580-01) JOHNSON&amp;JOHNSON

  * ** R$ 9,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fita-dental-johnsons-reach-regular-50-metros/99580-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FITA DENTAL JOHNSONS REACH REGULAR 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685819.jpg) ](/fita-dental-johnsons-reach-regular-50-metros/99580-01)
      * [

## FITA DENTAL JOHNSONS REACH REGULAR 50 METROS

](/fita-dental-johnsons-reach-regular-50-metros/99580-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR MAXIL MÉDIA](/BACKOFFICE/Uploads/Produto/Normal/620884.jpg) ](/escova-dental-condor-maxil-media/99603-01)
  * [

## ESCOVA DENTAL CONDOR MAXIL MÉDIA

](/escova-dental-condor-maxil-media/99603-01) CONDOR

  * ** R$ 7,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-maxil-media/99603-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR MAXIL MÉDIA](/BACKOFFICE/Uploads/Produto/Normal/620884.jpg) ](/escova-dental-condor-maxil-media/99603-01)
      * [

## ESCOVA DENTAL CONDOR MAXIL MÉDIA

](/escova-dental-condor-maxil-media/99603-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL SORRISO 50G BRANCO](/BACKOFFICE/Uploads/Produto/Normal/644147.jpg) ](/creme-dental-sorriso-50g-branco/99634-01)
  * [

## CREME DENTAL SORRISO 50G BRANCO

](/creme-dental-sorriso-50g-branco/99634-01) SORRISO

  * R$ 1,45

** R$ 1,39 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-sorriso-50g-branco/99634-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL SORRISO 50G BRANCO](/BACKOFFICE/Uploads/Produto/Normal/644147.jpg) ](/creme-dental-sorriso-50g-branco/99634-01)
      * [

## CREME DENTAL SORRISO 50G BRANCO

](/creme-dental-sorriso-50g-branco/99634-01) SORRISO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL SORRISO 90G BRANCO](/BACKOFFICE/Uploads/Produto/Normal/644155.jpg) ](/creme-dental-sorriso-90g-branco/99635-01)
  * [

## CREME DENTAL SORRISO 90G BRANCO

](/creme-dental-sorriso-90g-branco/99635-01) SORRISO

  * R$ 2,45

** R$ 2,39 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-sorriso-90g-branco/99635-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL SORRISO 90G BRANCO](/BACKOFFICE/Uploads/Produto/Normal/644155.jpg) ](/creme-dental-sorriso-90g-branco/99635-01)
      * [

## CREME DENTAL SORRISO 90G BRANCO

](/creme-dental-sorriso-90g-branco/99635-01) SORRISO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL BITUFO PROTESE](/BACKOFFICE/Uploads/Produto/Normal/693066.jpg) ](/escova-dental-bitufo-protese/99683-01)
  * [

## ESCOVA DENTAL BITUFO PROTESE

](/escova-dental-bitufo-protese/99683-01) BITUFO

  * R$ 8,60

** R$ 7,84 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-bitufo-protese/99683-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL BITUFO PROTESE](/BACKOFFICE/Uploads/Produto/Normal/693066.jpg) ](/escova-dental-bitufo-protese/99683-01)
      * [

## ESCOVA DENTAL BITUFO PROTESE

](/escova-dental-bitufo-protese/99683-01) BITUFO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LISTERINE LEVE 500ML PAGUE COOL MINT 350ML](/BACKOFFICE/Uploads/Produto/Normal/699821.jpg) ](/listerine-leve-500ml-pague-cool-mint-350ml/99787-01)
  * [

## LISTERINE LEVE 500ML PAGUE COOL MINT 350ML

](/listerine-leve-500ml-pague-cool-mint-350ml/99787-01) LISTERINE

  * ** R$ 18,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/listerine-leve-500ml-pague-cool-mint-350ml/99787-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LISTERINE LEVE 500ML PAGUE COOL MINT 350ML](/BACKOFFICE/Uploads/Produto/Normal/699821.jpg) ](/listerine-leve-500ml-pague-cool-mint-350ml/99787-01)
      * [

## LISTERINE LEVE 500ML PAGUE COOL MINT 350ML

](/listerine-leve-500ml-pague-cool-mint-350ml/99787-01) LISTERINE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LISTERINE TARTAR CONTROL 500ML](/BACKOFFICE/Uploads/Produto/Normal/699822.jpg) ](/listerine-tartar-control-500ml/99788-01)
  * [

## LISTERINE TARTAR CONTROL 500ML

](/listerine-tartar-control-500ml/99788-01) LISTERINE

  * ** R$ 21,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/listerine-tartar-control-500ml/99788-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LISTERINE TARTAR CONTROL 500ML](/BACKOFFICE/Uploads/Produto/Normal/699822.jpg) ](/listerine-tartar-control-500ml/99788-01)
      * [

## LISTERINE TARTAR CONTROL 500ML

](/listerine-tartar-control-500ml/99788-01) LISTERINE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL COLGATE CLASSIC CLEAN MACIA SUAVE](/BACKOFFICE/Uploads/Produto/Normal/604927.jpg) ](/escova-dental-colgate-classic-clean-macia-suave/99904-01)
  * [

## ESCOVA DENTAL COLGATE CLASSIC CLEAN MACIA SUAVE

](/escova-dental-colgate-classic-clean-macia-suave/99904-01) COLGATE

  * R$ 3,25

** R$ 3,16 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-colgate-classic-clean-macia-suave/99904-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL COLGATE CLASSIC CLEAN MACIA SUAVE](/BACKOFFICE/Uploads/Produto/Normal/604927.jpg) ](/escova-dental-colgate-classic-clean-macia-suave/99904-01)
      * [

## ESCOVA DENTAL COLGATE CLASSIC CLEAN MACIA SUAVE

](/escova-dental-colgate-classic-clean-macia-suave/99904-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL COLGATE SENSITIVE 103G](/BACKOFFICE/Uploads/Produto/Normal/42700.jpg) ](/creme-dental-colgate-sensitive-103g/99940-01)
  * [

## CREME DENTAL COLGATE SENSITIVE 103G

](/creme-dental-colgate-sensitive-103g/99940-01) COLGATE

  * ** R$ 9,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-colgate-sensitive-103g/99940-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL COLGATE SENSITIVE 103G](/BACKOFFICE/Uploads/Produto/Normal/42700.jpg) ](/creme-dental-colgate-sensitive-103g/99940-01)
      * [

## CREME DENTAL COLGATE SENSITIVE 103G

](/creme-dental-colgate-sensitive-103g/99940-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FIO DENTAL JOHNSONS REACH MENTA 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685807.jpg) ](/fio-dental-johnsons-reach-menta-50-metros/99943-01)
  * [

## FIO DENTAL JOHNSONS REACH MENTA 50 METROS

](/fio-dental-johnsons-reach-menta-50-metros/99943-01) JOHNSON&amp;JOHNSON

  * R$ 10,80

** R$ 9,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fio-dental-johnsons-reach-menta-50-metros/99943-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FIO DENTAL JOHNSONS REACH MENTA 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685807.jpg) ](/fio-dental-johnsons-reach-menta-50-metros/99943-01)
      * [

## FIO DENTAL JOHNSONS REACH MENTA 50 METROS

](/fio-dental-johnsons-reach-menta-50-metros/99943-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FIO DENTAL JOHNSONS EXTRA FINO 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685809.jpg) ](/fio-dental-johnsons-extra-fino-50-metros/99944-01)
  * [

## FIO DENTAL JOHNSONS EXTRA FINO 50 METROS

](/fio-dental-johnsons-extra-fino-50-metros/99944-01) JOHNSON&amp;JOHNSON

  * R$ 10,80

** R$ 9,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fio-dental-johnsons-extra-fino-50-metros/99944-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FIO DENTAL JOHNSONS EXTRA FINO 50 METROS](/BACKOFFICE/Uploads/Produto/Normal/685809.jpg) ](/fio-dental-johnsons-extra-fino-50-metros/99944-01)
      * [

## FIO DENTAL JOHNSONS EXTRA FINO 50 METROS

](/fio-dental-johnsons-extra-fino-50-metros/99944-01) JOHNSON&amp;JOHNSON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL ORAL B PLUS 40 INDICATOR](/BACKOFFICE/Uploads/Produto/Normal/684810.jpg) ](/escova-dental-oral-b-plus-40-indicator/99986-01)
  * [

## ESCOVA DENTAL ORAL B PLUS 40 INDICATOR

](/escova-dental-oral-b-plus-40-indicator/99986-01) ORAL B

  * R$ 12,00

** R$ 11,07 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-oral-b-plus-40-indicator/99986-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL ORAL B PLUS 40 INDICATOR](/BACKOFFICE/Uploads/Produto/Normal/684810.jpg) ](/escova-dental-oral-b-plus-40-indicator/99986-01)
      * [

## ESCOVA DENTAL ORAL B PLUS 40 INDICATOR

](/escova-dental-oral-b-plus-40-indicator/99986-01) ORAL B

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PLAX ANTI-PLACA FRESH MINT 250ML](/BACKOFFICE/Uploads/Produto/Normal/42788.jpg) ](/plax-anti-placa-fresh-mint-250ml/100037-01)
  * [

## PLAX ANTI-PLACA FRESH MINT 250ML

](/plax-anti-placa-fresh-mint-250ml/100037-01) COLGATE

  * R$ 10,70

** R$ 8,65 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/plax-anti-placa-fresh-mint-250ml/100037-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PLAX ANTI-PLACA FRESH MINT 250ML](/BACKOFFICE/Uploads/Produto/Normal/42788.jpg) ](/plax-anti-placa-fresh-mint-250ml/100037-01)
      * [

## PLAX ANTI-PLACA FRESH MINT 250ML

](/plax-anti-placa-fresh-mint-250ml/100037-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FITA DENTAL SANIFILL 100 METROS](/BACKOFFICE/Uploads/Produto/Normal/687394.jpg) ](/fita-dental-sanifill-100-metros/100039-01)
  * [

## FITA DENTAL SANIFILL 100 METROS

](/fita-dental-sanifill-100-metros/100039-01) SANIFILL

  * R$ 6,00

** R$ 5,47 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fita-dental-sanifill-100-metros/100039-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FITA DENTAL SANIFILL 100 METROS](/BACKOFFICE/Uploads/Produto/Normal/687394.jpg) ](/fita-dental-sanifill-100-metros/100039-01)
      * [

## FITA DENTAL SANIFILL 100 METROS

](/fita-dental-sanifill-100-metros/100039-01) SANIFILL

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PERIOGARD SOLUÇÃO BUCAL 250ML](/BACKOFFICE/Uploads/Produto/Normal/603531.jpg) ](/periogard-solucao-bucal-250ml/100078-01)
  * [

## PERIOGARD SOLUÇÃO BUCAL 250ML

](/periogard-solucao-bucal-250ml/100078-01) COLGATE

  * R$ 30,00

** R$ 29,34 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/periogard-solucao-bucal-250ml/100078-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PERIOGARD SOLUÇÃO BUCAL 250ML](/BACKOFFICE/Uploads/Produto/Normal/603531.jpg) ](/periogard-solucao-bucal-250ml/100078-01)
      * [

## PERIOGARD SOLUÇÃO BUCAL 250ML

](/periogard-solucao-bucal-250ml/100078-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PORTA ESCOVA DENTAL MARCO BONI COM 1 UNIDADE 0851](/BACKOFFICE/Uploads/Produto/Normal/42873.jpg) ](/porta-escova-dental-marco-boni-com-1-unidade-0851/100130-01)
  * [

## PORTA ESCOVA DENTAL MARCO BONI COM 1 UNIDADE 0851

](/porta-escova-dental-marco-boni-com-1-unidade-0851/100130-01) MARCO BONI

  * ** R$ 3,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/porta-escova-dental-marco-boni-com-1-unidade-0851/100130-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PORTA ESCOVA DENTAL MARCO BONI COM 1 UNIDADE 0851](/BACKOFFICE/Uploads/Produto/Normal/42873.jpg) ](/porta-escova-dental-marco-boni-com-1-unidade-0851/100130-01)
      * [

## PORTA ESCOVA DENTAL MARCO BONI COM 1 UNIDADE 0851

](/porta-escova-dental-marco-boni-com-1-unidade-0851/100130-01) MARCO BONI

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GEL DENTAL COLGATE TANDY 50G MORANGO](/BACKOFFICE/Uploads/Produto/Normal/42925.gif) ](/gel-dental-colgate-tandy-50g-morango/100182-01)
  * [

## GEL DENTAL COLGATE TANDY 50G MORANGO

](/gel-dental-colgate-tandy-50g-morango/100182-01) TANDY

  * ** R$ 4,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/gel-dental-colgate-tandy-50g-morango/100182-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GEL DENTAL COLGATE TANDY 50G MORANGO](/BACKOFFICE/Uploads/Produto/Normal/42925.gif) ](/gel-dental-colgate-tandy-50g-morango/100182-01)
      * [

## GEL DENTAL COLGATE TANDY 50G MORANGO

](/gel-dental-colgate-tandy-50g-morango/100182-01) TANDY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL BITUFO COM 2 TUFOS EXTRA MACIA](/BACKOFFICE/Uploads/Produto/Normal/684426.jpg) ](/escova-dental-bitufo-com-2-tufos-extra-macia/100215-01)
  * [

## ESCOVA DENTAL BITUFO COM 2 TUFOS EXTRA MACIA

](/escova-dental-bitufo-com-2-tufos-extra-macia/100215-01) BITUFO

  * R$ 12,60

** R$ 10,86 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-bitufo-com-2-tufos-extra-macia/100215-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL BITUFO COM 2 TUFOS EXTRA MACIA](/BACKOFFICE/Uploads/Produto/Normal/684426.jpg) ](/escova-dental-bitufo-com-2-tufos-extra-macia/100215-01)
      * [

## ESCOVA DENTAL BITUFO COM 2 TUFOS EXTRA MACIA

](/escova-dental-bitufo-com-2-tufos-extra-macia/100215-01) BITUFO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PASSAFIO SANIFIL COM 25 AGULHAS](/BACKOFFICE/Uploads/Produto/Normal/668913.jpg) ](/passafio-sanifil-com-25-agulhas/100218-01)
  * [

## PASSAFIO SANIFIL COM 25 AGULHAS

](/passafio-sanifil-com-25-agulhas/100218-01) SANIFILL

  * R$ 5,15

** R$ 4,39 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/passafio-sanifil-com-25-agulhas/100218-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PASSAFIO SANIFIL COM 25 AGULHAS](/BACKOFFICE/Uploads/Produto/Normal/668913.jpg) ](/passafio-sanifil-com-25-agulhas/100218-01)
      * [

## PASSAFIO SANIFIL COM 25 AGULHAS

](/passafio-sanifil-com-25-agulhas/100218-01) SANIFILL

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL COLGATE MFP  CÁLCIO 50G](/BACKOFFICE/Uploads/Produto/Normal/533168.jpg) ](/creme-dental-colgate-mfpcalcio-50g/100234-01)
  * [

## CREME DENTAL COLGATE MFP CÁLCIO 50G

](/creme-dental-colgate-mfpcalcio-50g/100234-01) COLGATE

  * R$ 1,50

** R$ 1,43 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-colgate-mfpcalcio-50g/100234-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL COLGATE MFP  CÁLCIO 50G](/BACKOFFICE/Uploads/Produto/Normal/533168.jpg) ](/creme-dental-colgate-mfpcalcio-50g/100234-01)
      * [

## CREME DENTAL COLGATE MFP CÁLCIO 50G

](/creme-dental-colgate-mfpcalcio-50g/100234-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL COLGATE MPA CÁLCIO 90G](/BACKOFFICE/Uploads/Produto/Normal/533176.jpg) ](/creme-dental-colgate-mpa-calcio-90g/100235-01)
  * [

## CREME DENTAL COLGATE MPA CÁLCIO 90G

](/creme-dental-colgate-mpa-calcio-90g/100235-01) COLGATE

  * ** R$ 2,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-colgate-mpa-calcio-90g/100235-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL COLGATE MPA CÁLCIO 90G](/BACKOFFICE/Uploads/Produto/Normal/533176.jpg) ](/creme-dental-colgate-mpa-calcio-90g/100235-01)
      * [

## CREME DENTAL COLGATE MPA CÁLCIO 90G

](/creme-dental-colgate-mpa-calcio-90g/100235-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR AVANTIX MACIA](/BACKOFFICE/Uploads/Produto/Normal/43020.jpg) ](/escova-dental-condor-avantix-macia/100283-01)
  * [

## ESCOVA DENTAL CONDOR AVANTIX MACIA

](/escova-dental-condor-avantix-macia/100283-01) CONDOR

  * ** R$ 7,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-avantix-macia/100283-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR AVANTIX MACIA](/BACKOFFICE/Uploads/Produto/Normal/43020.jpg) ](/escova-dental-condor-avantix-macia/100283-01)
      * [

## ESCOVA DENTAL CONDOR AVANTIX MACIA

](/escova-dental-condor-avantix-macia/100283-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR AVANTIX MÉDIA](/BACKOFFICE/Uploads/Produto/Normal/698816.jpg) ](/escova-dental-condor-avantix-media/100284-01)
  * [

## ESCOVA DENTAL CONDOR AVANTIX MÉDIA

](/escova-dental-condor-avantix-media/100284-01) CONDOR

  * ** R$ 7,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-avantix-media/100284-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR AVANTIX MÉDIA](/BACKOFFICE/Uploads/Produto/Normal/698816.jpg) ](/escova-dental-condor-avantix-media/100284-01)
      * [

## ESCOVA DENTAL CONDOR AVANTIX MÉDIA

](/escova-dental-condor-avantix-media/100284-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ESCOVA DENTAL CONDOR EXTRAMACIA AVANTIX 40](/BACKOFFICE/Uploads/Produto/Normal/698817.jpg) ](/escova-dental-condor-extramacia-avantix-40/100285-01)
  * [

## ESCOVA DENTAL CONDOR EXTRAMACIA AVANTIX 40

](/escova-dental-condor-extramacia-avantix-40/100285-01) CONDOR

  * ** R$ 7,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/escova-dental-condor-extramacia-avantix-40/100285-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ESCOVA DENTAL CONDOR EXTRAMACIA AVANTIX 40](/BACKOFFICE/Uploads/Produto/Normal/698817.jpg) ](/escova-dental-condor-extramacia-avantix-40/100285-01)
      * [

## ESCOVA DENTAL CONDOR EXTRAMACIA AVANTIX 40

](/escova-dental-condor-extramacia-avantix-40/100285-01) CONDOR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL COLGATE T12 CLEAN MINT 90G](/BACKOFFICE/Uploads/Produto/Normal/579350.jpg) ](/creme-dental-colgate-t12-clean-mint-90g/100381-01)
  * [

## CREME DENTAL COLGATE T12 CLEAN MINT 90G

](/creme-dental-colgate-t12-clean-mint-90g/100381-01) COLGATE

  * R$ 5,90

** R$ 5,51 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-colgate-t12-clean-mint-90g/100381-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL COLGATE T12 CLEAN MINT 90G](/BACKOFFICE/Uploads/Produto/Normal/579350.jpg) ](/creme-dental-colgate-t12-clean-mint-90g/100381-01)
      * [

## CREME DENTAL COLGATE T12 CLEAN MINT 90G

](/creme-dental-colgate-t12-clean-mint-90g/100381-01) COLGATE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL SORRISO 90G FRESH HORTELÃ](/BACKOFFICE/Uploads/Produto/Normal/687132.jpg) ](/creme-dental-sorriso-90g-fresh-hortela/100401-01)
  * [

## CREME DENTAL SORRISO 90G FRESH HORTELÃ

](/creme-dental-sorriso-90g-fresh-hortela/100401-01) SORRISO

  * R$ 2,65

** R$ 2,47 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-sorriso-90g-fresh-hortela/100401-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL SORRISO 90G FRESH HORTELÃ](/BACKOFFICE/Uploads/Produto/Normal/687132.jpg) ](/creme-dental-sorriso-90g-fresh-hortela/100401-01)
      * [

## CREME DENTAL SORRISO 90G FRESH HORTELÃ

](/creme-dental-sorriso-90g-fresh-hortela/100401-01) SORRISO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL SENSODYNE 90G ORIGINAL](/BACKOFFICE/Uploads/Produto/Normal/696365.jpg) ](/creme-dental-sensodyne-90g-original/100515-01)
  * [

## CREME DENTAL SENSODYNE 90G ORIGINAL

](/creme-dental-sensodyne-90g-original/100515-01) GSK

  * R$ 11,90

** R$ 11,39 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-sensodyne-90g-original/100515-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL SENSODYNE 90G ORIGINAL](/BACKOFFICE/Uploads/Produto/Normal/696365.jpg) ](/creme-dental-sensodyne-90g-original/100515-01)
      * [

## CREME DENTAL SENSODYNE 90G ORIGINAL

](/creme-dental-sensodyne-90g-original/100515-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CREME DENTAL SORRISO 50G SUPER REFRESCANTE](/BACKOFFICE/Uploads/Produto/Normal/43274.jpg) ](/creme-dental-sorriso-50g-super-refrescante/100553-01)
  * [

## CREME DENTAL SORRISO 50G SUPER REFRESCANTE

](/creme-dental-sorriso-50g-super-refrescante/100553-01) SORRISO

  * R$ 1,45

** R$ 1,38 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/creme-dental-sorriso-50g-super-refrescante/100553-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CREME DENTAL SORRISO 50G SUPER REFRESCANTE](/BACKOFFICE/Uploads/Produto/Normal/43274.jpg) ](/creme-dental-sorriso-50g-super-refrescante/100553-01)
      * [

## CREME DENTAL SORRISO 50G SUPER REFRESCANTE

](/creme-dental-sorriso-50g-super-refrescante/100553-01) SORRISO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MALVATRICIN GEL DENTAL 50G FLÚOR](/BACKOFFICE/Uploads/Produto/Normal/43334.jpg) ](/malvatricin-gel-dental-50g-fluor/100615-01)
  * [

## MALVATRICIN GEL DENTAL 50G FLÚOR

](/malvatricin-gel-dental-50g-fluor/100615-01) DAUDT

  * R$ 25,27

** R$ 22,20 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/malvatricin-gel-dental-50g-fluor/100615-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MALVATRICIN GEL DENTAL 50G FLÚOR](/BACKOFFICE/Uploads/Produto/Normal/43334.jpg) ](/malvatricin-gel-dental-50g-fluor/100615-01)
      * [

## MALVATRICIN GEL DENTAL 50G FLÚOR

](/malvatricin-gel-dental-50g-fluor/100615-01) DAUDT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FIO DENTAL ORAL B SUPER FLOSS COM 50 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/673099.jpg) ](/fio-dental-oral-b-super-floss-com-50-unidades/100626-01)
  * [

## FIO DENTAL ORAL B SUPER FLOSS COM 50 UNIDADES

](/fio-dental-oral-b-super-floss-com-50-unidades/100626-01) ORAL B

  * ** R$ 15,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fio-dental-oral-b-super-floss-com-50-unidades/100626-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FIO DENTAL ORAL B SUPER FLOSS COM 50 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/673099.jpg) ](/fio-dental-oral-b-super-floss-com-50-unidades/100626-01)
      * [

## FIO DENTAL ORAL B SUPER FLOSS COM 50 UNIDADES

](/fio-dental-oral-b-super-floss-com-50-unidades/100626-01) ORAL B

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 248 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

