![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Disturbios Urinarios

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)

**Filtrar por Preço**

R$ 9,80

R$ 319,93

__ Preço "de" deve ser menor que preço "até"

de R$ **9.8000**

Até: R$ **319.9300**

* * *

Limpar

**Filtre por Marca:**

  * ACHE (1)
  * APSEN (5)
  * ASTELLAS (5)
  * EMS (1)
  * EUROFARMA (1)
  * GROSS (1)
  * HERBARIUM (1)
  * LABORATÓRIO OSÓRIO MORAES (1)
  * MYRALIS (1)
  * NOVARTIS (2)
  * PFIZER (1)
  * SANOFI AVENTIS (1)
  * UNIAO QUIMICA (2)
  * ZODIAC (2)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![LUSSEN COM 36 PÍLULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lussen-com-36-pilulas/99093-01)
  * [

## LUSSEN COM 36 PÍLULAS

](/lussen-com-36-pilulas/99093-01) LABORATÓRIO OSÓRIO MORAES

  * R$ 18,60

** R$ 14,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lussen-com-36-pilulas/99093-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LUSSEN COM 36 PÍLULAS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lussen-com-36-pilulas/99093-01)
      * [

## LUSSEN COM 36 PÍLULAS

](/lussen-com-36-pilulas/99093-01) LABORATÓRIO OSÓRIO MORAES

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PYRIDIUM 100MG COM 25 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/34423.jpg) ](/pyridium-100mg-com-25-drageas/99151-01)
  * [

## PYRIDIUM 100MG COM 25 DRÁGEAS

](/pyridium-100mg-com-25-drageas/99151-01) ZODIAC

  * R$ 13,25

** R$ 10,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/pyridium-100mg-com-25-drageas/99151-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PYRIDIUM 100MG COM 25 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/34423.jpg) ](/pyridium-100mg-com-25-drageas/99151-01)
      * [

## PYRIDIUM 100MG COM 25 DRÁGEAS

](/pyridium-100mg-com-25-drageas/99151-01) ZODIAC

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SEPURIN COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42025.jpg) ](/sepurin-com-20-drageas/99182-01)
  * [

## SEPURIN COM 20 DRÁGEAS

](/sepurin-com-20-drageas/99182-01) GROSS

  * R$ 20,42

** R$ 16,34 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sepurin-com-20-drageas/99182-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SEPURIN COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42025.jpg) ](/sepurin-com-20-drageas/99182-01)
      * [

## SEPURIN COM 20 DRÁGEAS

](/sepurin-com-20-drageas/99182-01) GROSS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PYRIDIUM 200MG COM 18 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42204.jpg) ](/pyridium-200mg-com-18-drageas/99417-01)
  * [

## PYRIDIUM 200MG COM 18 DRÁGEAS

](/pyridium-200mg-com-18-drageas/99417-01) ZODIAC

  * R$ 16,45

** R$ 11,69 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/pyridium-200mg-com-18-drageas/99417-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PYRIDIUM 200MG COM 18 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/42204.jpg) ](/pyridium-200mg-com-18-drageas/99417-01)
      * [

## PYRIDIUM 200MG COM 18 DRÁGEAS

](/pyridium-200mg-com-18-drageas/99417-01) ZODIAC

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LITOCIT 10MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/litocit-10mg-com-60-comprimidos/99677-01)
  * [

## LITOCIT 10MG COM 60 COMPRIMIDOS

](/litocit-10mg-com-60-comprimidos/99677-01) APSEN

  * R$ 59,81

** R$ 45,75 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/litocit-10mg-com-60-comprimidos/99677-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LITOCIT 10MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/litocit-10mg-com-60-comprimidos/99677-01)
      * [

## LITOCIT 10MG COM 60 COMPRIMIDOS

](/litocit-10mg-com-60-comprimidos/99677-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![RETEMIC 5MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/retemic-5mg-com-30-comprimidos/100721-01)
  * [

## RETEMIC 5MG COM 30 COMPRIMIDOS

](/retemic-5mg-com-30-comprimidos/100721-01) APSEN

  * R$ 31,36

** R$ 23,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/retemic-5mg-com-30-comprimidos/100721-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RETEMIC 5MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/retemic-5mg-com-30-comprimidos/100721-01)
      * [

## RETEMIC 5MG COM 30 COMPRIMIDOS

](/retemic-5mg-com-30-comprimidos/100721-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![RETEMIC 5MG COM 60
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/retemic-5mg-
com-60-comprimidos/100722-01)

  * [

## RETEMIC 5MG COM 60 COMPRIMIDOS

](/retemic-5mg-com-60-comprimidos/100722-01) APSEN

  * R$ 52,07

** R$ 39,83 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/retemic-5mg-com-60-comprimidos/100722-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RETEMIC 5MG COM 60 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/retemic-5mg-com-60-comprimidos/100722-01)
      * [

## RETEMIC 5MG COM 60 COMPRIMIDOS

](/retemic-5mg-com-60-comprimidos/100722-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![RETEMIC XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg)
](/retemic-xarope-120ml/100723-01)

  * [

## RETEMIC XAROPE 120ML

](/retemic-xarope-120ml/100723-01) APSEN

  * R$ 41,67

** R$ 31,88 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/retemic-xarope-120ml/100723-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RETEMIC XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/retemic-xarope-120ml/100723-01)
      * [

## RETEMIC XAROPE 120ML

](/retemic-xarope-120ml/100723-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CYSTEX COM 24 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/43668.jpg) ](/cystex-com-24-drageas/100969-01)
  * [

## CYSTEX COM 24 DRÁGEAS

](/cystex-com-24-drageas/100969-01) EMS

  * R$ 18,99

** R$ 14,11 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cystex-com-24-drageas/100969-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CYSTEX COM 24 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/43668.jpg) ](/cystex-com-24-drageas/100969-01)
      * [

## CYSTEX COM 24 DRÁGEAS

](/cystex-com-24-drageas/100969-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![DETRUSITOL LA 4MG COM 30
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/detrusitol-la-
4mg-com-30-comprimidos/101643-01)

  * [

## DETRUSITOL LA 4MG COM 30 COMPRIMIDOS

](/detrusitol-la-4mg-com-30-comprimidos/101643-01) PFIZER

  * R$ 418,21

** R$ 319,93 **

ou** 6X** de **R$ 53,32** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/detrusitol-la-4mg-com-30-comprimidos/101643-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DETRUSITOL LA 4MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/detrusitol-la-4mg-com-30-comprimidos/101643-01)
      * [

## DETRUSITOL LA 4MG COM 30 COMPRIMIDOS

](/detrusitol-la-4mg-com-30-comprimidos/101643-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![UROVIT 200MG COM 18 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/709010.jpg) ](/urovit-200mg-com-18-drageas/102873-01)
  * [

## UROVIT 200MG COM 18 DRÁGEAS

](/urovit-200mg-com-18-drageas/102873-01) UNIAO QUIMICA

  * R$ 16,44

** R$ 12,17 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/urovit-200mg-com-18-drageas/102873-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![UROVIT 200MG COM 18 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/709010.jpg) ](/urovit-200mg-com-18-drageas/102873-01)
      * [

## UROVIT 200MG COM 18 DRÁGEAS

](/urovit-200mg-com-18-drageas/102873-01) UNIAO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![UROVIT 100MG COM 25 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/45416.jpg) ](/urovit-100mg-com-25-drageas/102874-01)
  * [

## UROVIT 100MG COM 25 DRÁGEAS

](/urovit-100mg-com-25-drageas/102874-01) UNIAO QUIMICA

  * R$ 13,24

** R$ 9,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/urovit-100mg-com-25-drageas/102874-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![UROVIT 100MG COM 25 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/45416.jpg) ](/urovit-100mg-com-25-drageas/102874-01)
      * [

## UROVIT 100MG COM 25 DRÁGEAS

](/urovit-100mg-com-25-drageas/102874-01) UNIAO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VESICARE 5MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesicare-5mg-com-10-comprimidos/104490-01)
  * [

## VESICARE 5MG COM 10 COMPRIMIDOS

](/vesicare-5mg-com-10-comprimidos/104490-01) ASTELLAS

  * R$ 53,15

** R$ 40,66 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vesicare-5mg-com-10-comprimidos/104490-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VESICARE 5MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesicare-5mg-com-10-comprimidos/104490-01)
      * [

## VESICARE 5MG COM 10 COMPRIMIDOS

](/vesicare-5mg-com-10-comprimidos/104490-01) ASTELLAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VESICARE 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesicare-10mg-com-30-comprimidos/104493-01)
  * [

## VESICARE 10MG COM 30 COMPRIMIDOS

](/vesicare-10mg-com-30-comprimidos/104493-01) ASTELLAS

  * R$ 195,12

** R$ 149,27 **

ou** 5X** de **R$ 29,85** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vesicare-10mg-com-30-comprimidos/104493-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VESICARE 10MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesicare-10mg-com-30-comprimidos/104493-01)
      * [

## VESICARE 10MG COM 30 COMPRIMIDOS

](/vesicare-10mg-com-30-comprimidos/104493-01) ASTELLAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VESICARE 5MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesicare-5mg-com-30-comprimidos/104494-01)
  * [

## VESICARE 5MG COM 30 COMPRIMIDOS

](/vesicare-5mg-com-30-comprimidos/104494-01) ASTELLAS

  * R$ 159,47

** R$ 121,99 **

ou** 4X** de **R$ 30,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vesicare-5mg-com-30-comprimidos/104494-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VESICARE 5MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesicare-5mg-com-30-comprimidos/104494-01)
      * [

## VESICARE 5MG COM 30 COMPRIMIDOS

](/vesicare-5mg-com-30-comprimidos/104494-01) ASTELLAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CRAMBERRY CR 400MG COM 30 SACHÊS](/BACKOFFICE/Uploads/Produto/Normal/720808.jpg) ](/cramberry-cr-400mg-com-30-saches/104951-01)
  * [

## CRAMBERRY CR 400MG COM 30 SACHÊS

](/cramberry-cr-400mg-com-30-saches/104951-01) HERBARIUM

  * R$ 80,70

** R$ 70,40 **

ou** 2X** de **R$ 35,20** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/cramberry-cr-400mg-com-30-saches/104951-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CRAMBERRY CR 400MG COM 30 SACHÊS](/BACKOFFICE/Uploads/Produto/Normal/720808.jpg) ](/cramberry-cr-400mg-com-30-saches/104951-01)
      * [

## CRAMBERRY CR 400MG COM 30 SACHÊS

](/cramberry-cr-400mg-com-30-saches/104951-01) HERBARIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BERRYCRAN 500MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727099.jpg) ](/berrycran-500mg-com-30-capsulas/106538-01)
  * [

## BERRYCRAN 500MG COM 30 CÁPSULAS

](/berrycran-500mg-com-30-capsulas/106538-01) SANOFI AVENTIS

  * R$ 103,90

** R$ 99,40 **

ou** 3X** de **R$ 33,13** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/berrycran-500mg-com-30-capsulas/106538-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BERRYCRAN 500MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727099.jpg) ](/berrycran-500mg-com-30-capsulas/106538-01)
      * [

## BERRYCRAN 500MG COM 30 CÁPSULAS

](/berrycran-500mg-com-30-capsulas/106538-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VESOMNI COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesomni-com-30-comprimidos/106644-01)
  * [

## VESOMNI COM 30 COMPRIMIDOS

](/vesomni-com-30-comprimidos/106644-01) ASTELLAS

  * R$ 159,47

** R$ 121,99 **

ou** 4X** de **R$ 30,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/vesomni-com-30-comprimidos/106644-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VESOMNI COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/vesomni-com-30-comprimidos/106644-01)
      * [

## VESOMNI COM 30 COMPRIMIDOS

](/vesomni-com-30-comprimidos/106644-01) ASTELLAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CISPAC COM 20 SACHES DE 5G](/BACKOFFICE/Uploads/Produto/Normal/728077.jpg) ](/cispac-com-20-saches-de-5g/107096-01)
  * [

## CISPAC COM 20 SACHES DE 5G

](/cispac-com-20-saches-de-5g/107096-01) EUROFARMA

  * ** R$ 102,00 **

ou** 4X** de **R$ 25,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/cispac-com-20-saches-de-5g/107096-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CISPAC COM 20 SACHES DE 5G](/BACKOFFICE/Uploads/Produto/Normal/728077.jpg) ](/cispac-com-20-saches-de-5g/107096-01)
      * [

## CISPAC COM 20 SACHES DE 5G

](/cispac-com-20-saches-de-5g/107096-01) EUROFARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![UROCRAN COM 30 CAPSULAS](/BACKOFFICE/Uploads/Produto/Normal/49750.jpg) ](/urocran-com-30-capsulas/107547-01)
  * [

## UROCRAN COM 30 CAPSULAS

](/urocran-com-30-capsulas/107547-01) MYRALIS

  * R$ 75,90

** R$ 67,65 **

ou** 2X** de **R$ 33,83** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/urocran-com-30-capsulas/107547-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![UROCRAN COM 30 CAPSULAS](/BACKOFFICE/Uploads/Produto/Normal/49750.jpg) ](/urocran-com-30-capsulas/107547-01)
      * [

## UROCRAN COM 30 CAPSULAS

](/urocran-com-30-capsulas/107547-01) MYRALIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MYRBETRIC 50MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/myrbetric-50mg-com-30-comprimidos/107981-01)
  * [

## MYRBETRIC 50MG COM 30 COMPRIMIDOS

](/myrbetric-50mg-com-30-comprimidos/107981-01) ASTELLAS

  * R$ 227,90

** R$ 174,34 **

ou** 6X** de **R$ 29,06** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/myrbetric-50mg-com-30-comprimidos/107981-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MYRBETRIC 50MG COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/myrbetric-50mg-com-30-comprimidos/107981-01)
      * [

## MYRBETRIC 50MG COM 30 COMPRIMIDOS

](/myrbetric-50mg-com-30-comprimidos/107981-01) ASTELLAS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![URO-VAXOM 6MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/50700.jpg) ](/uro-vaxom-6mg-com-30-capsulas/108546-01)
  * [

## URO-VAXOM 6MG COM 30 CÁPSULAS

](/uro-vaxom-6mg-com-30-capsulas/108546-01) APSEN

  * R$ 127,32

** R$ 97,40 **

ou** 3X** de **R$ 32,47** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/uro-vaxom-6mg-com-30-capsulas/108546-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![URO-VAXOM 6MG COM 30 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/50700.jpg) ](/uro-vaxom-6mg-com-30-capsulas/108546-01)
      * [

## URO-VAXOM 6MG COM 30 CÁPSULAS

](/uro-vaxom-6mg-com-30-capsulas/108546-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![ENABLEX 7,5MG COM 28
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/enablex-7-5mg-
com-28-comprimidos/102721-01)

  * [

## ENABLEX 7,5MG COM 28 COMPRIMIDOS

](/enablex-7-5mg-com-28-comprimidos/102721-01) NOVARTIS

  * Indisponível 

  *     *     * ![tag](/backoffice/uploads/Etiquetas/7_frete-gratis_sem_fundo.png)

[ ![ENABLEX 15MG COM 28
COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/enablex-15mg-
com-28-comprimidos/102722-01)

  * [

## ENABLEX 15MG COM 28 COMPRIMIDOS

](/enablex-15mg-com-28-comprimidos/102722-01) NOVARTIS

  * Indisponível 

  *     *     * [ ![CISBERRY C/30 CA 200MG](/BACKOFFICE/Uploads/Produto/Normal/53784.jpg) ](/cisberry-c30-ca-200mg/111362-01)
  * [

## CISBERRY C/30 CA 200MG

](/cisberry-c30-ca-200mg/111362-01) ACHE

  * Indisponível 

Exibindo: 1 - 25 de 25 resultado(s).

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

