![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Dor e Febre

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Dor e Febre](/categoria/dor-e-febre/36)

**Filtrar por Preço**

R$ 0,52

R$ 259,30

__ Preço "de" deve ser menor que preço "até"

de R$ **0.5200**

Até: R$ **259.3000**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (4)
  * ACHE (16)
  * ALIVIUM (9)
  * APSEN (7)
  * BAYER (8)
  * BOEHRINGER INGELHEIM (11)
  * BRASTERAPICA (1)
  * CHIESI (1)
  * CIMED (4)
  * CRISTALIA (3)
  * DELTA (1)
  * DM (10)
  * EMS (33)
  * EUROFARMA (7)
  * FARMASA (11)
  * GEOLAB (2)
  * GRUNENTHAL DO BRASIL (1)
  * GSK (4)
  * HEARST (1)
  * KLEY HERTZ (2)
  * LABORATORIO CATARINENSE (1)
  * LABORATÓRIO SAUDE (1)
  * LEGRAND (7)
  * MEDLEY (11)
  * MEDQUIMICA (1)
  * MERCK (2)
  * MSD (1)
  * MULTILAB (1)
  * NATULAB (1)
  * NEO QUIMICA (14)
  * NOVARTIS (2)
  * ONEFARMA (1)
  * PFIZER (5)
  * RANBAXY (1)
  * SANDOZ (2)
  * SANOFI AVENTIS (19)
  * TAKEDA (8)
  * TEUTO (11)
  * THERASKIN (1)
  * TYLENOL (11)
  * UNIAO QUIMICA (7)
  * ZAMBON (6)
  * ZODIAC (2)
  * ZYDUS (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![A A S WINT INFANTIL COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/181.jpg) ](/a-a-s-wint-infantil-com-10-comprimidos/98903-01)
  * [

## A A S WINT INFANTIL COM 10 COMPRIMIDOS

](/a-a-s-wint-infantil-com-10-comprimidos/98903-01) SANOFI AVENTIS

  * R$ 5,54

** R$ 4,37 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/a-a-s-wint-infantil-com-10-comprimidos/98903-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![A A S WINT INFANTIL COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/181.jpg) ](/a-a-s-wint-infantil-com-10-comprimidos/98903-01)
      * [

## A A S WINT INFANTIL COM 10 COMPRIMIDOS

](/a-a-s-wint-infantil-com-10-comprimidos/98903-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BUSCOPAN COMPOSTO COM 20 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/7492.jpg) ](/buscopan-composto-com-20-comprimidos-revestidos/98954-01)
  * [

## BUSCOPAN COMPOSTO COM 20 COMPRIMIDOS REVESTIDOS

](/buscopan-composto-com-20-comprimidos-revestidos/98954-01) BOEHRINGER
INGELHEIM

  * R$ 14,06

** R$ 11,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/buscopan-composto-com-20-comprimidos-revestidos/98954-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BUSCOPAN COMPOSTO COM 20 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/7492.jpg) ](/buscopan-composto-com-20-comprimidos-revestidos/98954-01)
      * [

## BUSCOPAN COMPOSTO COM 20 COMPRIMIDOS REVESTIDOS

](/buscopan-composto-com-20-comprimidos-revestidos/98954-01) BOEHRINGER
INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BUSCOPAN 10MG COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/7484.jpg) ](/buscopan-10mg-com-20-drageas/98978-01)
  * [

## BUSCOPAN 10MG COM 20 DRÁGEAS

](/buscopan-10mg-com-20-drageas/98978-01) BOEHRINGER INGELHEIM

  * R$ 13,47

** R$ 10,76 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/buscopan-10mg-com-20-drageas/98978-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BUSCOPAN 10MG COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/7484.jpg) ](/buscopan-10mg-com-20-drageas/98978-01)
      * [

## BUSCOPAN 10MG COM 20 DRÁGEAS

](/buscopan-10mg-com-20-drageas/98978-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![COLTRAX 2MG COM 1 AMPOLA DE 2ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/coltrax-2mg-com-1-ampola-de-2ml/98984-01)
  * [

## COLTRAX 2MG COM 1 AMPOLA DE 2ML

](/coltrax-2mg-com-1-ampola-de-2ml/98984-01) SANOFI AVENTIS

  * R$ 4,49

** R$ 3,68 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/coltrax-2mg-com-1-ampola-de-2ml/98984-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![COLTRAX 2MG COM 1 AMPOLA DE 2ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/coltrax-2mg-com-1-ampola-de-2ml/98984-01)
      * [

## COLTRAX 2MG COM 1 AMPOLA DE 2ML

](/coltrax-2mg-com-1-ampola-de-2ml/98984-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIVIDOL COM 12 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/41858.jpg) ](/dividol-com-12-capsulas/99013-01)
  * [

## DIVIDOL COM 12 CÁPSULAS

](/dividol-com-12-capsulas/99013-01) ZAMBON

  * R$ 38,21

** R$ 29,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dividol-com-12-capsulas/99013-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIVIDOL COM 12 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/41858.jpg) ](/dividol-com-12-capsulas/99013-01)
      * [

## DIVIDOL COM 12 CÁPSULAS

](/dividol-com-12-capsulas/99013-01) ZAMBON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DORILAX COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/14821.jpg) ](/dorilax-com-12-comprimidos/99014-01)
  * [

## DORILAX COM 12 COMPRIMIDOS

](/dorilax-com-12-comprimidos/99014-01) ACHE

  * R$ 13,48

** R$ 9,96 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dorilax-com-12-comprimidos/99014-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DORILAX COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/14821.jpg) ](/dorilax-com-12-comprimidos/99014-01)
      * [

## DORILAX COM 12 COMPRIMIDOS

](/dorilax-com-12-comprimidos/99014-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FRIXOPEL GEL 25G](/BACKOFFICE/Uploads/Produto/Normal/41887.jpg) ](/frixopel-gel-25g/99042-01)
  * [

## FRIXOPEL GEL 25G

](/frixopel-gel-25g/99042-01) EMS

  * R$ 19,44

** R$ 9,77 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/frixopel-gel-25g/99042-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FRIXOPEL GEL 25G](/BACKOFFICE/Uploads/Produto/Normal/41887.jpg) ](/frixopel-gel-25g/99042-01)
      * [

## FRIXOPEL GEL 25G

](/frixopel-gel-25g/99042-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LIORESAL 10MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lioresal-10mg-com-20-comprimidos/99089-01)
  * [

## LIORESAL 10MG COM 20 COMPRIMIDOS

](/lioresal-10mg-com-20-comprimidos/99089-01) NOVARTIS

  * R$ 40,59

** R$ 31,05 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lioresal-10mg-com-20-comprimidos/99089-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LIORESAL 10MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/lioresal-10mg-com-20-comprimidos/99089-01)
      * [

## LIORESAL 10MG COM 20 COMPRIMIDOS

](/lioresal-10mg-com-20-comprimidos/99089-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LISADOR COM 8 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/26713.jpg) ](/lisador-com-8-comprimidos/99090-01)
  * [

## LISADOR COM 8 COMPRIMIDOS

](/lisador-com-8-comprimidos/99090-01) FARMASA

  * R$ 12,54

** R$ 10,03 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lisador-com-8-comprimidos/99090-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LISADOR COM 8 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/26713.jpg) ](/lisador-com-8-comprimidos/99090-01)
      * [

## LISADOR COM 8 COMPRIMIDOS

](/lisador-com-8-comprimidos/99090-01) FARMASA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MAGNOPYROL GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/27476.jpg) ](/magnopyrol-gotas-10ml/99096-01)
  * [

## MAGNOPYROL GOTAS 10ML

](/magnopyrol-gotas-10ml/99096-01) FARMASA

  * R$ 14,34

** R$ 11,47 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/magnopyrol-gotas-10ml/99096-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MAGNOPYROL GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/27476.jpg) ](/magnopyrol-gotas-10ml/99096-01)
      * [

## MAGNOPYROL GOTAS 10ML

](/magnopyrol-gotas-10ml/99096-01) FARMASA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MELHORAL INFANTIL COM 8 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/28082.jpg) ](/melhoral-infantil-com-8-comprimidos/99102-01)
  * [

## MELHORAL INFANTIL COM 8 COMPRIMIDOS

](/melhoral-infantil-com-8-comprimidos/99102-01) DM

  * R$ 4,96

** R$ 3,35 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/melhoral-infantil-com-8-comprimidos/99102-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MELHORAL INFANTIL COM 8 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/28082.jpg) ](/melhoral-infantil-com-8-comprimidos/99102-01)
      * [

## MELHORAL INFANTIL COM 8 COMPRIMIDOS

](/melhoral-infantil-com-8-comprimidos/99102-01) DM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MIONEVRIX COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/mionevrix-com-20-comprimidos/99112-01)
  * [

## MIONEVRIX COM 20 COMPRIMIDOS

](/mionevrix-com-20-comprimidos/99112-01) ACHE

  * R$ 29,98

** R$ 23,84 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/mionevrix-com-20-comprimidos/99112-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MIONEVRIX COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/mionevrix-com-20-comprimidos/99112-01)
      * [

## MIONEVRIX COM 20 COMPRIMIDOS

](/mionevrix-com-20-comprimidos/99112-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEOSALDINA COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/54887.jpg) ](/neosaldina-com-20-drageas/99127-01)
  * [

## NEOSALDINA COM 20 DRÁGEAS

](/neosaldina-com-20-drageas/99127-01) TAKEDA

  * R$ 18,95

** R$ 14,42 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/neosaldina-com-20-drageas/99127-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEOSALDINA COM 20 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/54887.jpg) ](/neosaldina-com-20-drageas/99127-01)
      * [

## NEOSALDINA COM 20 DRÁGEAS

](/neosaldina-com-20-drageas/99127-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![NOVALGINA GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/31441.jpg)
](/novalgina-gotas-10ml/99133-01)

  * [

## NOVALGINA GOTAS 10ML

](/novalgina-gotas-10ml/99133-01) SANOFI AVENTIS

  * R$ 10,25

** R$ 8,20 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/novalgina-gotas-10ml/99133-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NOVALGINA GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/31441.jpg) ](/novalgina-gotas-10ml/99133-01)
      * [

## NOVALGINA GOTAS 10ML

](/novalgina-gotas-10ml/99133-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![NOVALGINA XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/31459.jpg)
](/novalgina-xarope-100ml/99134-01)

  * [

## NOVALGINA XAROPE 100ML

](/novalgina-xarope-100ml/99134-01) SANOFI AVENTIS

  * R$ 23,39

** R$ 17,84 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/novalgina-xarope-100ml/99134-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NOVALGINA XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/31459.jpg) ](/novalgina-xarope-100ml/99134-01)
      * [

## NOVALGINA XAROPE 100ML

](/novalgina-xarope-100ml/99134-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TANDRILAX COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/tandrilax-com-30-comprimidos/99200-01)
  * [

## TANDRILAX COM 30 COMPRIMIDOS

](/tandrilax-com-30-comprimidos/99200-01) ACHE

  * R$ 30,03

** R$ 22,77 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/tandrilax-com-30-comprimidos/99200-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TANDRILAX COM 30 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/tandrilax-com-30-comprimidos/99200-01)
      * [

## TANDRILAX COM 30 COMPRIMIDOS

](/tandrilax-com-30-comprimidos/99200-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NOVALGINA COM 5 SUPOSITÓRIOS INFANTIL](/BACKOFFICE/Uploads/Produto/Normal/92196.jpg) ](/novalgina-com-5-supositorios-infantil/99336-01)
  * [

## NOVALGINA COM 5 SUPOSITÓRIOS INFANTIL

](/novalgina-com-5-supositorios-infantil/99336-01) SANOFI AVENTIS

  * R$ 10,23

** R$ 8,39 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/novalgina-com-5-supositorios-infantil/99336-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NOVALGINA COM 5 SUPOSITÓRIOS INFANTIL](/BACKOFFICE/Uploads/Produto/Normal/92196.jpg) ](/novalgina-com-5-supositorios-infantil/99336-01)
      * [

## NOVALGINA COM 5 SUPOSITÓRIOS INFANTIL

](/novalgina-com-5-supositorios-infantil/99336-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NOVALGINA GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/160559.jpg) ](/novalgina-gotas-20ml/99439-01)
  * [

## NOVALGINA GOTAS 20ML

](/novalgina-gotas-20ml/99439-01) SANOFI AVENTIS

  * R$ 18,62

** R$ 14,10 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/novalgina-gotas-20ml/99439-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NOVALGINA GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/160559.jpg) ](/novalgina-gotas-20ml/99439-01)
      * [

## NOVALGINA GOTAS 20ML

](/novalgina-gotas-20ml/99439-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NEOSALDINA GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/539083.jpg) ](/neosaldina-gotas-15ml/99607-01)
  * [

## NEOSALDINA GOTAS 15ML

](/neosaldina-gotas-15ml/99607-01) TAKEDA

  * R$ 20,36

** R$ 15,58 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/neosaldina-gotas-15ml/99607-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NEOSALDINA GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/539083.jpg) ](/neosaldina-gotas-15ml/99607-01)
      * [

## NEOSALDINA GOTAS 15ML

](/neosaldina-gotas-15ml/99607-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIPIRONA EMS GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/42480.jpg) ](/dipirona-ems-gotas-10ml/99707-01)
  * [

## DIPIRONA EMS GOTAS 10ML

](/dipirona-ems-gotas-10ml/99707-01) EMS

  * R$ 5,04

** R$ 1,98 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dipirona-ems-gotas-10ml/99707-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIPIRONA EMS GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/42480.jpg) ](/dipirona-ems-gotas-10ml/99707-01)
      * [

## DIPIRONA EMS GOTAS 10ML

](/dipirona-ems-gotas-10ml/99707-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CEFALIUM COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/cefalium-com-12-comprimidos/99736-01)
  * [

## CEFALIUM COM 12 COMPRIMIDOS

](/cefalium-com-12-comprimidos/99736-01) ACHE

  * R$ 20,54

** R$ 16,17 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cefalium-com-12-comprimidos/99736-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CEFALIUM COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/cefalium-com-12-comprimidos/99736-01)
      * [

## CEFALIUM COM 12 COMPRIMIDOS

](/cefalium-com-12-comprimidos/99736-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MOMENT 0,025% CREME 50G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/moment-0-025-creme-50g/99779-01)
  * [

## MOMENT 0,025% CREME 50G

](/moment-0-025-creme-50g/99779-01) APSEN

  * R$ 62,94

** R$ 48,15 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/moment-0-025-creme-50g/99779-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MOMENT 0,025% CREME 50G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/moment-0-025-creme-50g/99779-01)
      * [

## MOMENT 0,025% CREME 50G

](/moment-0-025-creme-50g/99779-01) APSEN

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ALIVIUM 50MG GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/42549.jpg) ](/alivium-50mg-gotas-30ml/99781-01)
  * [

## ALIVIUM 50MG GOTAS 30ML

](/alivium-50mg-gotas-30ml/99781-01) ALIVIUM

  * R$ 28,05

** R$ 20,62 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/alivium-50mg-gotas-30ml/99781-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ALIVIUM 50MG GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/42549.jpg) ](/alivium-50mg-gotas-30ml/99781-01)
      * [

## ALIVIUM 50MG GOTAS 30ML

](/alivium-50mg-gotas-30ml/99781-01) ALIVIUM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ANADOR GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/628492.jpg) ](/anador-gotas-20ml/99818-01)
  * [

## ANADOR GOTAS 20ML

](/anador-gotas-20ml/99818-01) BOEHRINGER INGELHEIM

  * R$ 19,07

** R$ 14,59 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/anador-gotas-20ml/99818-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ANADOR GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/628492.jpg) ](/anador-gotas-20ml/99818-01)
      * [

## ANADOR GOTAS 20ML

](/anador-gotas-20ml/99818-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BUSCOPAN GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/535322.jpg) ](/buscopan-gotas-20ml/99842-01)
  * [

## BUSCOPAN GOTAS 20ML

](/buscopan-gotas-20ml/99842-01) BOEHRINGER INGELHEIM

  * R$ 14,55

** R$ 11,16 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/buscopan-gotas-20ml/99842-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BUSCOPAN GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/535322.jpg) ](/buscopan-gotas-20ml/99842-01)
      * [

## BUSCOPAN GOTAS 20ML

](/buscopan-gotas-20ml/99842-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIPIRONA MEDLEY GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/697714.jpg) ](/dipirona-medley-gotas-20ml/99850-01)
  * [

## DIPIRONA MEDLEY GOTAS 20ML

](/dipirona-medley-gotas-20ml/99850-01) MEDLEY

  * R$ 13,28

** R$ 5,41 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dipirona-medley-gotas-20ml/99850-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIPIRONA MEDLEY GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/697714.jpg) ](/dipirona-medley-gotas-20ml/99850-01)
      * [

## DIPIRONA MEDLEY GOTAS 20ML

](/dipirona-medley-gotas-20ml/99850-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIPIRONA MEDLEY SOLUÇÃO 100ML](/BACKOFFICE/Uploads/Produto/Normal/52503.jpg) ](/dipirona-medley-solucao-100ml/99851-01)
  * [

## DIPIRONA MEDLEY SOLUÇÃO 100ML

](/dipirona-medley-solucao-100ml/99851-01) MEDLEY

  * R$ 17,42

** R$ 7,36 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dipirona-medley-solucao-100ml/99851-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIPIRONA MEDLEY SOLUÇÃO 100ML](/BACKOFFICE/Uploads/Produto/Normal/52503.jpg) ](/dipirona-medley-solucao-100ml/99851-01)
      * [

## DIPIRONA MEDLEY SOLUÇÃO 100ML

](/dipirona-medley-solucao-100ml/99851-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DIPIRONA MEDLEY 500MG GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/697716.jpg) ](/dipirona-medley-500mg-gotas-10ml/99852-01)
  * [

## DIPIRONA MEDLEY 500MG GOTAS 10ML

](/dipirona-medley-500mg-gotas-10ml/99852-01) MEDLEY

  * R$ 8,16

** R$ 3,31 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dipirona-medley-500mg-gotas-10ml/99852-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DIPIRONA MEDLEY 500MG GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/697716.jpg) ](/dipirona-medley-500mg-gotas-10ml/99852-01)
      * [

## DIPIRONA MEDLEY 500MG GOTAS 10ML

](/dipirona-medley-500mg-gotas-10ml/99852-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BUSCODUO COM 20 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/568870.jpg) ](/buscoduo-com-20-comprimidos-revestidos/99855-01)
  * [

## BUSCODUO COM 20 COMPRIMIDOS REVESTIDOS

](/buscoduo-com-20-comprimidos-revestidos/99855-01) BOEHRINGER INGELHEIM

  * R$ 21,47

** R$ 16,42 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/buscoduo-com-20-comprimidos-revestidos/99855-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BUSCODUO COM 20 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/568870.jpg) ](/buscoduo-com-20-comprimidos-revestidos/99855-01)
      * [

## BUSCODUO COM 20 COMPRIMIDOS REVESTIDOS

](/buscoduo-com-20-comprimidos-revestidos/99855-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MAXALT 10MG COM 2 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/maxalt-10mg-com-2-comprimidos/99891-01)
  * [

## MAXALT 10MG COM 2 COMPRIMIDOS

](/maxalt-10mg-com-2-comprimidos/99891-01) MSD

  * R$ 25,50

** R$ 19,51 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/maxalt-10mg-com-2-comprimidos/99891-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MAXALT 10MG COM 2 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/maxalt-10mg-com-2-comprimidos/99891-01)
      * [

## MAXALT 10MG COM 2 COMPRIMIDOS

](/maxalt-10mg-com-2-comprimidos/99891-01) MSD

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SPIDUFEN 400MG COM 20 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/spidufen-400mg-com-20-envelopes/99899-01)
  * [

## SPIDUFEN 400MG COM 20 ENVELOPES

](/spidufen-400mg-com-20-envelopes/99899-01) ZAMBON

  * R$ 47,35

** R$ 36,07 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/spidufen-400mg-com-20-envelopes/99899-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SPIDUFEN 400MG COM 20 ENVELOPES](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/spidufen-400mg-com-20-envelopes/99899-01)
      * [

## SPIDUFEN 400MG COM 20 ENVELOPES

](/spidufen-400mg-com-20-envelopes/99899-01) ZAMBON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TYLENOL BEBÊ SABOR FRUTAS GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/684779.jpg) ](/tylenol-bebe-sabor-frutas-gotas-15ml/99956-01)
  * [

## TYLENOL BEBÊ SABOR FRUTAS GOTAS 15ML

](/tylenol-bebe-sabor-frutas-gotas-15ml/99956-01) TYLENOL

  * R$ 28,38

** R$ 21,34 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/tylenol-bebe-sabor-frutas-gotas-15ml/99956-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TYLENOL BEBÊ SABOR FRUTAS GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/684779.jpg) ](/tylenol-bebe-sabor-frutas-gotas-15ml/99956-01)
      * [

## TYLENOL BEBÊ SABOR FRUTAS GOTAS 15ML

](/tylenol-bebe-sabor-frutas-gotas-15ml/99956-01) TYLENOL

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 253 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

