![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Alergia

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)

**Filtrar por Preço**

R$ 2,71

R$ 127,98

__ Preço "de" deve ser menor que preço "até"

de R$ **2.7100**

Até: R$ **127.9800**

* * *

Limpar

**Filtre por Marca:**

  * ACHE (32)
  * ARESE (2)
  * ASTELLAS (2)
  * BAYER (7)
  * CHIESI (2)
  * CIMED (5)
  * DIVCOM PHARMA (1)
  * ELOFAR (2)
  * EMS (34)
  * EUROFARMA (9)
  * FARMASA (1)
  * GALDERMA (6)
  * GLENMARK (3)
  * GSK (10)
  * KLEY HERTZ (1)
  * LEGRAND (3)
  * LEO PHARMA (1)
  * LIBBS (3)
  * MANTECORP (24)
  * MEDA PHARMA (1)
  * MEDLEY (18)
  * MERCK (1)
  * MSD (8)
  * NEO QUIMICA (12)
  * NOVA QUIMICA (2)
  * NOVARTIS (1)
  * PFIZER (1)
  * RANBAXY (3)
  * SANDOZ (1)
  * SANOFI AVENTIS (11)
  * SUN PHARMA (1)
  * TAKEDA (3)
  * TEUTO (9)
  * THERASKIN (2)
  * UCI FARMA (2)
  * UNIAO QUIMICA (3)
  * VALEANT (2)
  * ZAMBON (1)
  * ZYDUS (1)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![CELESTONE COM 1 AMPOLA DE 1ML](/BACKOFFICE/Uploads/Produto/Normal/41810.jpg) ](/celestone-com-1-ampola-de-1ml/98964-01)
  * [

## CELESTONE COM 1 AMPOLA DE 1ML

](/celestone-com-1-ampola-de-1ml/98964-01) MANTECORP

  * R$ 21,19

** R$ 15,37 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/celestone-com-1-ampola-de-1ml/98964-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CELESTONE COM 1 AMPOLA DE 1ML](/BACKOFFICE/Uploads/Produto/Normal/41810.jpg) ](/celestone-com-1-ampola-de-1ml/98964-01)
      * [

## CELESTONE COM 1 AMPOLA DE 1ML

](/celestone-com-1-ampola-de-1ml/98964-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CELESTONE 2MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41812.jpg) ](/celestone-2mg-com-10-comprimidos/98966-01)
  * [

## CELESTONE 2MG COM 10 COMPRIMIDOS

](/celestone-2mg-com-10-comprimidos/98966-01) MANTECORP

  * R$ 20,32

** R$ 15,36 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/celestone-2mg-com-10-comprimidos/98966-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CELESTONE 2MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41812.jpg) ](/celestone-2mg-com-10-comprimidos/98966-01)
      * [

## CELESTONE 2MG COM 10 COMPRIMIDOS

](/celestone-2mg-com-10-comprimidos/98966-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CELESTONE 0,5MG GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/41813.jpg) ](/celestone-0-5mg-gotas-15ml/98967-01)
  * [

## CELESTONE 0,5MG GOTAS 15ML

](/celestone-0-5mg-gotas-15ml/98967-01) MANTECORP

  * R$ 14,07

** R$ 10,76 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/celestone-0-5mg-gotas-15ml/98967-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CELESTONE 0,5MG GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/41813.jpg) ](/celestone-0-5mg-gotas-15ml/98967-01)
      * [

## CELESTONE 0,5MG GOTAS 15ML

](/celestone-0-5mg-gotas-15ml/98967-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BERLISON POMADA 15G](/BACKOFFICE/Uploads/Produto/Normal/41820.jpg) ](/berlison-pomada-15g/98974-01)
  * [

## BERLISON POMADA 15G

](/berlison-pomada-15g/98974-01) BAYER

  * R$ 15,55

** R$ 11,91 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/berlison-pomada-15g/98974-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BERLISON POMADA 15G](/BACKOFFICE/Uploads/Produto/Normal/41820.jpg) ](/berlison-pomada-15g/98974-01)
      * [

## BERLISON POMADA 15G

](/berlison-pomada-15g/98974-01) BAYER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FENERGAN CREME 30G](/BACKOFFICE/Uploads/Produto/Normal/11831.jpg) ](/fenergan-creme-30g/98988-01)
  * [

## FENERGAN CREME 30G

](/fenergan-creme-30g/98988-01) SANOFI AVENTIS

  * R$ 16,50

** R$ 13,70 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fenergan-creme-30g/98988-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FENERGAN CREME 30G](/BACKOFFICE/Uploads/Produto/Normal/11831.jpg) ](/fenergan-creme-30g/98988-01)
      * [

## FENERGAN CREME 30G

](/fenergan-creme-30g/98988-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DECADRON 4MG AMPOLA DE 2,5ML](/BACKOFFICE/Uploads/Produto/Normal/41839.jpg) ](/decadron-4mg-ampola-de-2-5ml/98993-01)
  * [

## DECADRON 4MG AMPOLA DE 2,5ML

](/decadron-4mg-ampola-de-2-5ml/98993-01) ACHE

  * R$ 14,06

** R$ 11,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/decadron-4mg-ampola-de-2-5ml/98993-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DECADRON 4MG AMPOLA DE 2,5ML](/BACKOFFICE/Uploads/Produto/Normal/41839.jpg) ](/decadron-4mg-ampola-de-2-5ml/98993-01)
      * [

## DECADRON 4MG AMPOLA DE 2,5ML

](/decadron-4mg-ampola-de-2-5ml/98993-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DECADRON 4MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41840.jpg) ](/decadron-4mg-com-10-comprimidos/98994-01)
  * [

## DECADRON 4MG COM 10 COMPRIMIDOS

](/decadron-4mg-com-10-comprimidos/98994-01) ACHE

  * R$ 16,94

** R$ 14,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/decadron-4mg-com-10-comprimidos/98994-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DECADRON 4MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41840.jpg) ](/decadron-4mg-com-10-comprimidos/98994-01)
      * [

## DECADRON 4MG COM 10 COMPRIMIDOS

](/decadron-4mg-com-10-comprimidos/98994-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DECADRON 0,5MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41841.jpg) ](/decadron-0-5mg-com-20-comprimidos/98995-01)
  * [

## DECADRON 0,5MG COM 20 COMPRIMIDOS

](/decadron-0-5mg-com-20-comprimidos/98995-01) ACHE

  * R$ 8,08

** R$ 5,71 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/decadron-0-5mg-com-20-comprimidos/98995-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DECADRON 0,5MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41841.jpg) ](/decadron-0-5mg-com-20-comprimidos/98995-01)
      * [

## DECADRON 0,5MG COM 20 COMPRIMIDOS

](/decadron-0-5mg-com-20-comprimidos/98995-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DECADRON 0,75MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41842.jpg) ](/decadron-0-75mg-com-20-comprimidos/98996-01)
  * [

## DECADRON 0,75MG COM 20 COMPRIMIDOS

](/decadron-0-75mg-com-20-comprimidos/98996-01) ACHE

  * R$ 10,06

** R$ 8,45 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/decadron-0-75mg-com-20-comprimidos/98996-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DECADRON 0,75MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41842.jpg) ](/decadron-0-75mg-com-20-comprimidos/98996-01)
      * [

## DECADRON 0,75MG COM 20 COMPRIMIDOS

](/decadron-0-75mg-com-20-comprimidos/98996-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DECADRON ELIXIR 120ML](/BACKOFFICE/Uploads/Produto/Normal/41843.jpg) ](/decadron-elixir-120ml/98997-01)
  * [

## DECADRON ELIXIR 120ML

](/decadron-elixir-120ml/98997-01) ACHE

  * R$ 21,98

** R$ 18,46 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/decadron-elixir-120ml/98997-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DECADRON ELIXIR 120ML](/BACKOFFICE/Uploads/Produto/Normal/41843.jpg) ](/decadron-elixir-120ml/98997-01)
      * [

## DECADRON ELIXIR 120ML

](/decadron-elixir-120ml/98997-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DEPO MEDROL AMPOLA 2ML](/BACKOFFICE/Uploads/Produto/Normal/41845.jpg) ](/depo-medrol-ampola-2ml/99000-01)
  * [

## DEPO MEDROL AMPOLA 2ML

](/depo-medrol-ampola-2ml/99000-01) PFIZER

  * R$ 18,62

** R$ 13,78 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/depo-medrol-ampola-2ml/99000-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DEPO MEDROL AMPOLA 2ML](/BACKOFFICE/Uploads/Produto/Normal/41845.jpg) ](/depo-medrol-ampola-2ml/99000-01)
      * [

## DEPO MEDROL AMPOLA 2ML

](/depo-medrol-ampola-2ml/99000-01) PFIZER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FENERGAN COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41869.jpg) ](/fenergan-com-20-comprimidos/99024-01)
  * [

## FENERGAN COM 20 COMPRIMIDOS

](/fenergan-com-20-comprimidos/99024-01) SANOFI AVENTIS

  * R$ 12,76

** R$ 9,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fenergan-com-20-comprimidos/99024-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FENERGAN COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41869.jpg) ](/fenergan-com-20-comprimidos/99024-01)
      * [

## FENERGAN COM 20 COMPRIMIDOS

](/fenergan-com-20-comprimidos/99024-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FENERGAN EXPECTORANTE ADULTO XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/41870.jpg) ](/fenergan-expectorante-adulto-xarope-100ml/99025-01)
  * [

## FENERGAN EXPECTORANTE ADULTO XAROPE 100ML

](/fenergan-expectorante-adulto-xarope-100ml/99025-01) SANOFI AVENTIS

  * R$ 16,37

** R$ 13,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fenergan-expectorante-adulto-xarope-100ml/99025-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FENERGAN EXPECTORANTE ADULTO XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/41870.jpg) ](/fenergan-expectorante-adulto-xarope-100ml/99025-01)
      * [

## FENERGAN EXPECTORANTE ADULTO XAROPE 100ML

](/fenergan-expectorante-adulto-xarope-100ml/99025-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FENERGAN PEDIÁTRICO EXPECTORANTE 100ML](/BACKOFFICE/Uploads/Produto/Normal/41871.jpg) ](/fenergan-pediatrico-expectorante-100ml/99026-01)
  * [

## FENERGAN PEDIÁTRICO EXPECTORANTE 100ML

](/fenergan-pediatrico-expectorante-100ml/99026-01) SANOFI AVENTIS

  * R$ 16,15

** R$ 13,21 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fenergan-pediatrico-expectorante-100ml/99026-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FENERGAN PEDIÁTRICO EXPECTORANTE 100ML](/BACKOFFICE/Uploads/Produto/Normal/41871.jpg) ](/fenergan-pediatrico-expectorante-100ml/99026-01)
      * [

## FENERGAN PEDIÁTRICO EXPECTORANTE 100ML

](/fenergan-pediatrico-expectorante-100ml/99026-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NOVADERM CREME 30G](/BACKOFFICE/Uploads/Produto/Normal/53519.jpg) ](/novaderm-creme-30g/99132-01)
  * [

## NOVADERM CREME 30G

](/novaderm-creme-30g/99132-01) ZAMBON

  * R$ 29,40

** R$ 22,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/novaderm-creme-30g/99132-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NOVADERM CREME 30G](/BACKOFFICE/Uploads/Produto/Normal/53519.jpg) ](/novaderm-creme-30g/99132-01)
      * [

## NOVADERM CREME 30G

](/novaderm-creme-30g/99132-01) ZAMBON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![POLARAMINE 2MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/34821.jpg) ](/polaramine-2mg-com-20-comprimidos/99159-01)
  * [

## POLARAMINE 2MG COM 20 COMPRIMIDOS

](/polaramine-2mg-com-20-comprimidos/99159-01) MANTECORP

  * R$ 17,86

** R$ 14,29 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/polaramine-2mg-com-20-comprimidos/99159-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![POLARAMINE 2MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/34821.jpg) ](/polaramine-2mg-com-20-comprimidos/99159-01)
      * [

## POLARAMINE 2MG COM 20 COMPRIMIDOS

](/polaramine-2mg-com-20-comprimidos/99159-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![POLARAMINE REPETABS 6MG COM 12 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/34839.jpg) ](/polaramine-repetabs-6mg-com-12-drageas/99160-01)
  * [

## POLARAMINE REPETABS 6MG COM 12 DRÁGEAS

](/polaramine-repetabs-6mg-com-12-drageas/99160-01) MANTECORP

  * R$ 20,17

** R$ 15,43 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/polaramine-repetabs-6mg-com-12-drageas/99160-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![POLARAMINE REPETABS 6MG COM 12 DRÁGEAS](/BACKOFFICE/Uploads/Produto/Normal/34839.jpg) ](/polaramine-repetabs-6mg-com-12-drageas/99160-01)
      * [

## POLARAMINE REPETABS 6MG COM 12 DRÁGEAS

](/polaramine-repetabs-6mg-com-12-drageas/99160-01) MANTECORP

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BERLISON CREME 15G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/berlison-creme-15g/99546-01)
  * [

## BERLISON CREME 15G

](/berlison-creme-15g/99546-01) BAYER

  * R$ 15,55

** R$ 12,07 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/berlison-creme-15g/99546-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BERLISON CREME 15G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/berlison-creme-15g/99546-01)
      * [

## BERLISON CREME 15G

](/berlison-creme-15g/99546-01) BAYER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![BETNOVATE CREME 30G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg)
](/betnovate-creme-30g/99614-01)

  * [

## BETNOVATE CREME 30G

](/betnovate-creme-30g/99614-01) GSK

  * R$ 36,69

** R$ 28,07 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betnovate-creme-30g/99614-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETNOVATE CREME 30G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betnovate-creme-30g/99614-01)
      * [

## BETNOVATE CREME 30G

](/betnovate-creme-30g/99614-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![BETNOVATE POMADA 30G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg)
](/betnovate-pomada-30g/99615-01)

  * [

## BETNOVATE POMADA 30G

](/betnovate-pomada-30g/99615-01) GSK

  * R$ 38,54

** R$ 29,48 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/betnovate-pomada-30g/99615-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETNOVATE POMADA 30G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betnovate-pomada-30g/99615-01)
      * [

## BETNOVATE POMADA 30G

](/betnovate-pomada-30g/99615-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TALERC 10MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/talerc-10mg-com-10-comprimidos/99633-01)
  * [

## TALERC 10MG COM 10 COMPRIMIDOS

](/talerc-10mg-com-10-comprimidos/99633-01) ACHE

  * R$ 49,18

** R$ 39,34 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/talerc-10mg-com-10-comprimidos/99633-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TALERC 10MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/talerc-10mg-com-10-comprimidos/99633-01)
      * [

## TALERC 10MG COM 10 COMPRIMIDOS

](/talerc-10mg-com-10-comprimidos/99633-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LOREMIX D COM 12 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/42450.jpg) ](/loremix-d-com-12-comprimidos-revestidos/99676-01)
  * [

## LOREMIX D COM 12 COMPRIMIDOS REVESTIDOS

](/loremix-d-com-12-comprimidos-revestidos/99676-01) ARESE

  * R$ 39,24

** R$ 30,60 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/loremix-d-com-12-comprimidos-revestidos/99676-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LOREMIX D COM 12 COMPRIMIDOS REVESTIDOS](/BACKOFFICE/Uploads/Produto/Normal/42450.jpg) ](/loremix-d-com-12-comprimidos-revestidos/99676-01)
      * [

## LOREMIX D COM 12 COMPRIMIDOS REVESTIDOS

](/loremix-d-com-12-comprimidos-revestidos/99676-01) ARESE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CLOTRIMAZOL EMS CREME 20G](/BACKOFFICE/Uploads/Produto/Normal/42471.jpg) ](/clotrimazol-ems-creme-20g/99697-01)
  * [

## CLOTRIMAZOL EMS CREME 20G

](/clotrimazol-ems-creme-20g/99697-01) EMS

  * R$ 10,41

** R$ 4,64 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/clotrimazol-ems-creme-20g/99697-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CLOTRIMAZOL EMS CREME 20G](/BACKOFFICE/Uploads/Produto/Normal/42471.jpg) ](/clotrimazol-ems-creme-20g/99697-01)
      * [

## CLOTRIMAZOL EMS CREME 20G

](/clotrimazol-ems-creme-20g/99697-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * ![tag](/backoffice/uploads/Etiquetas/5_5_tag3.png)

[ ![RILAN 4% GOTAS 13ML COM
APLICADOR](/BACKOFFICE/Uploads/Produto/Normal/42484.jpg) ](/rilan-4-gotas-
13ml-com-aplicador/99711-01)

  * [

## RILAN 4% GOTAS 13ML COM APLICADOR

](/rilan-4-gotas-13ml-com-aplicador/99711-01) UCI FARMA

  * R$ 42,46

** R$ 32,40 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/rilan-4-gotas-13ml-com-aplicador/99711-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![RILAN 4% GOTAS 13ML COM APLICADOR](/BACKOFFICE/Uploads/Produto/Normal/42484.jpg) ](/rilan-4-gotas-13ml-com-aplicador/99711-01)
      * [

## RILAN 4% GOTAS 13ML COM APLICADOR

](/rilan-4-gotas-13ml-com-aplicador/99711-01) UCI FARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![EBASTEL 10MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/ebastel-10mg-com-10-comprimidos/99771-01)
  * [

## EBASTEL 10MG COM 10 COMPRIMIDOS

](/ebastel-10mg-com-10-comprimidos/99771-01) EUROFARMA

  * R$ 48,36

** R$ 37,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/ebastel-10mg-com-10-comprimidos/99771-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![EBASTEL 10MG COM 10 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/ebastel-10mg-com-10-comprimidos/99771-01)
      * [

## EBASTEL 10MG COM 10 COMPRIMIDOS

](/ebastel-10mg-com-10-comprimidos/99771-01) EUROFARMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DESONOL 0,05% POMADA 30G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/desonol-0-05-pomada-30g/99789-01)
  * [

## DESONOL 0,05% POMADA 30G

](/desonol-0-05-pomada-30g/99789-01) MEDLEY

  * R$ 28,75

** R$ 21,84 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/desonol-0-05-pomada-30g/99789-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DESONOL 0,05% POMADA 30G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/desonol-0-05-pomada-30g/99789-01)
      * [

## DESONOL 0,05% POMADA 30G

](/desonol-0-05-pomada-30g/99789-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![DEXCLORFENIRAMINA MEDLEY SOLUÇÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/42577.jpg) ](/dexclorfeniramina-medley-solucao-120ml/99811-01)
  * [

## DEXCLORFENIRAMINA MEDLEY SOLUÇÃO 120ML

](/dexclorfeniramina-medley-solucao-120ml/99811-01) MEDLEY

  * R$ 13,37

** R$ 7,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/dexclorfeniramina-medley-solucao-120ml/99811-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![DEXCLORFENIRAMINA MEDLEY SOLUÇÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/42577.jpg) ](/dexclorfeniramina-medley-solucao-120ml/99811-01)
      * [

## DEXCLORFENIRAMINA MEDLEY SOLUÇÃO 120ML

](/dexclorfeniramina-medley-solucao-120ml/99811-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CETIRIZINA MEDLEY 10MG COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/cetirizina-medley-10mg-com-12-comprimidos/99820-01)
  * [

## CETIRIZINA MEDLEY 10MG COM 12 COMPRIMIDOS

](/cetirizina-medley-10mg-com-12-comprimidos/99820-01) MEDLEY

  * R$ 35,26

** R$ 14,38 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cetirizina-medley-10mg-com-12-comprimidos/99820-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CETIRIZINA MEDLEY 10MG COM 12 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/cetirizina-medley-10mg-com-12-comprimidos/99820-01)
      * [

## CETIRIZINA MEDLEY 10MG COM 12 COMPRIMIDOS

](/cetirizina-medley-10mg-com-12-comprimidos/99820-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CETIRIZINA MEDLEY SOLUÇÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/cetirizina-medley-solucao-120ml/99821-01)
  * [

## CETIRIZINA MEDLEY SOLUÇÃO 120ML

](/cetirizina-medley-solucao-120ml/99821-01) MEDLEY

  * R$ 28,57

** R$ 11,89 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/cetirizina-medley-solucao-120ml/99821-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CETIRIZINA MEDLEY SOLUÇÃO 120ML](/BACKOFFICE/Uploads/Produto/Normal/3_fml_.jpg) ](/cetirizina-medley-solucao-120ml/99821-01)
      * [

## CETIRIZINA MEDLEY SOLUÇÃO 120ML

](/cetirizina-medley-solucao-120ml/99821-01) MEDLEY

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BETNOVATE 50G LOÇÃO 51,5ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betnovate-50g-locao-51-5ml/99886-01)
  * [

## BETNOVATE 50G LOÇÃO 51,5ML

](/betnovate-50g-locao-51-5ml/99886-01) GSK

  * R$ 66,03

** R$ 50,51 **

ou** 2X** de **R$ 25,26** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/betnovate-50g-locao-51-5ml/99886-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BETNOVATE 50G LOÇÃO 51,5ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/betnovate-50g-locao-51-5ml/99886-01)
      * [

## BETNOVATE 50G LOÇÃO 51,5ML

](/betnovate-50g-locao-51-5ml/99886-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ADVANTAN CREME 15G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/advantan-creme-15g/99895-01)
  * [

## ADVANTAN CREME 15G

](/advantan-creme-15g/99895-01) BAYER

  * R$ 55,93

** R$ 42,79 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/advantan-creme-15g/99895-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ADVANTAN CREME 15G](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/advantan-creme-15g/99895-01)
      * [

## ADVANTAN CREME 15G

](/advantan-creme-15g/99895-01) BAYER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ADVANTAN SOLUÇÃO 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/advantan-solucao-20ml/99896-01)
  * [

## ADVANTAN SOLUÇÃO 20ML

](/advantan-solucao-20ml/99896-01) BAYER

  * R$ 76,60

** R$ 58,60 **

ou** 2X** de **R$ 29,30** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/advantan-solucao-20ml/99896-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ADVANTAN SOLUÇÃO 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/advantan-solucao-20ml/99896-01)
      * [

## ADVANTAN SOLUÇÃO 20ML

](/advantan-solucao-20ml/99896-01) BAYER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 231 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

