![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Medicamentos ](/medicamentos/1-02)
* Aparelho Respiratorio

[

######  Medicamentos** **

](/medicamentos/1-02)

  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)

**Filtrar por Preço**

R$ 1,45

R$ 175,83

__ Preço "de" deve ser menor que preço "até"

de R$ **1.4500**

Até: R$ **175.8300**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (5)
  * ACHE (40)
  * ASTRAZENECA (11)
  * AVERT (1)
  * BOEHRINGER INGELHEIM (13)
  * CHIESI (16)
  * CIFARMA (1)
  * CIMED (4)
  * DAIICHI SANKYO (2)
  * DAUDT (2)
  * DM (1)
  * ELOFAR (3)
  * EMS (35)
  * EUROFARMA (23)
  * FARMASA (7)
  * FQM (6)
  * GLENMARK (1)
  * GSK (20)
  * HEBRON (1)
  * HERBARIUM (1)
  * KLEY HERTZ (5)
  * LABORATÓRIO BAGÓ (2)
  * LEGRAND (4)
  * LIBBS (4)
  * MABRA (2)
  * MANTECORP (6)
  * MEDLEY (8)
  * MILLET ROUX (1)
  * MSD (4)
  * NEO QUIMICA (11)
  * NIKKHO (2)
  * NOVA QUIMICA (1)
  * NOVARTIS (13)
  * OUTROS (1)
  * SCHERING-PLOUGH (5)
  * TAKEDA (10)
  * TEUTO (11)
  * UNIAO QUIMICA (7)
  * VALEANT (3)
  * VIDEFARMA (2)
  * ZAMBON (12)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![ACTIFEDRIN XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/41758.jpg) ](/actifedrin-xarope-100ml/98904-01)
  * [

## ACTIFEDRIN XAROPE 100ML

](/actifedrin-xarope-100ml/98904-01) FQM

  * R$ 11,18

** R$ 8,94 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/actifedrin-xarope-100ml/98904-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACTIFEDRIN XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/41758.jpg) ](/actifedrin-xarope-100ml/98904-01)
      * [

## ACTIFEDRIN XAROPE 100ML

](/actifedrin-xarope-100ml/98904-01) FQM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![AEROLIN 100MCG SPRAY COM 200 DOSES](/BACKOFFICE/Uploads/Produto/Normal/41761.jpg) ](/aerolin-100mcg-spray-com-200-doses/98907-01)
  * [

## AEROLIN 100MCG SPRAY COM 200 DOSES

](/aerolin-100mcg-spray-com-200-doses/98907-01) GSK

  * R$ 38,38

** R$ 27,89 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aerolin-100mcg-spray-com-200-doses/98907-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AEROLIN 100MCG SPRAY COM 200 DOSES](/BACKOFFICE/Uploads/Produto/Normal/41761.jpg) ](/aerolin-100mcg-spray-com-200-doses/98907-01)
      * [

## AEROLIN 100MCG SPRAY COM 200 DOSES

](/aerolin-100mcg-spray-com-200-doses/98907-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![AEROLIN XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/41762.jpg) ](/aerolin-xarope-120ml/98908-01)
  * [

## AEROLIN XAROPE 120ML

](/aerolin-xarope-120ml/98908-01) GSK

  * R$ 10,43

** R$ 7,83 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aerolin-xarope-120ml/98908-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AEROLIN XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/41762.jpg) ](/aerolin-xarope-120ml/98908-01)
      * [

## AEROLIN XAROPE 120ML

](/aerolin-xarope-120ml/98908-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![AEROLIN 2MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41763.jpg) ](/aerolin-2mg-com-20-comprimidos/98909-01)
  * [

## AEROLIN 2MG COM 20 COMPRIMIDOS

](/aerolin-2mg-com-20-comprimidos/98909-01) GSK

  * R$ 4,97

** R$ 3,43 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aerolin-2mg-com-20-comprimidos/98909-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AEROLIN 2MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41763.jpg) ](/aerolin-2mg-com-20-comprimidos/98909-01)
      * [

## AEROLIN 2MG COM 20 COMPRIMIDOS

](/aerolin-2mg-com-20-comprimidos/98909-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![AEROLIN 4MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41764.jpg) ](/aerolin-4mg-com-20-comprimidos/98910-01)
  * [

## AEROLIN 4MG COM 20 COMPRIMIDOS

](/aerolin-4mg-com-20-comprimidos/98910-01) GSK

  * R$ 7,31

** R$ 5,33 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/aerolin-4mg-com-20-comprimidos/98910-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![AEROLIN 4MG COM 20 COMPRIMIDOS](/BACKOFFICE/Uploads/Produto/Normal/41764.jpg) ](/aerolin-4mg-com-20-comprimidos/98910-01)
      * [

## AEROLIN 4MG COM 20 COMPRIMIDOS

](/aerolin-4mg-com-20-comprimidos/98910-01) GSK

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BINELLI GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/6014.jpg) ](/binelli-gotas-10ml/98975-01)
  * [

## BINELLI GOTAS 10ML

](/binelli-gotas-10ml/98975-01) DAUDT

  * R$ 12,96

** R$ 10,37 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/binelli-gotas-10ml/98975-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BINELLI GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/6014.jpg) ](/binelli-gotas-10ml/98975-01)
      * [

## BINELLI GOTAS 10ML

](/binelli-gotas-10ml/98975-01) DAUDT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BISOLVON SOLUÇÃO 50ML](/BACKOFFICE/Uploads/Produto/Normal/6640.jpg) ](/bisolvon-solucao-50ml/98976-01)
  * [

## BISOLVON SOLUÇÃO 50ML

](/bisolvon-solucao-50ml/98976-01) BOEHRINGER INGELHEIM

  * R$ 16,07

** R$ 12,86 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/bisolvon-solucao-50ml/98976-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BISOLVON SOLUÇÃO 50ML](/BACKOFFICE/Uploads/Produto/Normal/6640.jpg) ](/bisolvon-solucao-50ml/98976-01)
      * [

## BISOLVON SOLUÇÃO 50ML

](/bisolvon-solucao-50ml/98976-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FLUIMUCIL 10% AMPOLA DE 3ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/fluimucil-10-ampola-de-3ml/99037-01)
  * [

## FLUIMUCIL 10% AMPOLA DE 3ML

](/fluimucil-10-ampola-de-3ml/99037-01) ZAMBON

  * R$ 4,92

** R$ 3,94 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/fluimucil-10-ampola-de-3ml/99037-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FLUIMUCIL 10% AMPOLA DE 3ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/fluimucil-10-ampola-de-3ml/99037-01)
      * [

## FLUIMUCIL 10% AMPOLA DE 3ML

](/fluimucil-10-ampola-de-3ml/99037-01) ZAMBON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MUCOFAN PEDIÁTRICO XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/29559.jpg) ](/mucofan-pediatrico-xarope-100ml/99118-01)
  * [

## MUCOFAN PEDIÁTRICO XAROPE 100ML

](/mucofan-pediatrico-xarope-100ml/99118-01) UNIAO QUIMICA

  * R$ 20,25

** R$ 15,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/mucofan-pediatrico-xarope-100ml/99118-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MUCOFAN PEDIÁTRICO XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/29559.jpg) ](/mucofan-pediatrico-xarope-100ml/99118-01)
      * [

## MUCOFAN PEDIÁTRICO XAROPE 100ML

](/mucofan-pediatrico-xarope-100ml/99118-01) UNIAO QUIMICA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MUCOLITIC GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/41962.jpg) ](/mucolitic-gotas-20ml/99119-01)
  * [

## MUCOLITIC GOTAS 20ML

](/mucolitic-gotas-20ml/99119-01) TAKEDA

  * R$ 25,70

** R$ 19,66 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/mucolitic-gotas-20ml/99119-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MUCOLITIC GOTAS 20ML](/BACKOFFICE/Uploads/Produto/Normal/41962.jpg) ](/mucolitic-gotas-20ml/99119-01)
      * [

## MUCOLITIC GOTAS 20ML

](/mucolitic-gotas-20ml/99119-01) TAKEDA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![MUCOSOLVAN GOTAS 50ML](/BACKOFFICE/Uploads/Produto/Normal/29622.jpg) ](/mucosolvan-gotas-50ml/99120-01)
  * [

## MUCOSOLVAN GOTAS 50ML

](/mucosolvan-gotas-50ml/99120-01) BOEHRINGER INGELHEIM

  * R$ 17,95

** R$ 13,73 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/mucosolvan-gotas-50ml/99120-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![MUCOSOLVAN GOTAS 50ML](/BACKOFFICE/Uploads/Produto/Normal/29622.jpg) ](/mucosolvan-gotas-50ml/99120-01)
      * [

## MUCOSOLVAN GOTAS 50ML

](/mucosolvan-gotas-50ml/99120-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NARIDRIN ADULTO GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/41964.jpg) ](/naridrin-adulto-gotas-15ml/99121-01)
  * [

## NARIDRIN ADULTO GOTAS 15ML

](/naridrin-adulto-gotas-15ml/99121-01) EMS

  * R$ 16,56

** R$ 11,74 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/naridrin-adulto-gotas-15ml/99121-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NARIDRIN ADULTO GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/41964.jpg) ](/naridrin-adulto-gotas-15ml/99121-01)
      * [

## NARIDRIN ADULTO GOTAS 15ML

](/naridrin-adulto-gotas-15ml/99121-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NARIDRIN INFANTIL GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/29973.jpg) ](/naridrin-infantil-gotas-15ml/99122-01)
  * [

## NARIDRIN INFANTIL GOTAS 15ML

](/naridrin-infantil-gotas-15ml/99122-01) EMS

  * R$ 15,93

** R$ 11,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/naridrin-infantil-gotas-15ml/99122-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NARIDRIN INFANTIL GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/29973.jpg) ](/naridrin-infantil-gotas-15ml/99122-01)
      * [

## NARIDRIN INFANTIL GOTAS 15ML

](/naridrin-infantil-gotas-15ml/99122-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![OTRIVINA 1% SOLUÇÃO 15ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/otrivina-1-solucao-15ml/99146-01)
  * [

## OTRIVINA 1% SOLUÇÃO 15ML

](/otrivina-1-solucao-15ml/99146-01) NOVARTIS

  * R$ 7,94

** R$ 5,87 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/otrivina-1-solucao-15ml/99146-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![OTRIVINA 1% SOLUÇÃO 15ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/otrivina-1-solucao-15ml/99146-01)
      * [

## OTRIVINA 1% SOLUÇÃO 15ML

](/otrivina-1-solucao-15ml/99146-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![PRIVINA 1% GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/42008.jpg) ](/privina-1-gotas-15ml/99165-01)
  * [

## PRIVINA 1% GOTAS 15ML

](/privina-1-gotas-15ml/99165-01) NOVARTIS

  * R$ 8,01

** R$ 6,41 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/privina-1-gotas-15ml/99165-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![PRIVINA 1% GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/42008.jpg) ](/privina-1-gotas-15ml/99165-01)
      * [

## PRIVINA 1% GOTAS 15ML

](/privina-1-gotas-15ml/99165-01) NOVARTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SORINE INFANTIL GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/40343.jpg) ](/sorine-infantil-gotas-30ml/99188-01)
  * [

## SORINE INFANTIL GOTAS 30ML

](/sorine-infantil-gotas-30ml/99188-01) ACHE

  * R$ 11,34

** R$ 9,07 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sorine-infantil-gotas-30ml/99188-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SORINE INFANTIL GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/40343.jpg) ](/sorine-infantil-gotas-30ml/99188-01)
      * [

## SORINE INFANTIL GOTAS 30ML

](/sorine-infantil-gotas-30ml/99188-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TRANSPULMIN COM 5 SUPOSITÓRIOS](/BACKOFFICE/Uploads/Produto/Normal/43684.jpg) ](/transpulmin-com-5-supositorios/99209-01)
  * [

## TRANSPULMIN COM 5 SUPOSITÓRIOS

](/transpulmin-com-5-supositorios/99209-01) ACHE

  * R$ 23,58

** R$ 18,04 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/transpulmin-com-5-supositorios/99209-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TRANSPULMIN COM 5 SUPOSITÓRIOS](/BACKOFFICE/Uploads/Produto/Normal/43684.jpg) ](/transpulmin-com-5-supositorios/99209-01)
      * [

## TRANSPULMIN COM 5 SUPOSITÓRIOS

](/transpulmin-com-5-supositorios/99209-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TRANSPULMIN MENTA XAROPE 150ML](/BACKOFFICE/Uploads/Produto/Normal/43692.jpg) ](/transpulmin-menta-xarope-150ml/99210-01)
  * [

## TRANSPULMIN MENTA XAROPE 150ML

](/transpulmin-menta-xarope-150ml/99210-01) ACHE

  * R$ 27,02

** R$ 20,67 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/transpulmin-menta-xarope-150ml/99210-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TRANSPULMIN MENTA XAROPE 150ML](/BACKOFFICE/Uploads/Produto/Normal/43692.jpg) ](/transpulmin-menta-xarope-150ml/99210-01)
      * [

## TRANSPULMIN MENTA XAROPE 150ML

](/transpulmin-menta-xarope-150ml/99210-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TRANSPULMIN BÁLSAMO 20G](/BACKOFFICE/Uploads/Produto/Normal/43715.jpg) ](/transpulmin-balsamo-20g/99211-01)
  * [

## TRANSPULMIN BÁLSAMO 20G

](/transpulmin-balsamo-20g/99211-01) ACHE

  * R$ 20,17

** R$ 15,43 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/transpulmin-balsamo-20g/99211-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TRANSPULMIN BÁLSAMO 20G](/BACKOFFICE/Uploads/Produto/Normal/43715.jpg) ](/transpulmin-balsamo-20g/99211-01)
      * [

## TRANSPULMIN BÁLSAMO 20G

](/transpulmin-balsamo-20g/99211-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VIBRAL ADULTO XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/45953.jpg) ](/vibral-adulto-xarope-120ml/99217-01)
  * [

## VIBRAL ADULTO XAROPE 120ML

](/vibral-adulto-xarope-120ml/99217-01) ABBOTT

  * R$ 18,59

** R$ 14,22 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vibral-adulto-xarope-120ml/99217-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VIBRAL ADULTO XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/45953.jpg) ](/vibral-adulto-xarope-120ml/99217-01)
      * [

## VIBRAL ADULTO XAROPE 120ML

](/vibral-adulto-xarope-120ml/99217-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LEUCOGEN XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/42120.jpg) ](/leucogen-xarope-120ml/99328-01)
  * [

## LEUCOGEN XAROPE 120ML

](/leucogen-xarope-120ml/99328-01) ACHE

  * R$ 110,75

** R$ 84,72 **

ou** 3X** de **R$ 28,24** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/leucogen-xarope-120ml/99328-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LEUCOGEN XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/42120.jpg) ](/leucogen-xarope-120ml/99328-01)
      * [

## LEUCOGEN XAROPE 120ML

](/leucogen-xarope-120ml/99328-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VIBRAL GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/96823.jpg) ](/vibral-gotas-10ml/99351-01)
  * [

## VIBRAL GOTAS 10ML

](/vibral-gotas-10ml/99351-01) ABBOTT

  * R$ 12,82

** R$ 10,26 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vibral-gotas-10ml/99351-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VIBRAL GOTAS 10ML](/BACKOFFICE/Uploads/Produto/Normal/96823.jpg) ](/vibral-gotas-10ml/99351-01)
      * [

## VIBRAL GOTAS 10ML

](/vibral-gotas-10ml/99351-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![VIBRAL PEDIÁTRICO XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/96831.jpg) ](/vibral-pediatrico-xarope-120ml/99352-01)
  * [

## VIBRAL PEDIÁTRICO XAROPE 120ML

](/vibral-pediatrico-xarope-120ml/99352-01) ABBOTT

  * R$ 14,43

** R$ 11,54 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/vibral-pediatrico-xarope-120ml/99352-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![VIBRAL PEDIÁTRICO XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/96831.jpg) ](/vibral-pediatrico-xarope-120ml/99352-01)
      * [

## VIBRAL PEDIÁTRICO XAROPE 120ML

](/vibral-pediatrico-xarope-120ml/99352-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GLYTEOL ADULTO XAROPE 150ML](/BACKOFFICE/Uploads/Produto/Normal/162577.jpg) ](/glyteol-adulto-xarope-150ml/99441-01)
  * [

## GLYTEOL ADULTO XAROPE 150ML

](/glyteol-adulto-xarope-150ml/99441-01) KLEY HERTZ

  * R$ 32,93

** R$ 15,68 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/glyteol-adulto-xarope-150ml/99441-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GLYTEOL ADULTO XAROPE 150ML](/BACKOFFICE/Uploads/Produto/Normal/162577.jpg) ](/glyteol-adulto-xarope-150ml/99441-01)
      * [

## GLYTEOL ADULTO XAROPE 150ML

](/glyteol-adulto-xarope-150ml/99441-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BRONDILAT ADULTO XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/brondilat-adulto-xarope-120ml/99454-01)
  * [

## BRONDILAT ADULTO XAROPE 120ML

](/brondilat-adulto-xarope-120ml/99454-01) ACHE

  * R$ 32,61

** R$ 24,95 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/brondilat-adulto-xarope-120ml/99454-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BRONDILAT ADULTO XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/brondilat-adulto-xarope-120ml/99454-01)
      * [

## BRONDILAT ADULTO XAROPE 120ML

](/brondilat-adulto-xarope-120ml/99454-01) ACHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![GLYTEOL PEDIÁTRICO XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/184626.jpg) ](/glyteol-pediatrico-xarope-100ml/99531-01)
  * [

## GLYTEOL PEDIÁTRICO XAROPE 100ML

](/glyteol-pediatrico-xarope-100ml/99531-01) KLEY HERTZ

  * R$ 23,95

** R$ 9,58 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/glyteol-pediatrico-xarope-100ml/99531-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![GLYTEOL PEDIÁTRICO XAROPE 100ML](/BACKOFFICE/Uploads/Produto/Normal/184626.jpg) ](/glyteol-pediatrico-xarope-100ml/99531-01)
      * [

## GLYTEOL PEDIÁTRICO XAROPE 100ML

](/glyteol-pediatrico-xarope-100ml/99531-01) KLEY HERTZ

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ATROVENT SOLUÇÃO 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/atrovent-solucao-20ml/99578-01)
  * [

## ATROVENT SOLUÇÃO 20ML

](/atrovent-solucao-20ml/99578-01) BOEHRINGER INGELHEIM

  * R$ 21,49

** R$ 16,25 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/atrovent-solucao-20ml/99578-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ATROVENT SOLUÇÃO 20ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/atrovent-solucao-20ml/99578-01)
      * [

## ATROVENT SOLUÇÃO 20ML

](/atrovent-solucao-20ml/99578-01) BOEHRINGER INGELHEIM

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SEKI XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/563723.jpg) ](/seki-xarope-120ml/99598-01)
  * [

## SEKI XAROPE 120ML

](/seki-xarope-120ml/99598-01) ZAMBON

  * R$ 29,90

** R$ 22,87 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/seki-xarope-120ml/99598-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SEKI XAROPE 120ML](/BACKOFFICE/Uploads/Produto/Normal/563723.jpg) ](/seki-xarope-120ml/99598-01)
      * [

## SEKI XAROPE 120ML

](/seki-xarope-120ml/99598-01) ZAMBON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SEKI GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/seki-gotas-15ml/99599-01)
  * [

## SEKI GOTAS 15ML

](/seki-gotas-15ml/99599-01) ZAMBON

  * R$ 36,01

** R$ 27,55 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/seki-gotas-15ml/99599-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SEKI GOTAS 15ML](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/seki-gotas-15ml/99599-01)
      * [

## SEKI GOTAS 15ML

](/seki-gotas-15ml/99599-01) ZAMBON

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![NARIDRIN 12 HORAS GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/641165.jpg) ](/naridrin-12-horas-gotas-30ml/99652-01)
  * [

## NARIDRIN 12 HORAS GOTAS 30ML

](/naridrin-12-horas-gotas-30ml/99652-01) EMS

  * R$ 26,58

** R$ 17,38 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/naridrin-12-horas-gotas-30ml/99652-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![NARIDRIN 12 HORAS GOTAS 30ML](/BACKOFFICE/Uploads/Produto/Normal/641165.jpg) ](/naridrin-12-horas-gotas-30ml/99652-01)
      * [

## NARIDRIN 12 HORAS GOTAS 30ML

](/naridrin-12-horas-gotas-30ml/99652-01) EMS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BUDECORT AQUA 32MCG COM 120 DOSES](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/budecort-aqua-32mcg-com-120-doses/99663-01)
  * [

## BUDECORT AQUA 32MCG COM 120 DOSES

](/budecort-aqua-32mcg-com-120-doses/99663-01) ASTRAZENECA

  * R$ 30,48

** R$ 23,32 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/budecort-aqua-32mcg-com-120-doses/99663-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BUDECORT AQUA 32MCG COM 120 DOSES](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/budecort-aqua-32mcg-com-120-doses/99663-01)
      * [

## BUDECORT AQUA 32MCG COM 120 DOSES

](/budecort-aqua-32mcg-com-120-doses/99663-01) ASTRAZENECA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![BUDECORT AQUA 64MCG COM 120 DOSES](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/budecort-aqua-64mcg-com-120-doses/99664-01)
  * [

## BUDECORT AQUA 64MCG COM 120 DOSES

](/budecort-aqua-64mcg-com-120-doses/99664-01) ASTRAZENECA

  * R$ 54,02

** R$ 41,33 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/budecort-aqua-64mcg-com-120-doses/99664-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![BUDECORT AQUA 64MCG COM 120 DOSES](/BACKOFFICE/Uploads/Produto/Normal/2_fml_.jpg) ](/budecort-aqua-64mcg-com-120-doses/99664-01)
      * [

## BUDECORT AQUA 64MCG COM 120 DOSES

](/budecort-aqua-64mcg-com-120-doses/99664-01) ASTRAZENECA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 307 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

