![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Aparelhos ](/aparelhos/123-02)
* Diabetes

[

######  Aparelhos** **

](/aparelhos/123-02)

  * [Diabetes](/categoria/diabetes/128)

**Filtrar por Preço**

R$ 8,90

R$ 279,80

__ Preço "de" deve ser menor que preço "até"

de R$ **8.9000**

Até: R$ **279.8000**

* * *

Limpar

**Filtre por Marca:**

  * ABBOTT (11)
  * ACON (1)
  * BAYER (4)
  * BGSTAR (3)
  * G-TECH (5)
  * NOVOPEN (1)
  * ONETOUCH (10)
  * ROCHE (11)
  * SANOFI AVENTIS (2)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![FREESTYLE OPTIUM LANCETAS COM 100 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/42800.jpg) ](/freestyle-optium-lancetas-com-100-unidades/100049-01)
  * [

## FREESTYLE OPTIUM LANCETAS COM 100 UNIDADES

](/freestyle-optium-lancetas-com-100-unidades/100049-01) ABBOTT

  * R$ 45,10

** R$ 40,09 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/freestyle-optium-lancetas-com-100-unidades/100049-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FREESTYLE OPTIUM LANCETAS COM 100 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/42800.jpg) ](/freestyle-optium-lancetas-com-100-unidades/100049-01)
      * [

## FREESTYLE OPTIUM LANCETAS COM 100 UNIDADES

](/freestyle-optium-lancetas-com-100-unidades/100049-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU CHEK LANCETAS SOFTCLIX COM 25 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/628159.jpg) ](/accu-chek-lancetas-softclix-com-25-unidades/100157-01)
  * [

## ACCU CHEK LANCETAS SOFTCLIX COM 25 UNIDADES

](/accu-chek-lancetas-softclix-com-25-unidades/100157-01) ROCHE

  * ** R$ 16,93 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-lancetas-softclix-com-25-unidades/100157-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU CHEK LANCETAS SOFTCLIX COM 25 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/628159.jpg) ](/accu-chek-lancetas-softclix-com-25-unidades/100157-01)
      * [

## ACCU CHEK LANCETAS SOFTCLIX COM 25 UNIDADES

](/accu-chek-lancetas-softclix-com-25-unidades/100157-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU-CHEK ACTIVE COM 25 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/693528.jpg) ](/accu-chek-active-com-25-tiras-glicose/101128-01)
  * [

## ACCU-CHEK ACTIVE COM 25 TIRAS GLICOSE

](/accu-chek-active-com-25-tiras-glicose/101128-01) ROCHE

  * ** R$ 53,14 **

ou** 2X** de **R$ 26,57** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-active-com-25-tiras-glicose/101128-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU-CHEK ACTIVE COM 25 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/693528.jpg) ](/accu-chek-active-com-25-tiras-glicose/101128-01)
      * [

## ACCU-CHEK ACTIVE COM 25 TIRAS GLICOSE

](/accu-chek-active-com-25-tiras-glicose/101128-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU-CHEK ACTIVE COM 50 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/696078.jpg) ](/accu-chek-active-com-50-tiras-glicose/101368-01)
  * [

## ACCU-CHEK ACTIVE COM 50 TIRAS GLICOSE

](/accu-chek-active-com-50-tiras-glicose/101368-01) ROCHE

  * R$ 89,90

** R$ 88,51 **

ou** 3X** de **R$ 29,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-active-com-50-tiras-glicose/101368-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU-CHEK ACTIVE COM 50 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/696078.jpg) ](/accu-chek-active-com-50-tiras-glicose/101368-01)
      * [

## ACCU-CHEK ACTIVE COM 50 TIRAS GLICOSE

](/accu-chek-active-com-50-tiras-glicose/101368-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU-CHEK PERFORMA KIT PARA CONTROLE GLICEMIA](/BACKOFFICE/Uploads/Produto/Normal/708116.jpg) ](/accu-chek-performa-kit-para-controle-glicemia/101759-01)
  * [

## ACCU-CHEK PERFORMA KIT PARA CONTROLE GLICEMIA

](/accu-chek-performa-kit-para-controle-glicemia/101759-01) ROCHE

  * R$ 59,90

** R$ 57,91 **

ou** 2X** de **R$ 28,96** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-performa-kit-para-controle-glicemia/101759-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU-CHEK PERFORMA KIT PARA CONTROLE GLICEMIA](/BACKOFFICE/Uploads/Produto/Normal/708116.jpg) ](/accu-chek-performa-kit-para-controle-glicemia/101759-01)
      * [

## ACCU-CHEK PERFORMA KIT PARA CONTROLE GLICEMIA

](/accu-chek-performa-kit-para-controle-glicemia/101759-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH ULTRA COM 50 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/44590.jpg) ](/onetouch-ultra-com-50-tiras/101965-01)
  * [

## ONETOUCH ULTRA COM 50 TIRAS

](/onetouch-ultra-com-50-tiras/101965-01) ONETOUCH

  * R$ 119,90

** R$ 119,30 **

ou** 4X** de **R$ 29,83** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-ultra-com-50-tiras/101965-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH ULTRA COM 50 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/44590.jpg) ](/onetouch-ultra-com-50-tiras/101965-01)
      * [

## ONETOUCH ULTRA COM 50 TIRAS

](/onetouch-ultra-com-50-tiras/101965-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FREESTYLE OPTIUM COM 10 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/704011.jpg) ](/freestyle-optium-com-10-tiras-teste/102174-01)
  * [

## FREESTYLE OPTIUM COM 10 TIRAS TESTE

](/freestyle-optium-com-10-tiras-teste/102174-01) ABBOTT

  * ** R$ 31,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/freestyle-optium-com-10-tiras-teste/102174-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FREESTYLE OPTIUM COM 10 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/704011.jpg) ](/freestyle-optium-com-10-tiras-teste/102174-01)
      * [

## FREESTYLE OPTIUM COM 10 TIRAS TESTE

](/freestyle-optium-com-10-tiras-teste/102174-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH ULTRA MONITOR PARA GLICOSE MINI COR PRATA/AZUL](/BACKOFFICE/Uploads/Produto/Normal/711527.jpg) ](/onetouch-ultra-monitor-para-glicose-mini-cor-prataazul/102202-01)
  * [

## ONETOUCH ULTRA MONITOR PARA GLICOSE MINI COR PRATA/AZUL

](/onetouch-ultra-monitor-para-glicose-mini-cor-prataazul/102202-01) ONETOUCH

  * ** R$ 57,90 **

ou** 2X** de **R$ 28,95** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-ultra-monitor-para-glicose-mini-cor-prataazul/102202-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH ULTRA MONITOR PARA GLICOSE MINI COR PRATA/AZUL](/BACKOFFICE/Uploads/Produto/Normal/711527.jpg) ](/onetouch-ultra-monitor-para-glicose-mini-cor-prataazul/102202-01)
      * [

## ONETOUCH ULTRA MONITOR PARA GLICOSE MINI COR PRATA/AZUL

](/onetouch-ultra-monitor-para-glicose-mini-cor-prataazul/102202-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU-CHEK PERFORMA COM 25 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/708254.jpg) ](/accu-chek-performa-com-25-tiras-glicose/102350-01)
  * [

## ACCU-CHEK PERFORMA COM 25 TIRAS GLICOSE

](/accu-chek-performa-com-25-tiras-glicose/102350-01) ROCHE

  * R$ 59,90

** R$ 58,81 **

ou** 2X** de **R$ 29,41** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-performa-com-25-tiras-glicose/102350-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU-CHEK PERFORMA COM 25 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/708254.jpg) ](/accu-chek-performa-com-25-tiras-glicose/102350-01)
      * [

## ACCU-CHEK PERFORMA COM 25 TIRAS GLICOSE

](/accu-chek-performa-com-25-tiras-glicose/102350-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU CHEK LANCETAS MULTICLIX 24 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/708259.jpg) ](/accu-chek-lancetas-multiclix-24-unidades/102366-01)
  * [

## ACCU CHEK LANCETAS MULTICLIX 24 UNIDADES

](/accu-chek-lancetas-multiclix-24-unidades/102366-01) ROCHE

  * ** R$ 16,93 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-lancetas-multiclix-24-unidades/102366-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU CHEK LANCETAS MULTICLIX 24 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/708259.jpg) ](/accu-chek-lancetas-multiclix-24-unidades/102366-01)
      * [

## ACCU CHEK LANCETAS MULTICLIX 24 UNIDADES

](/accu-chek-lancetas-multiclix-24-unidades/102366-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FREESTYLE OPTIUM COM 50 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/700350.jpg) ](/freestyle-optium-com-50-tiras-teste/102929-01)
  * [

## FREESTYLE OPTIUM COM 50 TIRAS TESTE

](/freestyle-optium-com-50-tiras-teste/102929-01) ABBOTT

  * ** R$ 94,50 **

ou** 3X** de **R$ 31,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/freestyle-optium-com-50-tiras-teste/102929-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FREESTYLE OPTIUM COM 50 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/700350.jpg) ](/freestyle-optium-com-50-tiras-teste/102929-01)
      * [

## FREESTYLE OPTIUM COM 50 TIRAS TESTE

](/freestyle-optium-com-50-tiras-teste/102929-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU-CHEK ACTIVE COM 10 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/703785.jpg) ](/accu-chek-active-com-10-tiras-glicose/102991-01)
  * [

## ACCU-CHEK ACTIVE COM 10 TIRAS GLICOSE

](/accu-chek-active-com-10-tiras-glicose/102991-01) ROCHE

  * ** R$ 26,73 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-active-com-10-tiras-glicose/102991-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU-CHEK ACTIVE COM 10 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/703785.jpg) ](/accu-chek-active-com-10-tiras-glicose/102991-01)
      * [

## ACCU-CHEK ACTIVE COM 10 TIRAS GLICOSE

](/accu-chek-active-com-10-tiras-glicose/102991-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH ULTRA COM 25 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/45695.jpg) ](/onetouch-ultra-com-25-tiras/103171-01)
  * [

## ONETOUCH ULTRA COM 25 TIRAS

](/onetouch-ultra-com-25-tiras/103171-01) ONETOUCH

  * ** R$ 55,90 **

ou** 2X** de **R$ 27,95** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-ultra-com-25-tiras/103171-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH ULTRA COM 25 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/45695.jpg) ](/onetouch-ultra-com-25-tiras/103171-01)
      * [

## ONETOUCH ULTRA COM 25 TIRAS

](/onetouch-ultra-com-25-tiras/103171-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH SOFT LANCETAS COM 100 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/710838.jpg) ](/onetouch-soft-lancetas-com-100-unidades/103172-01)
  * [

## ONETOUCH SOFT LANCETAS COM 100 UNIDADES

](/onetouch-soft-lancetas-com-100-unidades/103172-01) ONETOUCH

  * ** R$ 42,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-soft-lancetas-com-100-unidades/103172-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH SOFT LANCETAS COM 100 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/710838.jpg) ](/onetouch-soft-lancetas-com-100-unidades/103172-01)
      * [

## ONETOUCH SOFT LANCETAS COM 100 UNIDADES

](/onetouch-soft-lancetas-com-100-unidades/103172-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU-CHEK PERFORMA COM 50 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/707895.jpg) ](/accu-chek-performa-com-50-tiras-glicose/103493-01)
  * [

## ACCU-CHEK PERFORMA COM 50 TIRAS GLICOSE

](/accu-chek-performa-com-50-tiras-glicose/103493-01) ROCHE

  * R$ 99,90

** R$ 98,41 **

ou** 3X** de **R$ 32,80** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-performa-com-50-tiras-glicose/103493-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU-CHEK PERFORMA COM 50 TIRAS GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/707895.jpg) ](/accu-chek-performa-com-50-tiras-glicose/103493-01)
      * [

## ACCU-CHEK PERFORMA COM 50 TIRAS GLICOSE

](/accu-chek-performa-com-50-tiras-glicose/103493-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FREESTYLE OPTIUM COM 25 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/702733.jpg) ](/freestyle-optium-com-25-tiras-teste/103867-01)
  * [

## FREESTYLE OPTIUM COM 25 TIRAS TESTE

](/freestyle-optium-com-25-tiras-teste/103867-01) ABBOTT

  * R$ 59,90

** R$ 51,75 **

ou** 2X** de **R$ 25,88** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/freestyle-optium-com-25-tiras-teste/103867-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FREESTYLE OPTIUM COM 25 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/702733.jpg) ](/freestyle-optium-com-25-tiras-teste/103867-01)
      * [

## FREESTYLE OPTIUM COM 25 TIRAS TESTE

](/freestyle-optium-com-25-tiras-teste/103867-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FREESTYLE OPTIUM COM 100 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/702735.jpg) ](/freestyle-optium-com-100-tiras-teste/103868-01)
  * [

## FREESTYLE OPTIUM COM 100 TIRAS TESTE

](/freestyle-optium-com-100-tiras-teste/103868-01) ABBOTT

  * ** R$ 176,90 **

ou** 6X** de **R$ 29,48** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/freestyle-optium-com-100-tiras-teste/103868-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FREESTYLE OPTIUM COM 100 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/702735.jpg) ](/freestyle-optium-com-100-tiras-teste/103868-01)
      * [

## FREESTYLE OPTIUM COM 100 TIRAS TESTE

](/freestyle-optium-com-100-tiras-teste/103868-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH SOFT LANCETAS COM 25 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/705963.jpg) ](/onetouch-soft-lancetas-com-25-unidades/104004-01)
  * [

## ONETOUCH SOFT LANCETAS COM 25 UNIDADES

](/onetouch-soft-lancetas-com-25-unidades/104004-01) ONETOUCH

  * ** R$ 19,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-soft-lancetas-com-25-unidades/104004-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH SOFT LANCETAS COM 25 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/705963.jpg) ](/onetouch-soft-lancetas-com-25-unidades/104004-01)
      * [

## ONETOUCH SOFT LANCETAS COM 25 UNIDADES

](/onetouch-soft-lancetas-com-25-unidades/104004-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TIRAS G-TECH C/50 FREE 1](/BACKOFFICE/Uploads/Produto/Normal/718157.jpg) ](/tiras-g-tech-c50-free-1/104670-01)
  * [

## TIRAS G-TECH C/50 FREE 1

](/tiras-g-tech-c50-free-1/104670-01) G-TECH

  * ** R$ 79,95 **

ou** 3X** de **R$ 26,65** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/tiras-g-tech-c50-free-1/104670-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TIRAS G-TECH C/50 FREE 1](/BACKOFFICE/Uploads/Produto/Normal/718157.jpg) ](/tiras-g-tech-c50-free-1/104670-01)
      * [

## TIRAS G-TECH C/50 FREE 1

](/tiras-g-tech-c50-free-1/104670-01) G-TECH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LANCETADOR G-TECH CANETA](/BACKOFFICE/Uploads/Produto/Normal/718781.jpg) ](/lancetador-g-tech-caneta/104727-01)
  * [

## LANCETADOR G-TECH CANETA

](/lancetador-g-tech-caneta/104727-01) G-TECH

  * ** R$ 9,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lancetador-g-tech-caneta/104727-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LANCETADOR G-TECH CANETA](/BACKOFFICE/Uploads/Produto/Normal/718781.jpg) ](/lancetador-g-tech-caneta/104727-01)
      * [

## LANCETADOR G-TECH CANETA

](/lancetador-g-tech-caneta/104727-01) G-TECH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CONTOUR TS COM 100 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/719284.jpg) ](/contour-ts-com-100-tiras/104756-01)
  * [

## CONTOUR TS COM 100 TIRAS

](/contour-ts-com-100-tiras/104756-01) BAYER

  * R$ 159,90

** R$ 148,83 **

ou** 5X** de **R$ 29,77** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/contour-ts-com-100-tiras/104756-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CONTOUR TS COM 100 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/719284.jpg) ](/contour-ts-com-100-tiras/104756-01)
      * [

## CONTOUR TS COM 100 TIRAS

](/contour-ts-com-100-tiras/104756-01) BAYER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LANCETAS G- TECH 28G COM 100 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/47199.jpg) ](/lancetas-gtech-28g-com-100-tiras/104812-01)
  * [

## LANCETAS G- TECH 28G COM 100 TIRAS

](/lancetas-gtech-28g-com-100-tiras/104812-01) G-TECH

  * ** R$ 8,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lancetas-gtech-28g-com-100-tiras/104812-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LANCETAS G- TECH 28G COM 100 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/47199.jpg) ](/lancetas-gtech-28g-com-100-tiras/104812-01)
      * [

## LANCETAS G- TECH 28G COM 100 TIRAS

](/lancetas-gtech-28g-com-100-tiras/104812-01) G-TECH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH ULTRA COM 50 TIRAS GLICOSE GRÁTIS 10 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/47317.jpg) ](/onetouch-ultra-com-50-tiras-glicose-gratis-10-tiras/104959-01)
  * [

## ONETOUCH ULTRA COM 50 TIRAS GLICOSE GRÁTIS 10 TIRAS

](/onetouch-ultra-com-50-tiras-glicose-gratis-10-tiras/104959-01) ONETOUCH

  * R$ 119,90

** R$ 119,30 **

ou** 4X** de **R$ 29,83** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-ultra-com-50-tiras-glicose-gratis-10-tiras/104959-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH ULTRA COM 50 TIRAS GLICOSE GRÁTIS 10 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/47317.jpg) ](/onetouch-ultra-com-50-tiras-glicose-gratis-10-tiras/104959-01)
      * [

## ONETOUCH ULTRA COM 50 TIRAS GLICOSE GRÁTIS 10 TIRAS

](/onetouch-ultra-com-50-tiras-glicose-gratis-10-tiras/104959-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH SELECT SIMPLE COM 50 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/722277.jpg) ](/onetouch-select-simple-com-50-tiras/105290-01)
  * [

## ONETOUCH SELECT SIMPLE COM 50 TIRAS

](/onetouch-select-simple-com-50-tiras/105290-01) ONETOUCH

  * ** R$ 74,90 **

ou** 2X** de **R$ 37,45** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-select-simple-com-50-tiras/105290-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH SELECT SIMPLE COM 50 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/722277.jpg) ](/onetouch-select-simple-com-50-tiras/105290-01)
      * [

## ONETOUCH SELECT SIMPLE COM 50 TIRAS

](/onetouch-select-simple-com-50-tiras/105290-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ONETOUCH SELECT SIMPLE MONITOR PARA GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/47601.jpg) ](/onetouch-select-simple-monitor-para-glicose/105291-01)
  * [

## ONETOUCH SELECT SIMPLE MONITOR PARA GLICOSE

](/onetouch-select-simple-monitor-para-glicose/105291-01) ONETOUCH

  * R$ 44,90

** R$ 42,32 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/onetouch-select-simple-monitor-para-glicose/105291-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ONETOUCH SELECT SIMPLE MONITOR PARA GLICOSE](/BACKOFFICE/Uploads/Produto/Normal/47601.jpg) ](/onetouch-select-simple-monitor-para-glicose/105291-01)
      * [

## ONETOUCH SELECT SIMPLE MONITOR PARA GLICOSE

](/onetouch-select-simple-monitor-para-glicose/105291-01) ONETOUCH

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![LANCETAS BGSTAR 33G COM 100 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/726061.jpg) ](/lancetas-bgstar-33g-com-100-tiras/106087-01)
  * [

## LANCETAS BGSTAR 33G COM 100 TIRAS

](/lancetas-bgstar-33g-com-100-tiras/106087-01) BGSTAR

  * R$ 24,90

** R$ 24,70 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/lancetas-bgstar-33g-com-100-tiras/106087-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![LANCETAS BGSTAR 33G COM 100 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/726061.jpg) ](/lancetas-bgstar-33g-com-100-tiras/106087-01)
      * [

## LANCETAS BGSTAR 33G COM 100 TIRAS

](/lancetas-bgstar-33g-com-100-tiras/106087-01) BGSTAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![TIRAS BGSTAR COM 50 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/48335.jpg) ](/tiras-bgstar-com-50-tiras-teste/106088-01)
  * [

## TIRAS BGSTAR COM 50 TIRAS TESTE

](/tiras-bgstar-com-50-tiras-teste/106088-01) BGSTAR

  * R$ 91,90

** R$ 90,47 **

ou** 3X** de **R$ 30,16** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/tiras-bgstar-com-50-tiras-teste/106088-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![TIRAS BGSTAR COM 50 TIRAS TESTE](/BACKOFFICE/Uploads/Produto/Normal/48335.jpg) ](/tiras-bgstar-com-50-tiras-teste/106088-01)
      * [

## TIRAS BGSTAR COM 50 TIRAS TESTE

](/tiras-bgstar-com-50-tiras-teste/106088-01) BGSTAR

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FREESTYLE GLICOSIMETRO OPTIUM NEO](/BACKOFFICE/Uploads/Produto/Normal/727154.jpg) ](/freestyle-glicosimetro-optium-neo/106580-01)
  * [

## FREESTYLE GLICOSIMETRO OPTIUM NEO

](/freestyle-glicosimetro-optium-neo/106580-01) ABBOTT

  * ** R$ 63,00 **

ou** 2X** de **R$ 31,50** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/freestyle-glicosimetro-optium-neo/106580-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FREESTYLE GLICOSIMETRO OPTIUM NEO](/BACKOFFICE/Uploads/Produto/Normal/727154.jpg) ](/freestyle-glicosimetro-optium-neo/106580-01)
      * [

## FREESTYLE GLICOSIMETRO OPTIUM NEO

](/freestyle-glicosimetro-optium-neo/106580-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CONTOUR TS COM 25 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/727155.jpg) ](/contour-ts-com-25-tiras/106581-01)
  * [

## CONTOUR TS COM 25 TIRAS

](/contour-ts-com-25-tiras/106581-01) BAYER

  * R$ 56,90

** R$ 56,40 **

ou** 2X** de **R$ 28,20** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/contour-ts-com-25-tiras/106581-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CONTOUR TS COM 25 TIRAS](/BACKOFFICE/Uploads/Produto/Normal/727155.jpg) ](/contour-ts-com-25-tiras/106581-01)
      * [

## CONTOUR TS COM 25 TIRAS

](/contour-ts-com-25-tiras/106581-01) BAYER

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![ACCU CHEK LANCETAS FASTCLIX COM 24 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/728127.jpg) ](/accu-chek-lancetas-fastclix-com-24-unidades/107112-01)
  * [

## ACCU CHEK LANCETAS FASTCLIX COM 24 UNIDADES

](/accu-chek-lancetas-fastclix-com-24-unidades/107112-01) ROCHE

  * ** R$ 18,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/accu-chek-lancetas-fastclix-com-24-unidades/107112-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![ACCU CHEK LANCETAS FASTCLIX COM 24 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/728127.jpg) ](/accu-chek-lancetas-fastclix-com-24-unidades/107112-01)
      * [

## ACCU CHEK LANCETAS FASTCLIX COM 24 UNIDADES

](/accu-chek-lancetas-fastclix-com-24-unidades/107112-01) ROCHE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![FREESTYLE GLICOSIMETRO FREEDOM LITE](/BACKOFFICE/Uploads/Produto/Normal/728477.jpg) ](/freestyle-glicosimetro-freedom-lite/107319-01)
  * [

## FREESTYLE GLICOSIMETRO FREEDOM LITE

](/freestyle-glicosimetro-freedom-lite/107319-01) ABBOTT

  * R$ 51,90

** R$ 49,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/freestyle-glicosimetro-freedom-lite/107319-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![FREESTYLE GLICOSIMETRO FREEDOM LITE](/BACKOFFICE/Uploads/Produto/Normal/728477.jpg) ](/freestyle-glicosimetro-freedom-lite/107319-01)
      * [

## FREESTYLE GLICOSIMETRO FREEDOM LITE

](/freestyle-glicosimetro-freedom-lite/107319-01) ABBOTT

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![CANETA PARA INSULINA ALLSTAR AZUL](/BACKOFFICE/Uploads/Produto/Normal/50513.jpg) ](/caneta-para-insulina-allstar-azul/108353-01)
  * [

## CANETA PARA INSULINA ALLSTAR AZUL

](/caneta-para-insulina-allstar-azul/108353-01) SANOFI AVENTIS

  * ** R$ 116,90 **

ou** 4X** de **R$ 29,23** s/juros

  *     * [![](/assets/images/icon/vitrine/search.png)](/caneta-para-insulina-allstar-azul/108353-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![CANETA PARA INSULINA ALLSTAR AZUL](/BACKOFFICE/Uploads/Produto/Normal/50513.jpg) ](/caneta-para-insulina-allstar-azul/108353-01)
      * [

## CANETA PARA INSULINA ALLSTAR AZUL

](/caneta-para-insulina-allstar-azul/108353-01) SANOFI AVENTIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 48 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

