![](/Assets/images/icon/favicon-32x32.png)

  * [__** Meus **Pedidos](/central-cliente/meus-pedidos)
  * [__** Meu **Cadastro](/central-cliente/cadastro)
  * [__** Central **de Atendimento](/central-atendimento)

    * LOJA P: **CEP:** (Editar) __ __ [ __ ** NOSSAS** LOJAS __ ](/nossas-lojas)

__

[ ![Farmagora](/backoffice/uploads/loja/logo/logo.png) ](/home)

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

  * [

__

**Login**  
e **Cadastrar** __

](/login)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

  * [

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

__

  * __ **Todos **Departamentos

  * [ ![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) Medicamentos   ](/medicamentos/1-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) Saude e Bem Estar ](/saude-e-bem-estar/45-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) Beleza e Proteção ](/beleza-e-protecao/48-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) Mamae e Bebê ](/mamae-e-bebe/50-02)
  * [ ![](/backoffice/uploads/categoria/produto/icon_dermo.png) Dermocosmeticos   ](/dermocosmeticos/49-02)

  * [ __ ** Nossas **Ofertas ](/kitmix-ofertas)

  *     * [

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png)

** Medicamentos  ** ](/medicamentos/1-02)
    * [Alergia](/categoria/alergia/4)
    * [Anestesico](/categoria/anestesico/135)
    * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
    * [Circulaçao](/categoria/circulacao/10)
    * [**Mais Categorias __**](/medicamentos/1-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png)

** Saude e Bem Estar** ](/saude-e-bem-estar/45-02)
    * [Acessorios](/categoria/acessorios/51)
    * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
    * [Dentadura](/categoria/dentadura/53)
    * [Dilatador nasal](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
    * [**Mais Categorias __**](/saude-e-bem-estar/45-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png)

** Beleza e Proteção** ](/beleza-e-protecao/48-02)
    * [Acessorios](/categoria/acessorios/82)
    * [Cabelo](/categoria/cabelo/83)
    * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
    * [Corpo](/categoria/corpo/85)
    * [Labios](/categoria/labios/86)
    * [**Mais Categorias __**](/beleza-e-protecao/48-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png)

** Mamae e Bebê** ](/mamae-e-bebe/50-02)
    * [Acessorios](/categoria/acessorios/99)
    * [Alimentos](/categoria/alimentos/100)
    * [Anestesico Dental](/categoria/anestesico-dental/134)
    * [Assaduras](/categoria/assaduras/101)
    * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
    * [**Mais Categorias __**](/mamae-e-bebe/50-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_dermo.png)

** Dermocosmeticos  ** ](/dermocosmeticos/49-02)
    * [Cabelo](/categoria/cabelo/94)
    * [Corpo](/categoria/corpo/95)
    * [Maos e Pes](/categoria/maos-e-pes/97)
    * [Proteçao solar](/categoria/protecao-solar/98)
    * [Rosto](/categoria/rosto/144)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_higiene.png)

** Higiene  ** ](/higiene/46-02)
    * [Acessorios](/categoria/acessorios/74)
    * [Banho](/categoria/banho/75)
    * [Barba](/categoria/barba/76)
    * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal](/categoria/higiene-bucal/78)
    * [**Mais Categorias __**](/higiene/46-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_psocorros.png)

** Primeiros Socorros** ](/primeiros-socorros/47-02)
    * [Algodao](/categoria/algodao/65)
    * [Antisseptico](/categoria/antisseptico/66)
    * [Atadura/Gaze](/categoria/ataduragaze/67)
    * [Bolsa termica](/categoria/bolsa-termica/68)
    * [Contusao](/categoria/contusao/69)
    * [**Mais Categorias __**](/primeiros-socorros/47-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png)

** Dieta e Suplemento** ](/dieta-e-suplemento/111-02)
    * [Adoçantes](/categoria/adocantes/112)
    * [Barra de cereais](/categoria/barra-de-cereais/114)
    * [Chas](/categoria/chas/115)
    * [Emagrecedores](/categoria/emagrecedores/116)
    * [Energeticos](/categoria/energeticos/117)
    * [**Mais Categorias __**](/dieta-e-suplemento/111-02)
  *     * [

![](/backoffice/uploads/categoria/produto/icon_aparelhos_testes.png)

** Aparelhos  ** ](/aparelhos/123-02)
    * [Balança](/categoria/balanca/124)
    * [Diabetes](/categoria/diabetes/128)
    * [Inalador e nebulizador](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas](/categoria/pilhas/129)
    * [**Mais Categorias __**](/aparelhos/123-02)

![](/backoffice/uploads/categoria/produto/icon_medicamentos.png) [**
Medicamentos  **](/medicamentos/1-02)

  * [Alergia](/categoria/alergia/4)
  * [Anestesico](/categoria/anestesico/135)
  * [Aparelho Digestivo](/categoria/aparelho-digestivo/34)
  * [Aparelho Respiratorio](/categoria/aparelho-respiratorio/25)
  * [Circulaçao](/categoria/circulacao/10)
  * [Colesterol e Triglicerideos](/categoria/colesterol-e-triglicerideos/11)
  * [Diabetes](/categoria/diabetes/13)
  * [Disturbios Urinarios](/categoria/disturbios-urinarios/44)
  * [Dor e Febre](/categoria/dor-e-febre/36)
  * [Emagrecimento](/categoria/emagrecimento/19)
  * [Gripe e Resfriado](/categoria/gripe-e-resfriado/2)
  * [Hemorroidas](/categoria/hemorroidas/39)
  * [Inflamaçao](/categoria/inflamacao/31)
  * [Olhos](/categoria/olhos/22)
  * [Ouvido](/categoria/ouvido/35)

  * [**MAIS CATEGORIAS **__](/medicamentos/1-02)

  * __ [ ![RESFENOL COM 20 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/54789.jpg) ](/resfenol-com-20-capsulas/101089-01)
  * [

## RESFENOL COM 20 CÁPSULAS

](/resfenol-com-20-capsulas/101089-01)

  * De: R$ 39,98 Por: ** R$ 19,32 ** Economize 51%

![](/backoffice/uploads/categoria/produto/icon_saude_e_alimentacao.png) [**
Saude e Bem Estar**](/saude-e-bem-estar/45-02)

  * [Acessorios](/categoria/acessorios/51)
  * [Alimentos e bebidas](/categoria/alimentos-e-bebidas/52)
  * [Dentadura](/categoria/dentadura/53)
  * [Dilatador nasal](/categoria/dilatador-nasal/54)
  * [Fitoterapicos e Homeopaticos](/categoria/fitoterapicos-e-homeopaticos/18)
  * [Geriatria](/categoria/geriatria/55)
  * [Lentes e acessorios](/categoria/lentes-e-acessorios/56)
  * [Meias de compressao](/categoria/meias-de-compressao/57)
  * [Nutricosmeticos](/categoria/nutricosmeticos/58)
  * [Ortopedia](/categoria/ortopedia/59)
  * [Preservativos e lubrificantes](/categoria/preservativos-e-lubrificantes/60)
  * [Produtos naturais](/categoria/produtos-naturais/61)
  * [Suplementos alimentares](/categoria/suplementos-alimentares/62)

  * [**MAIS CATEGORIAS **__](/saude-e-bem-estar/45-02)

  * __ [ ![DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML](/BACKOFFICE/Uploads/Produto/Normal/727213.jpg) ](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)
  * [

## DESODORANTE ANTIPERSPIRANTE PERSPIREX ROLL ON 25ML

](/desodorante-antiperspirante-perspirex-roll-on-25ml/106617-01)

  * De: R$ 96,70 Por: ** R$ 77,36 ** Economize 20% **3X** de ** R$ 25,79** s/juros

![](/backoffice/uploads/categoria/produto/icon_beleza_bemestar.png) [** Beleza
e Proteção**](/beleza-e-protecao/48-02)

  * [Acessorios](/categoria/acessorios/82)
  * [Cabelo](/categoria/cabelo/83)
  * [Colonias e perfumes](/categoria/colonias-e-perfumes/84)
  * [Corpo](/categoria/corpo/85)
  * [Labios](/categoria/labios/86)
  * [Maos e pes](/categoria/maos-e-pes/87)
  * [Maquiagem](/categoria/maquiagem/88)
  * [Modeladores de seios](/categoria/modeladores-de-seios/89)
  * [Pentes e Escovas](/categoria/pentes-e-escovas/145)
  * [Proteçao solar](/categoria/protecao-solar/90)
  * [Repelente](/categoria/repelente/91)
  * [Rosto](/categoria/rosto/146)
  * [Tinturas](/categoria/tinturas/92)
  * [Unha](/categoria/unha/93)

  * [**MAIS CATEGORIAS **__](/beleza-e-protecao/48-02)

  * __ [ ![CICATRICURE GEL 30G](/BACKOFFICE/Uploads/Produto/Normal/713489.jpg) ](/cicatricure-gel-30g/108556-01)
  * [

## CICATRICURE GEL 30G

](/cicatricure-gel-30g/108556-01)

  * De: R$ 45,90 Por: ** R$ 29,84 ** Economize 34%

![](/backoffice/uploads/categoria/produto/icon_mae_e_bebe.png) [** Mamae e
Bebê**](/mamae-e-bebe/50-02)

  * [Acessorios](/categoria/acessorios/99)
  * [Alimentos](/categoria/alimentos/100)
  * [Anestesico Dental](/categoria/anestesico-dental/134)
  * [Assaduras](/categoria/assaduras/101)
  * [Bomba de tirar leite](/categoria/bomba-de-tirar-leite/102)
  * [Colonias e hidratantes](/categoria/colonias-e-hidratantes/103)
  * [Fraldas](/categoria/fraldas/104)
  * [Gestante](/categoria/gestante/105)
  * [Higiene bucal](/categoria/higiene-bucal/106)
  * [Hora do banho](/categoria/hora-do-banho/107)
  * [Lenço umedecido](/categoria/lenco-umedecido/108)
  * [Mamadeira, Bicos e Chupetas](/categoria/mamadeirabicos-e-chupetas/109)
  * [Talco](/categoria/talco/110)

  * [**MAIS CATEGORIAS **__](/mamae-e-bebe/50-02)

  * __ [ ![SHAMPOO LILLO BABY 200ML BANHO DE CARINHO](/BACKOFFICE/Uploads/Produto/Normal/727972.jpg) ](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)
  * [

## SHAMPOO LILLO BABY 200ML BANHO DE CARINHO

](/shampoo-lillo-baby-200ml-banho-de-carinho/110180-01)

  * De: R$ 7,35 Por: ** R$ 5,88 ** Economize 20%

![](/backoffice/uploads/categoria/produto/icon_dermo.png) [** Dermocosmeticos
**](/dermocosmeticos/49-02)

  * [Cabelo](/categoria/cabelo/94)
  * [Corpo](/categoria/corpo/95)
  * [Maos e Pes](/categoria/maos-e-pes/97)
  * [Proteçao solar](/categoria/protecao-solar/98)
  * [Rosto](/categoria/rosto/144)

  * __ [ ![INNEOV NUTRICARE D COM 60 CÁPSULAS](/BACKOFFICE/Uploads/Produto/Normal/727992.jpg) ](/inneov-nutricare-d-com-60-capsulas/107057-01)
  * [

## INNEOV NUTRICARE D COM 60 CÁPSULAS

](/inneov-nutricare-d-com-60-capsulas/107057-01)

  * De: R$ 139,90 Por: ** R$ 111,92 ** Economize 20% **4X** de ** R$ 27,98** s/juros

![](/backoffice/uploads/categoria/produto/icon_higiene.png) [** Higiene
**](/higiene/46-02)

  * [Acessorios](/categoria/acessorios/74)
  * [Banho](/categoria/banho/75)
  * [Barba](/categoria/barba/76)
  * [Depilaçao e descoloraçao](/categoria/depilacao-e-descoloracao/77)
  * [Higiene bucal](/categoria/higiene-bucal/78)
  * [Higiene intima](/categoria/higiene-intima/79)
  * [Higiene pessoal](/categoria/higiene-pessoal/80)
  * [Talco](/categoria/talco/81)

![](/backoffice/uploads/categoria/produto/icon_psocorros.png) [** Primeiros
Socorros**](/primeiros-socorros/47-02)

  * [Algodao](/categoria/algodao/65)
  * [Antisseptico](/categoria/antisseptico/66)
  * [Atadura/Gaze](/categoria/ataduragaze/67)
  * [Bolsa termica](/categoria/bolsa-termica/68)
  * [Contusao](/categoria/contusao/69)
  * [Curativos](/categoria/curativos/70)
  * [Esparadrapos](/categoria/esparadrapos/71)
  * [Luvas Cirurgicas](/categoria/luvas-cirurgicas/72)
  * [Quimicos](/categoria/quimicos/143)
  * [Seringas e Agulhas](/categoria/seringas-e-agulhas/64)
  * [Soro Fisiologico](/categoria/soro-fisiologico/73)

![](/backoffice/uploads/categoria/produto/icon_diet_suplement.png) [** Dieta e
Suplemento**](/dieta-e-suplemento/111-02)

  * [Adoçantes](/categoria/adocantes/112)
  * [Barra de cereais](/categoria/barra-de-cereais/114)
  * [Chas](/categoria/chas/115)
  * [Emagrecedores](/categoria/emagrecedores/116)
  * [Energeticos](/categoria/energeticos/117)
  * [Suplementos](/categoria/suplementos/119)
  * [Shakes](/categoria/shakes/121)

# [![Farmagora](/backoffice/uploads/loja/logo/logo.png)](/home)

__

**Menu**  
Rápido

__

__

[

__

**Login**  
e **Cadastrar** __

](/login)

[

__ 00

__ 00

**Carrinho**  
**R$ 0,00** __

](/carrinho)

### Carrinho Vazio

  * [Medicamentos  ](/medicamentos/1-02)
  * [Saude e Bem Estar](/saude-e-bem-estar/45-02)
  * [Beleza e Proteção](/beleza-e-protecao/48-02)
  * [Mamae e Bebê](/mamae-e-bebe/50-02)
  * [Dermocosmeticos  ](/dermocosmeticos/49-02)
  * [Higiene  ](/higiene/46-02)
  * [Primeiros Socorros](/primeiros-socorros/47-02)
  * [Dieta e Suplemento](/dieta-e-suplemento/111-02)
  * [Aparelhos  ](/aparelhos/123-02)

* [Home ](/home)
* [Higiene ](/higiene/46-02)
* Banho

[

######  Higiene** **

](/higiene/46-02)

  * [Banho](/categoria/banho/75)

**Filtrar por Preço**

R$ 1,24

R$ 40,59

__ Preço "de" deve ser menor que preço "até"

de R$ **1.2400**

Até: R$ **40.5900**

* * *

Limpar

**Filtre por Marca:**

  * AVERT (1)
  * BIO EXTRATUS (1)
  * BOUQUET (1)
  * DOVE (13)
  * FARMAX (1)
  * FRANCIS (6)
  * GALDERMA (4)
  * GRANADO (18)
  * JOHNSON&amp;JOHNSON (16)
  * LUNIS (2)
  * LUX (2)
  * MEMPHIS (1)
  * NATURA (4)
  * NEUTROGERM (1)
  * NIVEA (12)
  * PALMOLIVE (6)
  * PROTEX (30)

* * *

Limpar

### Filtre Por:

LANÇAMENTOS MENOR VALOR MAIOR VALOR NOME DO PRODUTO A-Z NOME DO PRODUTO Z-A

  *     *     * [ ![SABONETE ALMA FLORES 390G COM 3 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/42149.jpg) ](/sabonete-alma-flores-390g-com-3-unidades/99361-01)
  * [

## SABONETE ALMA FLORES 390G COM 3 UNIDADES

](/sabonete-alma-flores-390g-com-3-unidades/99361-01) MEMPHIS

  * R$ 9,70

** R$ 9,37 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-alma-flores-390g-com-3-unidades/99361-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE ALMA FLORES 390G COM 3 UNIDADES](/BACKOFFICE/Uploads/Produto/Normal/42149.jpg) ](/sabonete-alma-flores-390g-com-3-unidades/99361-01)
      * [

## SABONETE ALMA FLORES 390G COM 3 UNIDADES

](/sabonete-alma-flores-390g-com-3-unidades/99361-01) MEMPHIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE GRANADO CÔCO 100G](/BACKOFFICE/Uploads/Produto/Normal/105494.jpg) ](/sabonete-granado-coco-100g/99362-01)
  * [

## SABONETE GRANADO CÔCO 100G

](/sabonete-granado-coco-100g/99362-01) GRANADO

  * ** R$ 4,75 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-granado-coco-100g/99362-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE GRANADO CÔCO 100G](/BACKOFFICE/Uploads/Produto/Normal/105494.jpg) ](/sabonete-granado-coco-100g/99362-01)
      * [

## SABONETE GRANADO CÔCO 100G

](/sabonete-granado-coco-100g/99362-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PHEBO ODOR ROSAS 90G](/BACKOFFICE/Uploads/Produto/Normal/106660.jpg) ](/sabonete-phebo-odor-rosas-90g/99363-01)
  * [

## SABONETE PHEBO ODOR ROSAS 90G

](/sabonete-phebo-odor-rosas-90g/99363-01) GRANADO

  * R$ 2,99

** R$ 2,70 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-phebo-odor-rosas-90g/99363-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PHEBO ODOR ROSAS 90G](/BACKOFFICE/Uploads/Produto/Normal/106660.jpg) ](/sabonete-phebo-odor-rosas-90g/99363-01)
      * [

## SABONETE PHEBO ODOR ROSAS 90G

](/sabonete-phebo-odor-rosas-90g/99363-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE FRANCIS LUXO LILÁS 90G](/BACKOFFICE/Uploads/Produto/Normal/120648.jpg) ](/sabonete-francis-luxo-lilas-90g/99385-01)
  * [

## SABONETE FRANCIS LUXO LILÁS 90G

](/sabonete-francis-luxo-lilas-90g/99385-01) FRANCIS

  * R$ 1,30

** R$ 1,28 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-francis-luxo-lilas-90g/99385-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE FRANCIS LUXO LILÁS 90G](/BACKOFFICE/Uploads/Produto/Normal/120648.jpg) ](/sabonete-francis-luxo-lilas-90g/99385-01)
      * [

## SABONETE FRANCIS LUXO LILÁS 90G

](/sabonete-francis-luxo-lilas-90g/99385-01) FRANCIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE FRANCIS LUXO BRANCO 90G](/BACKOFFICE/Uploads/Produto/Normal/120656.jpg) ](/sabonete-francis-luxo-branco-90g/99386-01)
  * [

## SABONETE FRANCIS LUXO BRANCO 90G

](/sabonete-francis-luxo-branco-90g/99386-01) FRANCIS

  * R$ 1,30

** R$ 1,24 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-francis-luxo-branco-90g/99386-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE FRANCIS LUXO BRANCO 90G](/BACKOFFICE/Uploads/Produto/Normal/120656.jpg) ](/sabonete-francis-luxo-branco-90g/99386-01)
      * [

## SABONETE FRANCIS LUXO BRANCO 90G

](/sabonete-francis-luxo-branco-90g/99386-01) FRANCIS

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE GRANADO GLICERINA ERVA DOCE 90G](/BACKOFFICE/Uploads/Produto/Normal/693989.jpg) ](/sabonete-granado-glicerina-erva-doce-90g/99661-01)
  * [

## SABONETE GRANADO GLICERINA ERVA DOCE 90G

](/sabonete-granado-glicerina-erva-doce-90g/99661-01) GRANADO

  * R$ 3,99

** R$ 3,26 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-granado-glicerina-erva-doce-90g/99661-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE GRANADO GLICERINA ERVA DOCE 90G](/BACKOFFICE/Uploads/Produto/Normal/693989.jpg) ](/sabonete-granado-glicerina-erva-doce-90g/99661-01)
      * [

## SABONETE GRANADO GLICERINA ERVA DOCE 90G

](/sabonete-granado-glicerina-erva-doce-90g/99661-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PHEBO TOQUE DE LAVANDA 90G](/BACKOFFICE/Uploads/Produto/Normal/42454.jpg) ](/sabonete-phebo-toque-de-lavanda-90g/99680-01)
  * [

## SABONETE PHEBO TOQUE DE LAVANDA 90G

](/sabonete-phebo-toque-de-lavanda-90g/99680-01) GRANADO

  * R$ 2,99

** R$ 2,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-phebo-toque-de-lavanda-90g/99680-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PHEBO TOQUE DE LAVANDA 90G](/BACKOFFICE/Uploads/Produto/Normal/42454.jpg) ](/sabonete-phebo-toque-de-lavanda-90g/99680-01)
      * [

## SABONETE PHEBO TOQUE DE LAVANDA 90G

](/sabonete-phebo-toque-de-lavanda-90g/99680-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PHEBO AMAZONIAN 90G](/BACKOFFICE/Uploads/Produto/Normal/534708.jpg) ](/sabonete-phebo-amazonian-90g/99794-01)
  * [

## SABONETE PHEBO AMAZONIAN 90G

](/sabonete-phebo-amazonian-90g/99794-01) GRANADO

  * R$ 2,99

** R$ 2,75 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-phebo-amazonian-90g/99794-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PHEBO AMAZONIAN 90G](/BACKOFFICE/Uploads/Produto/Normal/534708.jpg) ](/sabonete-phebo-amazonian-90g/99794-01)
      * [

## SABONETE PHEBO AMAZONIAN 90G

](/sabonete-phebo-amazonian-90g/99794-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE GRANADO GLICERINA CALÊNDULA 90G](/BACKOFFICE/Uploads/Produto/Normal/672271.jpg) ](/sabonete-granado-glicerina-calendula-90g/99964-01)
  * [

## SABONETE GRANADO GLICERINA CALÊNDULA 90G

](/sabonete-granado-glicerina-calendula-90g/99964-01) GRANADO

  * ** R$ 4,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-granado-glicerina-calendula-90g/99964-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE GRANADO GLICERINA CALÊNDULA 90G](/BACKOFFICE/Uploads/Produto/Normal/672271.jpg) ](/sabonete-granado-glicerina-calendula-90g/99964-01)
      * [

## SABONETE GRANADO GLICERINA CALÊNDULA 90G

](/sabonete-granado-glicerina-calendula-90g/99964-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE GRANADO GLICERINA BENJOIM 90G](/BACKOFFICE/Uploads/Produto/Normal/500490.jpg) ](/sabonete-granado-glicerina-benjoim-90g/99982-01)
  * [

## SABONETE GRANADO GLICERINA BENJOIM 90G

](/sabonete-granado-glicerina-benjoim-90g/99982-01) GRANADO

  * ** R$ 4,00 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-granado-glicerina-benjoim-90g/99982-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE GRANADO GLICERINA BENJOIM 90G](/BACKOFFICE/Uploads/Produto/Normal/500490.jpg) ](/sabonete-granado-glicerina-benjoim-90g/99982-01)
      * [

## SABONETE GRANADO GLICERINA BENJOIM 90G

](/sabonete-granado-glicerina-benjoim-90g/99982-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PROTEX CREAM 90G](/BACKOFFICE/Uploads/Produto/Normal/688656.jpg) ](/sabonete-protex-cream-90g/100270-01)
  * [

## SABONETE PROTEX CREAM 90G

](/sabonete-protex-cream-90g/100270-01) PROTEX

  * R$ 2,39

** R$ 2,02 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-protex-cream-90g/100270-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PROTEX CREAM 90G](/BACKOFFICE/Uploads/Produto/Normal/688656.jpg) ](/sabonete-protex-cream-90g/100270-01)
      * [

## SABONETE PROTEX CREAM 90G

](/sabonete-protex-cream-90g/100270-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO PROTEX CREAM 250ML](/BACKOFFICE/Uploads/Produto/Normal/688657.jpg) ](/sabonete-liquido-protex-cream-250ml/100271-01)
  * [

## SABONETE LÍQUIDO PROTEX CREAM 250ML

](/sabonete-liquido-protex-cream-250ml/100271-01) PROTEX

  * R$ 9,25

** R$ 9,24 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-protex-cream-250ml/100271-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO PROTEX CREAM 250ML](/BACKOFFICE/Uploads/Produto/Normal/688657.jpg) ](/sabonete-liquido-protex-cream-250ml/100271-01)
      * [

## SABONETE LÍQUIDO PROTEX CREAM 250ML

](/sabonete-liquido-protex-cream-250ml/100271-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE GRANADO ANTISSÉPTICO 90G](/BACKOFFICE/Uploads/Produto/Normal/629626.jpg) ](/sabonete-granado-antisseptico-90g/100487-01)
  * [

## SABONETE GRANADO ANTISSÉPTICO 90G

](/sabonete-granado-antisseptico-90g/100487-01) GRANADO

  * ** R$ 6,90 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-granado-antisseptico-90g/100487-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE GRANADO ANTISSÉPTICO 90G](/BACKOFFICE/Uploads/Produto/Normal/629626.jpg) ](/sabonete-granado-antisseptico-90g/100487-01)
      * [

## SABONETE GRANADO ANTISSÉPTICO 90G

](/sabonete-granado-antisseptico-90g/100487-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE GRANADO GLICERINA ALGAS 90G](/BACKOFFICE/Uploads/Produto/Normal/684829.jpg) ](/sabonete-granado-glicerina-algas-90g/100836-01)
  * [

## SABONETE GRANADO GLICERINA ALGAS 90G

](/sabonete-granado-glicerina-algas-90g/100836-01) GRANADO

  * ** R$ 3,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-granado-glicerina-algas-90g/100836-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE GRANADO GLICERINA ALGAS 90G](/BACKOFFICE/Uploads/Produto/Normal/684829.jpg) ](/sabonete-granado-glicerina-algas-90g/100836-01)
      * [

## SABONETE GRANADO GLICERINA ALGAS 90G

](/sabonete-granado-glicerina-algas-90g/100836-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO PROTEX BALANCE 250ML](/BACKOFFICE/Uploads/Produto/Normal/682797.jpg) ](/sabonete-liquido-protex-balance-250ml/100909-01)
  * [

## SABONETE LÍQUIDO PROTEX BALANCE 250ML

](/sabonete-liquido-protex-balance-250ml/100909-01) PROTEX

  * R$ 9,25

** R$ 8,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-protex-balance-250ml/100909-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO PROTEX BALANCE 250ML](/BACKOFFICE/Uploads/Produto/Normal/682797.jpg) ](/sabonete-liquido-protex-balance-250ml/100909-01)
      * [

## SABONETE LÍQUIDO PROTEX BALANCE 250ML

](/sabonete-liquido-protex-balance-250ml/100909-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO GRANADO GLICERINA TRADICIONAL 200ML](/BACKOFFICE/Uploads/Produto/Normal/682852.jpg) ](/sabonete-liquido-granado-glicerina-tradicional-200ml/100919-01)
  * [

## SABONETE LÍQUIDO GRANADO GLICERINA TRADICIONAL 200ML

](/sabonete-liquido-granado-glicerina-tradicional-200ml/100919-01) GRANADO

  * ** R$ 14,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-granado-glicerina-tradicional-200ml/100919-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO GRANADO GLICERINA TRADICIONAL 200ML](/BACKOFFICE/Uploads/Produto/Normal/682852.jpg) ](/sabonete-liquido-granado-glicerina-tradicional-200ml/100919-01)
      * [

## SABONETE LÍQUIDO GRANADO GLICERINA TRADICIONAL 200ML

](/sabonete-liquido-granado-glicerina-tradicional-200ml/100919-01) GRANADO

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE SOAPEX ANTI-SÉPTICO 80G](/BACKOFFICE/Uploads/Produto/Normal/594229.jpg) ](/sabonete-soapex-anti-septico-80g/101196-01)
  * [

## SABONETE SOAPEX ANTI-SÉPTICO 80G

](/sabonete-soapex-anti-septico-80g/101196-01) GALDERMA

  * R$ 19,82

** R$ 16,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-soapex-anti-septico-80g/101196-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE SOAPEX ANTI-SÉPTICO 80G](/BACKOFFICE/Uploads/Produto/Normal/594229.jpg) ](/sabonete-soapex-anti-septico-80g/101196-01)
      * [

## SABONETE SOAPEX ANTI-SÉPTICO 80G

](/sabonete-soapex-anti-septico-80g/101196-01) GALDERMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO SOAPEX CREMOSO 120ML](/BACKOFFICE/Uploads/Produto/Normal/594237.jpg) ](/sabonete-liquido-soapex-cremoso-120ml/101197-01)
  * [

## SABONETE LÍQUIDO SOAPEX CREMOSO 120ML

](/sabonete-liquido-soapex-cremoso-120ml/101197-01) GALDERMA

  * ** R$ 27,80 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-soapex-cremoso-120ml/101197-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO SOAPEX CREMOSO 120ML](/BACKOFFICE/Uploads/Produto/Normal/594237.jpg) ](/sabonete-liquido-soapex-cremoso-120ml/101197-01)
      * [

## SABONETE LÍQUIDO SOAPEX CREMOSO 120ML

](/sabonete-liquido-soapex-cremoso-120ml/101197-01) GALDERMA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PROTEX SUAVE 90G](/BACKOFFICE/Uploads/Produto/Normal/605795.jpg) ](/sabonete-protex-suave-90g/101216-01)
  * [

## SABONETE PROTEX SUAVE 90G

](/sabonete-protex-suave-90g/101216-01) PROTEX

  * R$ 2,39

** R$ 2,23 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-protex-suave-90g/101216-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PROTEX SUAVE 90G](/BACKOFFICE/Uploads/Produto/Normal/605795.jpg) ](/sabonete-protex-suave-90g/101216-01)
      * [

## SABONETE PROTEX SUAVE 90G

](/sabonete-protex-suave-90g/101216-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PROTEX BALANCE 90G](/BACKOFFICE/Uploads/Produto/Normal/605800.jpg) ](/sabonete-protex-balance-90g/101217-01)
  * [

## SABONETE PROTEX BALANCE 90G

](/sabonete-protex-balance-90g/101217-01) PROTEX

  * R$ 2,39

** R$ 2,01 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-protex-balance-90g/101217-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PROTEX BALANCE 90G](/BACKOFFICE/Uploads/Produto/Normal/605800.jpg) ](/sabonete-protex-balance-90g/101217-01)
      * [

## SABONETE PROTEX BALANCE 90G

](/sabonete-protex-balance-90g/101217-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PROTEX ULTRA 90G](/BACKOFFICE/Uploads/Produto/Normal/605818.jpg) ](/sabonete-protex-ultra-90g/101218-01)
  * [

## SABONETE PROTEX ULTRA 90G

](/sabonete-protex-ultra-90g/101218-01) PROTEX

  * R$ 2,39

** R$ 2,01 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-protex-ultra-90g/101218-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PROTEX ULTRA 90G](/BACKOFFICE/Uploads/Produto/Normal/605818.jpg) ](/sabonete-protex-ultra-90g/101218-01)
      * [

## SABONETE PROTEX ULTRA 90G

](/sabonete-protex-ultra-90g/101218-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PROTEX FRESH 90G](/BACKOFFICE/Uploads/Produto/Normal/646123.jpg) ](/sabonete-protex-fresh-90g/101410-01)
  * [

## SABONETE PROTEX FRESH 90G

](/sabonete-protex-fresh-90g/101410-01) PROTEX

  * R$ 2,39

** R$ 2,02 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-protex-fresh-90g/101410-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PROTEX FRESH 90G](/BACKOFFICE/Uploads/Produto/Normal/646123.jpg) ](/sabonete-protex-fresh-90g/101410-01)
      * [

## SABONETE PROTEX FRESH 90G

](/sabonete-protex-fresh-90g/101410-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO DOVE NUTRIÇÃO PROFUNDA 250ML](/BACKOFFICE/Uploads/Produto/Normal/708751.jpg) ](/sabonete-liquido-dove-nutricao-profunda-250ml/101839-01)
  * [

## SABONETE LÍQUIDO DOVE NUTRIÇÃO PROFUNDA 250ML

](/sabonete-liquido-dove-nutricao-profunda-250ml/101839-01) DOVE

  * R$ 9,50

** R$ 8,49 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-dove-nutricao-profunda-250ml/101839-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO DOVE NUTRIÇÃO PROFUNDA 250ML](/BACKOFFICE/Uploads/Produto/Normal/708751.jpg) ](/sabonete-liquido-dove-nutricao-profunda-250ml/101839-01)
      * [

## SABONETE LÍQUIDO DOVE NUTRIÇÃO PROFUNDA 250ML

](/sabonete-liquido-dove-nutricao-profunda-250ml/101839-01) DOVE

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO NIVEA ERVA DOCE 250ML](/BACKOFFICE/Uploads/Produto/Normal/707550.jpg) ](/sabonete-liquido-nivea-erva-doce-250ml/101905-01)
  * [

## SABONETE LÍQUIDO NIVEA ERVA DOCE 250ML

](/sabonete-liquido-nivea-erva-doce-250ml/101905-01) NIVEA

  * R$ 6,50

** R$ 6,16 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-nivea-erva-doce-250ml/101905-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO NIVEA ERVA DOCE 250ML](/BACKOFFICE/Uploads/Produto/Normal/707550.jpg) ](/sabonete-liquido-nivea-erva-doce-250ml/101905-01)
      * [

## SABONETE LÍQUIDO NIVEA ERVA DOCE 250ML

](/sabonete-liquido-nivea-erva-doce-250ml/101905-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE NIVEA FLORES ORIENTAIS 90G](/BACKOFFICE/Uploads/Produto/Normal/707553.jpg) ](/sabonete-nivea-flores-orientais-90g/101911-01)
  * [

## SABONETE NIVEA FLORES ORIENTAIS 90G

](/sabonete-nivea-flores-orientais-90g/101911-01) NIVEA

  * R$ 1,60

** R$ 1,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-nivea-flores-orientais-90g/101911-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE NIVEA FLORES ORIENTAIS 90G](/BACKOFFICE/Uploads/Produto/Normal/707553.jpg) ](/sabonete-nivea-flores-orientais-90g/101911-01)
      * [

## SABONETE NIVEA FLORES ORIENTAIS 90G

](/sabonete-nivea-flores-orientais-90g/101911-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE NIVEA ERVA DOCE E ÓLEOS 90G](/BACKOFFICE/Uploads/Produto/Normal/707555.jpg) ](/sabonete-nivea-erva-doce-e-oleos-90g/101912-01)
  * [

## SABONETE NIVEA ERVA DOCE E ÓLEOS 90G

](/sabonete-nivea-erva-doce-e-oleos-90g/101912-01) NIVEA

  * R$ 1,60

** R$ 1,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-nivea-erva-doce-e-oleos-90g/101912-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE NIVEA ERVA DOCE E ÓLEOS 90G](/BACKOFFICE/Uploads/Produto/Normal/707555.jpg) ](/sabonete-nivea-erva-doce-e-oleos-90g/101912-01)
      * [

## SABONETE NIVEA ERVA DOCE E ÓLEOS 90G

](/sabonete-nivea-erva-doce-e-oleos-90g/101912-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PROTEX AVEIA 90G](/BACKOFFICE/Uploads/Produto/Normal/708773.jpg) ](/sabonete-protex-aveia-90g/101916-01)
  * [

## SABONETE PROTEX AVEIA 90G

](/sabonete-protex-aveia-90g/101916-01) PROTEX

  * R$ 2,39

** R$ 1,99 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-protex-aveia-90g/101916-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PROTEX AVEIA 90G](/BACKOFFICE/Uploads/Produto/Normal/708773.jpg) ](/sabonete-protex-aveia-90g/101916-01)
      * [

## SABONETE PROTEX AVEIA 90G

](/sabonete-protex-aveia-90g/101916-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE PROTEX PRÓPOLIS 90G](/BACKOFFICE/Uploads/Produto/Normal/703961.jpg) ](/sabonete-protex-propolis-90g/102022-01)
  * [

## SABONETE PROTEX PRÓPOLIS 90G

](/sabonete-protex-propolis-90g/102022-01) PROTEX

  * R$ 2,39

** R$ 2,06 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-protex-propolis-90g/102022-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE PROTEX PRÓPOLIS 90G](/BACKOFFICE/Uploads/Produto/Normal/703961.jpg) ](/sabonete-protex-propolis-90g/102022-01)
      * [

## SABONETE PROTEX PRÓPOLIS 90G

](/sabonete-protex-propolis-90g/102022-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO NIVEA CREME SOFT 250ML](/BACKOFFICE/Uploads/Produto/Normal/45134.jpg) ](/sabonete-liquido-nivea-creme-soft-250ml/102567-01)
  * [

## SABONETE LÍQUIDO NIVEA CREME SOFT 250ML

](/sabonete-liquido-nivea-creme-soft-250ml/102567-01) NIVEA

  * R$ 6,50

** R$ 6,18 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-nivea-creme-soft-250ml/102567-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO NIVEA CREME SOFT 250ML](/BACKOFFICE/Uploads/Produto/Normal/45134.jpg) ](/sabonete-liquido-nivea-creme-soft-250ml/102567-01)
      * [

## SABONETE LÍQUIDO NIVEA CREME SOFT 250ML

](/sabonete-liquido-nivea-creme-soft-250ml/102567-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE NIVEA LEITE 90G](/BACKOFFICE/Uploads/Produto/Normal/703140.jpg) ](/sabonete-nivea-leite-90g/102657-01)
  * [

## SABONETE NIVEA LEITE 90G

](/sabonete-nivea-leite-90g/102657-01) NIVEA

  * R$ 1,60

** R$ 1,30 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-nivea-leite-90g/102657-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE NIVEA LEITE 90G](/BACKOFFICE/Uploads/Produto/Normal/703140.jpg) ](/sabonete-nivea-leite-90g/102657-01)
      * [

## SABONETE NIVEA LEITE 90G

](/sabonete-nivea-leite-90g/102657-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE NIVEA AVEIA 90G](/BACKOFFICE/Uploads/Produto/Normal/703141.jpg) ](/sabonete-nivea-aveia-90g/102658-01)
  * [

## SABONETE NIVEA AVEIA 90G

](/sabonete-nivea-aveia-90g/102658-01) NIVEA

  * R$ 1,60

** R$ 1,27 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-nivea-aveia-90g/102658-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE NIVEA AVEIA 90G](/BACKOFFICE/Uploads/Produto/Normal/703141.jpg) ](/sabonete-nivea-aveia-90g/102658-01)
      * [

## SABONETE NIVEA AVEIA 90G

](/sabonete-nivea-aveia-90g/102658-01) NIVEA

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

  *     *     * [ ![SABONETE LÍQUIDO PROTEX AVEIA 250ML](/BACKOFFICE/Uploads/Produto/Normal/707775.jpg) ](/sabonete-liquido-protex-aveia-250ml/102915-01)
  * [

## SABONETE LÍQUIDO PROTEX AVEIA 250ML

](/sabonete-liquido-protex-aveia-250ml/102915-01) PROTEX

  * ** R$ 7,50 **

**pagamento à vista**

  *     * [![](/assets/images/icon/vitrine/search.png)](/sabonete-liquido-protex-aveia-250ml/102915-01)
    * ![](/assets/images/icon/vitrine/carrinho.png)

×

#### ESCOLHA A QUANTIDADE

      * [ ![SABONETE LÍQUIDO PROTEX AVEIA 250ML](/BACKOFFICE/Uploads/Produto/Normal/707775.jpg) ](/sabonete-liquido-protex-aveia-250ml/102915-01)
      * [

## SABONETE LÍQUIDO PROTEX AVEIA 250ML

](/sabonete-liquido-protex-aveia-250ml/102915-01) PROTEX

      * __

UND

__

![](/Assets/images/icon/vitrine/carrinho.png) **ADICIONAR A CESTA**

    * ![](/assets/images/icon/vitrine/heart.png)
      * [Efetue o Login ou Registre-se para acessar suas listas.](/login)

Exibindo: 1 - 32 de 119 resultado(s).

Ver mais resultados

VOLTAR AO TOPO __

![](/Assets/images/icon/icoNews.png)

**CADASTRE SEU E-MAIL**   
e receba nossas promoções!

PREENCHA O NOME

E-MAIL INVALIDO CADASTRAR

  * ###### **INSTITUCIONAL**

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * ###### **AJUDA E SUPORTE**

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

  * ###### **ATENDIMENTO**

    *     * SAC. (47) 3422-8181
    * Horario de atendimento telefonico: Seg. a Sexta: 08h as 12h e das 13h as 17h48.

  * ###### **Redes sociais**

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * ###### **Segurança e Credibilidade**

    * [ ![Estamos na Cliquefarma](/Assets/images/selos/selopadrao.jpg) ](http://www.cliquefarma.com.br/drogarias/farmagora)
    * [ ![Site Seguro](/Assets/images/selos/google_site_seguro.jpg) ](https://www.google.com/transparencyreport/safebrowsing/diagnostic/index.html#url=farmagora.com.br)
    * [Avaliação de Lojas e-bit](http://www.ebit.com.br/#farmagora)
    * [ ![Multi Domain SSL](https://ssl.comodo.com/images/comodo_secure_seal_113x59_transp.png)   
Multi Domain SSL  
](https://www.instantssl.com/ssl-certificate-products/multi-domain-ssl-
certificate.html)

  * ###### **Formas de pagamento**

    * ![Boleto Bradesco](/BACKOFFICE/Uploads/Pagamento/10.jpg)
    * ![Transferencia Itau](/BACKOFFICE/Uploads/Pagamento/13.png)
    * ![Mastercard](/BACKOFFICE/Uploads/Pagamento/1.jpg)
    * ![Visa](/BACKOFFICE/Uploads/Pagamento/3.jpg)
    * ![Diners](/BACKOFFICE/Uploads/Pagamento/15.jpg)
    * ![Elo](/BACKOFFICE/Uploads/Pagamento/7.jpg)
    * ![Hipercard](/BACKOFFICE/Uploads/Pagamento/14.png)

  * **INSTITUCIONAL** __

    * [Sobre a Empresa](/sobre-a-empresa/28-08)
    * [Fale Conosco](/central-atendimento)

  * **AJUDA E SUPORTE** __

    * [Formas de Pagamento](/formas-de-pagamento/30-08)
    * [Entrega](/entrega/31-08)
    * [Troca e Devoluçao](/troca-e-devolucao/32-08)
    * [Depoimentos](/depoimentos/33-08)
    * [Segurança e Privacidade](/seguranca-e-privacidade/34-08)
    * [Duvidas Frequentes](/duvidas-frequentes/35-08)

As informações contidas neste site não devem ser usadas para automedicação e
não substituem, em hipótese alguma, as orientações dadas pelo profissional da
área médica. Somente o médico está apto a diagnosticar qualquer problema de
saúde e prescrever o tratamento adequado. Todos os pedidos efetuados estão
sujeitos à confirmação da disponibilidade de produto em nosso estoque.

OS PREÇOS APRESENTADOS NO SITE SÃO DIFERENTES DOS PREÇOS DAS LOJAS FÍSICAS DE
NOSSA REDE.

FARMAGORA | Cia Latino Americana de Medicamentos | CNPJ: 84.683.481/0416-04 |
End: Rua Américo Brasiliense, 1958 | São Paulo - SP | CEP: 04.715-004 |  
  
Farmacêutico Responsável: Carlos Franklyn O. Serpa CRF/SP: 66823 | IE:
140.593.699.117 | Fone:(47) 3422-8181| e-mail: sac@farmagora.com.br

A Farmagora segue as determinações da Agência Nacional de Vigilância
Sanitária![Anvisa](https://www.farmagora.com.br/backoffice/uploads/imagens/anvisa.png)

Copyright © 2016 Farmagora - Todos os direitos reservados.

###### UMA MARCA

[ ![Clamed](/Assets/images/grupo_clamed.png)
](http://www.clamed.com.br/novo/pt/ )

[![e-Commerce
Certo](/Assets/images/vannon/byecerto.png)](http://www.ecommercerto.com.br/)
[![Vannon](/Assets/images/vannon/byvannon.png)](http://www.vannon.com.br)

×

#### **OLÁ VISITANTE,** SEJA BEM VINDO

  * [ __ ** LOGIN &amp;** CADASTRO __ ](/login)
  * [__** MEUS** PEDIDOS __](/central-cliente/meus-pedidos)

#### __ **TODOS** DEPARTAMENTOS

  * **Medicamentos** __

    * [Alergia __](/categoria/alergia/4)
    * [Anestesico __](/categoria/anestesico/135)
    * [Aparelho Digestivo __](/categoria/aparelho-digestivo/34)
    * [Aparelho Respiratorio __](/categoria/aparelho-respiratorio/25)
    * [Circulaçao __](/categoria/circulacao/10)
    * [Colesterol e Triglicerideos __](/categoria/colesterol-e-triglicerideos/11)
    * [Diabetes __](/categoria/diabetes/13)
    * [Disturbios Urinarios __](/categoria/disturbios-urinarios/44)
    * [Dor e Febre __](/categoria/dor-e-febre/36)
    * [Emagrecimento __](/categoria/emagrecimento/19)
    * [Gripe e Resfriado __](/categoria/gripe-e-resfriado/2)
    * [Hemorroidas __](/categoria/hemorroidas/39)
    * [Inflamaçao __](/categoria/inflamacao/31)
    * [Olhos __](/categoria/olhos/22)
    * [Ouvido __](/categoria/ouvido/35)
    * [Parar de Fumar __](/categoria/parar-de-fumar/38)
    * [Pele e Mucosa __](/categoria/pele-e-mucosa/9)
    * [Pressao Alta __](/categoria/pressao-alta/17)
    * [Produtos Especiais __](/categoria/produtos-especiais/43)
    * [Saude da Mulher __](/categoria/saude-da-mulher/5)
    * [Sistema Nervoso __](/categoria/sistema-nervoso/24)
    * [Saude do Homem __](/categoria/saude-do-homem/14)
    * [Saude Óssea __](/categoria/saude-ossea/23)
    * [Tireoide __](/categoria/tireoide/37)
    * [Vermes e Parasitas __](/categoria/vermes-e-parasitas/27)
    * [Vitaminas e Suplementos __](/categoria/vitaminas-e-suplementos/63)
    * [**+VER TODOS** DO DEPARTAMENTO __](/medicamentos/1-02)

  * **Saude e Bem Estar** __

    * [Acessorios __](/categoria/acessorios/51)
    * [Alimentos e bebidas __](/categoria/alimentos-e-bebidas/52)
    * [Dentadura __](/categoria/dentadura/53)
    * [Dilatador nasal __](/categoria/dilatador-nasal/54)
    * [Fitoterapicos e Homeopaticos __](/categoria/fitoterapicos-e-homeopaticos/18)
    * [Geriatria __](/categoria/geriatria/55)
    * [Lentes e acessorios __](/categoria/lentes-e-acessorios/56)
    * [Meias de compressao __](/categoria/meias-de-compressao/57)
    * [Nutricosmeticos __](/categoria/nutricosmeticos/58)
    * [Ortopedia __](/categoria/ortopedia/59)
    * [Preservativos e lubrificantes __](/categoria/preservativos-e-lubrificantes/60)
    * [Produtos naturais __](/categoria/produtos-naturais/61)
    * [Suplementos alimentares __](/categoria/suplementos-alimentares/62)
    * [**+VER TODOS** DO DEPARTAMENTO __](/saude-e-bem-estar/45-02)

  * **Beleza e Proteçao** __

    * [Acessorios __](/categoria/acessorios/82)
    * [Cabelo __](/categoria/cabelo/83)
    * [Colonias e perfumes __](/categoria/colonias-e-perfumes/84)
    * [Corpo __](/categoria/corpo/85)
    * [Labios __](/categoria/labios/86)
    * [Maos e pes __](/categoria/maos-e-pes/87)
    * [Maquiagem __](/categoria/maquiagem/88)
    * [Modeladores de seios __](/categoria/modeladores-de-seios/89)
    * [Pentes e Escovas __](/categoria/pentes-e-escovas/145)
    * [Proteçao solar __](/categoria/protecao-solar/90)
    * [Repelente __](/categoria/repelente/91)
    * [Rosto __](/categoria/rosto/146)
    * [Tinturas __](/categoria/tinturas/92)
    * [Unha __](/categoria/unha/93)
    * [**+VER TODOS** DO DEPARTAMENTO __](/beleza-e-protecao/48-02)

  * **Mamae e Bebe** __

    * [Acessorios __](/categoria/acessorios/99)
    * [Alimentos __](/categoria/alimentos/100)
    * [Anestesico Dental __](/categoria/anestesico-dental/134)
    * [Assaduras __](/categoria/assaduras/101)
    * [Bomba de tirar leite __](/categoria/bomba-de-tirar-leite/102)
    * [Colonias e hidratantes __](/categoria/colonias-e-hidratantes/103)
    * [Fraldas __](/categoria/fraldas/104)
    * [Gestante __](/categoria/gestante/105)
    * [Higiene bucal __](/categoria/higiene-bucal/106)
    * [Hora do banho __](/categoria/hora-do-banho/107)
    * [Lenço umedecido __](/categoria/lenco-umedecido/108)
    * [Mamadeira, Bicos e Chupetas __](/categoria/mamadeirabicos-e-chupetas/109)
    * [Talco __](/categoria/talco/110)
    * [**+VER TODOS** DO DEPARTAMENTO __](/mamae-e-bebe/50-02)

  * **Dermocosmeticos** __

    * [Cabelo __](/categoria/cabelo/94)
    * [Corpo __](/categoria/corpo/95)
    * [Maos e Pes __](/categoria/maos-e-pes/97)
    * [Proteçao solar __](/categoria/protecao-solar/98)
    * [Rosto __](/categoria/rosto/144)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dermocosmeticos/49-02)

  * **Higiene** __

    * [Acessorios __](/categoria/acessorios/74)
    * [Banho __](/categoria/banho/75)
    * [Barba __](/categoria/barba/76)
    * [Depilaçao e descoloraçao __](/categoria/depilacao-e-descoloracao/77)
    * [Higiene bucal __](/categoria/higiene-bucal/78)
    * [Higiene intima __](/categoria/higiene-intima/79)
    * [Higiene pessoal __](/categoria/higiene-pessoal/80)
    * [Talco __](/categoria/talco/81)
    * [**+VER TODOS** DO DEPARTAMENTO __](/higiene/46-02)

  * **Primeiros Socorros** __

    * [Algodao __](/categoria/algodao/65)
    * [Antisseptico __](/categoria/antisseptico/66)
    * [Atadura/Gaze __](/categoria/ataduragaze/67)
    * [Bolsa termica __](/categoria/bolsa-termica/68)
    * [Contusao __](/categoria/contusao/69)
    * [Curativos __](/categoria/curativos/70)
    * [Esparadrapos __](/categoria/esparadrapos/71)
    * [Luvas Cirurgicas __](/categoria/luvas-cirurgicas/72)
    * [Quimicos __](/categoria/quimicos/143)
    * [Seringas e Agulhas __](/categoria/seringas-e-agulhas/64)
    * [Soro Fisiologico __](/categoria/soro-fisiologico/73)
    * [**+VER TODOS** DO DEPARTAMENTO __](/primeiros-socorros/47-02)

  * **Dieta e Suplemento** __

    * [Adoçantes __](/categoria/adocantes/112)
    * [Barra de cereais __](/categoria/barra-de-cereais/114)
    * [Chas __](/categoria/chas/115)
    * [Emagrecedores __](/categoria/emagrecedores/116)
    * [Energeticos __](/categoria/energeticos/117)
    * [Suplementos __](/categoria/suplementos/119)
    * [Shakes __](/categoria/shakes/121)
    * [**+VER TODOS** DO DEPARTAMENTO __](/dieta-e-suplemento/111-02)

  * **Aparelhos** __

    * [Balança __](/categoria/balanca/124)
    * [Diabetes __](/categoria/diabetes/128)
    * [Inalador e nebulizador __](/categoria/inalador-e-nebulizador/126)
    * [Monitor de pressao arterial __](/categoria/monitor-de-pressao-arterial/125)
    * [Pilhas __](/categoria/pilhas/129)
    * [Termometros __](/categoria/termometros/130)
    * [Teste de gravidez __](/categoria/teste-de-gravidez/131)
    * [Umidificador de Ar __](/categoria/umidificador-de-ar/132)
    * [Carregadores __](/categoria/carregadores/133)
    * [**+VER TODOS** DO DEPARTAMENTO __](/aparelhos/123-02)

#### **ATENDIMENTO &** LOCALIZAÇÃO

  * [__** CENTRAL** DE ATENDIMENTO __](/central-atendimento)
  * [__** LOJAS MAIS** PRÓXIMA __](/nossas-lojas)
  * [__** CENTRAL** DO CLIENTE __](/central-cliente)

